<ThomsonLanguageTable>
    <ProductName>TB30(S)</ProductName>
    <Country>English</Country>
    <Charset>Latin-1</Charset>
    <ThomsonDisplayString>
        <Switch>
            <SwitchOFF>OFF</SwitchOFF>
            <SwitchON>ON</SwitchON>
        </Switch>

        <Block>
            <BlockOFF>Unblock</BlockOFF>
            <BlockON>Block</BlockON>
        </Block>

        <LineStatus>
            <LS-Idle>Idle</LS-Idle>
            <LS-Ring>Ring</LS-Ring>
            <LS-Talking>Talking</LS-Talking>
            <LS-Hold>Hold</LS-Hold>
            <LS-R-Hold>R-Hold</LS-R-Hold>
            <LS-Conf>Conf</LS-Conf>
            <LS-Conf-H>Conf-H</LS-Conf-H>
            <LS-R-Bye>R_Bye</LS-R-Bye>
        </LineStatus>

        <InputMode>
            <Digit>&gt;123</Digit>
            <UpperCase>&gt;ABC</UpperCase>
            <LowerCase>&gt;abc</LowerCase>
        </InputMode>

        <ContextString>
            <CStr_Dialing>Enter a Number</CStr_Dialing>
            <CStr_digit_colect>Enter extra digits</CStr_digit_colect>
            <CStr_Reboot>System Reboot...</CStr_Reboot>
            <CStr_OperationMenu>OPERATION MENU</CStr_OperationMenu>
            <CStr_MissedCall_1>Have </CStr_MissedCall_1>
            <CStr_MissedCall_2> missed call</CStr_MissedCall_2>
            <CStr_MissedCall_2s> missed calls</CStr_MissedCall_2s>
            <CStr_RcvdMessage_1>Received </CStr_RcvdMessage_1>
            <CStr_RcvdMessage_2> Message</CStr_RcvdMessage_2>
            <CStr_RcvdMessage_2s> Messages</CStr_RcvdMessage_2s>
            <CStr_Authentication>Authentication</CStr_Authentication>
            <CStr_Authen_ID>Input Name:</CStr_Authen_ID>
            <CStr_Authen_Pwd>Input Password:</CStr_Authen_Pwd>
            <CStr_CallForward>CallForwarding...</CStr_CallForward>
            <CStr_TrVoiceMail>TrToVoiceMail...</CStr_TrVoiceMail>
            <CStr_TrMail>TrToVoiceMail-</CStr_TrMail>
            <CStr_DialSubscriber>DialSubscribing...</CStr_DialSubscriber>
            <CStr_AutoCallBack>AutoCallingBack...</CStr_AutoCallBack>
            <CStr_CCBS_Success>CCBS Success!!!</CStr_CCBS_Success>
            <CStr_CCNR_Success>CCNR Success!!!</CStr_CCNR_Success>
            <CStr_DS_Success>Dsub Success!!!</CStr_DS_Success>
            <CStr_Enter_Password>Enter Password</CStr_Enter_Password>
            <CStr_DigisBufNull>Digits Buffer Null!!</CStr_DigisBufNull>
            <CStr_SampleString_1>Sample Text:ABCDEFGH</CStr_SampleString_1>
            <CStr_SampleString_2>Sample Text:12345678</CStr_SampleString_2>
            <CStr_Talking>Talking...</CStr_Talking>
            <CStr_Line>Line </CStr_Line>
            <CStr_Terminate> Terminated!</CStr_Terminate>
            <CStr_Line_Seizing>Line Seizing...</CStr_Line_Seizing>
            <CStr_LS_failed>Seizure Failed!</CStr_LS_failed>
            <CStr_Connecting>Connecting...</CStr_Connecting>
            <CStr_Ringing>Ringing...</CStr_Ringing>
            <CStr_RemoteBye>Remote Bye!</CStr_RemoteBye>
            <CStr_RemoteBusy>Remote Busy!</CStr_RemoteBusy>
            <CStr_RemoteUnavailable>Remote Unavailable!</CStr_RemoteUnavailable>
            <CStr_WrongNumber>Wrong Number!</CStr_WrongNumber>
            <CStr_DialFaulure>Dialing Failed!</CStr_DialFaulure>
            <CStr_Forbidden>Forbidden</CStr_Forbidden>
            <CStr_RemoteTransfer>Remote Transfer...</CStr_RemoteTransfer>
            <CStr_WaitPark>Parking...</CStr_WaitPark>
            <CStr_Reset2Default>Reset to Default!!!</CStr_Reset2Default>
            <CStr_Anonymous>Anonymous</CStr_Anonymous>
            <CStr_Wakeup>Wake Up!</CStr_Wakeup>
            <CStr_Null>&lt;Null&gt;</CStr_Null>
            <CStr_MemKey_acronym>F</CStr_MemKey_acronym>
            <CStr_Replace>Replace</CStr_Replace>
            <CStr_By>by</CStr_By>
            <CStr_out_of_service>Out of Service!</CStr_out_of_service>
            <CStr_unavailable>&lt;Unavailable&gt;</CStr_unavailable>
            <CStr_SCA_alert>&lt;Active appearances&gt;</CStr_SCA_alert>
            <CStr_next_page>Next</CStr_next_page>
            <CStr_previous_page>Previous</CStr_previous_page>
        </ContextString>

        <ResultString>
            <ResStr_set_ok>Set OK!!!</ResStr_set_ok>
            <ResStr_not_ok>Not OK!!!</ResStr_not_ok>
            <ResStr_add_ok>Add OK!!!</ResStr_add_ok>
            <ResStr_modify_ok>Modify OK!!!</ResStr_modify_ok>
            <ResStr_delete_ok>Delete OK!!!</ResStr_delete_ok>
            <ResStr_input_error>Input Error!!!</ResStr_input_error>
            <ResStr_PSW_error>Password Error!!!</ResStr_PSW_error>
            <ResStr_PSW_off>Password Disable!!!</ResStr_PSW_off>
            <ResStr_table_empty>Table Empty!!!</ResStr_table_empty>
            <ResStr_table_full>Table Full!!!</ResStr_table_full>
            <ResStr_duplicate>Duplicate!!!</ResStr_duplicate>
            <ResStr_NTP_on>NTP Enable!!!</ResStr_NTP_on>
            <ResStr_not_fixed_ip>Not Fixed-IP!!!</ResStr_not_fixed_ip>
            <ResStr_vmail_addr_null>VMail Addr Null!!!</ResStr_vmail_addr_null>
            <ResStr_unavailable>Not acceptable here!</ResStr_unavailable>
        </ResultString>

        <ProgressString>
            <ProgStr_Wait>Wait..</ProgStr_Wait>
            <ProgStr_Set>Set...</ProgStr_Set>
            <ProgStr_Del>Del...</ProgStr_Del>
        </ProgressString>

        <ConfirmString>
            <ConfirmStr_OK>OK?</ConfirmStr_OK>
            <ConfirmStr_Delete>Delete?</ConfirmStr_Delete>
            <ConfirmStr_Reset>Reset To Default?</ConfirmStr_Reset>
        </ConfirmString>

        <AutoProvisionString>
            <APS_NULL></APS_NULL>
            <APS_Provisioning>USB Provisioning...</APS_Provisioning>
            <APS_Wait>Don&apos;t remove USB disk!</APS_Wait>
            <APS_Error>Provisioning...</APS_Error>
            <APS_Unreachable>Please Wait...</APS_Unreachable>
            <APS_File_not_Found>Provision Error!</APS_File_not_Found>
            <APS_File_Tx_Error>Server Unreachable</APS_File_Tx_Error>
            <APS_Wrong_FW>Gen File Not Found</APS_Wrong_FW>
            <APS_FW_not_Found>Gen File Tx Error</APS_FW_not_Found>
            <APS_FW_Tx_Error>Wrong Firmware</APS_FW_Tx_Error>
            <APS_Corrupted_FW>Firmware Not Found</APS_Corrupted_FW>
            <APS_Wrong_DSP>Firmware Tx Error</APS_Wrong_DSP>
            <APS_DSP_not_Found>Corrupted Firmware</APS_DSP_not_Found>
            <APS_DSP_Tx_Error>Wrong Dsp Cfg</APS_DSP_Tx_Error>
            <APS_Corrupted_DSP>Dsp Not Found</APS_Corrupted_DSP>
            <APS_Wrong_BOOT>Dsp Tx Error</APS_Wrong_BOOT>
            <APS_BOOT_not_Found>Corrupted Dsp</APS_BOOT_not_Found>
            <APS_BOOT_Tx_Error>Wrong Boot Cfg</APS_BOOT_Tx_Error>
            <APS_Corrupted_BOOT>Boot Not Found</APS_Corrupted_BOOT>
            <APS_Wrong_M_Conf>Boot Tx Error</APS_Wrong_M_Conf>
            <APS_M_not_Found>Corrupted Boot</APS_M_not_Found>
            <APS_M_Conf_Tx_Err>Wrong Melody Config</APS_M_Conf_Tx_Err>
            <APS_Corrupted_M>Melody Not Found</APS_Corrupted_M>
            <APS_Wrong_SM_Conf>Melody Tx Error</APS_Wrong_SM_Conf>
            <APS_SM_not_Found>Corrupted Melody</APS_SM_not_Found>
            <APS_SM_CONF_Tx_Err>Wrong Sys Melody Cfg</APS_SM_CONF_Tx_Err>
            <APS_Corrupted_SM>Sys Melody Not Found</APS_Corrupted_SM>
            <APS_Wrong_CM_Conf>Sys Melody Tx Error</APS_Wrong_CM_Conf>
            <APS_CM_not_Found>Corrupted Sys Melody</APS_CM_not_Found>
            <APS_CM_CONF_Tx_Err>Wrong Cwt Meldoy Cfg</APS_CM_CONF_Tx_Err>
            <APS_Corrupted_CM>Cwt Melody Not Found</APS_Corrupted_CM>
            <APS_WRONG_TelCfg>Cwt Melody Tx Error</APS_WRONG_TelCfg>
            <APS_TelCfg_not_F>Corrupted Cwt Melody</APS_TelCfg_not_F>
            <APS_TelCfg_Tx_Err>Wrong Tel Config</APS_TelCfg_Tx_Err>
            <APS_Corrupted_TelCfg>Tel Config Not Found</APS_Corrupted_TelCfg>
            <APS_Wrong_LTbl>Tel Config Tx Error</APS_Wrong_LTbl>
            <APS_LTbl_not_Found>Corrupted Tel Config</APS_LTbl_not_Found>
            <APS_LTbl_Tx_Error>Wrong Lang Table</APS_LTbl_Tx_Error>
            <APS_Corrupted_LTbl>Lang Table Not Found</APS_Corrupted_LTbl>
            <APS_Wrong_TTbl>Lang Table Tx Error</APS_Wrong_TTbl>
            <APS_TTbl_not_Found>Corrupted Lang Table</APS_TTbl_not_Found>
            <APS_TTbl_Tx_Error>Wrong Tone Table</APS_TTbl_Tx_Error>
            <APS_Corrupted_TTbl>Tone Table Not Found</APS_Corrupted_TTbl>
            <APS_SIPS_Wrong_CERT>Tone Table Tx Error</APS_SIPS_Wrong_CERT>
            <APS_SIPS_CERT_not_Found>Corrupted Tone Table</APS_SIPS_CERT_not_Found>
            <APS_SIPS_CERT_Tx_Error>SIPS Cert Wrong</APS_SIPS_CERT_Tx_Error>
            <APS_SIPS_Corrupted_CERT>SIPS Cert Not Found</APS_SIPS_Corrupted_CERT>
            <APS_SIPS_Wrong_PKEY>SIPS Cert Tx Error</APS_SIPS_Wrong_PKEY>
            <APS_SIPS_PKEY_not_Found>SIPS Cert Corrupted</APS_SIPS_PKEY_not_Found>
            <APS_SIPS_PKEY_Tx_Error>SIPS Key Wrong</APS_SIPS_PKEY_Tx_Error>
            <APS_SIPS_Corrupted_PKEY>SIPS Key Not Found</APS_SIPS_Corrupted_PKEY>
            <APS_SIPS_Wrong_CALIST>SIPS Key Tx Error</APS_SIPS_Wrong_CALIST>
            <APS_SIPS_CALIST_not_F>SIPS Key Corrupted</APS_SIPS_CALIST_not_F>
            <APS_SIPS_CALIST_Tx_Error>SIPS CA Wrong</APS_SIPS_CALIST_Tx_Error>
            <APS_SIPS_Corrupted_CALST>SIPS CA Not Found</APS_SIPS_Corrupted_CALST>
            <APS_Wrong_CConf>SIPS CA Tx Error</APS_Wrong_CConf>
            <APS_Wrong_Spcf_Conf>SIPS CA Corrupted</APS_Wrong_Spcf_Conf>
            <APS_CConf_not_Found>Wrong Com Config</APS_CConf_not_Found>
            <APS_CConf_Tx_Error>Wrong Spe Config</APS_CConf_Tx_Error>
            <APS_Spcf_Conf_not_F>Com Config Not Found</APS_Spcf_Conf_not_F>
            <APS_Corrupted_CConf>Com Config Tx Error</APS_Corrupted_CConf>
            <APS_Phone_was_Busy>Spe Config Not Found</APS_Phone_was_Busy>
            <APS_Using_Old_FW>Corrupted Config</APS_Using_Old_FW>
            <APS_Contact_Admin>Phone was busy</APS_Contact_Admin>
            <APS_Unknown_Error>Still using </APS_Unknown_Error>
            <APS_Custom_OK>Please contact admin</APS_Custom_OK>
            <APS_AES_Decrypt_error>Unknown Error!</APS_AES_Decrypt_error>
            <APS_HTTPS_Wrong_CERT>Customization OK!</APS_HTTPS_Wrong_CERT>
            <APS_HTTPS_CERT_not_Found>Decrypt file error</APS_HTTPS_CERT_not_Found>
            <APS_HTTPS_CERT_Tx_Error>HTTPS Cert Wrong</APS_HTTPS_CERT_Tx_Error>
            <APS_HTTPS_Corrupted_CERT>HTTPS Cert Not Found</APS_HTTPS_Corrupted_CERT>
            <APS_HTTPS_Wrong_PKEY>HTTPS Cert Tx Error</APS_HTTPS_Wrong_PKEY>
            <APS_HTTPS_PKEY_not_Found>HTTPS Cert Corrupted</APS_HTTPS_PKEY_not_Found>
            <APS_HTTPS_PKEY_Tx_Error>HTTPS Key Wrong</APS_HTTPS_PKEY_Tx_Error>
            <APS_HTTPS_Corrupted_PKEY>HTTPS Key Not Found</APS_HTTPS_Corrupted_PKEY>
            <APS_HTTPS_Wrong_CALIST>HTTPS Key Tx Error</APS_HTTPS_Wrong_CALIST>
            <APS_HTTPS_CALIST_not_F>HTTPS Key Corrupted</APS_HTTPS_CALIST_not_F>
            <APS_HTTPS_CALIST_Tx_Error>HTTPS CA Wrong</APS_HTTPS_CALIST_Tx_Error>
            <APS_HTTPS_Corrupted_CALST>HTTPS CA Not Found</APS_HTTPS_Corrupted_CALST>
        </AutoProvisionString>

        <FastService>
            <FS_DialSubscribe>DialSubscribe</FS_DialSubscribe>
            <FS_CallBlocking>CallBlocking</FS_CallBlocking>
            <FS_CallForward>CallForward</FS_CallForward>
            <FS_CallWaiting>CallWaiting</FS_CallWaiting>
            <FS_AnonymBlock>AnonymBlock</FS_AnonymBlock>
            <FS_AutoAns>AutoAnswer</FS_AutoAns>
            <FS_AutoReject>AutoReject</FS_AutoReject>
            <FS_AutoStop>AutoStop</FS_AutoStop>
            <FS_AutoHangUp>AutoHangUp</FS_AutoHangUp>
            <FS_NumberDisplay>NumberDisplay</FS_NumberDisplay>
            <FS_DoNotDisturb>DoNotDisturb</FS_DoNotDisturb>
            <FS_PhoneLock>PhoneLock</FS_PhoneLock>
            <FS_Reboot>Reboot</FS_Reboot>
        </FastService>

        <Transf2VMailStatus>Status</Transf2VMailStatus>
        <DialSubscriber>
            <DS_Str_Status>Status=</DS_Str_Status>
            <DS_Str_TelNbr>TelNbr=</DS_Str_TelNbr>
            <DS_Str_Time>Time=</DS_Str_Time>
        </DialSubscriber>

        <DS_String>
            <DS_Str2_Flag>Select DS Flag:</DS_Str2_Flag>
            <DS_Str2_TelNbr>Enter DS TelNbr:</DS_Str2_TelNbr>
            <DS_Str2_Time>Enter DS Time:</DS_Str2_Time>
        </DS_String>

        <CallBlockingInfo>
            <CBlock_Info_Type>  Type</CBlock_Info_Type>
            <CBlock_Info_A_Tbl> A_Tbl</CBlock_Info_A_Tbl>
            <CBlock_Info_R_Tbl> R_Tbl</CBlock_Info_R_Tbl>
        </CallBlockingInfo>

        <CallBlocking_QryA>
            <CBlock_QryA_Str_01> A(01)</CBlock_QryA_Str_01>
            <CBlock_QryA_Str_02> A(02)</CBlock_QryA_Str_02>
            <CBlock_QryA_Str_03> A(03)</CBlock_QryA_Str_03>
            <CBlock_QryA_Str_04> A(04)</CBlock_QryA_Str_04>
            <CBlock_QryA_Str_05> A(05)</CBlock_QryA_Str_05>
            <CBlock_QryA_Str_06> A(06)</CBlock_QryA_Str_06>
            <CBlock_QryA_Str_07> A(07)</CBlock_QryA_Str_07>
            <CBlock_QryA_Str_08> A(08)</CBlock_QryA_Str_08>
            <CBlock_QryA_Str_09> A(09)</CBlock_QryA_Str_09>
            <CBlock_QryA_Str_10> A(10)</CBlock_QryA_Str_10>
        </CallBlocking_QryA>

        <CallBlocking_QryR>
            <CBlock_QryR_Str_01> R(01)</CBlock_QryR_Str_01>
            <CBlock_QryR_Str_02> R(02)</CBlock_QryR_Str_02>
            <CBlock_QryR_Str_03> R(03)</CBlock_QryR_Str_03>
            <CBlock_QryR_Str_04> R(04)</CBlock_QryR_Str_04>
            <CBlock_QryR_Str_05> R(05)</CBlock_QryR_Str_05>
            <CBlock_QryR_Str_06> R(06)</CBlock_QryR_Str_06>
            <CBlock_QryR_Str_07> R(07)</CBlock_QryR_Str_07>
            <CBlock_QryR_Str_08> R(08)</CBlock_QryR_Str_08>
            <CBlock_QryR_Str_09> R(09)</CBlock_QryR_Str_09>
            <CBlock_QryR_Str_10> R(10)</CBlock_QryR_Str_10>
        </CallBlocking_QryR>

        <CallBlocking_list>
            <CBlock_List_Disable>Disable</CBlock_List_Disable>
            <CBlock_List_Allow>Allowed</CBlock_List_Allow>
            <CBlock_List_Reject>Rejected</CBlock_List_Reject>
        </CallBlocking_list>

        <CallBlocking_type>
            <CBlock_type_Allow>Allow List</CBlock_type_Allow>
            <CBlock_type_Reject>Reject List</CBlock_type_Reject>
        </CallBlocking_type>

        <CallForwardState>
            <CF_Str1_Type>Type=</CF_Str1_Type>
            <CF_Str1_TelNbr>TelNbr=</CF_Str1_TelNbr>
            <CF_Str1_DName>DName=</CF_Str1_DName>
            <CF_Str1_Port>Port=</CF_Str1_Port>
        </CallForwardState>

        <CallForwardString>
            <CF_Str2_Type>Select CF Type:</CF_Str2_Type>
            <CF_Str2_TelNbr>Enter CF TelNbr:</CF_Str2_TelNbr>
            <CF_Str2_null_1></CF_Str2_null_1>
            <CF_Str2_null_2></CF_Str2_null_2>
        </CallForwardString>

        <CallForwardType>
            <CF_type_Always>Always</CF_type_Always>
            <CF_type_Busy>Busy</CF_type_Busy>
            <CF_type_NoAns>No Answer</CF_type_NoAns>
            <CF_type_OFF>OFF</CF_type_OFF>
        </CallForwardType>

        <AnonymousBlockStatus>Status</AnonymousBlockStatus>
        <AutoMechanism>
            <AutoMech_Time>  Time</AutoMech_Time>
            <AutoMech_Mode>  Mode</AutoMech_Mode>
        </AutoMechanism>

        <NumberDisplayStatus>Status</NumberDisplayStatus>
        <DoNotDisturb_tbl>
            <DND_Str_Status>Status</DND_Str_Status>
            <DND_Str_Type>  Type</DND_Str_Type>
            <DND_Str_Time>  Time</DND_Str_Time>
        </DoNotDisturb_tbl>

        <DoNotDisturb_Type>
            <DND_Type_Forever>Forever</DND_Type_Forever>
            <DND_Type_Relative>Relative time</DND_Type_Relative>
            <DND_Type_Absolute>Absolute time</DND_Type_Absolute>
        </DoNotDisturb_Type>

        <DoNotDisturb_cont>
            <DND_cont_DNDst>DNDst:</DND_cont_DNDst>
            <DND_cont_active>DNDst is active...</DND_cont_active>
            <DND_cont_R>R</DND_cont_R>
            <DND_cont_A>A</DND_cont_A>
            <DND_cont_Invalid>Time Invalid!</DND_cont_Invalid>
        </DoNotDisturb_cont>

        <PhoneLockStatus>Status</PhoneLockStatus>
        <WAN_Mode>
            <WAN_ModeStr_Fixed>Fixed-IP</WAN_ModeStr_Fixed>
            <WAN_ModeStr_DHCP>DHCP</WAN_ModeStr_DHCP>
            <WAN_ModeStr_PPPoE>PPPoE</WAN_ModeStr_PPPoE>
        </WAN_Mode>

        <DateFormat>
            <DateFormat_1>YY/MM/DD</DateFormat_1>
            <DateFormat_2>MM/DD/YY</DateFormat_2>
            <DateFormat_3>DD/MM/YY</DateFormat_3>
        </DateFormat>

        <TimeFormat>
            <TimeFormat_12H>12 Hour</TimeFormat_12H>
            <TimeFormat_24H>24 Hour</TimeFormat_24H>
        </TimeFormat>

        <Language>
            <Lang_English>English</Lang_English>
            <Lang_French>Français</Lang_French>
            <Lang_Spanish>Español</Lang_Spanish>
            <Lang_German>Deutsch</Lang_German>
            <Lang_Italian>Italiano</Lang_Italian>
            <Lang_Norway>Norsk</Lang_Norway>
            <Lang_Russian>Russian</Lang_Russian>
            <Lang_Portuguese>Português</Lang_Portuguese>
            <Lang_Deutsch>Nederlands</Lang_Deutsch>
        </Language>

        <Authen>
            <Auth_Name>  Name</Auth_Name>
            <Auth_Pwd>   Pwd</Auth_Pwd>
        </Authen>

        <AdminSet>
            <AdminSet_str>
                <AS_str_Network>Networking</AS_str_Network>
                <AS_str_PPPoE>PPPoE</AS_str_PPPoE>
                <AS_str_NTP>NTP Setting</AS_str_NTP>
                <AS_str_SIP>SIP Configuration</AS_str_SIP>
                <AS_str_VLAN>VLAN Setting</AS_str_VLAN>
                <AS_str_Ethernet>Ethernet Conf</AS_str_Ethernet>
                <AS_str_DialPlan>Emergency Dial Plan</AS_str_DialPlan>
                <AS_str_Reset>Reset Default</AS_str_Reset>
            </AdminSet_str>

            <AdminSet_Network>
                <WAN_Info_Mode>  Mode</WAN_Info_Mode>
                <WAN_Info_IP>    IP</WAN_Info_IP>
                <WAN_Info_MAC>   MAC</WAN_Info_MAC>
                <WAN_Info_GtWay> GtWay</WAN_Info_GtWay>
                <WAN_Info_Mask>  Mask</WAN_Info_Mask>
                <WAN_Info_PriDNS>PriDNS</WAN_Info_PriDNS>
                <WAN_Info_SecDNS>SecDNS</WAN_Info_SecDNS>
            </AdminSet_Network>

            <AdminSet_PPPoE>
                <PPPoE_Info_Name>  Name</PPPoE_Info_Name>
                <PPPoE_Info_Pwd>   Pwd</PPPoE_Info_Pwd>
            </AdminSet_PPPoE>

            <AdminSet_NTP>
                <NTP_Info_Status>Status</NTP_Info_Status>
                <NTP_Info_IP>    IP</NTP_Info_IP>
                <NTP_Info_Zone>  Zone</NTP_Info_Zone>
                <NTP_Info_DST>   DST</NTP_Info_DST>
            </AdminSet_NTP>

            <AdminSet_SIP>
                <SIP_ProFile>
                    <SIP_PFInfo_1>Prf(1)</SIP_PFInfo_1>
                    <SIP_PFInfo_2>Prf(2)</SIP_PFInfo_2>
                    <SIP_PFInfo_3>Prf(3)</SIP_PFInfo_3>
                    <SIP_PFInfo_4>Prf(4)</SIP_PFInfo_4>
                </SIP_ProFile>

                <SIP_Configuration>
                    <SIP_ConfInfo_ID>    ID</SIP_ConfInfo_ID>
                    <SIP_ConfInfo_Name>  Name</SIP_ConfInfo_Name>
                    <SIP_ConfInfo_PxySrv>PxySrv</SIP_ConfInfo_PxySrv>
                    <SIP_ConfInfo_RegSrv>RegSrv</SIP_ConfInfo_RegSrv>
                    <SIP_ConfInfo_RegID> RegID</SIP_ConfInfo_RegID>
                    <SIP_ConfInfo_RegPwd>RegPwd</SIP_ConfInfo_RegPwd>
                    <SIP_ConfInfo_DomNam>DomNam</SIP_ConfInfo_DomNam>
                    <SIP_ConfInfo_TelNbr>TelNbr</SIP_ConfInfo_TelNbr>
                    <SIP_ConfInfo_2ndPxy>2ndPxy</SIP_ConfInfo_2ndPxy>
                    <SIP_ConfInfo_2ndReg>2ndReg</SIP_ConfInfo_2ndReg>
                </SIP_Configuration>
            </AdminSet_SIP>

            <AdminSet_VLAN>
                <VLAN_Info>
                    <VLAN_Info_Type>  Type</VLAN_Info_Type>
                    <VLAN_Info_VID>  V-ID</VLAN_Info_VID>
                    <VLAN_Info_DID>  D-ID</VLAN_Info_DID>
                    <VLAN_Info_PriV> Pri-V</VLAN_Info_PriV>
                    <VLAN_Info_PriD> Pri-D</VLAN_Info_PriD>
                </VLAN_Info>

                <VLAN_TypeStr>
                    <VLAN_TypeStr_OFF>OFF</VLAN_TypeStr_OFF>
                    <VLAN_TypeStr_Voice>Voice</VLAN_TypeStr_Voice>
                    <VLAN_TypeStr_VD>V&amp;D</VLAN_TypeStr_VD>
                </VLAN_TypeStr>
            </AdminSet_VLAN>

            <AdminSet_Ethernet>
                <Ethernet>
                    <Ethernet_Info_Mode>  Mode</Ethernet_Info_Mode>
                    <Ethernet_str>
                        <Eth_str_null></Eth_str_null>
                        <Eth_str_Auto>Auto-Negotiation</Eth_str_Auto>
                        <Eth_str_100MH>100M Half</Eth_str_100MH>
                        <Eth_str_100MF>100M Full</Eth_str_100MF>
                        <Eth_str_10MH>10M Half</Eth_str_10MH>
                        <Eth_str_10MF>10M Full</Eth_str_10MF>
                    </Ethernet_str>
                </Ethernet>
            </AdminSet_Ethernet>

            <AdminSet_DialPlan>
                <DialPlan>
                    <DialPlan_Info_1> EN(1)</DialPlan_Info_1>
                    <DialPlan_Info_2> EN(2)</DialPlan_Info_2>
                    <DialPlan_Info_3> EN(3)</DialPlan_Info_3>
                    <DialPlan_Info_4> EN(4)</DialPlan_Info_4>
                    <DialPlan_Info_5> EN(5)</DialPlan_Info_5>
                </DialPlan>
            </AdminSet_DialPlan>
        </AdminSet>

        <PhoneSet>
            <PS_Str>
                <PS_Str_Personalize>Personalize</PS_Str_Personalize>
                <PS_Str_Alarm>Alarm Clock</PS_Str_Alarm>
                <PS_Str_Contrast>Contrast</PS_Str_Contrast>
                <PS_Str_PIN>PIN Setting</PS_Str_PIN>
                <PS_Str_Shortcut>Shortcut</PS_Str_Shortcut>
                <PS_Str_MK>Memory Key</PS_Str_MK>
                <PS_Str_INFO>Information</PS_Str_INFO>
            </PS_Str>

            <Personalize_Info>
                <P_Info_Ringer>Ringer</P_Info_Ringer>
                <P_Info_Date>  Date</P_Info_Date>
                <P_Info_Time>  Time</P_Info_Time>
                <P_Info_Lang>  Lang</P_Info_Lang>
                <P_Info_KeyEch>KeyEch</P_Info_KeyEch>
            </Personalize_Info>

            <Alarm_Clock>
                <Alarm_Info>
                    <Alarm_Info_Status>Status</Alarm_Info_Status>
                    <Alarm_Info_Time>  Time</Alarm_Info_Time>
                    <Alarm_Info_Type>  Type</Alarm_Info_Type>
                    <Alarm_Info_Bell>  Bell</Alarm_Info_Bell>
                </Alarm_Info>

                <Alarm_type_Str>
                    <Alarm_type_OneShot>One Shot</Alarm_type_OneShot>
                    <Alarm_type_Periodic>Periodic</Alarm_type_Periodic>
                </Alarm_type_Str>
            </Alarm_Clock>

            <PIN>
                <PIN_Input>
                    <PIN_Input_NewPIN>New PIN Code:</PIN_Input_NewPIN>
                    <PIN_Input_ReType>Re-Type PIN Code:</PIN_Input_ReType>
                </PIN_Input>

                <PIN_Info>
                    <PIN_Info_Flag>Flag-</PIN_Info_Flag>
                    <PIN_Info_ChangeCode>Change PIN Code</PIN_Info_ChangeCode>
                </PIN_Info>
            </PIN>

            <hortcut_Info>
                <Shortcut_Info_1> SC(1)</Shortcut_Info_1>
                <Shortcut_Info_2> SC(2)</Shortcut_Info_2>
            </hortcut_Info>

            <SysConf>
                <SysConf_FW>FW Version=</SysConf_FW>
                <SysConf_HW>HW Version=</SysConf_HW>
                <SysConf_IP>IP=</SysConf_IP>
                <SysConf_MAC>MAC=</SysConf_MAC>
                <SysConf_GW>GW=</SysConf_GW>
                <SysConf_Mask>Mask=</SysConf_Mask>
            </SysConf>
        </PhoneSet>

        <Shortcut_Option>
            <SC_Str_Null>&lt;Null&gt;</SC_Str_Null>
            <SC_Str_DS>Dial Subscribe</SC_Str_DS>
            <SC_Str_CBlock>Call Blocking</SC_Str_CBlock>
            <SC_Str_CF>Call Forward</SC_Str_CF>
            <SC_Str_AnonBlock>Anonymous Block</SC_Str_AnonBlock>
            <SC_Str_AutoAns>Auto Answer</SC_Str_AutoAns>
            <SC_Str_NumDisplay>Number Display</SC_Str_NumDisplay>
        </Shortcut_Option>

        <PhoneBook>
            <PB_Q_Str></PB_Q_Str>
            <PB_Q_Info>
                <PB_Q_Info_SeqQry>SeqQry</PB_Q_Info_SeqQry>
                <PB_Q_Info_IdxQry>IdxQry</PB_Q_Info_IdxQry>
            </PB_Q_Info>

            <PB_Sel_Info>
                <PB_Sel_Info_Name>  Name</PB_Sel_Info_Name>
                <PB_Sel_Info_TelNbr>TelNbr</PB_Sel_Info_TelNbr>
                <PB_Sel_Info_Bell>  Bell</PB_Sel_Info_Bell>
            </PB_Sel_Info>
        </PhoneBook>

        <CallLog>
            <CL_Str_Missed>Missed Call Log</CL_Str_Missed>
            <CL_Str_Received>Received Call Log</CL_Str_Received>
            <CL_Str_Dialed>Dialed Call Log</CL_Str_Dialed>
            <CL_Str_Delete>Delete All Logs</CL_Str_Delete>
        </CallLog>

        <Remote_Phonebook>
            <Ext_PB_Name>Name: </Ext_PB_Name>
            <Ext_PB_Phone>Phone: </Ext_PB_Phone>
            <Ext_PB_unavailable>Service unavailable</Ext_PB_unavailable>
            <Ext_PB_Enter>Enter the Name:</Ext_PB_Enter>
            <Ext_PB_NoAns>No answer found</Ext_PB_NoAns>
            <Ext_PB_Personal>Personal phonebook</Ext_PB_Personal>
        </Remote_Phonebook>

        <Month>
            <Month_01>Jan</Month_01>
            <Month_02>Feb</Month_02>
            <Month_03>Mar</Month_03>
            <Month_04>Apr</Month_04>
            <Month_05>May</Month_05>
            <Month_06>Jun</Month_06>
            <Month_07>Jul</Month_07>
            <Month_08>Aug</Month_08>
            <Month_09>Sep</Month_09>
            <Month_10>Oct</Month_10>
            <Month_11>Nov</Month_11>
            <Month_12>Dec</Month_12>
        </Month>

        <AutoAnswer_Mode>
            <Handsfree>Handsfree</Handsfree>
            <Headset>Headset</Headset>
        </AutoAnswer_Mode>

        <login_Str>
            <login_Str_ID>Enter your login</login_Str_ID>
            <login_Str_PSW>Enter your PWD</login_Str_PSW>
            <login_Str_NoService>Impossible to login.</login_Str_NoService>
            <login_Str_InUse>Account in use.</login_Str_InUse>
            <login_Str_WrongUser>Wrong Account.</login_Str_WrongUser>
        </login_Str>

        <ACD>
            <ACD_Str>
                <ACD_Str_ID>ACD Group ID?</ACD_Str_ID>
                <ACD_Str_PSW>Enter password</ACD_Str_PSW>
                <ACD_Str_NoService>Impossible to ACDin.</ACD_Str_NoService>
                <ACD_Str_InUse>Group ID in use.</ACD_Str_InUse>
            </ACD_Str>

            <ACDin_status_Str>
                <ACDin_Str_Online>Online</ACDin_Str_Online>
                <ACDin_Str_Away>Away</ACDin_Str_Away>
            </ACDin_status_Str>
        </ACD>

        <VoiceMail_Str>Voice Mail</VoiceMail_Str>
    </ThomsonDisplayString>

    <ThomsonSoftKey>
        <SK_ABab12>A&gt;a&gt;1</SK_ABab12>
        <SK_ACD>ACD</SK_ACD>
        <SK_ACDin>ACDin</SK_ACDin>
        <SK_ACDout>ACDout</SK_ACDout>
        <SK_Active>Active</SK_Active>
        <SK_Add>Add</SK_Add>
        <SK_AdminSet>Admin</SK_AdminSet>
        <SK_Answer>Answer</SK_Answer>
        <SK_Anonymous>Anym</SK_Anonymous>
        <SK_AutoAnswer>AutoAn</SK_AutoAnswer>
        <SK_Away>Away</SK_Away>
        <SK_Back>Back</SK_Back>
        <SK_Barge-In>BargIn</SK_Barge-In>
        <SK_CallLog>CallLog</SK_CallLog>
        <SK_Cancel>Cancel</SK_Cancel>
        <SK_CallBack>CBack</SK_CallBack>
        <SK_CallBlock>CBlock</SK_CallBlock>
        <SK_CallForward>CFwd</SK_CallForward>
        <SK_CidDisplay>CidDis</SK_CidDisplay>
        <SK_Change>Change</SK_Change>
        <SK_Clear>Clear</SK_Clear>
        <SK_Conference>Conf</SK_Conference>
        <SK_Configuration>Config</SK_Configuration>
        <SK_DeleteAll>DelAll</SK_DeleteAll>
        <SK_DeleteChar>DelChr</SK_DeleteChar>
        <SK_Delete>Delete</SK_Delete>
        <SK_Detail>Detail</SK_Detail>
        <SK_Dial>Dial</SK_Dial>
        <SK_DoNotDisturb>DNDst</SK_DoNotDisturb>
        <SK_Down>Down</SK_Down>
        <SK_Dialsubscriber>Dsub</SK_Dialsubscriber>
        <SK_EndCall>EndCall</SK_EndCall>
        <SK_Edit>Edit</SK_Edit>
        <SK_Enter>Enter</SK_Enter>
        <SK_Exit>Exit</SK_Exit>
        <SK_Format>Format</SK_Format>
        <SK_Hold>Hold</SK_Hold>
        <SK_Join>Join</SK_Join>
        <SK_Lock>Lock</SK_Lock>
        <SK_Login>Login</SK_Login>
        <SK_Logout>Logout</SK_Logout>
        <SK_Mail>Mail</SK_Mail>
        <SK_Modify>Modify</SK_Modify>
        <SK_MissedCall>MsCall</SK_MissedCall>
        <SK_NewCall>NewCall</SK_NewCall>
        <SK_OFF>OFF</SK_OFF>
        <SK_OK>OK</SK_OK>
        <SK_ON>ON</SK_ON>
        <SK_Online>Online</SK_Online>
        <SK_Option>Option</SK_Option>
        <SK_PrivateHold>P-Hold</SK_PrivateHold>
        <SK_Park>Park</SK_Park>
        <SK_PhoneBook>PhBook</SK_PhoneBook>
        <SK_PhoneSet>PhoSet</SK_PhoneSet>
        <SK_PickUp>PickUp</SK_PickUp>
        <SK_Play>Play</SK_Play>
        <SK_Reject>Reject</SK_Reject>
        <SK_Release>Release</SK_Release>
        <SK_Remove>Remove</SK_Remove>
        <SK_Resume>Resume</SK_Resume>
        <SK_Retrieve>Retriv</SK_Retrieve>
        <SK_Return>Return</SK_Return>
        <SK_RetrievePark>RtPark</SK_RetrievePark>
        <SK_Save>Save</SK_Save>
        <SK_Search>Search</SK_Search>
        <SK_Select>Select</SK_Select>
        <SK_Stop>Stop</SK_Stop>
        <SK_Switch>Switch</SK_Switch>
        <SK_Transfer>Transf</SK_Transfer>
        <SK_Transfer2MailServer>TrMail</SK_Transfer2MailServer>
        <SK_UnHold>UnHold</SK_UnHold>
        <SK_Up>Up</SK_Up>
        <SK_View>View</SK_View>
    </ThomsonSoftKey>

    <EditModeInputKey>
        <Key0>0 @%()[]&lt;&gt;</Key0>
        <Key1>1.,=+-&amp;^|</Key1>
        <Key2L>abc2àáâãäåÇ</Key2L>
        <Key2U>ABC2ÃÄÅÆ</Key2U>
        <Key3L>def3èéêë</Key3L>
        <Key3U>DEF3É</Key3U>
        <Key4L>ghi4ìíîï</Key4L>
        <Key4U>GHI4</Key4U>
        <Key5L>jkl5</Key5L>
        <Key5U>JKL5</Key5U>
        <Key6L>mno6ñòóôÕÖø</Key6L>
        <Key6U>MNO6ÑØ</Key6U>
        <Key7L>pqrs7</Key7L>
        <Key7U>PQRS7</Key7U>
        <Key8L>tuv8ùúû</Key8L>
        <Key8U>TUV8Ü</Key8U>
        <Key9L>wxyz9ÿ</Key9L>
        <Key9U>WXYZ9</Key9U>
        <KeyStar>*#?!:;&apos;&quot;_/</KeyStar>
        <KeyPound>#</KeyPound>
    </EditModeInputKey>
</ThomsonLanguageTable>