[ipp]
AutoAnsMode=0
AutoAnsTimer=0
AutoRejectTimer=0
AutoStopTimer=0
AutoHangUpTimer=3
CaLogPrefix=
Check_phonebook_domain_name=1
DateFlag=2
Disable_call_progress=0
DoNotDisturb_AbHour=0
DoNotDisturb_AbMin=0
DoNotDisturb_Duration=0
DoNotDisturb_Hour=0
DoNotDisturb_MDay=1
DoNotDisturb_Min=0
DoNotDisturb_Month=0
DoNotDisturb_Type=0
DoNotDisturb_Year=0
Suppress-DomainName-Flag=1
Hide_Phone_Number_Display=0
HideMissedCall=0
Ringer_default_vol=4
Ringer_lock=0
Key_Echo=1
LCDvoltLevel=45
LanguageType=1
LocalMusicOnHold=1
ManualLog=0
OptionVisible=0000
PasswordString=0000
PhoneLock=0
Pick_up_call=1
RINGER_Flag=0
RingToneMP1=0
RingToneMP2=0
RingToneMP3=0
RingToneMP4=0
TimeFlag=1
Transfer_to_voice_mail=1


[net]
DNSSrv1=0.0.0.0
DNSSrv2=0.0.0.0
DNSFLG=1
DSCPflag=0
ESWITCH_LAN=1
ESWITCH_PC=1
Gateway=0.0.0.0
ipwan=0.0.0.0
MaskWan=0.0.0.0
PersistentVLANfromDHCP=0
TelnetSrv=1
VLAN=0
WanModFlag=1


[sip]

TEL01Use=1
TEL02Use=0
TEL03Use=0
TEL04Use=0

ProfileName1=Profile1
UnRegister_priorFlgMP1=1
ServiceDomainMP1=
RegisterServerMP1=192.168.0.254
ProxyServerMP1=192.168.0.254
DisplayName1=Initialisation
TEL1Number=guest
regid1=guest
regpwd1=guest
ExpireTimeMP1=3600
RegisterFrequencyMP1=60

ProfileName2=Profile2
UnRegister_priorFlgMP2=0
ServiceDomainMP2=
RegisterServerMP2=
ProxyServerMP2=
DisplayName2=
TEL2Number=
regid2=
regpwd2=
ExpireTimeMP2=3600
RegisterFrequencyMP2=60
sw_tr_vmail_address2=

ProfileName3=
UnRegister_priorFlgMP3=1
RegisterServerMP3=
ProxyServerMP3=
ServiceDomainMP3=
DisplayName3=
TEL3Number=
regid3=
regpwd3=
ExpireTimeMP3=3600
RegisterFrequencyMP3=60
sw_tr_vmail_address3=

ProfileName4=Profile4
UnRegister_priorFlgMP4=1
RegisterServerMP4=
ProxyServerMP4=
ServiceDomainMP4=
DisplayName4=
TEL4Number=
regid4=
regpwd4=
ExpireTimeMP4=3600
RegisterFrequencyMP4=60
sw_tr_vmail_address4=

ACD=0
AuthMessageServer=192.168.0.254
CallBlockType=0
CF_Address1=
CFNA_Time1=30
CF_domain=
CF_port=0
ConnectReuseFlgMP1=0
ConnectReuseFlgMP2=0
ConnectReuseFlgMP3=0
ConnectReuseFlgMP4=0
ConnectReuseFlgBK1=0
ConnectReuseFlgBK2=0
ConnectReuseFlgBK3=0
ConnectReuseFlgBK4=0
ConferenceMode=0
CallParkType=0
DNDResp=1
Earlymediatype=0
ExpireTimeBK1=3600
ExpireTimeBK2=3600
ExpireTimeBK3=3600
ExpireTimeBK4=3600
MissedCallSummary=0
OutBoundProxy0=
OutBoundPort0=5060
OutBoundType=0
PrivacyFlag1=4
ProxyServerBK1=
ProxyServerBK2=
ProxyServerBK3=
ProxyServerBK4=
P-AssertedIDforCallee=0
RegisterServerBK1=
RegisterServerBK2=
RegisterServerBK3=
RegisterServerBK4=
RtpPort=41000
RegisterFrequencyBK1=600
RegisterFrequencyBK2=600
RegisterFrequencyBK3=600
RegisterFrequencyBK4=600
REQ_RUI_with_port=1
RFC2833=0
RFC2833_rtp_pltype=97
RFC3262=0
RandomCSeqFlag=0
RandomRTPPortFlag=0
RegEventServer=
ServiceDomainBK1=
ServiceDomainBK2=
ServiceDomainBK3=
ServiceDomainBK4=
SessionExpire=1800
SessionExpireMin=100
SessionMethod=0
SilenceSuppress1=0
sip_portMP1=5060
sip_portMP2=5060
sip_portMP3=5060
sip_portMP4=5060
sip_portBK1=5060
sip_portBK2=5060
sip_portBK3=5060
sip_portBK4=5060
sip_reg_srv_portMP1=5060
sip_reg_srv_portMP2=5060
sip_reg_srv_portMP3=5060
sip_reg_srv_portMP4=5060
sip_reg_srv_portBK1=5060
sip_reg_srv_portBK2=5060
sip_reg_srv_portBK3=5060
sip_reg_srv_portBK4=5060
sip_pxy_srv_portMP1=5060
sip_pxy_srv_portMP2=5060
sip_pxy_srv_portMP3=5060
sip_pxy_srv_portMP4=5060
sip_pxy_srv_portBK1=5060
sip_pxy_srv_portBK2=5060
sip_pxy_srv_portBK3=5060
sip_pxy_srv_portBK4=5060
SubscriptionExpire=3600
SubscriptionExpireCB=60
SharedCallAppearance=0
HeaderCompact=0
subscribe_event=1
sw_anon_reject=0
sw_CF=0
sw_CFA=0
sw_CFNA=0
sw_CFB=0
sw_not_disturb=0
sw_call_park=0
sw_notify_autoprovision=0
sw_tr_vmail_flag=0
sw_park_srv_addr0=700@192.168.0.254
sip_instance_id=0
TransportFlgMP1=0
TransportFlgMP2=0
TransportFlgMP3=0
TransportFlgMP4=0
TransportFlgBK1=0
TransportFlgBK2=0
TransportFlgBK3=0
TransportFlgBK4=0
TransferUseContact=1
USRPhoneFlg=1

UnRegister_priorFlgBK1=1
UnRegister_priorFlgBK2=1
UnRegister_priorFlgBK3=1
UnRegister_priorFlgBK4=1
VoiceMailAddr=192.168.0.254
VoiceMailTelNum=*98
VoiceMailPort=5060


[snmp]
commRW1=0
commRW2=0
commRW3=0
flag=1
filter=0
snmpManager1=0.0.0.0
snmpManager2=0.0.0.0
snmpManager3=0.0.0.0
snmpManager4=0.0.0.0
snmpManager5=0.0.0.0
sysServices=0.0.0.0
sysTrapSrv=0.0.0.0
SysTrapLevel=0
sysCommName1=public
sysCommName2=
sysCommName3=
TrapLevel=0


[sys]
2833_volume=0
BLFType=0
BLFListSipUri=L/<sip:>
CountryCode=FR
Current_Max_Multiline=10
CodecJitterBufMult=g711a(2/3/7)g711mu(1/3/5)g729(2/3/4)g723(1/2/3)
CodecPktime=g711a(10)g711mu(10)g729(30)g723(30)
CodecPriority=g711a(1)g711mu(2)g729(3)g723(4)
CodecAdaptivePlayout=g711a(1)g711mu(1)g729(1)g723(1)
Dialednum_timeout=4
DisableCWtone=0
dtmf_mode_flag=4
EmergencyDialPlan=|911|11x|1[2-8]|
FeatureKeyExt01=L/<sip:>
FeatureKeyExt02=L/<sip:>
FeatureKeyExt03=L/<sip:>
FeatureKeyExt04=L/<sip:>
FeatureKeyExt05=L/<sip:>
FeatureKeyExt06=L/<sip:>
FeatureKeyExt07=L/<sip:>
FeatureKeyExt08=L/<sip:>
FeatureKeyExt09=L/<sip:>
FeatureKeyExt10=L/<sip:>
NormalDigitFlag=1
PCallLogURL=
PSettingURLdl=
PSettingURLul=
Phonebook1_url=https://192.168.0.254/service/ipbx/web_services.php/phonebook/search/?name=#SEARCH
Phonebook2_url=
Phonebook3_url=
Phonebook4_url=
Phonebook5_url=
Phonebook6_url=
Phonebook7_url=
Phonebook8_url=
Phonebook1_name=XIVO
Phonebook2_name=
Phonebook3_name=
Phonebook4_name=
Phonebook5_name=
Phonebook6_name=
Phonebook7_name=
Phonebook8_name=
Packet_loss_cps=1
softkey01=TrVoiceMail
softkey02=CallLog
softkey03=PickUp
softkey04=LockPhone
softkey05=VoiceMail
softkey06=RetrievePark
softkey07=DNDstate
softkey08=ShortCut1
softkey09=ShortCut2
softkey10=ACDCheckIn
softkey11=ACDAvailable
softkey12=Login
StartSpareFK=0
SuppressRTCP=0
TelnetID=admin
TelnetPWD=superpass
UserID=user
UserPWD=
VOIPDialPlan=x.T
WebPWD=784518


[autoprovision]
AutoprovisionFlag=1
AutoprovisionHTTPServer=
AutoprovisionTFTPServer=
AutoprovisionTimeDays=0
Autoprovisionstarttime=00:00
AutoprovisionTimeSpan=0
AutoprovisionConfigname=


[qos]
DSCP1=46
DSCP2=40
TOS=160
VLANid1=1
VLANid2=1
VLANTag1=6
VLANTagdata=6


[ftp]
FTPID=
FTPPWD=


[ntp]
NtpDaylight=1
NTPFlag=1
NtpIP=192.168.0.254
NtpMode=0
NtpSyncTime=1
NtpZoneNum=22


[pppoe]
PPPoEID=
PPPoELCPMod=2
PPPoELCPTimer=60
PPPoEPWD=
PPPoEMTU=1454


[stun]
STUNSrv=
STUNPort=0
STUNFlag=0


[upnp]
UPnPFlag=1


[customer]
sw_call_wait=1
