AxelF:d=16,o=5,b=100:4g6,8a#.6,g6,p,g6,8c7,8g6,8f6,4g6,8d.7,g6,p,g6,8d#7,8d7,8a#6,8g6,8d7,8g7,g6,f6,p,f6,8d6,8a6,2g6
Clocks:d=4,o=5,b=140:8d#6,8a#,8g,8d#6,8a#,8g,8d#6,8a#,8c#6,8a#,8f,8c#6,8a#,8f,8c#6,8a#,8c#6,8a#,8f,8c#6,8a#,8f,8c#6,8a#,8c6,8g#,8f,8c6,8g#,8f,8c6,8g#,8d#6,8a#,8g,8d#6,8a#,8g,8d#6,8a#,8c#6,8a#,8f,8c#6,8a#
Cucaracha:d=16,o=5,b=100:c,c,c,8f.,a,p,c,c,c,8f.,a,4p,f,f,e,e,d,d,8c,p,c,c,c,8e.,g,p,c,c,c,8e.,g,4p,c6,d6,c,a,g,8f
FlintStones:d=4,o=5,b=40:32p,16f6,16a#,16a#6,32g6,16f6,16a#.,16f6,32d#6,32d6,32d6,32d#6,32f6,16a#,16c6,d6,16f6,16a#.,16a#6,32g6,16f6,16a#.,32f6,32f6,32d#6,32d6,32d6,32d#6,32f6,16a#,16c6,a#,16a6,16d.6,16a#6,32a6,32a6,32g6,32f#6,32a6,8g6,16g6,16c.6,32a6,32a6,32g6,32g6,32f6,32e6,32g6,8f6,16f6,16a#.,16a#6,32g6,16f6,16a#.,16f6,32d#6,32d6,32d6,32d#6,32f6,16a#,16c.6,32d6,32d#6,32f6,16a#,16c.6,32d6,32d#6,32f6,16a#6,16c7,8a#.6
InspectorGadget:d=4,o=5,b=200:8d5,8e5,8f5,8g5,8a5,8p,8f5,8p,8g#5,8p,8e5,8p,8g5,8p,8f5,8p,8d5,8e5,8f5,8g5,8a5,8p,4d6,2c#6,2p,8d5,8e5,8f5,8g5,8a5,8p,8f5,8p,8g#5,8p,8e5,8p,8g5,8p,8f5,8p,4d5,2p,4c#5
JingleBells:d=8,o=5,b=112:32p,a,a,4a,a,a,4a,a,c6,f.,16g,2a,a#,a#,a#.,16a#,a#,a,a.,16a,a,g,g,a,4g,4c6
MissionImpossible:d=4,o=6,b=100:32p,32d,32d#,32d,32d#,32d,32d#,32d,32d#,32d,32d,32d#,32e,32f,32f#,32g,16g,8p,16g,8p,16a#,16p,16c,16p,16g,8p,16g,8p,16f,16p,16f#,16p,16g,8p,16g,8p,16a#,16p,16c,16p,16g,8p,16g,8p,16f,16p,16f#,16p,16a#,16g,2d,32p,16a#,16g,2c#,32p,16a#,16g,2c,16p,16a#5,16c
OFortuna:d=8,o=6,b=70:d5,f,f,e,e,p,d5,f,f,e,e,p,d5,f,f,e,4f,4g,f,4e.,16d.5,32f,a,a,g,g,p,16d.5,32f,a,a,g,g,p,16d.5,32f,a,a,g,4f,4g,f,4e.
PinkPanter:d=16,o=5,b=80:e,f,4p,g,g#,4p,e,f,32p,g,g#,32p,c#6,c6,32p,e,f,32p,c6,4b,4p,32a#,32g#,32f,32d#,8f
TubularBells:d=4,o=5,b=285:c,f,c,g,c,d#,f,c,g#,c,a#,c,g,g#,c,g,c,f,c,g,c,d#,f,c,g#,c,a#,c,g,g#,c,g,c,f,c,g,c,d#,f,c,g#,c,a#,c,g,g#,c,g,c,f,c,g,c,d#,f,c,g#,c,a#,c,g,g#,c,g
Walkyries:d=4,o=5,b=160:a,32e,8a,c6,8p,a,8p,c6,32a,8c6,e6,8p,c6,8p,e6,32c6,8e6,g6,8p,g,8p,c6,32g,8c6,2e6,p
YellowSubmarine:d=16,o=5,b=125:8a#,8b,2c#6,8a#,8g#,8a#,2f#,8a#,8a#,8g#,8f#,2d#,8a#,8a#,1g#,4c#6,4c#6,4c#6,8c#6,8d#6,8g#,8g#,8g#,8g#,2g#,8g#,8g#,4g#,2g#,8f#,8f#,8f#,8f#,2f#,4c#6,4c#6,4c#6,8c#6,8d#6,8g#,8g#,8g#,8g#,2g#,8g#,8g#,4g#,2g#,8f#,8f#
internal:d=16,o=5,b=100:c,c,c,8f.,a,p,c,c,c,8f.,a,4p,f,f,e,e,d,d,8c,p,c,c,c,8e.,g,p,c,c,c,8e.,g,4p,c6,d6,c,a,g,8f
