# Please change 192.168.0.254 with your configuration
# Do not forget to configure the subnet and netmask on subnet declaration
# Do not forget to configure the range ip
# By default all dhcp comming from phone in allow member are accept and the rest of the world are deny
# For more informations please see with Proformatique technical team (http://www.proformatique.com)

# Set dhcp as authoritative
authoritative;

# global config
one-lease-per-client on;
default-lease-time 14400;
max-lease-time 14401;
ddns-updates false;
ignore client-updates;

option ip-forwarding off;
option ntp-servers 192.168.0.254;
option time-offset 3600;

option option-43 code 43 = string;

# declare phones classes
include "/etc/dhcp3/dhcpd_phones.conf";

# declaration for subnet
subnet 192.168.0.0 netmask 255.255.255.0 {
	option subnet-mask 255.255.255.0;
	option routers 192.168.0.254;
	option broadcast-address 192.168.0.255;

	pool {
		log(concat("[", binary-to-ascii(16,8,":",hardware), "] ", "POOL VoIP"));
        	range dynamic-bootp 192.168.0.50 192.168.0.150;

		### Assign who is gonna use this pool
		allow members of "phone-mac-address-prefix";
		# Linksys
		allow members of "LinksysSPA901";
		allow members of "LinksysSPA921";
		allow members of "LinksysSPA922";
		allow members of "LinksysSPA941";
		allow members of "LinksysSPA942";
		allow members of "LinksysSPA962";
		allow members of "LinksysSPA8000";
		# Thomson
		allow members of "ThomsonST2022S";
		allow members of "ThomsonST2030S";
		# Aastra
		allow members of "Aastra51i";
		allow members of "Aastra53i";
		allow members of "Aastra55i";
		allow members of "Aastra57i";
	}


	log("UNKNOWN Clients");
	deny unknown-clients;
}
