authoritative;

# declare the ip for xivo tftpd
set xivo_ip = "192.168.0.254";

# declare phones classes
include "/etc/dhcp3/dhcpd_phones.conf";

subnet 192.168.0.0 netmask 255.255.0.0 {
        option subnet-mask 255.255.0.0;
        option routers 192.168.0.254;
        one-lease-per-client on;
        default-lease-time 14400;
        max-lease-time 14401;
        option ip-forwarding off;
        option time-offset -18000;


	pool {
		log(concat("[", binary-to-ascii(16,8,":",hardware), "] ", "POOL VoIP"));
        	range dynamic-bootp 192.168.0.50 192.168.0.150;

		### Assign who is gonna use this pool
		allow members of "phone-mac-address-prefix";
		# Linksys
		allow members of "LinksysSPA901";
		allow members of "LinksysSPA921";
		allow members of "LinksysSPA922";
		allow members of "LinksysSPA941";
		allow members of "LinksysSPA942";
		allow members of "LinksysSPA962";
		allow members of "LinksysSPA8000";
		# Thomson
		allow members of "ThomsonST2022S";
		allow members of "ThomsonST2030S";
		# Aastra
		allow members of "Aastra51i";
		allow members of "Aastra53i";
		allow members of "Aastra55i";
		allow members of "Aastra57i";
		# Cisco
		allow members of "CiscoCP7941GGE";
	}


        pool {
		log("UNKNOWN Clients");
		deny unknown-clients;
        }
}
