; title_content_name
Journaux d'appels

; smenu_search
Recherche

; smenu_result
Résultats

; smenu_exportcsv
Export CSV

; number_cdr-result
Résultat(s) : %s

; bt_showcalendar
Calendrier

; fm_search-format(exact)
Exact

; fm_search-format(begin)
Commence par

; fm_search-format(contain)
Contient

; fm_search-format(end)
Fini par

; fm_dbeg
Date de début :

; fm_dend
Date de fin :

; fm_channel
Canal :

; fm_channel-opt(others)
Autres

; fm_channel-opt(unknown)
Inconnu

; fm_channel-opt
%s

; fm_disposition
Statut de l'appel :

; fm_disposition-opt(ANSWERED)
Répondu

; fm_disposition-opt(NO ANSWER)
Pas de réponse

; fm_disposition-opt(BUSY)
Occupé

; fm_disposition-opt(FAILED)
Echoué

; fm_disposition-opt(UNKNOWN)
Inconnu

; fm_amaflags
Drapeau de facturation :

; fm_dcontext
Contexte :

; fm_dcontext-opt(custom)
Personnalisé

; fm_dcontext-opt
%s

; fm_src
Appelant :

; fm_dst
Appelé :

; fm_clid
Nom d'appel :

; fm_accountcode
Numéro d'acompte :

; fm_userfield
Champ utilisateur :

; fm_dubeg
Début de la durée :

; fm_dubegunit-opt(seconds)
Secondes

; fm_dubegunit-opt(minutes)
Minutes

; fm_duend
Fin de la durée :

; fm_duendunit-opt(seconds)
Secondes

; fm_duendunit-opt(minutes)
Minutes

; fm_bt-search
Chercher

; col_calldate
Date d'appel

; col_src
Appelant

; col_dst
Appelé

; col_duration
Durée

; entry_duration-sec
%02d sec.

; entry_duration-minsec
%s min. %02d sec.

; entry_duration-hourminsec
%sh%02d %02d sec.

; entry_duration-dayhourminsec
%s jour(s) %sh%02d %02d sec.

; entry_channel
Canal :

; entry_channel(unknown)
Inconnu

; entry_disposition
Statut de l'appel :

; entry_disposition(ANSWERED)
Répondu

; entry_disposition(NO ANSWER)
Pas de réponse

; entry_disposition(BUSY)
Occupé

; entry_disposition(FAILED)
Echoué

; entry_disposition(UNKNOWN)
Inconnu

; entry_amaflagsmeta
Drapeau de facturation :

; entry_clid
Nom d'appel :

; entry_accountcode
Numéro d'acompte :

; entry_userfield
Champ utilisateur :

; entry_dcontext
Contexte :

; entry_dstchannel
Canal de destination :

; entry_billsec
Durée réelle :

; entry_billsec-sec
%02d sec.

; entry_billsec-minsec
%s min. %02d sec.

; entry_billsec-hourminsec
%sh%02d %02d sec.

; entry_billsec-dayhourminsec
%s jour(s) %sh%02d %02d sec.

; entry_lastapp
Dernière application :

; entry_lastdata
Dernière donnée :

; entry_uniqueid
Identifiant unique :

; no_cdr-result
Aucune entrée dans les journaux d'appels correspond à votre recherche
