; title_content_name
System information

; sysinfos_system
System

; sysinfos_servername
Name

; sysinfos_os
Operating system

; sysinfos_kernel
Kernel version

; sysinfos_ipaddr
IP address

; sysinfos_dnsaddr
DNS address

; sysinfos_uptime
Uptime

; sysinfos_uptime-duration
%s day(s) %02d:%02d:%02d

; sysinfos_loadaverage
Load average

; sysinfos_device
Device

; sysinfos_no-netstats
No device found

; sysinfos_cpu
CPU

; sysinfos_memory
Memory

; sysinfos_col_partition
Partition

; sysinfos_col_type
Type

; sysinfos_col_percent
Percent

; sysinfos_col_user
User

; sysinfos_col_system
System

; sysinfos_col_wait
Wait

; sysinfos_col_free
Free

; sysinfos_col_used
Used

; sysinfos_col_total
Total

; sysinfos_physical-memory
Physical memory

; sysinfos_swap-partition
Swap partition

; sysinfos_network
Network

; sysinfos_col_interface
Interface

; sysinfos_col_receive
Received

; sysinfos_col_transmit
Transmitted

; sysinfos_col_error
Error

; sysinfos_col_drop
Drop

; sysinfos_no-netstats
No network interface found

; sysinfos_mon_telephony
Telephony

; sysinfos_mon_grpundef
Other services

; sysinfos_col_process
Process

; sysinfos_col_status
Status

; sysinfos_col_uptime
Uptime

; sysinfos_col_cpu
CPU

; sysinfos_col_memory
Memory

; sysinfos_col_action
Action

; sysinfos_opt_start
Start %s

; sysinfos_opt_start_confirm
Are you sure you want to start %s?

; sysinfos_opt_restart
Restart %s

; sysinfos_opt_restart_confirm
Are you sure you want to restart %s?

; sysinfos_opt_stop
Stop %s

; sysinfos_opt_stop_confirm
Are you sure you want to stop %s?

; sysinfos_opt_monitor
Enable monitoring of %s

; sysinfos_opt_monitor_confirm
Are you sure you want to enable monitoring of %s?

; sysinfos_opt_unmonitor
Disable monitoring of %s

; sysinfos_opt_unmonitor_confirm
Are you sure you want to disable monitoring of %s?

; sysinfos_state-opt(accessible)
Accessible

; sysinfos_state-opt(online)
Online

; sysinfos_state-opt(running)
Running

; sysinfos_state-opt(notaccessible)
Unaccessible

; sysinfos_state-opt(notonline)
Offline

; sysinfos_state-opt(notrunning)
Not running

; sysinfos_state-opt(initializing)
Initializing

; sysinfos_state-opt(invalid)
Invalid type

; sysinfos_state-opt(exec)
Execution failed

; sysinfos_state-opt(changed)
Changed

; sysinfos_state-opt
Unmonitored

; sysinfos_no-devstats
No devices

; sysinfos_col_buffers
Buffers

; sysinfos_col_cached
Cached

