; fm_ipbxengine
IPBX engine :

; error_fm_ipbxengine(missing)
No engine found

; error_fm_ipbxengine(invalid)
Invalide engine

; ipbxengine_description(asterisk)
Asterisk is software that turns an ordinary computer into a voice communications server. Asterisk is the world's most powerful and popular telephony development tool-kit. It is used by small businesses, large businesses, call centers, carriers and governments worldwide. Asterisk is open source and is available free to all under the terms of the GPL.
