; welcome_description
Welcome into the XiVO installer.

Thanks for choosing XiVO. This installer will help you to configure a fully functional XiVO.

Let yourself be guided and don't forget to note informations you will set (i.e root password for XiVO administration interface login).

You can also get online help at <a href="https://wiki.xivo.fr">https://wiki.xivo.fr</a>.

Have fun !

Step 1: Choose your language >>>

; fm_language
Language :

; error_fm_language(missing)
No language

; error_fm_language(invalid)
Invalid language
