; title_content_name
Appels sortants > Ajouter

; smenu_general
Général

; smenu_rightcalls
Droits d'appels

; create_trunk
Créer une interconnexion

; fm_outcall_name
Nom :

; fm_outcall_context
Contexte :

; create_context
Créer un contexte

; fm_outcalltrunk
Interconnexions :

; bt_inoutcalltrunk
Ajouter une ou plusieurs interconnexions ->

; bt_outoutcalltrunk
<- Enlever une ou plusieurs interconnexions

; bt_upoutcalltrunk
Monter une ou plusieurs interconnexions

; bt_downoutcalltrunk
Descendre une ou plusieurs interconnexions

; fm_outcall_mode
Mode :

; fm_outcall_mode-opt(wizard)
Wizard

; fm_outcall_mode-opt(extension)
Extension

; fm_outcall_numlen
Taille du numéro :

; fm_outcall_exten
Extension :

; fm_outcall_context
Contexte :

; fm_outcall_externprefix
Préfixe externe :

; fm_outcall_prefix
Préfixe :

; fm_outcall_callerid
Nom d'appel :

; fm_outcall_setcallerid
Activer le nom d'appel :

; fm_outcall_stripnum
Nombre de chiffres supprimés en partant du début :

; fm_outcall_useenum
Utiliser ENUM :

; fm_outcall_internal
Interne :

; fm_outcall_preprocess-subroutine
Sous-routine de prétraitement :

; fm_outcall_hangupringtime
Temps de sonnerie avant de raccrocher :

; fm_outcall_hangupringtime-opt(0)
Illimité

; fm_outcall_hangupringtime-opt-seconds
%s secondes

; fm_outcall_hangupringtime-opt-minute
1 minute

; fm_outcall_hangupringtime-opt-minute-seconds
%s min. %s sec.

; fm_outcall_hangupringtime-opt-minutes
%s minutes

; fm_outcall_hangupringtime-opt-minutes-seconds
%s min. %s sec.

; bt_inrightcall
Ajouter un ou plusieurs droits d'appels ->

; bt_outrightcall
<- Enlever un ou plusieurs droits d'appels

; create_rightcall
Créer un droit d'appel
