[settings]

; The database name ("asterisk" in this configuration file) is always ignored
; by res_sqlite.so as the database is set in the dbfile parameter of
; res_sqlite.conf (this is a design decision). The table name is optional,
; as it can be set once in the config_table parameter in res_sqlite.conf for
; convenience.
sip.conf = sqlite,asterisk,ast_config
extensions.conf = sqlite,asterisk,ast_config

sipusers = sqlite,asterisk,ast_sip
sippeers = sqlite,asterisk,ast_sip
extensions = sqlite,asterisk,ast_exten
