[from-sip]

switch = Realtime

; SQLITE() is designed to be similar to MYSQL() except that there is no
; Connect/Disconnect, and thus no connectid variable. The variable resultid
; is named vmid since SQLite creates Virtual Machines when compiling queries.
exten = 123,1,SQLITE(Query vmid SELECT something FROM somewhere WHERE somecriteria = 'somevalue')
exten = 123,2,SQLITE(Fetch fetchid ${vmid} var1 var2 ... varN)
exten = 123,3,SQLITE(Clear ${vmid}) 
; do something with variables.
