; mn_left_ti_ctisettings
Serveur CTI

; mn_left_ctisettings-general
Options générales

; mn_left_ctisettings-presences
Présences

; mn_left_ctisettings-phonehints
Présences téléphonique

; mn_left_ctisettings-profiles
Profils

; mn_left_ctisettings-directories
Répertoires

; mn_left_ctisettings-reversedirectories
Répertoires inverses

; mn_left_ctisettings-displays
Filtres d'affichage

; mn_left_ctisettings-sheetactions
Fiches : Actions

; mn_left_ctisettings-sheetevents
Fiches : Événements

; mn_left_ctisettings-contexts
Contextes

