; mn_left_ti_ctisettings
Serveur CTI

; mn_left_ctisettings-general
Options générales

; mn_left_ctisettings-presences
Présences

; mn_left_ctisettings-phonehints
Statuts des terminaisons

; mn_left_ctisettings-profiles
Profils

; mn_left_ctisettings-directories
Répertoires : Définitions

; mn_left_ctisettings-reversedirectories
Répertoires : Inverse

; mn_left_ctisettings-contexts
Répertoires : Direct

; mn_left_ctisettings-displays
Répertoires : Affichage

; mn_left_ctisettings-sheetactions
Fiches : Actions

; mn_left_ctisettings-sheetevents
Fiches : Événements

; mn_left_ctisettings-restart
Redémarrer le serveur CTI

; ctisettings_restart_confirm
Êtes-vous sûr de vouloir appliquer le serveur CTI ?

