#!/usr/bin/make -f
# -*- mode: makefile; coding: utf-8 -*-
#
# $Revision$
# $Date$

include $(NONO_MK)/autobuild.mk
include $(NONO_MK)/autobuild-classic.mk


DEB_PKG = "pf-xivo-web-interface"
DEB_TB_DEPS = "php4-eaccelerator php-eaccelerator-common"
DEB_TB_SCRAMBLED = "1"
TARBALL_DIR := $(shell mktemp -d)

default:

prepare-tarball::
	@cd $(MODULE_PATH) && cp -a . ${TARBALL_DIR}
	@if [ -z "${FORCE_UNSCRAMBLED}" ]; then \
		cd $(MODULE_PATH) && eaccelerator_encoder . -w -r -f -sphp -sinc -o ${TARBALL_DIR}; \
	fi

clean-tarball::
	@rm -rf ${TARBALL_DIR}

