# $Revision$
# $Date$
#
# XIVO base xivo_daemon.conf file
#

[py_lib_path]
d1 = /usr/lib/python2.4/site-packages/xivo/

[general]
port_fiche_login = 5000
port_fiche_keepalive = 5001
port_fiche_agi = 5002
port_switchboard = 5003
port_php = 5004
port_switchboard_base_sip = 5005
capabilities = 
# capabilities = instantmessaging,customerinfo,history,dial,directory
asterisklist = xivo
xivoclient_session_timeout = 60
xivosb_register_frequency = 60
maxgui_sb = 2
maxgui_xc = 10



# List of Asterisk servers
# Only the names also in "asterisklist" above shall be considered

[xivo]
localaddr = 127.0.0.1
userlisturl = https://127.0.0.1/service/ipbx/sso.php
ipaddress = 127.0.0.1
ipaddress_php = 127.0.0.1
ami_port = 5038
ami_login = xivouser
ami_pass  = xivouser
sip_port = 5060
# if there are many contexts (one xivosb per context) : sip_presence = xivosb1,xivosb2
sip_presence = xivosb
# if there are many contexts : contexts = ctx1,ctx2
# refers to the [local-extensions] section below and the corresponding directory definitions
contexts = local-extensions

# database configuration for history display (anysql : sqlite and mysql have been tested)
# cdr_db_uri = mysql://user:pass@127.0.0.1:3306/dbname?charset=utf8
cdr_db_uri = sqlite:/var/lib/asterisk/astsqlite?timeout_ms=150

# add here any extra (not SIP) channels, such as mISDN/1, IAX2/provider, ...
# extrachannels = 



# List of Contexts for directory search configurations

[local-extensions]
# database configuration for directory search (LDAP)
# dir_db_uri = ldap://cn=<xxx>,dc=<xxx>,dc=<xxx>,dc=<xxx>:openxchange@127.0.0.1:389/dc=<xxx>,dc=<xxx>,dc=<xxx>
# dir_db_displayfields = Name;Company;E-mail
# dir_db_matchingfields = cn;o;telephoneNumber;mobile;mail

# database configuration for directory search (anySQL : tested with MySQL)
# dir_db_uri = mysql://asterisk:asterisk@127.0.0.1:3306/asterisk?charset=utf8
# dir_db_tablename = addresses
# dir_db_displayfields = Name;Company;E-mail
# dir_db_matchingfields = name;company;email

