; title_content_name
Appels entrants > Ajouter

; smenu_general
Général

; smenu_faxdetect
Détection de Fax

; smenu_rightcalls
Droits d'appels

; fm_incall_exten
SDA :

; fm_incall_context
Contexte :

; create_context
Créer un contexte

; fm_callerid_mode
Personnaliser le nom de l'appelant :

; fm_callerid_mode-opt(prepend)
Préfixer

; fm_callerid_mode-opt(overwrite)
Remplacer

; fm_callerid_mode-opt(append)
Suffixer

; fm_incall_preprocess-subroutine
Sous-routine de prétraitement :

; fm_incall_faxdetectenable
Activer la détection :

; fm_incall_faxdetecttimeout
Temps de détection :

; fm_incall_faxdetecttimeout-opt(0)
Illimitée

; fm_incall_faxdetecttimeout-opt(1)
1 seconde

; fm_incall_faxdetecttimeout-opt
%s secondes

; fm_incall_faxdetectemail
E-mail de réception :

; bt_inrightcall
Ajouter un ou plusieurs droits d'appels ->

; bt_outrightcall
<- Enlever un ou plusieurs droits d'appels

; create_rightcall
Créer un droit d'appel
