; col_did
SDA

; col_destination
Destination

; col_identity
Identité

; incall_type-endcall
Fin d'appel

; incall_type-user
Utilisateur

; incall_type-group
Groupe

; incall_type-queue
File d'attente

; incall_type-meetme
Chambre de conférence

; incall_type-voicemail
Messagerie vocale

; incall_type-schedule
Horaire

; incall_type-application
Application

; incall_type-sound
Fichier son

; incall_type-custom
Personnalisée

; incall_type-application-faxtomail
FaxToMail : %s

; incall_type-application-disa
DISA : %s

; incall_type-application-directory
Directory : %s

; incall_type-application-voicemail
Voicemail : %s

; incall_type-application-callback
Callback : %s

; no_incall
Aucun appel entrant trouvé

; opt_delete_confirm
Etes-vous certain de vouloir supprimer cet appel entrant ?
