; col_did
SDA

; col_context
Contexte

; col_destination
Destination

; col_identity
Identité

; incall_destination-none
Aucune

; incall_destination-endcall-hangup
Raccrocher

; incall_destination-endcall-busy
Occuper

; incall_destination-endcall-congestion
Saturer

; incall_destination-user
Utilisateur

; incall_destination-group
Groupe

; incall_destination-queue
File d'attente

; incall_destination-meetme
Chambre de conférence

; incall_destination-voicemail
Messagerie vocale

; incall_destination-schedule
Horaire

; incall_destination-voicemenu
Menu vocal

; incall_destination-extension
Extension

; incall_destination-application-callbackdisa
CallBackDISA

; incall_destination-application-disa
DISA

; incall_destination-application-directory
Directory

; incall_destination-application-faxtomail
FaxToMail

; incall_destination-application-voicemailmain
Consultation de la messagerie vocale

; incall_destination-sound
Fichier son

; incall_destination-custom
Personnalisée

; no_incall
Aucun appel entrant trouvé

; opt_delete_confirm
Etes-vous certain de vouloir supprimer cet appel entrant ?

; toolbar_adv_menu_delete_confirm
Etes-vous certain de vouloir supprimer cet ou ces appels entrants ?
