; col_did
SDA

; col_destination
Destination

; col_identity
Identité

; col_number
Numéro

; col_action
Action

; incall_type-endcall
Fin d'appel

; incall_type-user
Utilisateur

; incall_type-group
Groupe

; incall_type-queue
File d'attente

; incall_type-meetme
Chambre de conférence

; incall_type-schedule
Horaire

; incall_type-application
Application

; incall_type-custom
Personnalisée

; no_incall
Aucun appel entrant trouvé

; opt_modify
Modifier

; opt_delete
Supprimer

; opt_delete_confirm
Etes-vous certain de vouloir supprimer cet appel entrant ?
