#!/usr/bin/make -f
# -*- mode: makefile; coding: utf-8 -*-
#
# $Revision$
# $Date$

include $(NONO_MK)/autobuild.mk
include $(NONO_MK)/autobuild-classic.mk

DEB_PKG = "dahdi-linux"
TARBALL_DIR := $(shell mktemp -d)

SRCVER = $(shell cat $(MODULE_PATH)/SOURCE-VERSION)
TARBALL_NAME = "dahdi-linux_$(SRCVER)+dfsg.orig.tar.gz"
UPSTREAM_VER = $(SRCVER)+dfsg+pf.xivo.$(MAINREV)~svn$(SVNREV)


default:

prepare-tarball::
	cp $(MODULE_PATH)/tarballs/$(TARBALL_NAME) ${TARBALL_DIR}
	cp -a $(MODULE_PATH)/patches ${TARBALL_DIR}

clean-tarball::
	@rm -rf ${TARBALL_DIR}

