# $Revision$
# $Date$
#
# Sample xivo_push.conf file
#

#[general] # config sqlite
#db = sqlite
#dbname = /path/to/sqlite.db
#dbtable = t1
#dbmatch = tel

[general] # config mysql
db = mysql
host = localhost
port = 3306
user = username
pass = passwd
dbname = asterisk
dbtable = teltable
dbmatch = caller

#[general_] # config ldap
#db = ldap
#host = anyhost
#port = 389
#user = cn=xxadmin,dc=host,dc=domain,dc=com
#pass = ldappass
#dbname = dc=host,dc=domain,dc=com

[fiche] # config fiche avec no d'agence, ville, ...
# order|variable = type|title|defaultvalue
10|name = text|Nom|Inconnu
80|fullnumber = text|Numero d'appelant|Aucun
82|refnumber = text|Reference|Inconnue
84|agency = text|Agence|Pas d'Agence
86|zipcode = text|Code Postal|Inconnu
88|town = text|Ville|Inconnue
90|medal = text|Couleur|Inconnue

[fiche_] # config fiche avec photo, mail, ...
# order|variable = type|title|defaultvalue
10|name = text|Nom|Inconnu
20|firstname = text|Prenom|Inconnu
25|company = text|Entreprise|Inconnue
30|req_cid = phone|Numero|Inconnu
40|picture = picture|Photo|file:/Unknown.png
50|mail = url|Adresse email|unknown@unknown.org
60|homepage = url|Homepage|http://www.company.com
70|daymsg = text|Message du jour|Hello

[formats] # formats 1 
name = <b>|</b>
town = <b>|</b>

[formats_] # formats 2
name = <b>|</b>
mail = mailto:|
daymsg = <b>|</b>
company = <b>|</b>

[photo]
101 = file:/Photo1.png
102 = file:/Photo2.png

