# $Revision$
# $Date$
#
# Sample xivo_push.conf file
#

[general] # config sqlite
db = sqlite
dbname = /home/corentin/testsqlite.db
dbtable = t1
dbmatch = tel

[general_] # config mysql pour Qualigaz
db = mysql
host = 192.168.30.201
port = 3306
user = vip
pass = vip
dbname = asterisk
dbtable = vip_tel
dbmatch = appelant

[general_] # config ldap pour Proformatique
db = ldap
host = 192.168.0.247
port = 389
user = cn=admin,dc=lan,dc=proformatique,dc=com
pass = openxchange
dbname = dc=lan,dc=proformatique,dc=com

[fiche] # config fiche avec no d'agence, ville, ... pour Qualigaz
# order|variable = type|title|defaultvalue
01|name = text|Nom|Inconnu
08|fullnumber = text|Numero d'appelant|Aucun
09|refnumber = text|Reference|Inconnue
10|agency = text|Agence|Pas d'Agence
11|zipcode = text|Code Postal|Inconnu
12|town = text|Ville|Inconnue
13|medal = text|Couleur|Inconnue

[fiche_] # config fiche avec photo, mail, ... pour Proformatique
# order|variable = type|title|defaultvalue
01|name = text|Nom|Inconnu
02|firstname = text|Prenom|Inconnu
03|req_cid = phone|Numero|Inconnu
04|picture = picture|Photo|http://wiki.proformatique.com/upload/9/9f/Manque.png
05|mail = url|Adresse email|unknown@unknown.org
06|homepage = url|Homepage|http://www.proformatique.com
07|daymsg = text|Message du jour|Salut les petits gars :-)

[formats] # formats pour Qualigaz
name = <b>|</b>
town = <b>|</b>

[formats_] # formats pour Proformatique
name = <b>|</b>
mail = mailto:|
daymsg = <b>|</b>

[photo]
101 = http://wiki.proformatique.com/upload/e/e8/Bth.png
102 = http://wiki.proformatique.com/upload/6/62/Oliv.png
103 = http://wiki.proformatique.com/upload/2/2b/Clagall.png
104 = http://wiki.proformatique.com/upload/c/c4/Sylvain.png
105 = http://wiki.proformatique.com/upload/9/9f/Manque.png
106 = http://wiki.proformatique.com/upload/f/f1/Vincent.png
107 = http://wiki.proformatique.com/upload/7/71/Guillaume.png
109 = http://wiki.proformatique.com/upload/6/63/Adc.png
110 = http://wiki.proformatique.com/upload/9/9f/Manque.png
111 = http://wiki.proformatique.com/upload/d/de/Clemarchand.png
112 = http://wiki.proformatique.com/upload/8/8a/Mde1.png
108 = http://wiki.proformatique.com/upload/7/71/Greg.png
114 = http://wiki.proformatique.com/upload/4/42/Thomas.png
0684040887 = http://wiki.proformatique.com/upload/c/c4/Sylvain.png
0665438249 = http://wiki.proformatique.com/upload/d/de/Clemarchand.png

