# $Revision$
# $Date$
#
# Sample xivo_push.conf file
#

[general]

db = mysql
host = 192.168.30.201
port = 3306
user = vip
pass = vip
dbname = asterisk
dbtable = vip_tel

#db = ldap
#host = 192.168.0.247
#port = 389
#user = cn=admin,dc=lan,dc=proformatique,dc=com
#pass = openxchange
#dbname = dc=lan,dc=proformatique,dc=com

# format = "order|type = title|defaultvalue"
[fiche]
01|name = Nom|Inconnu
02|firstname = Prenom|Inconnu
03|callerid = Numero|Inconnu
04|picture = Photo|http://wiki.proformatique.com/upload/9/9f/Manque.png
05|mail = Adresse email|unknown@unknown.org
06|homepage = Homepage|http://www.qualigaz.com
07|daymsg = Message du jour|Salut les petits gars :-)
08|fullnumber = Numero d'appelant|Aucun
09|refnumber = Reference|Inconnue
10|agency = Agence|Pas d'Agence
11|zipcode = Code Postal|Inconnu
12|town = Ville|Inconnue
13|medal = Medaille ?|Inconnue

[photo]
101 = http://wiki.proformatique.com/upload/e/e8/Bth.png
102 = http://wiki.proformatique.com/upload/6/62/Oliv.png
103 = http://wiki.proformatique.com/upload/2/2b/Clagall.png
104 = http://wiki.proformatique.com/upload/c/c4/Sylvain.png
105 = http://wiki.proformatique.com/upload/9/9f/Manque.png
106 = http://wiki.proformatique.com/upload/f/f1/Vincent.png
107 = http://wiki.proformatique.com/upload/7/71/Guillaume.png
109 = http://wiki.proformatique.com/upload/6/63/Adc.png
110 = http://wiki.proformatique.com/upload/9/9f/Manque.png
111 = http://wiki.proformatique.com/upload/d/de/Clemarchand.png
112 = http://wiki.proformatique.com/upload/8/8a/Mde1.png
108 = http://wiki.proformatique.com/upload/7/71/Greg.png
114 = http://wiki.proformatique.com/upload/4/42/Thomas.png
0684040887 = http://wiki.proformatique.com/upload/c/c4/Sylvain.png
0665438249 = http://wiki.proformatique.com/upload/d/de/Clemarchand.png

