[directories]
astetcdir => /etc/asterisk
astmoddir => /usr/lib/asterisk/modules
astvarlibdir => /var/lib/asterisk
astagidir => /usr/share/asterisk/agi-bin
astspooldir => /var/spool/asterisk
astrundir => /var/run/asterisk
astlogdir => /var/log/asterisk
astdatadir => /usr/share/asterisk

[options]
verbose=5					; Verbosity level for logging (-v)
debug=0						; Debug: "No" or value (1-4)
nofork=no					; Background execution disabled (-f)
alwaysfork=no					; Always background, even with -v or -d (-F)
console=no					; Console mode (-c)
highpriority=yes 				; Execute with high priority (-p)
initcrypto=no					; Initialize crypto at startup (-i)
nocolor=no					; Disable ANSI colors (-n)
dumpcore=no					; Dump core on failure (-g)
quiet=yes					; Run quietly (-q)
timestamp=yes					; Force timestamping in CLI verbose output (-T)
;runuser = asterisk				; User to run asterisk as (-U) NOTE: will require changes to
;rungroup = asterisk				; Group to run asterisk as (-G)
internal_timing=yes				; Enable internal timing support (-I)

;cache_record_files=no				; Cache record() files in another directory until completion
;record_cache_dir=<dir>
transcode_via_sln=no	 			; Build transcode paths via SLINEAR
transmit_silence_during_record=yes		; send SLINEAR silence while channel is being recorded
;maxload=1.0					; The maximum load average we accept calls for
;maxcalls=25					; The maximum number of concurrent calls you want to allow 
execincludes=yes	 			; Allow #exec entries in configuration files
dontwarn=no					; Don't over-inform the Asterisk sysadm, he's a guru
;systemname = <a_string>				; System name. Used to prefix CDR uniqueid and to fill ${SYSTEMNAME}
languageprefix=no
;dahdichanname = no				; Set no if you want using Zap instead of DAHDI channel name

[files]
;astctlpermissions = 0660
;astctlowner = root
;astctlgroup = asterisk
;astctl = asterisk.ctl

