[channels]
language=fr_FR
usecallerid=yes
hidecallerid=no
callerid=asreceived
restrictcid=no
usecallingpres=yes
pridialplan=unknown
prilocaldialplan=dynamic
priindication=outofband
nationalprefix=0
internationalprefix=00
threewaycalling=yes
transfer=yes

echocancel=yes
;echotraining=yes
relaxdtmf=yes

#include dahdi-channels.conf
