[general]
bind=0.0.0.0
port=4520
cachetime=5
ttl=2
autokill=yes
department=Proformatique
organization=Groupe Avencall
locality=World
stateprov=WD
country=WD
email=contact@avencall.com
phone=+0-000-000-0000
; entityid=<mac_of_your_xivo>

; [mappings]
; name_of_mapping => local_context,weight,technology,destination,options
; Example :
; xivo_cluster => xivo_cluster_reg,0,IAX2,dundi:dundi@192.168.0.1/${NUMBER},nopartial

; [<mac_of_your_xivo>]
; model = symmetric
; host = <ip_of_xivo_dest>
; inkey = <key>
; outkey = <key>
; include = <mapping_include>
; permit = <mapping_permit>
; qualify = yes
; dynamic=yes
; order=primary
