[settings]
sipusers => sqlite,asterisk,usersip
sippeers => sqlite,asterisk,usersip
iaxusers => sqlite,asterisk,useriax
iaxpeers => sqlite,asterisk,useriax
voicemail => sqlite,asterisk,uservoicemail
queues => sqlite,asterisk,queue
queue_members => sqlite,asterisk,queuemember
extensions => sqlite,asterisk,extensions

sip.conf => sqlite,asterisk,generalsip
meetme.conf => sqlite,asterisk,meetme
iax.conf => sqlite,asterisk,generaliax
voicemail.conf => sqlite,asterisk,generalvoicemail
musiconhold.conf => sqlite,asterisk,musiconhold
features.conf => sqlite,asterisk,features
;queues.conf => sqlite,asterisk,generalqueue
agents.conf => sqlite,asterisk,agent
