; This macro handles call forwarding. It takes three parameters which are the
; type of the forwarding (e.g. to a user or a group), a value which is
; interpreted according to the forwarding type and an optional context where to
; forward, if applicable.
;
; This macro always returns, except if the type of the forwarding is "endcall".
[macro-forward]
exten = s,1,Set(XIVO_FWD_TYPE=${ARG1})
exten = s,n,GotoIf(${XIVO_FWD_TYPE}?:error,1)
exten = s,n,Set(XIVO_FWD_TYPEVAL=${ARG2})
exten = s,n,Set(XIVO_FWD_CONTEXT=${ARG3})
exten = s,n,Goto(${XIVO_FWD_TYPE},1)

exten = endcall,1,Goto(${XIVO_FWD_TYPEVAL})
exten = endcall,n(none),MacroExit()
exten = endcall,n(hangup),Hangup()
exten = endcall,n(busy),Busy()
exten = endcall,n(congestion),Congestion()

exten = application,1,NoOp(Not implemented yet)

; TODO: macro
exten = user,1,Goto(${XIVO_FWD_CONTEXT},${XIVO_FWD_TYPEVAL},1)

; TODO: macro
exten = group,1,Goto(${XIVO_FWD_CONTEXT},${XIVO_FWD_TYPEVAL},1)

; TODO: macro
exten = queue,1,Goto(${XIVO_FWD_CONTEXT},${XIVO_FWD_TYPEVAL},1)

; TODO: macro
exten = meetme,1,Goto(${XIVO_FWD_CONTEXT},${XIVO_FWD_TYPEVAL},1)

exten = schedule,1,AGI(schedule,${XIVO_FWD_TYPEVAL})
exten = schedule,n,GotoIfTime(${XIVO_SCHEDULE_TIMERANGE}?schedule_true)
exten = schedule,n(schedule_false),Set(XIVO_FWD_TYPE=${XIVO_SCHEDULE_TYPEFALSE})
exten = schedule,n,GotoIf(${XIVO_FWD_TYPE}?:error,1)
exten = schedule,n,Set(XIVO_FWD_TYPEVAL=${XIVO_SCHEDULE_TYPEVALFALSE})
exten = schedule,n,Set(XIVO_FWD_CONTEXT=${XIVO_SCHEDULE_CONTEXTFALSE})
exten = schedule,n,Goto(${XIVO_FWD_TYPE},1)
exten = schedule,n(schedule_true),Set(XIVO_FWD_TYPE=${XIVO_SCHEDULE_TYPETRUE})
exten = schedule,n,GotoIf(${XIVO_FWD_TYPE}?:error,1)
exten = schedule,n,Set(XIVO_FWD_TYPEVAL=${XIVO_SCHEDULE_TYPEVALTRUE})
exten = schedule,n,Set(XIVO_FWD_CONTEXT=${XIVO_SCHEDULE_CONTEXTTRUE})
exten = schedule,n,Goto(${XIVO_FWD_TYPE},1)

exten = sound,1,Playback(${XIVO_FWD_TYPEVAL})

exten = custom,1,Exec(${XIVO_FWD_TYPEVAL})

exten = error,1,NoOp(Redirection handling failed, this is a bug)
exten = error,n,Hangup
