[macro-incoming_group]
exten = s,1,Set(REAL_SRCNUM=${CALLERID(num)})
exten = s,n,Set(REAL_DSTNUM=${MACRO_EXTEN})
exten = s,n,Set(REAL_CONTEXT=${MACRO_CONTEXT})
exten = s,n,Macro(incoming_group_start)
exten = s,n,Macro(incoming_group_call)
exten = s,n,Macro(incoming_group_end)

[macro-incoming_group_start]
exten = s,1,AGI(incoming_group_set_features)

; XXX Need to fetch the queue timeout.
[macro-incoming_group_call]
exten = s,1,Queue(${XIVO_GROUPNAME},${XIVO_GROUPOPTIONS},,,30)
exten = s,n,NoOp(QUEUESTATUS=${QUEUESTATUS})

[macro-incoming_group_end]
exten = s,1,Goto(${QUEUESTATUS},1)

exten = TIMEOUT,1,Macro(incoming_group_forward,RNA)

exten = FULL,1,Macro(incoming_group_forward,CONGESTION)

exten = JOINEMPTY,1,Macro(incoming_group_forward,UNAVAIL)

exten = LEAVEEMPTY,1,Macro(incoming_group_forward,UNAVAIL)

exten = JOINUNAVAIL,1,Macro(incoming_group_forward,UNAVAIL)

exten = LEAVEUNAVAIL,1,Macro(incoming_group_forward,UNAVAIL)

[macro-incoming_group_forward]
exten = s,1,Macro(forward,${XIVO_FWD_TYPE${ARG1}},${XIVO_FWD_TYPEVAL${ARG1}},${XIVO_FWD_CONTEXT${ARG1}})
