; XIVO Dialplan
; Copyright (C) 2006, 2007, 2008  Proformatique <technique@proformatique.com>
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License along
; with this program; if not, write to the Free Software Foundation, Inc.,
; 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

[macro-incoming_queue]
exten = s,1,Set(REAL_SRCNUM=${CALLERID(num)})
exten = s,n,Set(REAL_DSTNUM=${MACRO_EXTEN})
exten = s,n,Set(REAL_CONTEXT=${MACRO_CONTEXT})
exten = s,n,Set(__REAL_FROMQUEUE=1)
exten = s,n,Macro(incoming_queue_start)
exten = s,n,Macro(incoming_queue_call)
exten = s,n,Macro(incoming_queue_end)

[macro-incoming_queue_start]
exten = s,1,AGI(incoming_queue_set_features)
exten = s,n,NoOp(${XIVO_QUEUEOPTIONS})
exten = s,n,NoOp(${XIVO_QUEUEURL})
exten = s,n,NoOp(${XIVO_QUEUEANNOUNCEOVERRIDE})
exten = s,n,NoOp(${XIVO_QUEUETIMEOUT})
exten = s,n,Macro(pause_agent)

[macro-incoming_queue_call]
exten = s,1,Macro(pickup,0)
exten = s,n,Queue(${XIVO_QUEUENAME},${XIVO_QUEUEOPTIONS}tT,${XIVO_QUEUEURL},${XIVO_QUEUEANNOUNCEOVERRIDE},${XIVO_QUEUETIMEOUT})
exten = s,n,NoOp(QUEUESTATUS=${QUEUESTATUS})

exten = h,1,Macro(hangup)

[macro-incoming_queue_end]
exten = s,1,Goto(${QUEUESTATUS},1)

exten = TIMEOUT,1,Macro(incoming_queue_forward,RNA)

exten = FULL,1,Macro(incoming_queue_forward,CONGESTION)

exten = JOINEMPTY,1,Macro(incoming_queue_forward,UNAVAIL)

exten = LEAVEEMPTY,1,Macro(incoming_queue_forward,UNAVAIL)

exten = JOINUNAVAIL,1,Macro(incoming_queue_forward,UNAVAIL)

exten = LEAVEUNAVAIL,1,Macro(incoming_queue_forward,UNAVAIL)

[macro-incoming_queue_forward]
exten = s,1,Macro(forward,${XIVO_FWD_TYPE${ARG1}},${XIVO_FWD_TYPEVAL1${ARG1}},${XIVO_FWD_TYPEVAL2${ARG1}})
