[general]
static = yes
writeprotect = yes
country = fr
priorityjumping = no

[globals]
INCALL_CONTEXT = incall-extensions
PICKUPWAIT = 1
FAXDETECT = 0

[from-extern]
switch = Realtime/${INCALL_CONTEXT}@extensions

exten = h,1,Macro(hangup)
exten = t,1,Hangup()
exten = i,1,Macro(pickup,0)
exten = i,n,Playback(fr/extra/user-invalid)

[faxdetect]
exten = fax,1,Set(XIVO_FAXFILE=/var/spool/asterisk/fax/${REAL_DSTNUM}-${EPOCH}.tif)
exten = fax,n,Set(XIVO_FAXTOMAIL=1)
exten = fax,n,Set(XIVO_FAXEMAIL=${XIVO_USEREMAIL})
exten = fax,n,RxFax(${XIVO_FAXFILE})

#exec /usr/share/asterisk/bin/create-context-hints

#include extensions_macro_pickup.conf
#include extensions_macro_hangup.conf
#include extensions_macro_forward.conf
#include extensions_macro_features.conf
#include extensions_macro_user_rights.conf
#include extensions_macro_incoming_did.conf
#include extensions_macro_incoming_user.conf
#include extensions_macro_incoming_group.conf
#include extensions_macro_incoming_queue.conf
#include extensions_macro_incoming_meetme.conf
#include extensions_macro_outgoing_user.conf
#include extensions_extra.conf
