[general]
static = yes
writeprotect = yes
country = fr
priorityjumping = no

[globals]

;[from-extern]
;switch = Realtime/did-extensions@extensions
;
;exten = h,1,Hangup()
;exten = t,1,Hangup()

#exec /usr/share/asterisk/bin/create-context-hints

#include extensions_macro_incoming_user.conf
#include extensions_macro_outgoing_user.conf
