; XIVO Dialplan
; Copyright (C) 2006, 2007, 2008  Proformatique <technique@proformatique.com>
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License along
; with this program; if not, write to the Free Software Foundation, Inc.,
; 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

; Check that a user is allowed to make a call. This macro uses the variables
; REAL_SRCNUM, REAL_DSTNUM and REAL_CONTEXT to determine the associated rights.
[macro-user_rights_check]
exten = s,1,AGI(agi://127.0.0.1/user_set_call_rights)
exten = s,n,GotoIf(${XIVO_AUTHORIZATION}?:error,1)
exten = s,n,GotoIf($["${XIVO_AUTHORIZATION}" = "ALLOW"]?allow,1)
exten = s,n,GotoIf(${XIVO_PASSWORD}?check_password,1:deny,1)

exten = error,1,NoOp(Right checking failed, this is a bug)
exten = error,n,Goto(allow,1)

exten = check_password,1,Authenticate(${XIVO_PASSWORD})
exten = check_password,n,Goto(allow,1)

exten = allow,1,NoOp(User allowed to make call)
exten = allow,n,MacroExit()

exten = deny,1,NoOp(User not allowed to make call)
exten = deny,n,Macro(pickup,0)
exten = deny,n,Playback(noright)
exten = deny,n,Hangup()
