[macro-phone_status_say_enabled_disabled]

exten = s,1,Playback(${ARG1})
exten = s,n,GotoIf(${ARG2}?enabled,1:disabled,1)

exten = enabled,1,Playback(on)
exten = enabled,n,GotoIf(${ARG3}?to,1)

exten = to,1,Playback(to)
exten = to,n,SayDigits(${ARG3})

exten = disabled,1,Playback(off)

[macro-phone_status]

;1|0|features|*10|1|Answer||phonestatus
;2|0|features|*10|2|Playback|status-phone|phonestatus
;3|0|features|*10|3|Playback|forward-inc|phonestatus
;4|0|features|*10|4|Macro|checkdbfeatures|FWD/Unc/Status|1|FWD/Unc/Number|phonestatus
;5|0|features|*10|5|Playback|forward-busy|phonestatus
;6|0|features|*10|6|Macro|checkdbfeatures|FWD/Busy/Status|1|FWD/Busy/Number|phonestatus
;7|0|features|*10|7|Playback|forward-rna|phonestatus
;8|0|features|*10|8|Macro|checkdbfeatures|FWD/RNA/Status|1|FWD/RNA/Number|phonestatus
;9|0|features|*10|9|Playback|vm-status|phonestatus
;10|0|features|*10|10|Macro|checkdbfeatures|VM|phonestatus
;11|0|features|*10|11|Playback|screening-status|phonestatus
;12|0|features|*10|12|Macro|checkdbfeatures|Screen|phonestatus
;13|0|features|*10|13|Playback|record-status|phonestatus
;14|0|features|*10|14|Macro|checkdbfeatures|Record|phonestatus
;15|0|features|*10|15|Playback|dnd-status|phonestatus
;16|0|features|*10|16|Macro|checkdbfeatures|DND|phonestatus
;17|0|features|*10|17|Playback|bye|phonestatus
;18|0|features|*10|18|Hangup||phonestatus

exten = s,1,Set(REAL_SRCNUM=${CALLERID(num)})
exten = s,n,Set(REAL_DSTNUM=${MACRO_EXTEN})
exten = s,n,Set(REAL_CONTEXT=${MACRO_CONTEXT})
exten = s,n,Answer()
exten = s,n,AGI(phone_status)
exten = s,n,GotoIf($["${XIVO_ENABLEUNC}"=""]?error,1)
exten = s,n,Playback(status-phone)
exten = s,n,Macro(phone_status_say_enabled_disabled,forward-inc,${XIVO_ENABLEUNC},${XIVO_DESTUNC})
exten = s,n,Macro(phone_status_say_enabled_disabled,forward-busy,${XIVO_ENABLEBUSY},${XIVO_DESTBUSY})
exten = s,n,Macro(phone_status_say_enabled_disabled,forward-rna,${XIVO_ENABLERNA},${XIVO_DESTRNA})
exten = s,n,Macro(phone_status_say_enabled_disabled,vm-status,${XIVO_ENABLEVOICEMAIL})
exten = s,n,Macro(phone_status_say_enabled_disabled,screening-status,${XIVO_CALLFILTER})
exten = s,n,Macro(phone_status_say_enabled_disabled,record-status,${XIVO_CALLRECORD})
exten = s,n,Macro(phone_status_say_enabled_disabled,dnd-status,${XIVO_ENABLEDND})
exten = s,n,Playback(bye)
exten = s,n,Hangup()

exten = error,1,Playback(error-sorry)
exten = error,n,Hangup()
