; XIVO Dialplan
; Copyright (C) 2006, 2007, 2008  Proformatique <technique@proformatique.com>
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License along
; with this program; if not, write to the Free Software Foundation, Inc.,
; 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

; Don't use macro set_if_null as nothing should ever forward the call flow
; to this part of the dialplan, it is designed as a call start point only.
[macro-did]
exten = s,1,Set(XIVO_SRCNUM=${CALLERID(num)})
exten = s,n,Set(XIVO_DSTNUM=${MACRO_EXTEN})
exten = s,n,Set(XIVO_CONTEXT=${MACRO_CONTEXT})
exten = s,n,Set(XIVO_EXTENPATTERN=${ARG1})
exten = s,n,Set(XIVO_CALLORIGIN=extern)
exten = s,n,Macro(did_rights_check)
exten = s,n,Macro(ring_type_set)
exten = s,n,UserEvent(DID,XIVO_SRCNUM: ${XIVO_SRCNUM},XIVO_EXTENPATTERN: ${XIVO_EXTENPATTERN})
exten = s,n,AGI(agi://${XIVO_AGID_IP}/incoming_did_set_features)
exten = s,n,AGI(agi://${XIVO_AGID_IP}/in_callerid)
exten = s,n,GotoIf(${XIVO_FAXDETECT_ENABLE}?:bypass_faxdetect)
exten = s,n,Set(XIVO_FAXFILENAME=${XIVO_SRCNUM}-${EPOCH})
exten = s,n,Set(XIVO_FAXEMAIL=${XIVO_FAXDETECT_EMAIL})
exten = s,n,Macro(nvfaxdetect,${XIVO_FAXDETECT_TIMEOUT})
exten = s,n(bypass_faxdetect),Macro(forward,${XIVO_FWD_INCALL_ANSWER_ACTION},${XIVO_FWD_INCALL_ANSWER_ACTIONARG1},${XIVO_FWD_INCALL_ANSWER_ACTIONARG2})
exten = s,n,Hangup()

[macro-did_rights_check]
exten = s,1,AGI(agi://${XIVO_AGID_IP}/did_set_call_rights)
exten = s,n,GotoIf(${XIVO_AUTHORIZATION}?:error,1)
exten = s,n,GotoIf($["${XIVO_AUTHORIZATION}" = "ALLOW"]?allow,1)
exten = s,n,GotoIf(${XIVO_PASSWORD}?check_password,1:deny,1)

exten = error,1,NoOp(Right checking failed, this is a bug)
exten = error,n,Goto(allow,1)

exten = check_password,1,Authenticate(${XIVO_PASSWORD})
exten = check_password,n,Goto(allow,1)

exten = allow,1,NoOp(Caller allowed to make call)
exten = allow,n,MacroExit()

exten = deny,1,NoOp(Caller not allowed to make call)
exten = deny,n,Macro(pickup,0)
exten = deny,n,Playback(noright)
exten = deny,n,Hangup()
