[macro-incoming_did]
exten = s,1,Set(REAL_SRCNUM=${CALLERID(num)})
exten = s,n,Set(REAL_DSTNUM=${MACRO_EXTEN})
exten = s,n,Set(REAL_CONTEXT=${INCALL_CONTEXT})
exten = s,n(removeme),Set(ARG1=4101)
exten = s,n,Set(REAL_EXTENPATTERN=${ARG1})
exten = s,n,Macro(incoming_did_start)
exten = s,n,Macro(incoming_did_call)
exten = s,n,Macro(incoming_did_end)

[macro-incoming_did_start]
exten = s,1,AGI(incoming_did_set_features)

[macro-incoming_did_call]
exten = s,1,Macro(forward,${XIVO_DIDTYPE},${XIVO_DIDTYPEVAL},${XIVO_DIDCONTEXT})

[macro-incoming_did_end]
exten = s,1,Hangup()
