; XIVO Dialplan
; Copyright (C) 2006, 2007, 2008  Proformatique <technique@proformatique.com>
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License along
; with this program; if not, write to the Free Software Foundation, Inc.,
; 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

[macro-incoming_group]
exten = s,1,Set(REAL_SRCNUM=${CALLERID(num)})
exten = s,n,Set(REAL_DSTNUM=${MACRO_EXTEN})
exten = s,n,Set(REAL_CONTEXT=${MACRO_CONTEXT})
exten = s,n,Set(REAL_CALLTYPE=group)
exten = s,n,Macro(incoming_group_start)
exten = s,n,Macro(incoming_group_call)
exten = s,n,Macro(incoming_group_end)

[macro-incoming_group_start]
exten = s,1,Macro(ring_type_set)
exten = s,n,AGI(incoming_group_set_features)

; XXX Need to fetch the queue timeout.
[macro-incoming_group_call]
exten = s,1,Macro(pickup)
exten = s,n,Queue(${XIVO_GROUPNAME},${XIVO_GROUPOPTIONS},,,${XIVO_GROUPTIMEOUT})
exten = s,n,NoOp(QUEUESTATUS=${QUEUESTATUS})

[macro-incoming_group_end]
exten = s,1,Goto(${QUEUESTATUS},1)

exten = TIMEOUT,1,Macro(incoming_group_forward,RNA)

exten = FULL,1,Macro(incoming_group_forward,CONGESTION)

exten = JOINEMPTY,1,Macro(incoming_group_forward,UNAVAIL)

exten = LEAVEEMPTY,1,Macro(incoming_group_forward,UNAVAIL)

exten = JOINUNAVAIL,1,Macro(incoming_group_forward,UNAVAIL)

exten = LEAVEUNAVAIL,1,Macro(incoming_group_forward,UNAVAIL)

[macro-incoming_group_forward]
exten = s,1,Macro(forward,${XIVO_FWD_TYPE${ARG1}},${XIVO_FWD_TYPEVAL1${ARG1}},${XIVO_FWD_TYPEVAL2${ARG1}})
