[general]
static = yes
writeprotect = yes
country = fr
priorityjumping = no

[globals]
; Blank time after a line is answered when detection (e.g. fax) can occur.
XIVO_OPT_PICKUPWAIT = 1

; Should Asterisk try to dynamically detect fax calls ?
XIVO_OPT_FAXDETECT = 0

; Should Asterisk pause an agent making a call (so that it can't receive
; calls from a call queue) ?
XIVO_OPT_OUTCALL_PAUSE_AGENTS = 1

; Special contexts are added here.
[xivo-features]
switch = Realtime/${CONTEXT}@extensions

[xivo-handynumbers]
switch = Realtime/${CONTEXT}@extensions

[xivo-faxdetect]
exten = fax,1,Set(XIVO_FAXFILE=/var/spool/asterisk/fax/${XIVO_DSTNUM}-${EPOCH}.tif)
exten = fax,n,Set(XIVO_FAXTOMAIL=1)
exten = fax,n,Set(XIVO_FAXEMAIL=${XIVO_USEREMAIL})
exten = fax,n,RxFax(${XIVO_FAXFILE})

[xivo-callbackdisa]
exten = s,1,DISA(${XIVO_DISAPARAMS})
exten = s,n,Hangup()

; Forged contexts and macros are included here.
#exec /usr/share/asterisk/bin/create-context-hints

; Various subroutines and macros.
#include extensions_lib_did.conf
#include extensions_lib_subr.conf
#include extensions_lib_user.conf
#include extensions_lib_group.conf
#include extensions_lib_queue.conf
#include extensions_lib_vmbox.conf
#include extensions_lib_meetme.conf
#include extensions_lib_features.conf
#include extensions_lib_voicemenu.conf
#include extensions_lib_provisioning.conf
#include extensions_extra.conf

;#include extensions_macro_pickup.conf
;#include extensions_macro_hangup.conf
;#include extensions_macro_forward.conf
;#include extensions_macro_features.conf
;#include extensions_macro_user_rights.conf
;#include extensions_macro_incoming_did.conf
;#include extensions_macro_incoming_user.conf
;#include extensions_macro_incoming_group.conf
;#include extensions_macro_incoming_queue.conf
;#include extensions_macro_incoming_meetme.conf
;#include extensions_macro_outgoing_user.conf
;#include extensions_extra.conf
