; This macro handles call forwarding. It takes at least two parameters which
; are the type of the forwarding (e.g. to a user or a group), and optional
; values which use is dependent on the forwarding type.
;
; Currently, at most two parameters can be passed.
;
; This macro always returns, except if the type of the forwarding is "endcall".
[macro-forward]
exten = s,1,Set(XIVO_FWD_TYPE=${ARG1})
exten = s,n,GotoIf(${XIVO_FWD_TYPE}?:error,1)
exten = s,n,Set(XIVO_FWD_TYPEVAL1=${ARG2})
exten = s,n,Set(XIVO_FWD_TYPEVAL2=${ARG3})
exten = s,n,Goto(${XIVO_FWD_TYPE},1)

exten = endcall,1,Goto(${XIVO_FWD_TYPEVAL1})
exten = endcall,n(none),MacroExit()
exten = endcall,n(hangup),Hangup()
exten = endcall,n(busy),Busy()
exten = endcall,n(congestion),Congestion()

exten = application,1,Goto(${XIVO_FWD_TYPEVAL1},1)
exten = application,n,Goto(error,1)

exten = faxtomail,1,Set(FAXFILE=/var/spool/asterisk/fax/${REAL_DSTNUM}-${EPOCH}.tif)
exten = faxtomail,n,Set(XIVO_FAXTOMAIL=1)
exten = faxtomail,n,RxFax(${FAXFILE})
exten = faxtomail,n,AGI(faxtomail,${FAXFILE},${XIVO_FWD_TYPEVAL2})
exten = faxtomail,n,Hangup()

; The string substitution done by STRSUBST() on the next line replaces ';' with '|'
exten = disa,1,DISA(${STRSUBST(${XIVO_FWD_TYPEVAL2},\\073,\\174)})

exten = directory,1,Directory(${XIVO_FWD_TYPEVAL2})

exten = voicemail,1,VoiceMailMain(@${XIVO_FWD_TYPEVAL2})

; The string substitution done by STRSUBST() on the next line replaces ';' with '|'
exten = callback,1,AGI(callback,${STRSUBST(${XIVO_FWD_TYPEVAL2},\\073,\\174)})
exten = callback,n,Hangup()

; TODO: macro
exten = user,1,Goto(${XIVO_FWD_TYPEVAL2},${XIVO_FWD_TYPEVAL1},1)

; TODO: macro
exten = group,1,Goto(${XIVO_FWD_TYPEVAL2},${XIVO_FWD_TYPEVAL1},1)

; TODO: macro
exten = queue,1,Goto(${XIVO_FWD_TYPEVAL2},${XIVO_FWD_TYPEVAL1},1)

; TODO: macro
exten = meetme,1,Goto(${XIVO_FWD_TYPEVAL2},${XIVO_FWD_TYPEVAL1},1)

exten = schedule,1,AGI(schedule,${XIVO_FWD_TYPEVAL1})
exten = schedule,n,GotoIfTime(${XIVO_SCHEDULE_TIMERANGE}?schedule_true)
exten = schedule,n(schedule_false),Set(XIVO_FWD_TYPE=${XIVO_SCHEDULE_TYPEFALSE})
exten = schedule,n,GotoIf(${XIVO_FWD_TYPE}?:error,1)
exten = schedule,n,Set(XIVO_FWD_TYPEVAL1=${XIVO_SCHEDULE_TYPEVAL1FALSE})
exten = schedule,n,Set(XIVO_FWD_TYPEVAL2=${XIVO_SCHEDULE_TYPEVAL2FALSE})
exten = schedule,n,Goto(${XIVO_FWD_TYPE},1)
exten = schedule,n(schedule_true),Set(XIVO_FWD_TYPE=${XIVO_SCHEDULE_TYPETRUE})
exten = schedule,n,GotoIf(${XIVO_FWD_TYPE}?:error,1)
exten = schedule,n,Set(XIVO_FWD_TYPEVAL1=${XIVO_SCHEDULE_TYPEVAL1TRUE})
exten = schedule,n,Set(XIVO_FWD_TYPEVAL2=${XIVO_SCHEDULE_TYPEVAL2TRUE})
exten = schedule,n,Goto(${XIVO_FWD_TYPE},1)

exten = sound,1,Playback(${XIVO_FWD_TYPEVAL1})

; The string substitution done by STRSUBST() on the next line replaces ';' with '|'
exten = custom,1,Exec(${STRSUBST(${XIVO_FWD_TYPEVAL1},\\073,\\174)})

exten = error,1,NoOp(Redirection handling failed, this is a bug)
exten = error,n,Hangup
