; Entry point for outgoing calls from users.
[macro-outgoing_user]
exten = s,1,Set(REAL_SRCNUM=${CALLERID(num)})
exten = s,n,Set(REAL_DSTNUM=${MACRO_EXTEN})
exten = s,n,Set(REAL_CONTEXT=${MACRO_CONTEXT})
exten = s,n,Set(REAL_EXTENPATTERN=${ARG1})
exten = s,n,Macro(outgoing_user_start)
exten = s,n,Macro(outgoing_user_call)
exten = s,n,Macro(outgoing_user_end)

exten = t,1,Hangup()
exten = h,1,Hangup()
exten = i,1,Playback(user-invalid)

[macro-outgoing_user_start]
exten = s,1,Macro(user_rights_check)
exten = s,n,AGI(outgoing_user_set_features)
exten = s,n,GotoIf(${XIVO_INTERFACE0}?:error,1)

exten = error,1,NoOp(Unable to fetch user features, this is a bug)
exten = error,n,Hangup

[macro-outgoing_user_call]
exten = s,1,Set(TRUNKINDEX=0)
exten = s,n,Goto(dial,1)

exten = dial,1,Set(INTERFACE=${XIVO_INTERFACE${TRUNKINDEX}})
exten = dial,n,Set(TRUNKEXTEN=${XIVO_TRUNKEXTEN${TRUNKINDEX}})
exten = dial,n,NoOp(${INTERFACE}/${TRUNKEXTEN} ${XIVO_HANGUPRINGTIME})
exten = dial,n,Dial(${INTERFACE}/${TRUNKEXTEN},${XIVO_HANGUPRINGTIME})
exten = dial,n,Goto(${DIALSTATUS},1)

exten = ANSWER,1,MacroExit()

exten = CANCEL,1,MacroExit()

exten = DONTCALL,1,MacroExit()

exten = TORTURE,1,MacroExit()

exten = NOANSWER,1,MacroExit()

exten = BUSY,1,MacroExit()

exten = CONGESTION,1,Goto(redial,1)

exten = CHANUNAVAIL,1,Goto(redial,1)

exten = redial,1,Set(TRUNKINDEX=$[${TRUNKINDEX} + 1])
exten = redial,n,GotoIf(${XIVO_INTERFACE${TRUNKINDEX}}?dial,1)
exten = redial,n,MacroExit()

[macro-outgoing_user_end]
exten = s,1,Hangup()
