[macro-pickup]
exten = s,1,GotoIf(${XIVO_PICKEDUP}?dontpickup)
exten = s,n,GotoIf(${ARG1}?pickup)
exten = s,n,Set(ARG1=${PICKUPWAIT})
exten = s,n(pickup),Answer()
exten = s,n,Wait(${ARG1})
exten = s,n,Set(XIVO_PICKEDUP=1)
exten = s,n(dontpickup),MacroExit()
