; put extra extensions here
[extra-features]

; additonnal custom extensions/contexts, included in context [local-extensions] via xivo_context.conf
[callme]
exten = _X.,1,Answer()
exten = _X.,n,While(1)
exten = _X.,n,Playback(hello-world)
exten = _X.,n,Wait(2)
exten = _X.,n,EndWhile()
