[macro-incoming_queue]
exten = s,1,Set(REAL_SRCNUM=${CALLERID(num)})
exten = s,n,Set(REAL_DSTNUM=${MACRO_EXTEN})
exten = s,n,Set(REAL_CONTEXT=${MACRO_CONTEXT})
exten = s,n,Macro(incoming_queue_start)
exten = s,n,Macro(incoming_queue_call)
exten = s,n,Macro(incoming_queue_end)

[macro-incoming_queue_start]
exten = s,1,AGI(incoming_queue_set_features)
exten = s,n,NoOp(${XIVO_QUEUEOPTIONS})
exten = s,n,NoOp(${XIVO_QUEUEURL})
exten = s,n,NoOp(${XIVO_QUEUEANNOUNCEOVERRIDE})
exten = s,n,NoOp(${XIVO_QUEUETIMEOUT})

[macro-incoming_queue_call]
exten = s,1,Macro(pickup)
exten = s,n,Queue(${XIVO_QUEUENAME},${XIVO_QUEUEOPTIONS},${XIVO_QUEUEURL},${XIVO_QUEUEANNOUNCEOVERRIDE},${XIVO_QUEUETIMEOUT})

[macro-incoming_queue_end]
exten = s,1,Hangup()
