; XIVO Dialplan
; Copyright (C) 2006, 2007, 2008  Proformatique <technique@proformatique.com>
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License along
; with this program; if not, write to the Free Software Foundation, Inc.,
; 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

; Entry point for outgoing calls from users.
[macro-outgoing_user]
exten = s,1,Set(REAL_SRCNUM=${CALLERID(num)})
exten = s,n,Set(REAL_DSTNUM=${MACRO_EXTEN})
exten = s,n,Set(REAL_CONTEXT=${MACRO_CONTEXT})
exten = s,n,Set(REAL_EXTENPATTERN=${ARG1})
exten = s,n,Macro(outgoing_user_start)
exten = s,n,Macro(outgoing_user_call)
exten = s,n,Macro(outgoing_user_end)

exten = t,1,Hangup()
exten = h,1,Hangup()
exten = i,1,Playback(user-invalid)

[macro-outgoing_user_start]
exten = s,1,Macro(user_rights_check)
exten = s,n,AGI(outgoing_user_set_features)
exten = s,n,GotoIf(${XIVO_INTERFACE0}?:error,1)

exten = error,1,NoOp(Unable to fetch user features, this is a bug)
exten = error,n,Hangup

[macro-outgoing_user_call]
exten = s,1,Set(TRUNKINDEX=0)
exten = s,n,Goto(dial,1)

exten = dial,1,Set(INTERFACE=${XIVO_INTERFACE${TRUNKINDEX}})
exten = dial,n,Set(TRUNKEXTEN=${XIVO_TRUNKEXTEN${TRUNKINDEX}})
exten = dial,n,Set(TRUNKSUFFIX=${XIVO_TRUNKSUFFIX${TRUNKINDEX}})
exten = dial,n,NoOp(${INTERFACE}/${TRUNKEXTEN}${TRUNKSUFFIX} ${XIVO_HANGUPRINGTIME})
exten = dial,n,Dial(${INTERFACE}/${TRUNKEXTEN}${TRUNKSUFFIX},${XIVO_HANGUPRINGTIME})
exten = dial,n,Goto(${DIALSTATUS},1)

exten = ANSWER,1,MacroExit()

exten = CANCEL,1,MacroExit()

exten = DONTCALL,1,MacroExit()

exten = TORTURE,1,MacroExit()

exten = NOANSWER,1,MacroExit()

exten = BUSY,1,MacroExit()

exten = CONGESTION,1,Goto(redial,1)

exten = CHANUNAVAIL,1,Goto(redial,1)

exten = redial,1,Set(TRUNKINDEX=$[${TRUNKINDEX} + 1])
exten = redial,n,GotoIf(${XIVO_INTERFACE${TRUNKINDEX}}?dial,1)
exten = redial,n,MacroExit()

[macro-outgoing_user_end]
exten = s,1,Hangup()
