; put extra extensions here
[xivo-extrafeatures]

; additonnal custom extensions/contexts, included in context [local-extensions] via xivo_context.conf
[xivo-callme]
exten = _X.,1,Macro(pickup,0)
exten = _X.,n,While(1)
exten = _X.,n,Playback(hello-world)
exten = _X.,n,Wait(2)
exten = _X.,n,EndWhile()
