[macro-incoming_meetme]
exten = s,1,Set(REAL_SRCNUM=${CALLERID(num)})
exten = s,n,Set(REAL_DSTNUM=${MACRO_EXTEN})
exten = s,n,Set(REAL_CONTEXT=${MACRO_CONTEXT})
exten = s,n,Macro(incoming_meetme_start)
exten = s,n,Macro(incoming_meetme_call)
exten = s,n,Macro(incoming_meetme_end)

[macro-incoming_meetme_start]
exten = s,1,AGI(incoming_meetme_set_features)
exten = s,n,NoOp(${XIVO_MEETMEOPTIONS})

[macro-incoming_meetme_call]
exten = s,1,MeetMe(${REAL_DSTNUM},${XIVO_MEETMEOPTIONS})

[macro-incoming_meetme_end]
exten = s,1,Hangup()
