[general]
static = yes
writeprotect = yes
country = fr
priorityjumping = no

[globals]

INCALL_CONTEXT = incall-extensions

[from-extern]
switch = Realtime/${INCALL_CONTEXT}@extensions

exten = t,1,Hangup()
exten = h,1,Hangup()
exten = i,1,Playback(user-invalid)

#exec /usr/share/asterisk/bin/create-context-hints

#include extensions_macro_forward.conf
#include extensions_macro_features.conf
#include extensions_macro_user_rights.conf
#include extensions_macro_incoming_did.conf
#include extensions_macro_incoming_user.conf
#include extensions_macro_incoming_group.conf
#include extensions_macro_incoming_queue.conf
#include extensions_macro_incoming_meetme.conf
#include extensions_macro_outgoing_user.conf
#include extensions_extra.conf
