; XIVO Dialplan
; Copyright (C) 2006-2009  Proformatique <technique@proformatique.com>
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License along
; with this program; if not, write to the Free Software Foundation, Inc.,
; 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

[macro-outcall]
; PRIORITY OF XIVO_DSTID= MUST BE 1 ; DON'T MODIFY
exten = s,1,Set(XIVO_DSTID=${ARG1})
; END DONT MODIFY
exten = s,n,UserEvent(MacroOutcall,UNIQUEID: ${UNIQUEID},CHANNEL: ${CHANNEL},XIVO_USERID: ${XIVO_USERID},XIVO_DSTID: ${XIVO_DSTID})
exten = s,n,Gosub(xivo-originate_switch_callerids,s,1)
exten = s,n,Set(XIVO_SRCNUM=${CALLERID(num)})
exten = s,n,Set(XIVO_DSTNUM=${MACRO_EXTEN})
exten = s,n,Set(XIVO_CONTEXT=${MACRO_CONTEXT})
exten = s,n,UserEvent(OUTCALL,XIVO_SRCNUM: ${XIVO_SRCNUM},XIVO_DSTNUM: ${XIVO_DSTNUM},XIVO_CONTEXT: ${XIVO_CONTEXT},UNIQUEID: ${UNIQUEID},CHANNEL: ${CHANNEL})
exten = s,n,AGI(agi://${XIVO_AGID_IP}/outgoing_user_set_features)
exten = s,n,GotoIf(${XIVO_OUTCALLPREPROCESS_SUBROUTINE}?:nosubroutine)
exten = s,n,GotoIf(${VALID_EXTEN(${XIVO_OUTCALLPREPROCESS_SUBROUTINE},s)}?:nosubroutine)
exten = s,n,Gosub(${XIVO_OUTCALLPREPROCESS_SUBROUTINE},s,1)
exten = s,n(nosubroutine),Gosub(xivo-user_rights_check,s,1)
exten = s,n,Gotoif(${XIVO_CALLRECORDFILE}?:$[${PRIORITY} + 2])
exten = s,n,MixMonitor(${XIVO_CALLRECORDFILE})
exten = s,n,GotoIf(${XIVO_INTERFACE0}?:error,1)
exten = s,n,Gosub(xivo-pause_agent,s,1)
exten = s,n,Set(TRUNKINDEX=0)
exten = s,n,Goto(dial,1)

exten = dial,1,Set(INTERFACE=${XIVO_INTERFACE${TRUNKINDEX}})
exten = dial,n,Set(TRUNKEXTEN=${XIVO_TRUNKEXTEN${TRUNKINDEX}})
exten = dial,n,Set(TRUNKSUFFIX=${XIVO_TRUNKSUFFIX${TRUNKINDEX}})
exten = dial,n,Dial(${INTERFACE}/${TRUNKEXTEN}${TRUNKSUFFIX},${XIVO_HANGUPRINGTIME},${XIVO_CALLOPTIONS})
exten = dial,n,Goto(${DIALSTATUS},1)

exten = ANSWER,1,Hangup()

exten = CANCEL,1,Hangup()

exten = DONTCALL,1,Hangup()

exten = TORTURE,1,Hangup()

exten = NOANSWER,1,Hangup()

exten = BUSY,1,Hangup()

exten = CONGESTION,1,Goto(redial,1)

exten = CHANUNAVAIL,1,Goto(redial,1)

exten = redial,1,Set(TRUNKINDEX=$[${TRUNKINDEX} + 1])
exten = redial,n,GotoIf(${XIVO_INTERFACE${TRUNKINDEX}}?dial,1)
exten = redial,n,Hangup()

exten = error,1,NoOp(Unable to fetch user features, this is a bug)
exten = error,n,Hangup

exten = t,1,Hangup()
exten = h,1,Hangup()
exten = i,1,Playback(user-invalid)
