; XIVO Dialplan
; Copyright (C) 2008  Proformatique <technique@proformatique.com>
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License along
; with this program; if not, write to the Free Software Foundation, Inc.,
; 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

; params:
;  1 voicemenu ID
;  2 priority inside destination voicemenu
[macro-voicemenu]
exten = s,1,AGI(agi://127.0.0.1/voicemenu,${ARG1})
exten = s,n,Set(LABELIFTRUE="${XIVO_VCMN_CONTEXT}|s|${ARG2}")
exten = s,n,Set(LABELIFFALSE="${XIVO_VCMN_CONTEXT}|s|1")
exten = s,n,GotoIf(${ARG2}?${LABELIFTRUE}:${LABELIFFALSE})

; params:
;  1 type (<hangup|busy|congestion>)
;  2 timeout
[macro-endcall]
exten = s,1,Macro(forward,endcall:${ARG1},${ARG2})

; params:
;  1 schedule ID
[macro-schedule]
exten = s,1,Macro(forward,schedule,${ARG1})

; params:
;  1 voicemail context
[macro-directory]
exten = s,1,Macro(forward,application:directory,${ARG1})

; params:
;  1 email address
[macro-faxtomail]
exten = s,1,Macro(forward,application:faxtomail,${ARG1})

; params:
;  1 voicemail context
[macro-voicemailmain]
exten = s,1,Macro(forward,application:voicemailmain,${ARG1})

; params:
;  1 file
[macro-playsound]
exten = s,1,Macro(forward,sound,${ARG1})

; TODO:
; callbackdisa <pincode> <context>
; disa <pincode> <context>
