[macro-phonestatus_say_enabled_disabled]
exten = s,1,Playback(${ARG1})
exten = s,n,GotoIf(${ARG2}?enabled,1:disabled,1)

exten = enabled,1,Playback(on)
exten = enabled,n,GotoIf(${ARG3}?to,1)

exten = to,1,Playback(to)
exten = to,n,SayDigits(${ARG3})

exten = disabled,1,Playback(off)

[macro-phonestatus]
exten = s,1,Set(REAL_SRCNUM=${CALLERID(num)})
exten = s,n,Set(REAL_DSTNUM=${MACRO_EXTEN})
exten = s,n,Set(REAL_CONTEXT=${MACRO_CONTEXT})
exten = s,n,Answer()
exten = s,n,AGI(phonestatus)
exten = s,n,GotoIf($["${XIVO_ENABLEUNC}"=""]?error,1)
exten = s,n,Playback(status-phone)
exten = s,n,Macro(phonestatus_say_enabled_disabled,forward-inc,${XIVO_ENABLEUNC},${XIVO_DESTUNC})
exten = s,n,Macro(phonestatus_say_enabled_disabled,forward-busy,${XIVO_ENABLEBUSY},${XIVO_DESTBUSY})
exten = s,n,Macro(phonestatus_say_enabled_disabled,forward-rna,${XIVO_ENABLERNA},${XIVO_DESTRNA})
exten = s,n,Macro(phonestatus_say_enabled_disabled,vm-status,${XIVO_ENABLEVOICEMAIL})
exten = s,n,Macro(phonestatus_say_enabled_disabled,screening-status,${XIVO_CALLFILTER})
exten = s,n,Macro(phonestatus_say_enabled_disabled,record-status,${XIVO_CALLRECORD})
exten = s,n,Macro(phonestatus_say_enabled_disabled,dnd-status,${XIVO_ENABLEDND})
exten = s,n,Playback(bye)
exten = s,n,Hangup()

exten = error,1,Playback(error-sorry)
exten = error,n,Hangup()

[macro-fwdundounc]
exten = s,1,Set(REAL_SRCNUM=${CALLERID(num)})
exten = s,n,Set(REAL_DSTNUM=${MACRO_EXTEN})
exten = s,n,Set(REAL_CONTEXT=${MACRO_CONTEXT})
exten = s,n,AGI(fwd_set,unc,0)

[macro-fwdunc]
exten = s,1,Set(REAL_SRCNUM=${CALLERID(num)})
exten = s,n,Set(REAL_DSTNUM=${MACRO_EXTEN})
exten = s,n,Set(REAL_CONTEXT=${MACRO_CONTEXT})
exten = s,n,AGI(fwd_set,unc,1,${ARG1})

[macro-fwdundorna]
exten = s,1,Set(REAL_SRCNUM=${CALLERID(num)})
exten = s,n,Set(REAL_DSTNUM=${MACRO_EXTEN})
exten = s,n,Set(REAL_CONTEXT=${MACRO_CONTEXT})
exten = s,n,AGI(fwd_set,rna,0)

[macro-fwdrna]
exten = s,1,Set(REAL_SRCNUM=${CALLERID(num)})
exten = s,n,Set(REAL_DSTNUM=${MACRO_EXTEN})
exten = s,n,Set(REAL_CONTEXT=${MACRO_CONTEXT})
exten = s,n,AGI(fwd_set,rna,1,${ARG1})

[macro-fwdundobusy]
exten = s,1,Set(REAL_SRCNUM=${CALLERID(num)})
exten = s,n,Set(REAL_DSTNUM=${MACRO_EXTEN})
exten = s,n,Set(REAL_CONTEXT=${MACRO_CONTEXT})
exten = s,n,AGI(fwd_set,busy,0)

[macro-fwdbusy]
exten = s,1,Set(REAL_SRCNUM=${CALLERID(num)})
exten = s,n,Set(REAL_DSTNUM=${MACRO_EXTEN})
exten = s,n,Set(REAL_CONTEXT=${MACRO_CONTEXT})
exten = s,n,AGI(fwd_set,busy,1,${ARG1})

[macro-voicemsg]
exten = s,1,Set(REAL_SRCNUM=${CALLERID(num)})
exten = s,n,Set(REAL_DSTNUM=${MACRO_EXTEN})
exten = s,n,Set(REAL_CONTEXT=${MACRO_CONTEXT})
exten = s,n,Answer()
exten = s,n,AGI(voicemsg)
exten = s,n,VoiceMailMain(${REAL_SRCNUM}@${REAL_CONTEXT},${XIVO_VMOPTIONS})
exten = s,n,Hangup()
