// XIVO Dialplan
// Copyright (C) 2006, 2007  Proformatique <technique@proformatique.com>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License along
// with this program; if not, write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

context features {
	switches {
		Realtime/features@extensions;
	};
};

context handynumbers {
	switches {
		Realtime/handynumbers@extensions;
	};
};

context initconfig {
	NoOp(extension s);
	678 => {
		Answer();
		Authenticate(1234);
		&infotel();
		AGI(initconfig|${IP}|init|${UA});
		Hangup();
	};
	_X. => {
		Noop(Initialisation ...);
		&infotel();
		AGI(initconfig|${IP}|${EXTEN}|${UA});
		Answer();
		Wait(1);
		PlayBack(fr/auth-thankyou);
		Hangup();
		};
};

macro infotel {
	Set(TECH=${CUT(CHANNEL,/,1)});
	switch (${TECH}) {
		case IAX:
		   NoOp(You called from IAX!);
		   break;
		case SIP:
		   Set(UA=${SIP_HEADER(User-Agent)});
		   Set(IP=${SIP_HEADER(Contact)});
		   NoOp(You called SIP!);
		   break;
		case ZAP:
		   NoOp(You called ZAP!);
		   break;
		default:
		   NoOp(In the default clause!);
	};
};
