; Entry point for outgoing calls from users.
[macro-outgoing_user]
exten = s,1,Set(REAL_SRCNUM=${CALLERID(num)})
exten = s,n,Set(REAL_DSTNUM=${MACRO_EXTEN})
exten = s,n,Set(REAL_CONTEXT=${MACRO_CONTEXT})
exten = s,n,Set(REAL_EXTENPATTERN=${ARG1})
exten = s,n,Macro(outgoing_user_start)
exten = s,n,Macro(outgoing_user_call)
exten = s,n,Macro(outgoing_user_end)

exten = t,1,Hangup()
exten = h,1,Hangup()
exten = i,1,Playback(user-invalid)

[macro-outgoing_user_start]
exten = s,1,Macro(user_rights_check)
exten = s,n,AGI(outgoing_user_set_features)
exten = s,n,GotoIf(${XIVO_INTERFACE}?:error,1)

exten = error,1,NoOp(Unable to fetch user features, this is a bug)
exten = error,n,Hangup

[macro-outgoing_user_call]
exten = s,1,Dial(${XIVO_INTERFACE}/${XIVO_TRUNKEXTEN},${XIVO_HANGUPRINGTIME})

[macro-outgoing_user_end]
exten = s,1,Hangup()
