[macro-phonestatus_say_enabled_disabled]
exten = s,1,Playback(${ARG1})
exten = s,n,GotoIf(${ARG2}?enabled,1:disabled,1)

exten = enabled,1,Playback(on)
exten = enabled,n,GotoIf(${ARG3}?to,1)

exten = to,1,Playback(to)
exten = to,n,SayDigits(${ARG3})

exten = disabled,1,Playback(off)

[macro-phonestatus]
exten = s,1,Set(REAL_SRCNUM=${CALLERID(num)})
exten = s,n,Set(REAL_CONTEXT=${MACRO_CONTEXT})
exten = s,n,Answer()
exten = s,n,AGI(phonestatus)
exten = s,n,GotoIf($["${XIVO_ENABLEUNC}"=""]?error,1)
exten = s,n,Playback(status-phone)
exten = s,n,Macro(phonestatus_say_enabled_disabled,forward-inc,${XIVO_ENABLEUNC},${XIVO_DESTUNC})
exten = s,n,Macro(phonestatus_say_enabled_disabled,forward-busy,${XIVO_ENABLEBUSY},${XIVO_DESTBUSY})
exten = s,n,Macro(phonestatus_say_enabled_disabled,forward-rna,${XIVO_ENABLERNA},${XIVO_DESTRNA})
exten = s,n,Macro(phonestatus_say_enabled_disabled,vm-status,${XIVO_ENABLEVOICEMAIL})
exten = s,n,Macro(phonestatus_say_enabled_disabled,screening-status,${XIVO_CALLFILTER})
exten = s,n,Macro(phonestatus_say_enabled_disabled,record-status,${XIVO_CALLRECORD})
exten = s,n,Macro(phonestatus_say_enabled_disabled,dnd-status,${XIVO_ENABLEDND})
exten = s,n,Playback(bye)
exten = s,n,Hangup()

exten = error,1,Playback(error-sorry)
exten = error,n,Hangup()

[macro-fwdundoall]
exten = s,1,Set(REAL_SRCNUM=${CALLERID(num)})
exten = s,n,Set(REAL_CONTEXT=${MACRO_CONTEXT})
exten = s,n,AGI(fwdundoall)
exten = s,n,Playback(all-forward-off)
exten = s,n,Hangup()

[macro-fwdundounc]
exten = s,1,Set(REAL_SRCNUM=${CALLERID(num)})
exten = s,n,Set(REAL_CONTEXT=${MACRO_CONTEXT})
exten = s,n,AGI(user_set_feature,unc,0)
exten = s,n,Playback(forward-off)
exten = s,n,Hangup()

[macro-fwdunc]
exten = s,1,Set(REAL_SRCNUM=${CALLERID(num)})
exten = s,n,Set(REAL_CONTEXT=${MACRO_CONTEXT})
exten = s,n,AGI(user_set_feature,unc,1,${ARG1})
exten = s,n,Playback(forward-on)
exten = s,n,Hangup()

[macro-fwdundorna]
exten = s,1,Set(REAL_SRCNUM=${CALLERID(num)})
exten = s,n,Set(REAL_CONTEXT=${MACRO_CONTEXT})
exten = s,n,AGI(user_set_feature,rna,0)
exten = s,n,Playback(forward-off)
exten = s,n,Hangup()

[macro-fwdrna]
exten = s,1,Set(REAL_SRCNUM=${CALLERID(num)})
exten = s,n,Set(REAL_CONTEXT=${MACRO_CONTEXT})
exten = s,n,AGI(user_set_feature,rna,1,${ARG1})
exten = s,n,Playback(forward-on)
exten = s,n,Hangup()

[macro-fwdundobusy]
exten = s,1,Set(REAL_SRCNUM=${CALLERID(num)})
exten = s,n,Set(REAL_CONTEXT=${MACRO_CONTEXT})
exten = s,n,AGI(user_set_feature,busy,0)
exten = s,n,Playback(forward-off)
exten = s,n,Hangup()

[macro-fwdbusy]
exten = s,1,Set(REAL_SRCNUM=${CALLERID(num)})
exten = s,n,Set(REAL_CONTEXT=${MACRO_CONTEXT})
exten = s,n,AGI(user_set_feature,busy,1,${ARG1})
exten = s,n,Playback(forward-on)
exten = s,n,Hangup()

[macro-enablevm]
exten = s,1,Set(REAL_SRCNUM=${CALLERID(num)})
exten = s,n,Set(REAL_CONTEXT=${MACRO_CONTEXT})
exten = s,n,AGI(user_set_feature,vm)
exten = s,n,GotoIf(${XIVO_VMENABLED}?vmenabled,1:vmdisabled,1)

exten = vmenabled,1,Playback(vm-on)
exten = vmenabled,n,Hangup()

exten = vmdisabled,1,Playback(vm-off)
exten = vmdisabled,n,Hangup()

[macro-enablednd]
exten = s,1,Set(REAL_SRCNUM=${CALLERID(num)})
exten = s,n,Set(REAL_CONTEXT=${MACRO_CONTEXT})
exten = s,n,AGI(user_set_feature,dnd)
exten = s,n,GotoIf(${XIVO_DNDENABLED}?dndenabled,1:dnddisabled,1)

exten = dndenabled,1,Playback(dnd-on)
exten = dndenabled,n,Hangup()

exten = dnddisabled,1,Playback(dnd-off)
exten = dnddisabled,n,Hangup()

[macro-voicemsg]
exten = s,1,Set(REAL_SRCNUM=${CALLERID(num)})
exten = s,n,Set(REAL_CONTEXT=${MACRO_CONTEXT})
exten = s,n,Answer()
exten = s,n,AGI(voicemsg)
exten = s,n,VoiceMailMain(${REAL_SRCNUM}@${REAL_CONTEXT},${XIVO_VMOPTIONS})
exten = s,n,Hangup()
