; XIVO Dialplan
; Copyright (C) 2006, 2007, 2008  Proformatique <technique@proformatique.com>
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License along
; with this program; if not, write to the Free Software Foundation, Inc.,
; 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

[macro-meetme]
exten = s,1,Set(XIVO_SRCNUM=${CALLERID(num)})
exten = s,n,Set(XIVO_DSTNUM=${MACRO_EXTEN})
exten = s,n,Set(XIVO_CONTEXT=${MACRO_CONTEXT})
exten = s,n,Goto(xivo-meetme_call,s,1)

[macro-meetme_by_id]
exten = s,1,Set(XIVO_DSTID=${ARG1})
exten = s,n,Goto(xivo-meetme_call,s,1)

[xivo-meetme_call]
exten = s,1,AGI(agi://127.0.0.1/incoming_meetme_set_features)
exten = s,n,Macro(pause_agent)
exten = s,n,Macro(pickup,0)
exten = s,n,MeetMe(${XIVO_DSTNUM},${XIVO_MEETMEOPTIONS})
exten = s,n,Hangup()

exten = h,1,Macro(hangup)
