[macro-incomingcallbooster]
exten = s,1,NoOp(dialing ${ARG1} from ${CHANNEL})
exten = s,n(next),AGI(xivo_push_callbooster|${ARG1})
exten = s,n,GotoIf($["${CB_AGI_STATUS}" = "intro"]?intro)

; one should get there only once in the loop
exten = s,n,GotoIf(${CB_FIRST}?firstiter-end)
exten = s,n,Set(CB_FIRST="already")

exten = s,n,GotoIf($["${CB_AGI_RECORD}" = ""]?record-end)
exten = s,n,MixMonitor(${CB_AGI_RECORD}.wav)
exten = s,n(record-end),NoOp()

exten = s,n,GotoIf($["${CB_AGI_MES_WAITINGMUSIC}" = ""]?setmoh-end)
exten = s,n,SetMusicOnHold(${CB_AGI_MES_WAITINGMUSIC})
exten = s,n(setmoh-end),NoOp()

exten = s,n(firstiter-end),NoOp()

exten = s,n,GotoIf($["${CB_AGI_STATUS}" = "exit"]?exit)
exten = s,n,GotoIf($["${CB_AGI_STATUS}" = "rep"]?rep)
exten = s,n,GotoIf($["${CB_AGI_STATUS}" = "mes"]?mes)
exten = s,n,GotoIf($["${CB_AGI_STATUS}" = "tel"]?tel)
exten = s,n,GotoIf($["${CB_AGI_STATUS}" = "bas"]?tel)
exten = s,n,GotoIf($["${CB_AGI_STATUS}" = "fic"]?tel)

exten = s,n(queue),NoOp(this is the queue call)
exten = s,n,Macro(callbooster-accueil)
exten = s,n,Queue(${CB_AGI_QUEUE_NAME},tT,,,${CB_AGI_QUEUE_WAIT})
; one should get there only if nobody has answered
exten = s,n,NoOp(statut de la queue = ${QUEUESTATUS})
exten = s,n,Goto(next)

exten = s,n(intro),NoOp(this is an intro)
exten = s,n,Macro(callbooster-accueil)
exten = s,n,Goto(next)

exten = s,n(mes),NoOp(this is voicemail)
exten = s,n,Macro(callbooster-playback,${CB_AGI_MES_M025})
exten = s,n,VoiceMail(${CB_AGI_ARG}@default)
exten = s,n,Hangup()

exten = s,n(rep),NoOp(this is rep mode)
exten = s,n,Playback(fr/callbooster/${CB_AGI_ARG})
exten = s,n,Hangup()

exten = s,n(tel),NoOp(this is a phone call ${CB_AGI_TEL_PATIENTE} ${CB_AGI_TEL_CHERCHE})
exten = s,n,Set(CB_P=$[${CB_AGI_TEL_PATIENTE} + 1])
exten = s,n(loopP),NoOp(CB_P is ${CB_P})
exten = s,n,Set(CB_C=$[${CB_AGI_TEL_CHERCHE} + 1])
exten = s,n(loopC),NoOp(CB_C is ${CB_C})
exten = s,n,Dial(SIP/${CB_AGI_TEL_NUM},${CB_AGI_TEL_DELAY})
exten = s,n,Set(CB_C=$[${CB_C} - 1])
exten = s,n,GotoIf(${CB_C} > 0?:endLoopC)
exten = s,n,Macro(callbooster-playback,${CB_AGI_MES_M007})
exten = s,n,Goto(loopC)
exten = s,n(endLoopC),NoOp(fin loop C)
exten = s,n,Set(CB_P=$[${CB_P} - 1])
exten = s,n,GotoIf(${CB_P} > 0?:endLoopP)
exten = s,n,Macro(callbooster-playback,${CB_AGI_MES_M008})
exten = s,n,Macro(callbooster-playback,${CB_AGI_MES_M009})
exten = s,n,Goto(loopP)

exten = s,n(endLoopP),NoOp(fin loop P)


exten = s,n,NoOp(the status is : ${STATUS} : ${DIALSTATUS} going back to AGI ...)
exten = s,n,Goto(next)

exten = s,n(exit),NoOp(this is the end)
exten = s,n,Macro(callbooster-playback,${CB_AGI_MES_M005})
exten = s,n,Macro(callbooster-playback,${CB_AGI_MES_M006})
exten = s,n,Macro(callbooster-playback,${CB_AGI_MES_M012})
exten = s,n,Hangup()

[macro-callbooster-accueil]
exten = s,1,GotoIf(${CB_FIRST_WELCOME}?firstiterwelcome-end)
exten = s,n,Set(CB_FIRST_WELCOME="already")
exten = s,n,Macro(callbooster-playback,${CB_AGI_MES_WELCOME})
exten = s,n,Macro(callbooster-playback,${CB_AGI_MES_M002})
exten = s,n(firstiterwelcome-end),NoOp()

[macro-callbooster-playback]
exten = s,1,GotoIf($["${ARG1}" = ""]?callbooster-playback-end)
exten = s,n,Playback(fr/callbooster/${ARG1})
exten = s,n(callbooster-playback-end),NoOp(end ${ARG1})
