; XIVO Dialplan
; Copyright (C) 2006, 2007, 2008  Proformatique <technique@proformatique.com>
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License along
; with this program; if not, write to the Free Software Foundation, Inc.,
; 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

[macro-did_rights_check]
exten = s,1,AGI(did_set_call_rights)
exten = s,n,GotoIf(${XIVO_AUTHORIZATION}?:error,1)
exten = s,n,GotoIf($["${XIVO_AUTHORIZATION}" = "ALLOW"]?allow,1)
exten = s,n,GotoIf(${XIVO_PASSWORD}?check_password,1:deny,1)

exten = error,1,NoOp(Right checking failed, this is a bug)
exten = error,n,Goto(allow,1)

exten = check_password,1,Authenticate(${XIVO_PASSWORD})
exten = check_password,n,Goto(allow,1)

exten = allow,1,NoOp(Caller allowed to make call)
exten = allow,n,MacroExit()

exten = deny,1,NoOp(Caller not allowed to make call)
exten = deny,n,Macro(pickup)
exten = deny,n,Playback(noright)
exten = deny,n,Hangup()

[macro-incoming_did]
exten = s,1,Set(REAL_SRCNUM=${CALLERID(num)})
exten = s,n,Set(REAL_DSTNUM=${MACRO_EXTEN})
exten = s,n,Set(REAL_CONTEXT=${INCALL_CONTEXT})
exten = s,n,Set(REAL_EXTENPATTERN=${ARG1})
exten = s,n,Set(REAL_CALLTYPE=extern)
exten = s,n,Macro(incoming_did_start)
exten = s,n,Macro(incoming_did_call)
exten = s,n,Macro(incoming_did_end)

[macro-incoming_did_start]
exten = s,1,Macro(did_rights_check)
exten = s,n,Macro(ring_type_set)
exten = s,n,AGI(incoming_did_set_features)
exten = s,n,AGI(in-callerid)

[macro-incoming_did_call]
exten = s,1,Macro(forward,${XIVO_DIDTYPE},${XIVO_DIDTYPEVAL1},${XIVO_DIDTYPEVAL2})

[macro-incoming_did_end]
exten = s,1,Hangup()
