; put extra extensions here
[xivo-extrafeatures]

; useful for tests:
[xivo-callme]
exten = _X.,1,Macro(pickup,0)
exten = _X.,n,While(1)
exten = _X.,n,Playback(hello-world)
exten = _X.,n,Wait(2)
exten = _X.,n,EndWhile()

; Sub routine example for call phone user and mobile phone user sametime
; Please add the number to phonemobilenumber on the web-interface
; And add on sub routine the key mobility
[mobility]
exten = s,1,NoOp(Extra XiVO mobility)
exten = s,n,GotoIf(${XIVO_MOBILEPHONENUMBER}?:return)
exten = s,n,NoOp(Mobile Phone : ${XIVO_MOBILEPHONENUMBER})
exten = s,n,Set(XIVO_INTERFACE=${XIVO_INTERFACE}&Local/${XIVO_MOBILEPHONENUMBER}@${XIVO_REAL_CONTEXT})
exten = s,n(return),Return()
