; XIVO Dialplan
; Copyright (C) 2006, 2007, 2008  Proformatique <technique@proformatique.com>
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License along
; with this program; if not, write to the Free Software Foundation, Inc.,
; 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

; params:
;  1 group ID
;  2 dial timeout
[macro-group]
; DONT MODIFY
exten = s,1,Set(XIVO_DSTID=${ARG1})
; END DONT MODIFY
exten = s,n,Macro(set_if_null,XIVO_SRCNUM,${CALLERID(num)})
exten = s,n,Macro(set_if_null,XIVO_DSTNUM,${MACRO_EXTEN})
exten = s,n,Macro(set_if_null,XIVO_CONTEXT,${MACRO_CONTEXT})
exten = s,n,Macro(set_if_null,XIVO_CALLORIGIN,group)
exten = s,n,Macro(set_if_null,XIVO_FWD_REFERER,group:${ARG1},2)
exten = s,n,Macro(ring_type_set)
exten = s,n,AGI(agi://${XIVO_AGID_IP}/incoming_group_set_features)
exten = s,n,Set(XIVO_GROUPTIMEOUT=${IF($["${ARG2}" != ""]?${ARG2}:${XIVO_GROUPTIMEOUT})})
exten = s,n,Macro(pause_agent)
exten = s,n,Macro(pickup,0)
exten = s,n,Queue(${XIVO_GROUPNAME},${XIVO_GROUPOPTIONS},,,${XIVO_GROUPTIMEOUT})
exten = s,n,Goto(${QUEUESTATUS},1)

exten = TIMEOUT,1,Set(XIVO_FWD_TYPE=GROUP_NOANSWER)
exten = TIMEOUT,n,Goto(forward,1)

exten = FULL,1,Set(XIVO_FWD_TYPE=GROUP_CONGESTION)
exten = FULL,n,Goto(forward,1)

exten = JOINEMPTY,1,Set(XIVO_FWD_TYPE=GROUP_CHANUNAVAIL)
exten = JOINEMPTY,n,Goto(forward,1)

exten = LEAVEEMPTY,1,Set(XIVO_FWD_TYPE=GROUP_CHANUNAVAIL)
exten = LEAVEEMPTY,n,Goto(forward,1)

exten = JOINUNAVAIL,1,Set(XIVO_FWD_TYPE=GROUP_CHANUNAVAIL)
exten = JOINUNAVAIL,n,Goto(forward,1)

exten = LEAVEUNAVAIL,1,Set(XIVO_FWD_TYPE=GROUP_CHANUNAVAIL)
exten = LEAVEUNAVAIL,n,Goto(forward,1)

exten = forward,1,Macro(forward,${XIVO_FWD_${XIVO_FWD_TYPE}_ACTION},${XIVO_FWD_${XIVO_FWD_TYPE}_ACTIONARG1},${XIVO_FWD_${XIVO_FWD_TYPE}_ACTIONARG2})
exten = forward,n(exit),MacroExit()

exten = h,1,Macro(hangup)
