; Check that a user is allowed to make a call. This macro uses the variables
; REAL_SRCNUM, REAL_DSTNUM and REAL_CONTEXT to determine the associated rights.
[macro-user_rights_check]
exten = s,1,AGI(user_set_call_rights)
exten = s,n,GotoIf(${XIVO_AUTHORIZATION}?:error,1)
exten = s,n,GotoIf($["${XIVO_AUTHORIZATION}" = "ALLOW"]?allow,1)
exten = s,n,GotoIf(${XIVO_PASSWORD}?check_password,1:deny,1)

exten = error,1,NoOp(Right checking failed, this is a bug)
exten = error,n,Goto(allow,1)

exten = check_password,1,Authenticate(${XIVO_PASSWORD})
exten = check_password,n,Goto(allow,1)

exten = allow,1,NoOp(User allowed to make call)
exten = allow,n,MacroExit()

exten = deny,1,NoOp(User not allowed to make call)
exten = deny,n,Hangup()
