[modules]
autoload=yes

preload => res_config_sqlite.so

noload => cdr_addon_mysql.so
noload => cdr_csv.so
noload => cdr_custom.so
noload => cdr_odbc.so
noload => cdr_pgsql.so
noload => cdr_radius.so
noload => cdr_sqlite.so
noload => cdr_tds.so
noload => chan_skinny.so
noload => chan_mgcp.so
noload => chan_oss.so
noload => chan_phone.so
noload => chan_gtalk.so
noload => res_odbc.so
noload => res_jabber.so
noload => pbx_ael.so
noload => res_snmp.so
noload => res_speech.so
noload => res_config_odbc.so
noload => res_config_pgsql.so
noload => pbx_gtkconsole.so
noload => pbx_kdeconsole.so
noload => app_intercom.so
noload => chan_modem.so
noload => chan_modem_aopen.so
noload => chan_modem_bestdata.so
noload => chan_modem_i4l.so
noload => chan_capi.so
noload => chan_alsa.so
noload => chan_oss.so
noload => app_directory_odbc.so
noload => app_voicemail_imap.so
noload => app_voicemail_odbc.so
noload => app_test.so
noload => app_speech_utils.so
noload => app_directory_odbc.so
noload => app_addon_sql_mysql.so
noload => app_adsiprog.so
noload => app_alarmreceiver.so
noload => app_amd.so
noload => app_morsecode.so
noload => app_mp3.so
noload => app_nbscat.so
noload => app_lookupblacklist.so
noload => app_lookupcidname.so
noload => app_hasnewvoicemail.so
noload => app_ices.so
noload => app_followme.so
noload => app_forkcdr.so
noload => app_externalivr.so
noload => app_festival.so
noload => app_dictate.so
noload => func_odbc.so
noload => codec_dahdi.so
