; Reboots the phone
; Supposed to work with Polycom, Cisco
[check-sync]
Event=>check-sync
Content-Length=>0

; Picks up one of the incoming calls
; Works on Thomson ST2030
[event-talk]
Event=>talk
Content-Length=>0

; Holds a call
; Seems to fail on Thomson ST2030
[event-hold]
Event=>hold
Content-Length=>0

; Untested
[sipura-check-cfg]
Event=>resync
Content-Length=>0

; Untested
[grandstream-check-cfg]
Event=>sys-control

; Untested - from Snom docs
[snom-reboot]
Event=>reboot
Content-Length=>0

[snom-check-cfg]
Event=>check-sync;reboot=false
Content-Length=>0 

; Untested - from Thomson docs
[thomson-check-cfg]
Event=>check-sync;reboot=false
Content-Length=>0

[thomson-reboot]
Event=>check-sync;reboot=true
Content-Length=>0
