[number]
;101@context = <section>

[aastra]
phonetype = aastra
intern = <Bellcore-dr1>
extern = <Bellcore-dr2>
group = <Bellcore-dr3>
forward = <Bellcore-dr4>

[cisco]
phonetype = cisco
intern = Ring2
extern = Ring3
group  = Ring4
forward = Ring5

[linksys]
phonetype = linksys
intern = Office
extern = Classic-1
group  = Simple-3
forward = Classic-2

[snom]
phonetype = snom
intern = alert-internal
extern = alert-external
group  = alert-group
forward = alert-forward

[thomson]
phonetype = thomson
intern = Ringer-1
extern = Ringer-2
group  = Ringer-3
forward = Ringer-4
