[general]
tiff2pdf = /usr/bin/tiff2pdf
mutt = /usr/bin/mutt
lp = /usr/bin/lp


;;; Backends defintion

;; mail backend example.
;;   The name of a mail backend section must start with 'mail', and must
;;   have a subject and content_file option.
[mail]
subject = Reception de FAX vers %(destnum)s
content_file = /etc/pf-xivo/mail.txt

;; printer backend example
;;   The name of a printer backend section must start with 'printer', and
;;   may have a name option (else, the default printer is used).
; [printer]
; name = desktop-bob

;; ftp backend example.
;;   The name of an ftp backend section must start with 'ftp', and must have
;;   a host, username and password option, and may have a directory option.
; [ftp]
; host = 192.168.1.1
; username = foo
; password = bar
; directory = /foobar

;; log backend example.
;;   The name of a log backend section must start with 'log', and must have
;;   a file and msg option. Note that it's mostly for testing purpose.
; [log]
; file = /tmp/test.log
; msg = Fax recu vers %(destnum)s


;;; Destinations definition

;; destination example
;;   The name of a destination must start with 'dstnum_', followed by the
;;   destination number to match ('default' being a special case) and must
;;   have a dest option, which is a comma separated list of backend id
;;   (i.e. backend section name). 
[dstnum_default]
dest = mail

; [dstnum_100]
; dest = printer, ftp, log
