[globals]

; Blank time after a line is answered when detection (e.g. fax) can occur.
XIVO_OPT_PICKUPWAIT = 1

; Should Asterisk try to dynamically detect fax calls ?
XIVO_OPT_FAXDETECT = 0

; E-mail to catch fax if e-mail isn't set.
;XIVO_OPT_FAXEMAIL = catch-all-fax@example.com

; -= Application NVFaxDetect =-
; Maximum number of seconds to wait (default=4)
XIVO_NVFAXDETECT_WAITDUR = 4

; Should Asterisk pause an agent making a call (so that it can't receive
; calls from a call queue) ?
XIVO_OPT_OUTCALL_PAUSE_AGENTS = 0

; IP address for XIVO AGID daemon
XIVO_AGID_IP = 127.0.0.1

; IP address and port for XIVO CTI daemon's AGI
; shall be consistent with "incoming_tcp_ports = (...) 5002 : FAGI (...)" in xivo_daemon.conf
XIVO_CTI_IP = 127.0.0.1
XIVO_CTI_PORT = 5002

; Disable sound when there is an user forward
XIVO_FWD_USER_UNC_ISDA = 0
XIVO_FWD_USER_NOANSWER_ISDA = 0
XIVO_FWD_USER_BUSY_ISDA = 0
XIVO_FWD_USER_CONGESTION_ISDA = 0
XIVO_FWD_USER_CHANUNAVAIL_ISDA = 0

; Preprocess subroutine for forwards
XIVO_PRESUBR_FWD_ENABLE = 1
XIVO_PRESUBR_FWD_USER = xivo-subrfwd-user
XIVO_PRESUBR_FWD_GROUP = xivo-subrfwd-group
XIVO_PRESUBR_FWD_QUEUE = xivo-subrfwd-queue
XIVO_PRESUBR_FWD_MEETME = xivo-subrfwd-meetme
XIVO_PRESUBR_FWD_VOICEMAIL = xivo-subrfwd-voicemail
XIVO_PRESUBR_FWD_SCHEDULE = xivo-subrfwd-schedule
XIVO_PRESUBR_FWD_VOICEMENU = xivo-subrfwd-voicemenu
XIVO_PRESUBR_FWD_SOUND = xivo-subrfwd-sound
XIVO_PRESUBR_FWD_CUSTOM = xivo-subrfwd-custom
XIVO_PRESUBR_FWD_EXTENSION = xivo-subrfwd-extension

; Preprocess subroutine for features
XIVO_GROUP_MEMBER_SUBROUTINE = xivo-subrfeatures-groupmember
