[number]
;101@context = <section>
;@context = <section>
;!102@context = 1

[aastra]
phonetype = aastra
intern = <Bellcore-dr1>
extern = <Bellcore-dr2>
group = <Bellcore-dr3>
forward = <Bellcore-dr4>

[cisco]
phonetype = cisco
intern = Ring2
extern = Ring3
group = Ring4
;group@intern  = Ring4
;group@intern&forwarded  = Ring4

[linksys]
phonetype = linksys
intern = Office
extern = Classic-1
group = Simple-3
;queue@intern  = Simple-3
;queue@intern&forwarded  = Simple-3

[snom]
phonetype = snom
intern = alert-internal
extern = alert-external
group = alert-group
;intern&forwarded = alert-forward

[thomson]
phonetype = thomson
intern = Ringer-1
extern = Ringer-2
group = Ringer-3
queue = Ringer-4
