[template]
include = xivo-features
include = xivo-extrafeatures
include = xivo-handynumbers
include = xivo-faxdetect
include = parkedcalls
switch = Realtime/%%CONTEXT%%@extensions
exten = h,1,Macro(hangup)
exten = t,1,Hangup()
exten = i,1,Answer()
exten = i,n,Playback(no-user-find)

;[from-extern]
;include = xivo-faxdetect
;switch = Realtime/%%CONTEXT%%@extensions
;exten = h,1,Macro(hangup)
;exten = i,1,Answer()
;exten = i,n,Playback(no-user-find)

;[to-extern]
;switch = Realtime/%%CONTEXT%%@extensions
