[template]
include = xivo-features
include = xivo-extrafeatures
include = xivo-handynumbers
include = xivo-faxdetect
include = parkedcalls
switch = Realtime/%%CONTEXT%%@extensions
exten = *48378,1,Goto(xivo-initconfig,guest,1)
exten = h,1,Macro(hangup)
exten = t,1,Hangup()
exten = i,1,Playback(fr/extra/user-invalid)

;[from-extern]
;include = xivo-faxdetect
;switch = Realtime/%%CONTEXT%%@extensions
;exten = h,1,Macro(hangup)
;exten = i,1,Playback(fr/extra/user-invalid)

;[to-extern]
;switch = Realtime/%%CONTEXT%%@extensions
