[channels]
language=fr
usecallerid=yes
hidecallerid=no
callerid=asreceived
restrictcid=no
usecallingpres=yes
pridialplan=unknown
prilocaldialplan=dynamic
priindication=outofband
nationalprefix=33
internationalprefix=00

echocancel=yes
;echotraining=yes
relaxdtmf=yes

#include zapata-channels.conf
