[Gatekeeper::Main]
Fourtytwo=42
Name=OpenH323GK

; Here, 31 is the prefix for local H.323 clients. With the preceding !,
; it prevents a loop between the gatekeeper and the gateway for unregistered
; local clients.
[RasSrv::GWPrefixes]
asterisk=!31,.

[RoutingPolicy]
default=internal

[RasSrv::RRQAuth]
asterisk=sigip:192.168.0.221

; Default admin password is 'admin'.
[GkStatus::Auth]
rule=password
admin=ZmFNmMqN+2A=

; The ; at the end of the alias means it's a gateway - don't remove it.
[RasSrv::PermanentEndpoints]
192.168.0.221=asterisk;

[Gatekeeper::Auth]
SimplePasswordAuth=optional;RRQ
AliasAuth=sufficient;RRQ

; Default password is 'passwd'.
[SimplePasswordAuth]
311=tYy33VeBVTY=
312=Iqf8ALCS1d0=
