[Gatekeeper::Main]
Fourtytwo=42
Name=OpenH323GK

[RasSrv::GWPrefixes]
asterisk=.

[RoutingPolicy]
default=internal

[RasSrv::RRQAuth]
asterisk=sigip:192.168.0.221

; Default admin password is 'admin'.
[GkStatus::Auth]
rule=password
admin=ZmFNmMqN+2A=

[RasSrv::PermanentEndpoints]
192.168.0.221=asterisk;.

[Gatekeeper::Auth]
SimplePasswordAuth=optional;RRQ
AliasAuth=sufficient;RRQ

; Default password is 'passwd'.
[SimplePasswordAuth]
201=BKJc6zTNiOw=
202=jhB8yWRwGNg=
