#!/usr/bin/make -f
# -*- mode: makefile; coding: utf-8 -*-
#
# $Revision: 8077 $
# $Date: 2010-05-06 10:12:24 -0400 (jeu 06 mai 2010) $

include $(NONO_MK)/autobuild.mk
include $(NONO_MK)/autobuild-classic.mk

DEB_PKG = "asterisk-res-bnfos"
TARBALL_DIR := $(shell mktemp -d)

VER = $(shell cat $(MODULE_PATH)/SOURCE-VERSION)
TARBALL_NAME = "bntools_$(ASTVER).orig.tar.gz"
UPSTREAM_VER = $(VER)+pf.xivo.$(MAINREV)~svn$(SVNREV)


default:

prepare-tarball::
	cp $(MODULE_PATH)/tarballs/$(TARBALL_NAME) ${TARBALL_DIR}
	@cp -a $(MODULE_PATH)/patches ${TARBALL_DIR}

clean-tarball::
	@rm -rf ${TARBALL_DIR}

