
; error(empty)
Champ obligatoire

; error(invalidstartdate)
La date de début de la conférence DOIT ÊTRE supérieure à la l'heure actuelle


; error(regexp)
Contient des caractères invalides

; error(callback)
Contient des caractères invalides

; error(cast)
Contient des caractères invalides

; error(cast|callback)
Contient des caractères invalides

; error_before_create_context
Vous devez d'abord créer un contexte

; error(already_exist)
Ce champ est unique et il est déjà utilisé

; error(minimumlength)
Valeur du champ trop courte

; error(maximumlength)
Valeur du champ trop longue

; error(out of interval)
Valeur du champ hors limites
