; mn_left_ti_ctisettings
CTI Server

; mn_left_ctisettings-general
General

; mn_left_ctisettings-presences
Presences

; mn_left_ctisettings-phonehints
Phone Hints

; mn_left_ctisettings-profiles
Profiles

; mn_left_ctisettings-directories
Directories : Definitions

; mn_left_ctisettings-reversedirectories
Directories : Reverse

; mn_left_ctisettings-contexts
Directories : Direct

; mn_left_ctisettings-displays
Directories : Display

; mn_left_ctisettings-sheetactions
Sheets : Actions

; mn_left_ctisettings-sheetevents
Sheets : Events

; mn_left_ctisettings-restart
Restart CTI server

; ctisettings_restart_confirm
Are you sure you want to restart CTI server ?

