; date_format_yymmdd
%m/%d/%Y

; date_format_hhiiss
%H:%M:%S

; date_format_yymmddhhii
%m/%d/%Y %H:%M

; date_format_yymmddhhiiss
%m/%d/%Y %H:%M:%S

; date_day(monday)
monday

; date_day(mon)
monday

; date_Day(monday)
Monday

; date_Day(mon)
Monday

; date_day(tuesday)
tuesday

; date_day(tue)
tuesday

; date_Day(tuesday)
Tuesday

; date_Day(tue)
Tuesday

; date_day(wesnesday)
wednesday

; date_day(wed)
wednesday

; date_Day(wesnesday)
Wednesday

; date_Day(wed)
Wednesday

; date_day(thursday)
thursday

; date_day(thu)
thursday

; date_Day(thursday)
Thursday

; date_Day(thu)
Thursday

; date_day(friday)
friday

; date_day(fri)
friday

; date_Day(friday)
Friday

; date_Day(fri)
Friday

; date_day(saturday)
saturday

; date_day(sat)
saturday

; date_Day(saturday)
Saturday

; date_Day(sat)
Saturday

; date_day(sunday)
sunday

; date_day(sun)
sunday

; date_Day(sunday)
Sunday

; date_Day(sun)
Sunday

; date_month(january)
january

; date_month(jan)
january

; date_Month(january)
January

; date_Month(jan)
January

; date_month(february)
february

; date_month(feb)
february

; date_Month(february)
February

; date_Month(feb)
February

; date_month(march)
march

; date_month(mar)
march

; date_Month(march)
March

; date_Month(mar)
March

; date_month(april)
april

; date_month(apr)
april

; date_Month(april)
April

; date_Month(apr)
April

; date_month(may)
may

; date_Month(may)
May

; date_month(june)
june

; date_month(jun)
june

; date_Month(june)
June

; date_Month(jun)
June

; date_month(july)
july

; date_month(jul)
july

; date_Month(july)
July

; date_Month(jul)
July

; date_month(august)
august

; date_month(aug)
august

; date_Month(august)
August

; date_Month(aug)
August

; date_month(september)
september

; date_month(sep)
september

; date_Month(september)
September

; date_Month(sep)
September

; date_month(october)
october

; date_month(oct)
october

; date_Month(october)
October

; date_Month(oct)
October

; date_month(november)
november

; date_month(nov)
november

; date_Month(november)
November

; date_Month(nov)
November

; date_month(december)
december

; date_month(dec)
december

; date_Month(december)
December

; date_Month(dec)
December
