; error_generic(invalidvalue)
Invalid value

; error_generic(notempty)
Non empty value

; error_generic(empty)
Empty value

; error_generic(cast)
Invalid Type invalide

; error_generic(minimumlength)
Value too short

; error_generic(maximumlength)
Value too long

; error_generic(between)
Invalid interval

; error_generic(callback)
Invalid value

; error_generic(regexp)
Invalid value

; error_generic(undefined)
Undefined value

; error_generic(notegal)
Values not equal

; error_generic(invalid)
Invalid value

; error_generic(missing)
Missing value

; error_generic(cast)
Invalid type
