; territory_AD
Andorra

; territory_AE
United Arab Emirates

; territory_AL
Albania

; territory_AM
Armenia

; territory_AO
Angola

; territory_AR
Argentina

; territory_AT
Austria

; territory_AU
Australia

; territory_AZ
Azerbaijan

; territory_BA
Bosnia and Herzegovina

; territory_BD
Bangladesh

; territory_BE
Belgium

; territory_BF
Burkina Faso

; territory_BG
Bulgaria

; territory_BH
Bahrain

; territory_BI
Burundi

; territory_BJ
Benin

; territory_BO
Bolivia

; territory_BR
Brazil

; territory_BT
Bhutan

; territory_BW
Botswana

; territory_BY
Belarus

; territory_CA
Canada

; territory_CD
Congo, the Democratic Republic of the

; territory_CF
Central African Republic

; territory_CG
Congo

; territory_CH
Switzerland

; territory_CI
Côte d'Ivoire

; territory_CL
Chile

; territory_CM
Cameroon

; territory_CN
China

; territory_CO
Colombia

; territory_CR
Costa Rica

; territory_CS
Serbia and Montenegro

; territory_CY
Cyprus

; territory_CZ
Czech Republic

; territory_DE
Germany

; territory_DJ
Djibouti

; territory_DK
Denmark

; territory_DO
Dominican Republic

; territory_DZ
Algeria

; territory_EC
Ecuador

; territory_EE
Estonia

; territory_EG
Egypt

; territory_ER
Eritrea

; territory_ES
Spain

; territory_ET
Ethiopia

; territory_FI
Finland

; territory_FO
Faroe Islands

; territory_FR
France

; territory_GA
Gabon

; territory_GB
United Kingdom

; territory_GE
Georgia

; territory_GH
Ghana

; territory_GL
Greenland

; territory_GM
Gambia

; territory_GN
Guinea

; territory_GQ
Equatorial Guinea

; territory_GR
Greece

; territory_GT
Guatemala

; territory_GW
Guinea-Bissau

; territory_HK
Hong Kong

; territory_HN
Honduras

; territory_HR
Croatia

; territory_HU
Hungary

; territory_ID
Indonesia

; territory_IE
Ireland

; territory_IL
Israel

; territory_IN
India

; territory_IQ
Iraq

; territory_IR
Iran, Islamic Republic of

; territory_IS
Iceland

; territory_IT
Italy

; territory_JO
Jordan

; territory_JP
Japan

; territory_KE
Kenya

; territory_KG
Kyrgyzstan

; territory_KH
Cambodia

; territory_KR
Korea, Republic of

; territory_KW
Kuwait

; territory_KZ
Kazakhstan

; territory_LA
Lao People's Democratic Republic

; territory_LB
Lebanon

; territory_LK
Sri Lanka

; territory_LR
Liberia

; territory_LS
Lesotho

; territory_LT
Lithuania

; territory_LU
Luxembourg

; territory_LV
Latvia

; territory_LY
Libyan Arab Jamahiriya

; territory_MA
Morocco

; territory_ME
Montenegro

; territory_MG
Madagascar

; territory_MK
Macedonia, the former Yugoslav Republic of

; territory_MN
Mongolia

; territory_MR
Mauritania

; territory_MT
Malta

; territory_MW
Malawi

; territory_MX
Mexico

; territory_MY
Malaysia

; territory_NI
Nicaragua

; territory_NL
Netherlands

; territory_NO
Norway

; territory_NP
Nepal

; territory_NZ
New Zealand

; territory_OM
Oman

; territory_PA
Panama

; territory_PE
Peru

; territory_PH
Philippines

; territory_PK
Pakistan

; territory_PL
Poland

; territory_PR
Puerto Rico

; territory_PT
Portugal

; territory_PY
Paraguay

; territory_QA
Qatar

; territory_RO
Romania

; territory_RS
Serbia

; territory_RU
Russian Federation

; territory_RW
Rwanda

; territory_SA
Saudi Arabia

; territory_SD
Sudan

; territory_SE
Sweden

; territory_SG
Singapore

; territory_SI
Slovenia

; territory_SK
Slovakia

; territory_SN
Senegal

; territory_SO
Somalia

; territory_SV
El Salvador

; territory_SY
Syrian Arab Republic

; territory_TD
Chad

; territory_TH
Thailand

; territory_TJ
Tajikistan

; territory_TN
Tunisia

; territory_TR
Turkey

; territory_TW
Taiwan, Province of China

; territory_UA
Ukraine

; territory_UG
Uganda

; territory_US
United States

; territory_UY
Uruguay

; territory_UZ
Uzbekistan

; territory_VE
Venezuela

; territory_VN
Viet Nam

; territory_YE
Yemen

; territory_ZA
South Africa

; territory_ZW
Zimbabwe
