profiles="default xivo xivo_extra"
auto_profiles="default xivo"

# mirror_tools="wget reprepro debpartial-mirror"
mirror_tools="wget reprepro"
mirror_components="main contrib"
# debian_mirror="http://localhost:9999/debian"

# debian_mirror_extra="http://dak.proformatique.com/debian/"
# mirror_components_extra="$mirror_components"
# backports="http://dak.proformatique.com/debian/"

local_packages="/tmp/xivo_packages"

export SPLASHPNG="`pwd`/xivo.png"
export DISKINFO="XiVO Gallifrey installer $(date --utc +%Y%m%d)"
export MAXCDS=1

xivo_base_path="`pwd`/profiles"
all_extras="$xivo_base_path/xivo_early_script $xivo_base_path/ziyi_proformatique_current.asc $xivo_base_path/issue.xivo"

# export KERNEL_PARAMS="preseed/file=/cdrom/simple-cdd/default.preseed debconf/priority=medium"

### extra stuff
# extrastuff_flavor="lenny-xivo-gallifrey-dev"
# extrastuff_mirror="http://dak.proformatique.com/debian/"
# extrastuff_components="main contrib"


