[general]
misdn_init=/etc/mISDN.conf
tracefile=/var/log/asterisk/misdn.log
debug=0
append_digits2exten=yes
bridging=yes

[default]
language=fr_FR
nationalprefix=0
internationalprefix=00
rxgain=0
txgain=0
dialplan=0
hdlc=no
pmp_l1_check=no
echocancel=yes
senddtmf=yes
;faxdetect=incoming
faxdetect_timeout=5

[TEports]
context=from-extern
ports=1-4
msns=*
