[template]
include = features
include = extra-features
include = handynumbers
include = parkedcalls
include = xivo-faxdetect
switch = Realtime/%%CONTEXT%%@extensions
exten = h,1,Macro(hangup)
exten = t,1,Hangup()
exten = i,1,Playback(fr/extra/user-invalid)
