[template]
1 = include = features
2 = include = extra-features
3 = switch = Realtime/%%CONTEXT%%@extensions
4 = exten = h,1,Hangup()
5 = exten = t,1,Hangup()
6 = exten = i,1,Playback(fr/extra/user-invalid)
