# Sections are only used to make differentations and give sense to options.
#  
# If the callerid dont match : do nothing
# If a number is matched :
# - If only strip is setted : strip specified digits at the biginning of the number
# - If add only : add the specified number at the begining of the number
# - If both : begin with striping and finish wirh add. Usefull if incomming callerid need to be set in the "internationnal format" : for exemple in France, replace (0) by (+33)
#
# Sections are scanned for matching in file order, so you can implement
# priorities easily.

[national1]
comment = local number with nationnal prefix, 10 digits
callerid = ^0[1-9]\d{8}$
strip = 
add = 

[national2]
comment = local number with nationnal prefix missing, 9 digits
callerid = ^[1-9]\d{8}$
strip =
add = 0

[national3]
comment = local number with internationnal prefix, special digit "+" followed by 11 digits
callerid = ^\+33[1-9]\d{8}$
strip = 3
add = 0

[internationnal1]
comment = internationnal number, beginning with special digit "+" and at least 4 digits
callerid = ^\+(?!33)\d{4,}$
strip = 1
add = 00

[internationnal2]
comment = internationnal number, beginning with 00
callerid = ^00\d{6,}$
strip = 
add = 

