# $Revision$
# $Date$
#
# XIVO base xivo_daemon.conf file
#

[general]
port_fiche_login = 5000
port_fiche_keepalive = 5001
port_fiche_agi = 5002
port_switchboard = 5003
port_php = 5004
port_switchboard_base_sip = 5005
capabilities = 
# capabilities = peers,customerinfo,history,dial,directory,features,presence
asterisklist = xivo
xivoclient_session_timeout = 60
xivosb_register_frequency = 60
maxgui_sb = 2
maxgui_xc = 10



# List of Asterisk servers
# Only the names also in "asterisklist" above shall be considered

[xivo]
localaddr = 127.0.0.1
userlisturl = https://127.0.0.1/service/ipbx/web_services.php/users/
ipaddress = 127.0.0.1
ipaddress_php = 127.0.0.1
ami_port = 5038
ami_login = xivouser
ami_pass  = xivouser
sip_port = 5060
# if there are many contexts (one xivosb per context) : sip_presence = xivosb1,xivosb2
sip_presence = xivosb
# if there are many contexts : contexts = ctx1,ctx2
# refers to the [local-extensions] section below and the corresponding directory definitions
contexts = local-extensions

# database configuration for history display (anysql : sqlite and mysql have been tested)
# cdr_db_uri = mysql://user:pass@127.0.0.1:3306/dbname?charset=utf8
cdr_db_uri = sqlite:/var/lib/asterisk/astsqlite?timeout_ms=150

# add here any extra (not SIP) channels, such as mISDN/1, IAX2/provider, ...
# extrachannels = 



### List of Contexts for directory search configurations

[local-extensions]
## database configuration for directory search (LDAP)
## this is the common URI for Directory and Customer Info
# dir_db_uri = ldap://cn=<xxx>,dc=<xxx>,dc=<xxx>,dc=<xxx>:openxchange@127.0.0.1:389/dc=<xxx>,dc=<xxx>,dc=<xxx>

## database configuration for directory search (anySQL : tested with MySQL)
## The main difference with LDAP is : we need the table's name
# dir_db_uri = mysql://asterisk:asterisk@127.0.0.1:3306/asterisk?charset=utf8
# dir_db_sqltable = addresses


## these are the definitions for Directory display
# dir_db_search.1.display = Numero
# dir_db_search.1.match   = telephoneNumber,mobile
# dir_db_search.1.space   = false
# dir_db_search.2.display = Nom
# dir_db_search.2.match   = cn
# dir_db_search.3.display = Entreprise
# dir_db_search.3.match   = o
# dir_db_search.4.display = E-mail
# dir_db_search.4.match   = mail



## these are the definitions for the Customer Info

## * this first field defines the name(s) of the DB field(s) to be
##   matched against the callerid num
# dir_db_sheet.callidmatch = telephoneNumber,mobile,pager

## * the 'field' is the name used later in [sheet_display] configuration
## * the 'match' is the corresponding DB field name(s)
# dir_db_sheet.1.field = callidname
# dir_db_sheet.1.match = cn
# dir_db_sheet.2.field = mail
# dir_db_sheet.2.match = mail
# dir_db_sheet.3.field = firstname
# dir_db_sheet.3.match = sn
# dir_db_sheet.4.field = name
# dir_db_sheet.4.match = givenName
# dir_db_sheet.5.field = company
# dir_db_sheet.5.match = o






### Definitions for Customer Info (Sheet popup) - This was in xivo_push.conf previously ###

[sheet_display] # config fiche
# order|variable = type|title|defaultvalue
10|req_cid   = phone|Numéro Entrant|Inconnu
20|lastname  = text|Nom|Inconnu
30|firstname = text|Prénom|Inconnu
40|picture   = picture|Photo|https://asterisk/img/site/proformatique.png
# 40|picture   = picture|Photo|https://asterisk/img/xivo/bg-login.gif


[sheet_extraformat] # formats pour Proformatique
lastname = <b>|</b>

# [sheet_pictures]
# <num> = http://127.0.0.1/photo.png

