[number]
;101 = snom | thomson | linksys

[thomson]
intern = Ringer-1
extern = Ringer-2
group  = Ringer-3

[snom]
intern = alert-internal
extern = alert-external
group  = alert-group

[linksys]
intern = Office
extern = Classic-1
group  = Simple-3

[cisco]
intern = Ring2
extern = Ring3
group  = Ring4
;Sample
