[general]
pin = 1234

[specials]
regexp	= ^[1-3][0-9]{3}$
users	= all

[locals]
regexp	= ^0[1-5][0-9]{8}$
users	= all

[cellular]
regexp = ^06[0-9]{8}$
users = all

[0800]
regexp = ^08[0-9]{8}$
users = all

[internationnal]
regexp = ^000\d{8,}$
users = all
