[template]
1 = include = features
2 = include = extra-features
3 = include = handynumbers
4 = include = parkedcalls
5 = switch = Realtime/%%CONTEXT%%@extensions
6 = exten = h,1,Hangup()
7 = exten = t,1,Hangup()
8 = exten = i,1,Playback(fr/extra/user-invalid)
