# $Revision$
# $Date$
#
# sample xivo_daemon.conf file
#

[general]
commandset = xivocti
incoming_tcp_ports = 5003 : CTI : 0.0.0.0, 5004 : WEBI, 4970 : AGI, 4971 : INFO
asterisklist = xivo
contextlist = context-default
updates_period = 120

;; Special options for the commandset
[xivocti]
xivo_db_uri = sqlite:/var/lib/asterisk/astsqlite?timeout_ms=150
maxgui_sb = 5
maxgui_xc = 100

agent-display = queues-dock-m,queuedetails-dock-mc,queueentrydetails-dock-mc,agents-dock-m,agentdetails-dock-mc,identity-grid-0
agent-xlets = directory,features,history,identity,messages,operator,parking,queues,queuedetails,queueentrydetails,search,switchboard,video,agents,agentdetails
agent-funcs = agents,presence,switchboard
agent-maxgui = 1
agent-appliname = Agents
xcl-display = tabber-grid,dial-grid-2,search-tab,history-tab,directory-tab,customerinfo-tab,fax-tab,features-tab,identity-grid-0
xcl-xlets = directory,features,history,identity,messages,operator,parking,queues,queuedetails,queueentrydetails,search,switchboard,video,agents,agentdetails,fax
xcl-funcs = agents,presence,dial,history,features,fax,search,directory
xcl-maxgui = 1
xcl-appliname = Light
op1-display = dial-dock-m,operator-dock-m,datetime-dock-mfc,identity-grid-0
op1-xlets = dial,operator,datetime,identity
op1-funcs = agents,presence,switchboard,search,directory,dial
op1-maxgui = 1
op1-appliname = Operator

;; Asterisk Definitions
[xivo]
localaddr = 127.0.0.1
userlisturl = https://127.0.0.1/service/ipbx/web_services.php/users/
ipaddress = 127.0.0.1
ipaddress_webi = 127.0.0.1
ami_port = 5038
ami_login = xivouser
ami_pass  = xivouser
cdr_db_uri = sqlite:/var/lib/asterisk/astsqlite?timeout_ms=150

;; Directory Definitions
[directory-ebp]
;; nom:tel:mobile:fax:email:entreprise
dir_db_sheet.callidmatch = callerid,mobilenum,faxnumber
dir_db_uri = http://192.168.0.20/?search=
dir_db_search.1.display = Numero
dir_db_search.1.match   = tel
dir_db_search.1.space   = false
dir_db_search.2.display = Nom
dir_db_search.2.match   = nom
dir_db_search.3.display = Entreprise
dir_db_search.3.match   = entreprise
dir_db_search.4.display = E-mail
dir_db_search.4.match   = email

