# $Revision$
# $Date$
#
# Sample xivo_push.conf file
#

[py_lib_path]
d1 = /usr/lib/python2.4/site-packages/xivo/

[general] # config sqlite
dir_db_uri = sqlite:/var/lib/asterisk/astsqlite?timeout_ms=150
dbtable = userfeatures
dbmatch = number

[fiche] # config fiche
# order|variable = type|title|defaultvalue
01|lastname = text|Nom|Inconnu
02|firstname = text|Prenom|Inconnu
03|req_cid = phone|Numero|Inconnu

[formats] # formats pour Proformatique
lastname = <b>|</b>

# [photo]
# https is not yet supported
# <num> = http://127.0.0.1/photo.png
