[general]
actived = 0

; Define secretary here

;[secretary1]
;type = secretary
;number = 106
;context = local-extensions
;nbring = 2
;chan = SIP/134
;sametime = 1

; Define boss here

;[102]
;type = boss
;context = local-extensions
;nbring = 2
;strategy = ringall
;secretary = isabelle
;sametime = 1
;actived = 1
