# $Revision$
# $Date$
#
# sample xivo_daemon.conf file
#

[general]
commandset = xivocti
incoming_tcp_ports = 5003 : CTI : 0.0.0.0, 5004 : WEBI, 5002 : FAGI, 4971 : INFO
updates_period = 120
userlists = https://127.0.0.1/service/ipbx/web_services.php/users/
asterisklist = xivo-localhost
contextlist = context-default

;; Special options for the commandset
[xivocti]
maxgui_sb = 5
maxgui_xc = 100

;; these are the client kind definitions, that shall be defined on a per-user basis in the WEBI
;; for instance, users a,b,c will have the 'agent' feature, while d,e,f,g will have the 'xcl' one
agent-xlets = queues-dock-ms,queuedetails-dock-mcs,queueentrydetails-dock-mcs,agents-dock-ms,agentdetails-dock-mcs,identity-grid-0
agent-funcs = agents,presence,switchboard
agent-maxgui = 10
agent-appliname = Agents
xcl-xlets = tabber-grid,dial-grid-2,search-tab,history-tab,directory-tab,customerinfo-tab,fax-tab,features-tab,identity-grid-0
xcl-funcs = agents,presence,dial,history,features,fax,search,directory
xcl-maxgui = 10
xcl-appliname = Light
op1-xlets = dial-dock-m,operator-dock-m,datetime-dock-cfm,identity-grid-0
op1-funcs = agents,presence,switchboard,search,directory,dial
op1-maxgui = 10
op1-appliname = Operator
default-xlets = datetime-dock
default-funcs = presence
default-maxgui = -1
default-appliname = Hour


;; Context Definitions
[context-default]
contextname = default
directories = directory-ebp

;; Asterisk Definitions
[xivo-localhost]
localaddr = 127.0.0.1
urllist_phones = https://127.0.0.1/service/ipbx/web_services.php/users/
ipaddress = 127.0.0.1
ipaddress_webi = 127.0.0.1
ami_port = 5038
ami_login = xivouser
ami_pass  = xivouser
cdr_db_uri = sqlite:/var/lib/asterisk/astsqlite?timeout_ms=150

;; Directory Definitions
[directory-ebp]
;; nom:tel:mobile:fax:email:entreprise
dir_db_sheet.callidmatch = callerid,mobilenum,faxnumber
dir_db_uri = http://192.168.0.20/?search=
dir_db_search.1.display = Numero
dir_db_search.1.match   = tel
dir_db_search.1.space   = false
dir_db_search.2.display = Nom
dir_db_search.2.match   = nom
dir_db_search.3.display = Entreprise
dir_db_search.3.match   = entreprise
dir_db_search.4.display = E-mail
dir_db_search.4.match   = email
