server.username = "www"
server.groupname = "www"
server.pid-file = "/var/run/lighttpd.pid"
server.document-root = "/var/www"
server.port = 80
server.errorlog-use-syslog = "enable"
server.modules = ("mod_dirlisting", "mod_cgi")
server.dir-listing = "enable"
index-file.names = ("index.php", "index.html")
static-file.exclude-extensions = (".php")
cgi.assign = (".php" => "/usr/bin/php")
