; title_content_name
Interfaces > Add

; smenu_general
General

; smenu_vlan
VLAN

; smenu_advanced
Advanced

; fm_name
Name:

; fm_ifname
Interface:

; fm_disable
Disable:

; fm_networktype
Type:

; fm_networktype-opt(voip)
VoIP

; fm_networktype-opt(data)
Data

; help_networktype
You must set *ONE* (and only one) VoIP interface

; fm_method
Method:


; network_method(static)
Static

; network_method(dhcp)
DHCP

; fm_address
Address:

; fm_netmask
Netmask:

; fm_broadcast
Broadcast:

; fm_gateway
Gateway:

; fm_mtu
MTU:

; fm_vlanrawdevice
Physical Interface of VLAN :

; fm_vlanid
ID of VLAN :

; fm_description
Description:

; no_available_physical_interface
no available physical interface

; fm_options
Options

; error(already-defined)
An interface with the same name already exist or vlan id does not match interface name
