; title_content_name
CTI Configuration

; smenu_cti_general
General Settings

; fm_bt-save
Save

; fm_cti_commandset
Command set:

; hlp_fm_cti_commandset
Command set help

; cti-servers
CTI server

; fm_cti_list_ip
IP address

; fm_cti_list_port
List ports

; fm_cti_fagi_ip
Fast AGI:

; hlp_fm_cti_fagi_ip
fast agi help

; fm_cti_fagi_port
-

; hlp_fm_cti_fagi_port
port fast agi help

; fm_cti_cti_ip
CTI:

; hlp_fm_cti_cti_ip
IP cti help

; fm_cti_cti_port
-

; hlp_fm_cti_cti_port
port cti help

; fm_cti_webi_ip
Web Interface:

; hlp_fm_cti_webi_ip
aide adresse webint

; fm_cti_webi_port
-

; hlp_fm_cti_webi_port
port webint help

; fm_cti_info_ip
Info server:

; hlp_fm_cti_info_ip
address info help

; fm_cti_info_port
-

; hlp_fm_cti_info_port
port info help

; fm_cti_announce_ip
Announce server:

; hlp_fm_cti_announce_ip
Announce server help

; fm_cti_annouce_port
-

; hlp_fm_cti_announce_port
Announce server help

; fm_cti_asterisklist
Choix du serveur Asterisk:

; hlp_fm_cti_asterisklist
aide choix serveur asterisk

; cti-intervals
Intervals

; cti-xivo_servers
XIVO server

; fm_cti_updates_period
Update period:

; hlp_fm_cti_updates_period
Update period help

; fm_cti_socket_timeout
Socket timeout:

; hlp_fm_cti_socket_timeout
Socket timeout help

; fm_cti_login_timeout
Login timeout:

; hlp_fm_cti_login_timeout
Login timeout help

; fm_cti_parting_astid_context
Separation context:

; fm_cti_parting_astid_ipbx
Separation IPBX:

; bt_inxivoserver
Add

; bt_outxivoserver
Remove
