 .----------------.  .---------------.  .---------------.  .----------------. 
| .--------------. || .-------------. || .-------------. || .--------------. |
| |  ____  ____  | || |    _____    | || | ____   ____ | || |     ____     | |
| | |_  _||_  _| | || |   |_   _|   | || ||_  _| |_  _|| || |   .'    `.   | |
| |   \\ \\  / /   | || |     | |     | || |  \\ \\   / /  | || |  /  .--.  \\  | |
| |    > `' <    | || |     | |     | || |   \\ \\ / /   | || |  | |    | |  | |
| |  _/ /'`\\ \\_  | || |    _| |_    | || |    \\ ' \/    | || |  \\  `--'  /  | |
| | |____||____| | || |   |_____|   | || |     \\_\/     | || |   `.____.'   | |
| |              | || |             | || |             | || |              | |
| '--------------' || '-------------' || '-------------' || '--------------' |
 '----------------'  '---------------'  '---------------'  '----------------' 

By proformatique.

Debian GNU/Linux 5.0 \n \l
