; $Date: 2007-11-07 15:40:28 +0100 (mer 07 nov 2007) $
; $Revision: 1838 $

; language
set language activeLanguage French

; SIP config
set sip transport udp
set sip udp_listen_port 5060
set sip registrar_proxy on #XIVO_IP# 5060
set sip outbound_proxy on #XIVO_IP# 5060
set sip auto_register on
set sip register_timeout 3600
set sip refer_timeout 3600

; coding
set coding 1 vad off
set coding 1 tx g711_a
set coding 1 rx g711_a
set coding 1 dtmf_relay on oob

; time configuration
set utilities sntp_mode request
set utilities sntp_srv_ipaddr #XIVO_IP#
set utilities time_format 24h
; zone 12 = Paris, Madrid, Berne
set utilities sntp_time_zone 12

; idenfifier
set tcid 0 sip endpoint_name guest
set tcid 0 sip auth on guest guest
set idle_screen free_idle "xivo guest"

; phone book
; set telbook RemoteServerAddress <IPaddr>

; activation
activate
commit
