[general]
tftp_path: /tftpboot
kfw_path: /lib/firmware
tmp_path: /tmp/xivo_fetchfw
firmwares_db_path: /usr/share/pf-xivo-fetchfw/firmwares.db

;; For a proxy without username/password, the syntax is
; proxy_url: http://proxy_ip_address:proxy_ip_port

;; For a proxy with a username/password, the syntax is
; proxy_url: http://proxy_username:proxy_password@proxy_ip_address:proxy_ip_port
