[general]
tftp_path: /tftpboot
kfw_path: /lib/firmware
tmp_path: /tmp/xivo_fetchfw
firmwares_db_path: /usr/share/pf-xivo-fetchfw/firmwares.db

;; HTTP proxy -- for a proxy without username/password, the syntax is
; http_proxy_url: http://proxy_ip:proxy_port
;; For a proxy with a username/password, the syntax is
; http_proxy_url: http://proxy_username:proxy_password@proxy_ip:proxy_port

;; FTP proxy -- syntax is similar to http_proxy_url
; ftp_proxy_url: http://proxy_ip:proxy_port

;; HTTPS proxy -- syntax is DIFFERENT from http_proxy_url. Works only with
;;                HTTP proxy that accept CONNECT request.
; https_proxy_url: proxy_ip:proxy_port

[cisco]
;; To fetch data from cisco website, you need a cisco.com username and password.
; username: 
; password: 

[zenitel]
;; Authentification data for zenitel alphawiki
; username:
; password:
