; fm_directories_name
Name:

; fm_directories_uri
URI:

; fm_directories_delimiter
Delimiter:

; fm_directories_match_direct
Direct match:

; fm_directories_match_reverse
Match reverse directories:

; fm_directories_field_phone
'db-phone' variable:

; fm_directories_field_fullname
'db-fullname' variable:

; fm_directories_field_company
'db-company' variable:

; fm_directories_field_mail
'db-mail' variable:

; fm_directories_field_lastname
'db-lastname' variable:

; fm_directories_field_firstname
'db-firstname' variable:

; fm_directories_display_reverse
Name displayed when solving the caller number (calleridnum):

; fm_description
Description

; col_1
Fieldname

; col_2
Value

; no_disp
No fields

; fields_title
Mapped fields:
