; title_content_name
Groups > Add

; smenu_general
General

; smenu_users
Users

; smenu_rightcalls
Call permissions

; smenu_dialstatus
No answer

; fm_gfeatures_name
Name:

; fm_gfeatures_number
Number:

; fm_gfeatures_context
Context:

; fm_queue_strategy
Strategy:

; fm_queue_musiconhold
On-Hold Music:

; fm_gfeatures_timeout
Ring time:

; fm_gfeatures_timeout-opt0
Unlimited

; fm_gfeatures_timeout-opt
%s seconds

; fm_queue_timeout
User reachability timeout:

; fm_queue_timeout-opt0
Disabled

; fm_queue_timeout-opt
%s seconds

; bt_inuser
Add one or more users ->

; bt_outuser
<- Remove one or more users

; bt_inrightcall
Add one or more call permission ->

; bt_outrightcall
<- Remove one or more call permission

; create_rightcall
Create a call permission

; fld-dialstatus-noanswer
No answer

; fld-dialstatus-busy
Busy

; fld-dialstatus-congestion
Congested

; fld-dialstatus-chanunavail
Unavailable

; fm_dialstatus_type
Destination:

; fm_dialstatus_type-opt-endcall
End call

; fm_dialstatus_type-opt-user
User

; fm_dialstatus_type-opt-group
Group

; fm_dialstatus_type-opt-queue
Queue

; fm_dialstatus_type-opt-meetme
Conference room

; fm_dialstatus_type-opt-schedule
Schedule

; fm_dialstatus_type-opt-application
Application

; fm_dialstatus_type-opt-sound
Audio file

; fm_dialstatus_type-opt-custom
Customized

; fm_dialstatus_endcall-typeval
Action:

; fm_dialstatus_user-typeval
Forward to:

; fm_dialstatus_group-typeval
Forward to:

; fm_dialstatus_queue-typeval
Forward to:

; fm_dialstatus_meetme-typeval
Forward to:

; fm_dialstatus_schedule-typeval
Forward to:

; fm_dialstatus_application-typeval
Forward to:

; fm_dialstatus_sound-typeval
Play:

; fm_dialstatus_custom-typeval
Command:

; fm_dialstatus_endcall-typeval-opt-none
None

; fm_dialstatus_endcall-typeval-opt-hangup
Hangup

; fm_dialstatus_endcall-typeval-opt-busy
Busy

; fm_dialstatus_endcall-typeval-opt-congestion
Congested

; fm_dialstatus_application-typeval-opt-faxtomail
FaxToMail

; fm_dialstatus_application-typeval-opt-disa
DISA

; fm_dialstatus_application-typeval-opt-directory
Directory

; fm_dialstatus_application-typeval-opt-voicemail
Voicemail

; fm_dialstatus_application-typeval-opt-callback
Callback

; create_user
Create an user

; create_group
Create a group

; create_queue
Create a queue

; create_meetme
Create a conference room

; create_schedule
Create a schedule

; add_playback-sound
Add an audio file
