; title_content_name
Groups > Add

; smenu_general
General

; smenu_users
Users

; smenu_rightcalls
Call permissions

; smenu_dialaction
No answer

; fm_groupfeatures_name
Name:

; fm_groupfeatures_number
Number:

; fm_queue_strategy
Ring strategy:

; fm_queue_strategy-opt-leastrecent
Least recent

; fm_queue_strategy-opt-fewestcalls
Fewest calls

; fm_queue_strategy-opt-roundrobin
Round robin

; fm_queue_strategy-opt-rrmemory
Round robin memory

; fm_queue_strategy-opt-random
Random

; fm_queue_strategy-opt-ringall
Ring all

; fm_groupfeatures_context
Context:

; create_context
Create a context

; fm_groupfeatures_timeout
Ring time:

; fm_groupfeatures_timeout-opt0
Unlimited

; fm_groupfeatures_timeout-opt
%s seconds

; fm_queue_timeout
User reachability timeout:

; fm_queue_timeout-opt0
Disabled

; fm_queue_timeout-opt
%s seconds

; fm_queue_musiconhold
On-Hold Music:

; bt_inuser
Add one or more users ->

; bt_outuser
<- Remove one or more users

; bt_inrightcall
Add one or more call permission ->

; bt_outrightcall
<- Remove one or more call permission

; create_rightcall
Create a call permission
