[special]
regexp	= ^[1-3][0-9]{3}$
users	= all

[local]
regexp	= ^0[1-5][0-9]{8}$
users	= all

[mobile]
regexp = ^06[0-9]{8}$
users = all

[internationnal]
regexp = ^000[0-9]{8}.*$
users = all

[service]
regexp = ^08[0-9]{8}$
user = all
