; title_content_name
Contexts > Add

; smenu_general
General

; smenu_users
Users

; smenu_groups
Groups

; smenu_queues
Queues

; smenu_meetme
Conference rooms

; smenu_incall
Incoming calls

; fm_context_name
Name:

; fm_context_displayname
Displayname:

; fm_context_entity
Entity:

; fm_context_description
Description:

; create_entity
Create an entity

; col_contextnumbers_user-numberbeg
Number range start

; col_contextnumbers_user-numberend
Number range end

; col_contextnumbers_user-add
Add a number range

; opt_contextnumbers_user-delete
Delete this number range

; no_contextnumbers-user
No number range

; col_contextnumbers_group-numberbeg
Number range start

; col_contextnumbers_group-numberend
Number range end

; col_contextnumbers_group-add
Add a number range

; opt_contextnumbers_group-delete
Delete this number range

; no_contextnumbers-group
No number range

; col_contextnumbers_queue-numberbeg
Number range start

; col_contextnumbers_queue-numberend
Number range end

; col_contextnumbers_queue-add
Add a number range

; opt_contextnumbers_queue-delete
Delete this number range

; no_contextnumbers-queue
No number range

; col_contextnumbers_meetme-numberbeg
Number range start

; col_contextnumbers_meetme-numberend
Number range end

; col_contextnumbers_meetme-add
Add a number range

; opt_contextnumbers_meetme-delete
Delete this number range

; no_contextnumbers-meetme
No number range

; col_contextnumbers_incall-numberbeg
Number range start

; col_contextnumbers_incall-numberend
Number range end

; col_contextnumbers_incall-didlength
DID length

; col_contextnumbers_incall-add
Add a number range

; opt_contextnumbers_incall-delete
Delete this number range

; no_contextnumbers-incall
No number range

; fm_context_context-include 
Include sub-contexts

; bt_upcontext
Move up context(s)

; bt_downcontext
Move down context(s)

; bt_incontext
Add context(s) ->

; bt_outcontext
<- Remove context(s)

