; title_content_name
Gestion des numéros utiles

; smenu_emergency
Numéros d'urgence

; smenu_special
Numéros spéciaux

; create_trunk
Créer une interconnexion

; col_emergency-trunk
Interconnexion

; col_emergency-exten
Extension

; col_emergency-add
Ajouter

; opt_emergency-delete
Supprimer

; no_emergency
Aucun numéro d'urgence

; col_special-trunk
Interconnexion

; col_special-exten
Extension

; col_special-add
Ajouter

; opt_special-delete
Supprimer

; no_special
Aucun numéro spécial

; fm_success-save
Numéros utiles sauvegardés avec succès
