; title_content_name
Interconnexion SIP > Ajouter

; smenu_general
Général

; smenu_register
Enregistrement

; smenu_codecs
Codecs

; smenu_advanced
Avancé

; fm_protocol_name
Nom :

; fm_protocol_username
Identifiant :

; fm_protocol_secret
Mot de passe :

; fm_protocol_callerid
Nom d'appel :

; fm_protocol_context
Contexte :

; fm_protocol_fromuser
Champ from-user :

; fm_protocol_fromdomain
Champ from-domain :

; fm_protocol_calllimit
Nombre d'appels :

; fm_protocol_host
Type d'adressage IP :

; fm_protocol_host-dynamic
Dynamique

; fm_protocol_host-static
Statique

; fm_protocol_port
Port :

; fm_protocol_dtmfmode
DTMF :

; fm_protocol_type
Type de connexion :

; fm_protocol_type-user
Entrant

; fm_protocol_type-peer
Sortant

; fm_protocol_type-friend
Entrant/Sortant

; fm_protocol_nat
NAT :

; fm_protocol_qualify
Supervision :

; fm_protocol_canreinvite
Invite :

; fm_protocol_insecure
Insécurité :

; fm_protocol_insecure-opt-port
Port

; fm_protocol_insecure-opt-invite
Invite

; fm_protocol_insecure-opt-all
Tout

; fm_codec-custom
Personnaliser :

; fm_protocol_codec-disallow
Désactiver :

; fm_protocol_codec-disallow-opt-all
Tous

; fm_protocol_codec-allow
Activer :

; bt_upcodec
Monter un ou plusieurs codecs

; bt_downcodec
Descendre un ou plusieurs codecs

; bt_incodec
Ajouter un ou plusieurs codecs ->

; bt_outcodec
<- Enlever un ou plusieurs codecs

; fm_register
Enregistrement :

; fm_register_username
Identifiant :

; fm_register_password
Mot de passe :

; fm_register_authuser
Authentification :

; fm_register_host
Serveur distant :

; fm_register_port
Port :

; fm_register_contact
Contact :
