; title_content_name
Interconnexion SIP > Ajouter

; smenu_general
Général

; smenu_register
Enregistrement

; smenu_codecs
Codecs

; smenu_advanced
Avancé

; fm_trunk_name
Nom :

; fm_trunk_username
Identifiant :

; fm_trunk_secret
Mot de passe :

; fm_trunk_callerid
Nom d'appel :

; fm_trunk_context
Contexte :

; fm_trunk_fromuser
Champ from-user :

; fm_trunk_fromdomain
Champ from-domain :

; fm_trunk_calllimit
Nombre d'appels :

; fm_trunk_host
Type d'adressage IP :

; fm_trunk_host-dynamic
Dynamique

; fm_trunk_host-static
Statique

; fm_trunk_port
Port :

; fm_trunk_dtmfmode
DTMF :

; fm_trunk_type
Type :

; fm_trunk_nat
NAT :

; fm_trunk_qualify
Supervision :

; fm_trunk_canreinvite
Invite :

; fm_trunk_insecure
Insécurité :

; fm_trunk_insecure-opt-port
Port

; fm_trunk_insecure-opt-invite
Invite

; fm_trunk_insecure-opt-all
Tout

; fm_codec-custom
Personnaliser :

; fm_trunk_codec-disallow
Désactiver :

; fm_trunk_codec-disallow-opt-all
Tous

; fm_trunk_codec-allow
Activer :

; bt_upcodec
Monter un ou plusieurs codecs

; bt_downcodec
Descendre un ou plusieurs codecs

; bt_incodec
Ajouter un ou plusieurs codecs ->

; bt_outcodec
<- Enlever un ou plusieurs codecs

; fm_register
Enregistrement :

; fm_register_username
Identifiant :

; fm_register_password
Mot de passe :

; fm_register_authuser
Authentification :

; fm_register_host
Serveur distant :

; fm_register_port
Port :

; fm_register_contact
Contact :
