; col_name
Nom

; col_host
Hôte

; col_connection-type
Type de connexion

; col_call-limit
Nombre d'appels

; col_provisioning
Approvisionnement

; col_action
Action

; no_peer
Aucune interconnexion SIP trouvée

; opt_modify
Modifier

; opt_delete_confirm
Etes-vous certain de vouloir supprimer cette interconnexion ?

; opt_delete
Supprimer

; host_unknown
Hôte inconnu

; connect_type_inbound
Entrant

; connect_type_outbound
Sortant

; connect_type_inoutbound
Entrant/Sortant

; call_unlimited
Appels illimités
