; date_format_yymmdd
%d/%m/%Y

; date_format_yymmddhhiiss
%d/%m/%Y %H:%M:%S

; date_format_hhiiss
%H:%M:%S

; date_day_monday
lundi

; date_day_tuesday
mardi

; date_day_wesnesday
mercredi

; date_day_thursday
jeudi

; date_day_friday
vendredi

; date_day_saturday
samedi

; date_day_sunday
dimanche

; date_month_january
janvier

; date_month_february
février

; date_month_march
mars

; date_month_april
avril

; date_month_may
mai

; date_month_june
juin

; date_month_july
juillet

; date_month_august
août

; date_month_september
septembre

; date_month_october
octobre

; date_month_november
novembre

; date_month_december
décembre
