;
; Configuration file for res_watchdog
;
; type     = isdnguard | watchdog
; device   = /dev/...
; interval = interval to trigger the watchdog in ms

;[ISDNguard-direct]
;type = isdnguard
;device = /dev/ttyS0
;interval = 200

;[ISDNguard-with-daemon]
;type = isdnguard
;device = /var/run/guard.ctl
;interval = 200

;[kernel_watchdog]
;type = watchdog
;device = /dev/watchdog
;interval = 100

