; title_content_name
Global advanced parameters

; smenu_userinternal
Internal users

; smenu_agents
Agents

; smenu_queues
Queues

; smenu_meetme
Conference rooms

; fm_userinternal_guest
Guest:

; hlp_fm_userinternal_guest
Asterisk config: guest

; fm_generalagents_persistentagents
Persistent agents:

; hlp_fm_generalagents_persistentagents
Asterisk config: persistentagents

; fm_generalqueue_persistentmembers
Persistent members:

; hlp_fm_generalqueues_persistentmembers
Asterisk config: persistentmembers

; fm_generalmeetme_audiobuffers
Audio buffers size per channel:

; hlp_fm_generalmeetme_audiobuffers
Asterisk config: audiobuffers

; fm_success-save
Global advanced parameters successfully saved

; fm_generalagents_multiplelogin
Possibly multiple agents for one extension :

; hlp_fm_generalagents_multiplelogin
Asterisk config: multiplelogin

; hlp_fm_generalqueues_autofill
Asterisk Config: autofill

; hlp_fm_generalqueues_monitor-type
Asterisk config: monitortype = MixMonitor

; fm_generalqueues_persistentmembers
Persistent members :

; fm_generalqueues_autofill
Autofill system :

; fm_generalqueues_monitor-type
Record :

