; title_content_name
IAX Protocol properties

; smenu_general
General

; smenu_jitterbuffer
Jitter Buffer

; smenu_default
Default

; smenu_realtime
Real time

; smenu_advanced
Advanced

; fm_bindport
Port:

; cmt_fm_bindport
Asterisk config: bindport

; hlp_fm_bindport
Asterisk config: bindport

; fm_bindaddr
IP Address:

; cmt_fm_bindaddr
Asterisk config: bindaddr

; hlp_fm_bindaddr
Asterisk config: bindaddr

; fm_iaxthreadcount
Number of threads:

; cmt_fm_iaxthreadcount
Asterisk config: iaxthreadcount

; hlp_fm_iaxthreadcount
Asterisk config: iaxthreadcount

; fm_iaxmaxthreadcount
Maximum number of threads:

; cmt_fm_iaxmaxthreadcount
Asterisk config:iaxmaxthreadcount

; hlp_fm_iaxmaxthreadcount
Asterisk config: iaxmaxthreadcount

; fm_iaxmaxthreadcount-opt(0)
Disabled

; fm_iaxmaxthreadcount-opt
%s

; fm_iaxcompat
IAX Compatibility:

; cmt_fm_iaxcompat
Asterisk config: iaxcompat

; hlp_fm_iaxcompat
Asterisk config: iaxcompat

; fm_authdebug
Authentication debugging:

; cmt_fm_authdebug
Asterisk config: authdebug

; hlp_fm_authdebug
Asterisk config: authdebug

; fm_delayreject
Reject delay:

; cmt_fm_delayreject
Asterisk config: delayreject

; hlp_fm_delayreject
Asterisk config: delayreject

; fm_trunkfreq
Trunking frequency:

; cmt_fm_trunkfreq
Asterisk config: trunkfreq

; hlp_fm_trunkfreq
Asterisk config: trunkfreq

; fm_trunkfreq-opt
%s milliseconds

; fm_trunktimestamps
Add an individual timestamp:

; cmt_fm_trunktimestamps
Asterisk config: trunktimestamps

; hlp_fm_trunktimestamps
Asterisk config: trunktimestamps

; fm_regcontext
Recording context:

; cmt_fm_regcontext
Asterisk config: regcontext

; hlp_fm_regcontext
Asterisk config: regcontext

; fm_minregexpire
Minimum registration expiration time:

; cmt_fm_minregexpire
Asterisk config: minregexpire

; hlp_fm_minregexpire
Asterisk config: minregexpire

; fm_maxregexpire
Maximum registration expiration time:

; cmt_fm_maxregexpire
Asterisk config: maxregexpire

; hlp_fm_maxregexpire
Asterisk config: maxregexpire

; fm_regexpire-opt(0)
Disabled

; fm_regexpire-opt-second
1 second

; fm_regexpire-opt-seconds
%s seconds

; fm_regexpire-opt-minute
1 minute

; fm_regexpire-opt-minute-seconds
%s min. %s sec.

; fm_regexpire-opt-minutes
%s minutes

; fm_bandwidth
Bandwidth:

; cmt_fm_bandwidth
Asterisk config: bandwidth

; hlp_fm_bandwidth
Asterisk config: bandwidth

; fm_bandwidth-opt(low)
Low

; fm_bandwidth-opt(medium)
Medium

; fm_bandwidth-opt(high)
High

; fm_tos
TOS:

; cmt_fm_tos
Asterisk config: tos

; hlp_fm_tos
Asterisk config: tos

; fm_jitterbuffer
Jitter buffer:

; cmt_fm_jitterbuffer
Asterisk config: jitterbuffer

; hlp_fm_jitterbuffer
Asterisk config: jitterbuffer

; fm_forcejitterbuffer
Force Jitter buffer:

; cmt_fm_forcejitterbuffer
Asterisk config: forcejitterbuffer

; hlp_fm_forcejitterbuffer
Asterisk config: forcejitterbuffer

; fm_dropcount
Drop count:

; fm_maxjitterbuffer
Maximum Jitter buffer:

; cmt_fm_maxjitterbuffer
Asterisk config: maxjitterbuffer

; hlp_fm_maxjitterbuffer
Asterisk config: maxjitterbuffer

; fm_maxjitterbuffer-opt(0)
Disabled

; fm_maxjitterbuffer-opt
%s milliseconds

; fm_maxjitterinterps
Maximum number of frames interpolation:

; cmt_fm_maxjitterinterps
Asterisk config: maxjitterinterps

; hlp_fm_maxjitterinterps
Asterisk config: maxjitterinterps

; fm_maxjitterinterps-opt(0)
Disabled

; fm_maxjitterinterps-opt
%s

; fm_resyncthreshold
Resynchronization on high delay:

; cmt_fm_resyncthreshold
Asterisk config: resyncthreshold

; hlp_fm_resyncthreshold
Asterisk config: resyncthreshold

; fm_resyncthreshold-opt(-1)
Disabled

; fm_resyncthreshold-opt(0)
0 millisecond

; fm_resyncthreshold-opt
%s milliseconds

; fm_accountcode
Account numbers:

; cmt_fm_accountcode
Asterisk config: accountcode

; hlp_fm_accountcode
Asterisk config: accountcode

; fm_amaflags
Billing flags:

; cmt_fm_amaflags
Asterisk config: amaflags

; hlp_fm_amaflags
Asterisk config: amaflags

; fm_amaflags-opt-default
Default

; fm_amaflags-opt-billing
Billing

; fm_adsi
Activate ADSI support:

; cmt_fm_adsi
Asterisk config: adsi

; hlp_fm_adsi
Asterisk config: adsi

; fm_transfer
Activate transfers:

; cmt_fm_transfer
Asterisk config: transfer

; hlp_fm_transfer
Asterisk config: transfer

; fm_transfer-opt(yes)
Yes

; fm_transfer-opt(no)
No

; fm_transfer-opt(mediaonly)
only voice

; fm_language
Languages:

; cmt_fm_language
Asterisk config: language

; hlp_fm_language
Asterisk config: language

; fm_mohinterpret
Music on Hold:

; cmt_fm_mohinterpret
Asterisk config: mohinterpret

; hlp_fm_mohinterpret
Asterisk config: mohinterpret

; fm_mohsuggest
Music waiting on an outgoing call:

; cmt_fm_mohsuggest
Asterisk config: mohsuggest

; hlp_fm_mohsuggest
Asterisk config: mohsuggest

; hlp_fm_encryption
Asterisk config: encryption

; fm_encryption
Encryption:

; fm_encryption-opt(no)
No

; fm_encryption-opt(yes)
Yes

; fm_encryption-opt(aes128)
AES 128

; fm_maxauthreq
Maximum AUTHREQ allowed:

; cmt_fm_maxauthreq
Asterisk config: maxauthreq

; hlp_fm_maxauthreq
Asterisk config: maxauthreq

; fm_maxauthreq-opt(0)
Disabled

; fm_maxauthreq-opt
%s

; fm_codecpriority
Codecs priority:

; cmt_fm_codecpriority
Asterisk config: codecpriority

; hlp_fm_codecpriority
Asterisk config: codecpriority

; fm_codecpriority-opt(caller)
Caller

; fm_codecpriority-opt(disabled)
Disabled

; fm_codecpriority-opt(reqonly)
Request only

; fm_codecpriority-opt(host)
Host

; fm_codec-disallow
Disallowed codecs:

; cmt_fm_codec-disallow
Asterisk config: codec-disallow

; hlp_fm_codec-disallow
Asterisk config: codec-disallow

; fm_codec-disallow-opt(all)
All

; fm_codec-allow
Enabled codecs:

; cmt_fm_codec-allow
Asterisk config: codec-allow

; hlp_fm_codec-allow
Asterisk config: codec-allow

; bt_upcodec
Up one or more codecs

; bt_downcodec
Down one or more codecs

; bt_incodec
Add one or more codecs ->

; bt_outcodec
<- Remove one or more codecs

; fm_rtcachefriends
Cache accounts:

; cmt_fm_rtcachefriends
Asterisk config: rtcachefriends

; hlp_fm_rtcachefriends
Asterisk config: rtcachefriends

; fm_rtupdate
Cache update:

; cmt_fm_rtupdate
Asterisk config: rtupdate

; hlp_fm_rtupdate
Asterisk config: rtupdate

; fm_rtignoreregexpire
Ignore registration expiration:

; cmt_fm_rtignoreregexpire
Asterisk config: rtignoreregexpire

; hlp_fm_rtignoreregexpire
Asterisk config: rtignoreregexpire

; fm_rtautoclear
Automatic cache clearing:

; cmt_fm_rtautoclear
Asterisk config: rtautoclear

; hlp_fm_rtautoclear
Asterisk config: rtautoclear

; fm_rtautoclear-opt(no)
No

; fm_rtautoclear-opt(yes)
Yes

; fm_rtautoclear-opt-second
1 second

; fm_rtautoclear-opt-seconds
%s seconds

; fm_rtautoclear-opt-minute
1 minute

; fm_rtautoclear-opt-minute-seconds
%s min. %s sec.

; fm_rtautoclear-opt-minutes
%s minutes

; fm_rtautoclear-opt-minutes-seconds
%s min. %s sec.

; fm_pingtime
Ping time:

; cmt_fm_pingtime
Asterisk config: pingtime

; hlp_fm_pingtime
Asterisk config: pingtime

; fm_pingtime-opt(0)
0 second

; fm_pingtime-opt
%s seconds

; fm_lagrqtime
Latency RQ time:

; cmt_fm_lagrqtime
Asterisk config: lagrqtime

; hlp_fm_lagrqtime
Asterisk config: lagrqtime

; fm_lagrqtime-opt0
0 second

; fm_lagrqtime-opt
%s seconds

; fm_nochecksums
Disable UDP checksums:

; cmt_fm_nochecksums
Asterisk config: nochecksums

; hlp_fm_nochecksums
Asterisk config: nochecksums

; fm_autokill
Autokill:

; cmt_fm_autokill
Asterisk config: autokill

; hlp_fm_autokill
Asterisk config: autokill

; fm_autokill-opt(no)
No

; fm_autokill-opt(yes)
Yes

; fm_autokill-opt
%s milliseconds

; fm_requirecalltoken
Enable validation of calltokens:

; hlp_fm_requirecalltoken
Asterisk config: requirecalltoken

; fm_calltokenoptional
IP Address / subnet validating calltokens:

; hlp_fm_calltokenoptional
Asterisk config: alltokenoptional

; fm_success-save
IAX Protocol properties successfully saved

; fm_iaxmaxthreadcount-opt(0)
Disabled

; fm_iaxmaxthreadcount-opt(0)
Disabled

; fm_iaxmaxthreadcount-opt(0)
Disabled

; hlp_fm_language
Asterisk config: language

