; title_content_name
IAX Protocol properties

; smenu_general
General

; smenu_jitterbuffer
Jitter Buffer

; smenu_default
Default

; smenu_realtime
Real time

; smenu_advanced
Advanced

; fm_bindport
Port:

; cmt_fm_bindport
Config asterisk: bindport

; hlp_fm_bindport
Config asterisk: bindport

; fm_bindaddr
IP Address:

; cmt_fm_bindaddr
Config asterisk: bindaddr

; hlp_fm_bindaddr
Config asterisk: bindaddr

; fm_iaxthreadcount
Number of threads:

; cmt_fm_iaxthreadcount
Config asterisk: iaxthreadcount

; hlp_fm_iaxthreadcount
Config asterisk: iaxthreadcount

; fm_iaxmaxthreadcount
Maximum number of threads:

; cmt_fm_iaxmaxthreadcount
Config asterisk:iaxmaxthreadcount

; hlp_fm_iaxmaxthreadcount
Config asterisk: iaxmaxthreadcount

; fm_iaxmaxthreadcount-opt(0)
Disabled

; fm_iaxmaxthreadcount-opt
%s

; fm_iaxcompat
IAX Compatibility:

; cmt_fm_iaxcompat
Config asterisk: iaxcompat

; hlp_fm_iaxcompat
Config asterisk: iaxcompat

; fm_authdebug
Authentication debugging:

; cmt_fm_authdebug
Config asterisk: authdebug

; hlp_fm_authdebug
Config asterisk: authdebug

; fm_delayreject
Reject delay:

; cmt_fm_delayreject
Config asterisk: delayreject

; hlp_fm_delayreject
Config asterisk: delayreject

; fm_trunkfreq
Trunking frequency:

; cmt_fm_trunkfreq
Config asterisk: trunkfreq

; hlp_fm_trunkfreq
Config asterisk: trunkfreq

; fm_trunkfreq-opt
%s milliseconds

; fm_trunktimestamps
Add an individual timestamp:

; cmt_fm_trunktimestamps
Config asterisk: trunktimestamps

; hlp_fm_trunktimestamps
Config asterisk: trunktimestamps

; fm_regcontext
Recording context:

; cmt_fm_regcontext
Config asterisk: regcontext

; hlp_fm_regcontext
Config asterisk: regcontext

; fm_minregexpire
Minimum registration expiration time:

; cmt_fm_minregexpire
Config asterisk: minregexpire

; hlp_fm_minregexpire
Config asterisk: minregexpire

; fm_maxregexpire
Maximum registration expiration time:

; cmt_fm_maxregexpire
Config asterisk: maxregexpire

; hlp_fm_maxregexpire
Config asterisk: maxregexpire

; fm_regexpire-opt(0)
Désactivé

; fm_regexpire-opt-second
1 seconde

; fm_regexpire-opt-seconds
%s secondes

; fm_regexpire-opt-minute
1 minute

; fm_regexpire-opt-minute-seconds
%s min. %s sec.

; fm_regexpire-opt-minutes
%s minutes

; fm_bandwidth
Bandwidth:

; cmt_fm_bandwidth
Config asterisk: bandwidth

; hlp_fm_bandwidth
Config asterisk: bandwidth

; fm_bandwidth-opt(low)
Low

; fm_bandwidth-opt(medium)
Medium

; fm_bandwidth-opt(high)
High

; fm_tos
TOS:

; cmt_fm_tos
Config asterisk: tos

; hlp_fm_tos
Config asterisk: tos

; fm_jitterbuffer
Jitter buffer:

; cmt_fm_jitterbuffer
Config asterisk: jitterbuffer

; hlp_fm_jitterbuffer
Config asterisk: jitterbuffer

; fm_forcejitterbuffer
Force Jitter buffer:

; cmt_fm_forcejitterbuffer
Config asterisk: forcejitterbuffer

; hlp_fm_forcejitterbuffer
Config asterisk: forcejitterbuffer

; fm_dropcount
Drop count:

; fm_maxjitterbuffer
Maximum Jitter buffer:

; cmt_fm_maxjitterbuffer
Config asterisk: maxjitterbuffer

; hlp_fm_maxjitterbuffer
Config asterisk: maxjitterbuffer

; fm_maxjitterbuffer-opt(0)
Disabled

; fm_maxjitterbuffer-opt
%s milliseconds

; fm_maxjitterinterps
Maximum number of frames interpolation:

; cmt_fm_maxjitterinterps
Config asterisk: maxjitterinterps

; hlp_fm_maxjitterinterps
Config asterisk: maxjitterinterps

; fm_maxjitterinterps-opt(0)
Disabled

; fm_maxjitterinterps-opt
%s

; fm_resyncthreshold
Resynchronization on high delay:

; cmt_fm_resyncthreshold
Config asterisk: resyncthreshold

; hlp_fm_resyncthreshold
Config asterisk: resyncthreshold

; fm_resyncthreshold-opt(-1)
Disabled

; fm_resyncthreshold-opt(0)
0 millisecond

; fm_resyncthreshold-opt
%s milliseconds

; fm_accountcode
Account numbers:

; cmt_fm_accountcode
Config asterisk: accountcode

; hlp_fm_accountcode
Config asterisk: accountcode

; fm_amaflags
Billing flags:

; cmt_fm_amaflags
Config asterisk: amaflags

; hlp_fm_amaflags
Config asterisk: amaflags

; fm_amaflags-opt-default
Default

; fm_amaflags-opt-billing
Billing

; fm_adsi
Activate ADSI support:

; cmt_fm_adsi
Config asterisk: adsi

; hlp_fm_adsi
Config asterisk: adsi

; fm_transfer
Activate transfers:

; cmt_fm_transfer
Config asterisk: transfer

; hlp_fm_transfer
Config asterisk: transfer

; fm_transfer-opt(yes)
Yes

; fm_transfer-opt(no)
No

; fm_transfer-opt(mediaonly)
only voice

; fm_language
Languages:

; cmt_fm_language
Config asterisk: language

; hlp_fm_language
Config asterisk: language

; fm_mohinterpret
Music on Hold:

; cmt_fm_mohinterpret
Config asterisk: mohinterpret

; hlp_fm_mohinterpret
Config asterisk: mohinterpret

; fm_mohsuggest
Music waiting on an outgoing call:

; cmt_fm_mohsuggest
Config asterisk: mohsuggest

; hlp_fm_mohsuggest
Config asterisk: mohsuggest

; fm_encryption
Encryption:

; fm_encryption-opt(no)
No

; fm_encryption-opt(yes)
Yes

; fm_encryption-opt(aes128)
AES 128

; fm_maxauthreq
Maximum AUTHREQ allowed:

; cmt_fm_maxauthreq
Config asterisk: maxauthreq

; hlp_fm_maxauthreq
Config asterisk: maxauthreq

; fm_maxauthreq-opt(0)
Disabled

; fm_maxauthreq-opt
%s

; fm_codecpriority
Codecs priority:

; cmt_fm_codecpriority
Config asterisk: codecpriority

; hlp_fm_codecpriority
Config asterisk: codecpriority

; fm_codecpriority-opt(caller)
Caller

; fm_codecpriority-opt(disabled)
Disabled

; fm_codecpriority-opt(reqonly)
Request only

; fm_codecpriority-opt(host)
Host

; fm_codec-disallow
Disallowed codecs:

; cmt_fm_codec-disallow
Config asterisk: codec-disallow

; hlp_fm_codec-disallow
Config asterisk: codec-disallow

; fm_codec-disallow-opt(all)
All

; fm_codec-allow
Enabled codecs:

; cmt_fm_codec-allow
Config asterisk: codec-allow

; hlp_fm_codec-allow
Config asterisk: codec-allow

; bt_upcodec
Up one or more codecs

; bt_downcodec
Down one or more codecs

; bt_incodec
Add one or more codecs ->

; bt_outcodec
<- Remove one or more codecs

; fm_rtcachefriends
Cache accounts:

; cmt_fm_rtcachefriends
Config asterisk: rtcachefriends

; hlp_fm_rtcachefriends
Config asterisk: rtcachefriends

; fm_rtupdate
Cache update:

; cmt_fm_rtupdate
Config asterisk: rtupdate

; hlp_fm_rtupdate
Config asterisk: rtupdate

; fm_rtignoreregexpire
Ignore registration expiration:

; cmt_fm_rtignoreregexpire
Config asterisk: rtignoreregexpire

; hlp_fm_rtignoreregexpire
Config asterisk: rtignoreregexpire

; fm_rtautoclear
Automatic cache clearing:

; cmt_fm_rtautoclear
Config asterisk: rtautoclear

; hlp_fm_rtautoclear
Config asterisk: rtautoclear

; fm_rtautoclear-opt(no)
No

; fm_rtautoclear-opt(yes)
Yes

; fm_rtautoclear-opt-second
1 seconde

; fm_rtautoclear-opt-seconds
%s secondes

; fm_rtautoclear-opt-minute
1 minute

; fm_rtautoclear-opt-minute-seconds
%s min. %s sec.

; fm_rtautoclear-opt-minutes
%s minutes

; fm_rtautoclear-opt-minutes-seconds
%s min. %s sec.

; fm_pingtime
Ping time:

; cmt_fm_pingtime
Config asterisk: pingtime

; hlp_fm_pingtime
Config asterisk: pingtime

; fm_pingtime-opt(0)
0 second

; fm_pingtime-opt
%s seconds

; fm_lagrqtime
Latency RQ time:

; cmt_fm_lagrqtime
Config asterisk: lagrqtime

; hlp_fm_lagrqtime
Config asterisk: lagrqtime

; fm_lagrqtime-opt0
0 second

; fm_lagrqtime-opt
%s seconds

; fm_nochecksums
Disable UDP checksums:

; cmt_fm_nochecksums
Config asterisk: nochecksums

; hlp_fm_nochecksums
Config asterisk: nochecksums

; fm_autokill
Autokill:

; cmt_fm_autokill
Config asterisk: autokill

; hlp_fm_autokill
Config asterisk: autokill

; fm_autokill-opt(no)
No

; fm_autokill-opt(yes)
Yes

; fm_autokill-opt
%s milliseconds

; fm_requirecalltoken
Enable validation of tokens Appeal:

; hlp_fm_requirecalltoken
Config asterisk: requirecalltoken

; fm_calltokenoptional
IP Address / subnet validating tokens of Appeal:

; hlp_fm_calltokenoptional
Config asterisk: alltokenoptional

; fm_success-save
IAX Protocol properties successfully saved
