; title_content_name
Phonebook properties

; smenu_access
Hosts

; smenu_xivoservers
XIVO servers

; smenu_ldapfilters
LDAP filters

; accessfeatures_add
Add an host:

; hlp_accessfeatures
Config asterisk: accessfeatures

; bt_addaccess
Add an host

; bt_deleteaccess
Delete one or more hosts

; bt_inxivoserver
Add one or more XIVO servers ->

; bt_outxivoserver
<- Remove one or more XIVO servers

; create_xivoserver
Create a XIVO server

; bt_inldapfilter
Add one or more LDAP filters ->

; bt_outldapfilter
<- Remove one or more LDAP filters

; create_ldapfilter
Create a LDAP filter

; fm_success-save
Phonebook properties successfully saved
