; title_content_name
SIP Protocol properties

; smenu_general
General

; smenu_network
Network

; smenu_signalling
Signaling

; smenu_t38
T38

; smenu_jitterbuffer
Jitter Buffer

; smenu_default
Default

; smenu_realtime
Real time

; fm_bindport
Port:

; hlp_fm_bindport
Asterisk config: bindport

; fm_bindaddr
IP Address:

; hlp_fm_bindaddr
Asterisk config: bindaddr

; fm_videosupport
Video support:

; hlp_fm_videosupport
Asterisk config: videosupport

; fm_autocreatepeer
Automatic user creation:

; hlp_fm_autocreatepeer
Asterisk config: autocreatepeer

; fm_allowguest
Accept unauthentified calls:

; hlp_fm_allowguest
Asterisk config: allowguest

; fm_allowsubscribe
Allow subscribe:

; hlp_fm_allowsubscribe
Asterisk config: allowsubscribe

; fm_allowoverlap
Allow overlap:

; hlp_fm_allowoverlap
Asterisk config: allowoverlap

; fm_allowguest-opt-no
No

; fm_allowguest-opt-yes
Yes

; fm_allowguest-opt-osp
OSP

; fm_promiscredir
Support 302 redirections:

; hlp_fm_promiscredir
Asterisk config: promiscredir

; fm_autodomain
Automatic domain:

; hlp_fm_autodomain
Asterisk config: autodomain

; fm_domain
Domain:

; hlp_fm_domain
Asterisk config: domain

; fm_allowexternaldomains
Allow external domains:

; hlp_fm_allowexternaldomains
Asterisk config: allowexternaldomains

; fm_usereqphone
Add ";user=phone" in the URI:

; hlp_fm_usereqphone
Asterisk config: usereqphone

; fm_realm
Realm:

; hlp_fm_realm
Asterisk config: realm

; fm_alwaysauthreject
Reject invitations and recordings:

; hlp_fm_alwaysauthreject
Asterisk config: alwaysauthreject

; fm_limitonpeer
Limit on peer:

; hlp_fm_limitonpeer
Asterisk config: limitonpeer

; fm_useragent
User-Agent:

; hlp_fm_useragent
Asterisk config: useragent

; fm_checkmwi
Check for the presence of new messages:

; hlp_fm_checkmwi
Asterisk config: checkmwi

; fm_checkmwi-opt0
Disabled

; fm_checkmwi-opt
%s seconds

; fm_buggymwi
Audit did not conform to RFC new posts:

; hlp_fm_buggymwi
Asterisk config: buggymwi

; fm_regcontext
Recording context:

; hlp_fm_regcontext
Asterisk config: regcontext

; fm_callerid
Caller ID:

; hlp_fm_callerid
Asterisk config: callerid

; fm_fromdomain
From-Domain field rewrite:

; hlp_fm_fromdomain
Asterisk config: fromdomain

; fm_sipdebug
Debugging:

; hlp_fm_sipdebug
Asterisk config: sipdebug

; fm_dumphistory
History save:

; hlp_fm_dumphistory
Asterisk config: dumphistory

; fm_recordhistory
History recording:

; hlp_fm_recordhistory
Asterisk config: recordhistory

; fm_callevents
Call events (AMI):

; hlp_fm_callevents
Asterisk config: callevents

; fm_tos-sip
TOS SIP:

; hlp_fm_tos-sip
Asterisk config: tos-sip

; fm_tos-audio
TOS audio:

; hlp_fm_tos-audio
Asterisk config: tos-audio

; fm_tos-video
TOS video:

; hlp_fm_tos-video
Asterisk config: tos-video

; fm_ospauth
OSP Authentication:

; fm_ospauth-opt-no
No

; fm_ospauth-opt-proxy
Proxy

; fm_ospauth-opt-gateway
Gateway

; fm_ospauth-opt-exclusive
Exclusive

; fm_tos
TOS:

; fm_externip
External IP address:

; hlp_fm_externip
Asterisk config: externip

; fm_externhost
External domain:

; hlp_fm_externhost
Asterisk config: externhost

; fm_externrefresh
External domain refresh time:

; hlp_fm_externrefresh
Asterisk config: externrefresh

; fm_externrefresh-opt-second
1 second

; fm_externrefresh-opt-seconds
%s seconds

; fm_externrefresh-opt-minute
1 minute

; fm_externrefresh-opt-minute-seconds
%s min. %s sec.

; fm_externrefresh-opt-minutes
%s minutes

; fm_externrefresh-opt-minutes-seconds
%s min. %s sec.

; fm_externrefresh-opt
%s min. %s sec.

; fm_matchexterniplocally
Replace the IP or if it matches the external host LAN:

; cmt_fm_matchexterniplocally
Asterisk config: matchexterniplocally

; hlp_fm_matchexterniplocally
Asterisk config: matchexterniplocally

; fm_outboundproxy
Outbound proxy:

; cmt_fm_outboundproxy
Asterisk config: outboundproxy

; hlp_fm_outboundproxy
Asterisk config: outboundproxy

; fm_outboundproxyport
Outbound proxy port:

; cmt_fm_outboundproxyport
Asterisk config: outboundproxyport

; hlp_fm_outboundproxyport
Asterisk config: outboundproxyport

; fm_localnet
Local network:

; cmt_fm_localnet
Asterisk config: localnet

; hlp_fm_localnet
Asterisk config: localnet

; localnet_add
Add host:

; bt_add-localnet
Add host

; bt_delete-localnet
Delete host

; fm_t1min
Minimum time of the round trip (RTT) messages:

; cmt_fm_t1min
Asterisk config: t1min

; hlp_fm_t1min
Asterisk config: t1min

; fm_t1min-opt
%s milliseconds

; fm_relaxdtmf
Relax DTMF:

; cmt_fm_relaxdtmf
Asterisk config: relaxdtmf

; hlp_fm_relaxdtmf
Asterisk config: relaxdtmf

; fm_rfc2833compensate
Compensating for RFC 2833 DTMF from another IP PBX:

; cmt_fm_rfc2833compensate
Asterisk config: rfc2833compensate

; hlp_fm_rfc2833compensate
Asterisk config: rfc2833compensate

; fm_compactheaders
Compact headers:

; cmt_fm_compactheaders
Asterisk config: compactheaders

; hlp_fm_compactheaders
Asterisk config: compactheaders

; fm_rtptimeout
RTP Timeout:

; cmt_fm_rtptimeout
Asterisk config: rtptimeout

; hlp_fm_rtptimeout
Asterisk config: rtptimeout

; fm_rtptimeout-opt(0)
Disabled

; fm_rtptimeout-opt
%s seconds

; fm_rtpholdtimeout
RTP hold timeout:

; cmt_fm_rtpholdtimeout
Asterisk config: rtpholdtimeout

; hlp_fm_rtpholdtimeout
Asterisk config: rtpholdtimeout

; fm_rtpholdtimeout-opt(0)
Disabled

; fm_rtpholdtimeout-opt
%s seconds

; fm_rtpkeepalive
RTP Keepalive:

; cmt_fm_rtpkeepalive
Asterisk config: rtpkeepalive

; hlp_fm_rtpkeepalive
Asterisk config: rtpkeepalive

; fm_rtpkeepalive-opt(0)
Disabled

; fm_rtpkeepalive-opt
%s seconds

; fm_directrtpsetup
Enable RTP Direct:

; cmt_fm_directrtpsetup
Asterisk config: directrtpsetup

; hlp_fm_directrtpsetup
Asterisk config: directrtpsetup

; fm_notifymimetype
MIME type notification:

; cmt_fm_notifymimetype
Asterisk config: notifymimetype

; hlp_fm_notifymimetype
Asterisk config: notifymimetype

; fm_srvlookup
DNS request:

; cmt_fm_srvlookup
Asterisk config: srvlookup

; hlp_fm_srvlookup
Asterisk config: srvlookup

; fm_pedantic
Conform to standards:

; cmt_fm_pedantic
Asterisk config: pedantic

; hlp_fm_pedantic
Asterisk config: pedantic

; fm_minexpiry
Minimum expiry:

; cmt_fm_minexpiry
Asterisk config: minexpiry

; hlp_fm_minexpiry
Asterisk config: minexpiry

; fm_maxexpiry
Maximum expiry:

; cmt_fm_maxexpiry
Asterisk config: maxexpiry

; hlp_fm_maxexpiry
Asterisk config: maxexpiry

; fm_defaultexpiry
Default expiry time:

; cmt_fm_defaultexpiry
Asterisk config: defaultexpiry

; hlp_fm_defaultexpiry
Asterisk config: defaultexpiry

; fm_expiry-opt-second
1 second

; fm_expiry-opt-seconds
%s seconds

; fm_expiry-opt-minute
1 minute

; fm_expiry-opt-minute-seconds
%s min. %s sec.

; fm_expiry-opt-minutes
%s minutes

; fm_expiry-opt-minutes-seconds
%s min. %s sec.

; fm_expiry-opt-hour
1 hour

; fm_expiry-opt-hour-minutes
%s hour %s min.

; fm_expiry-opt-hours
%s hours

; fm_registertimeout
Registering timeout:

; cmt_fm_registertimeout
Asterisk config: registertimeout

; hlp_fm_registertimeout
Asterisk config: registertimeout

; fm_registertimeout-opt-second
1 second

; fm_registertimeout-opt-seconds
%s seconds

; fm_registertimeout-opt-minute
1 minute

; fm_registertimeout-opt-minute-seconds
%s min. %s sec.

; fm_registertimeout-opt-minutes
%s minutes

; fm_registertimeout-opt
%s min. %s sec.

; fm_registerattempts
Number of attempted registration:

; cmt_fm_registerattempts
Asterisk config: registerattempts

; hlp_fm_registerattempts
Asterisk config: registerattempts

; fm_registerattempts-opt(0)
Unlimited

; fm_registerattempts-opt
%s

; fm_notifyringing
Ringing notification:

; cmt_fm_notifyringing
Asterisk config: notifyringing

; hlp_fm_notifyringing
Asterisk config: notifyringing

; fm_notifyhold
Notification queuing:

; cmt_fm_notifyhold
Asterisk config: notifyhold

; hlp_fm_notifyhold
Asterisk config: notifyhold

; fm_allowtransfer
Allow transfer:

; cmt_fm_allowtransfer
Asterisk config: allowtransfer

; hlp_fm_allowtransfer
Asterisk config: allowtransfer

; fm_maxcallbitrate
Maximum bit rate for video calls:

; cmt_fm_maxcallbitrate
Asterisk config: maxcallbitrate

; hlp_fm_maxcallbitrate
Asterisk config: maxcallbitrate

; fm_autoframing
Automatic frame:

; cmt_fm_autoframing
Asterisk config: autoframing

; hlp_fm_autoframing
Asterisk config: autoframing

; fm_g726nonstandard
Enable support of non-standard G.726:

; cmt_fm_g726nonstandard
Asterisk config: g726nonstandard

; hlp_fm_g726nonstandard
Asterisk config: g726nonstandard

; fm_codec-disallow
Disabled codecs:

; cmt_fm_codec-disallow
Asterisk config: odec-disallow

; hlp_fm_codec-disallow
Asterisk config: odec-disallow

; fm_codec-disallow-opt(all)
All

; fm_codec-allow
Enabled codecs:

; cmt_fm_codec-allow
Asterisk config: codec-allow

; hlp_fm_codec-allow
Asterisk config: codec-allow

; bt_upcodec
Up one or more codecs

; bt_downcodec
Down one or more codecs

; bt_incodec
Add one or more codecs ->

; bt_outcodec
<- Remove one or more codecs

; fm_t38pt-udptl
Activate T38 (UDPTL) :

; cmt_fm_t38pt-udptl
Asterisk config: t38pt-udptl

; hlp_fm_t38pt-udptl
Asterisk config: t38pt-udptl

; fm_t38pt-rtp
Activate T38 (RTP) :

; cmt_fm_t38pt-rtp
Asterisk config: t38pt-rtp

; hlp_fm_t38pt-rtp
Asterisk config: t38pt-rtp

; fm_t38pt-tcp
Activate T38 (TCP) :

; cmt_fm_t38pt-tcp
Asterisk config: t38pt-tcp

; hlp_fm_t38pt-tcp
Asterisk config: t38pt-tcp

; fm_t38pt-usertpsource
Use the source IP address as the destination for the T38:

; cmt_fm_t38pt-usertpsource
Asterisk config: t38pt-usertpsource

; hlp_fm_t38pt-usertpsource
Asterisk config: t38pt-usertpsource

; fm_jbenable
Activate Jitter Buffer :

; cmt_fm_jbenable
Asterisk config: jbenable

; hlp_fm_jbenable
Asterisk config: jbenable

; fm_jbforce
Force Jitter Buffer :

; cmt_fm_jbforce
Asterisk config: jbforce

; hlp_fm_jbforce
Asterisk config: jbforce

; fm_jbmaxsize
Max size of Jitter Buffer :

; cmt_fm_jbmaxsize
Asterisk config: jbmaxsize

; hlp_fm_jbmaxsize
Asterisk config: jbmaxsize

; fm_jbmaxsize-opt(0)
Disabled

; fm_jbmaxsize-opt
%s milliseconds

; fm_jbresyncthreshold
Resynchronization in case of excessive delay:

; cmt_fm_jbresyncthreshold
Asterisk config: jbresyncthreshold

; hlp_fm_jbresyncthreshold
Asterisk config: jbresyncthreshold

; fm_jbresyncthreshold-opt(-1)
Disabled

; fm_jbresyncthreshold-opt(0)
0 millisecond

; fm_jbresyncthreshold-opt
%s milliseconds

; fm_jbimpl
Implementation:

; cmt_fm_jbimpl
Asterisk config: jbimpl

; hlp_fm_jbimpl
Asterisk config: jbimpl

; fm_jbimpl-opt(fixed)
Fix

; fm_jbimpl-opt(adaptative)
Adaptive

; fm_jblog
Enable logging Frames:

; cmt_fm_jblog
Asterisk config: jblog

; hlp_fm_jblog
Asterisk config: jblog

; fm_context
Context:

; cmt_fm_context
Asterisk config: context

; hlp_fm_context
Asterisk config: context

; fm_nat
NAT:

; cmt_fm_nat
Asterisk config: nat

; hlp_fm_nat
Asterisk config: nat

; fm_nat-opt(no)
No

; fm_nat-opt(yes)
Yes

; fm_nat-opt(never)
Never

; fm_nat-opt(route)
Route

; fm_nat-opt-no
No

; fm_nat-opt-yes
Yes

; fm_nat-opt-never
Never

; fm_nat-opt-route
Route

; fm_dtmfmode
DTMF:

; cmt_fm_dtmfmode
Asterisk config: dtmfmode

; hlp_fm_dtmfmode
Asterisk config: dtmfmode

; fm_dtmfmode-opt(rfc2833)
RFC 2833

; fm_dtmfmode-opt(inband)
InBand

; fm_dtmfmode-opt(info)
INFO

; fm_dtmfmode-opt(auto)
Auto

; fm_qualify
Monitoring:

; cmt_fm_qualify
Asterisk config: qualify

; hlp_fm_qualify
Asterisk config: qualify

; fm_qualify-opt(no)
No

; fm_qualify-opt(yes)
Yes

; fm_qualify-opt
%s milliseconds

; fm_useclientcode
Client code:

; cmt_fm_useclientcode
Asterisk config: useclientcode

; hlp_fm_useclientcode
Asterisk config: useclientcode

; fm_progressinband
Inband RING event:

; cmt_fm_progressinband
Asterisk config: progressinband

; hlp_fm_progressinband
Asterisk config: progressinband

; fm_progressinband-opt(no)
No

; fm_progressinband-opt(yes)
Yes

; fm_progressinband-opt(never)
Never

; fm_language
Languages:

; cmt_fm_language
Asterisk config: language

; hlp_fm_language
Asterisk config: language

; fm_mohinterpret
On-Hold Music:

; cmt_fm_mohinterpret
Asterisk config: mohinterpret

; hlp_fm_mohinterpret
Asterisk config: mohinterpret

; fm_mohsuggest
Music waiting on an outgoing call:

; cmt_fm_mohsuggest
Asterisk config: mohsuggest

; hlp_fm_mohsuggest
Asterisk config: mohsuggest

; fm_vmexten
Voicemail extension:

; cmt_fm_vmexten
Asterisk config: vmexten

; hlp_fm_vmexten
Asterisk config: vmexten

; fm_trustrpid
Trust the Remote-Party-ID:

; cmt_fm_trustrpid
Asterisk config: trustrpid

; hlp_fm_trustrpid
Asterisk config: trustrpid

; fm_sendrpid
Send the Remote-Party-ID:

; cmt_fm_sendrpid
Asterisk config: sendrpid

; hlp_fm_sendrpid
Asterisk config: sendrpid

; fm_assertedidentity
Send P-Asserted-Identity:

; cmt_fm_assertedidentity
Asterisk config: assertedidentity

; hlp_fm_assertedidentity
Asterisk config: assertedidentity

; fm_canreinvite
Invite:

; cmt_fm_canreinvite
Asterisk config: canreinvite

; hlp_fm_canreinvite
Asterisk config: canreinvite

; fm_canreinvite-opt(no)
No

; fm_canreinvite-opt(yes)
Yes

; fm_canreinvite-opt(update)
Update

; fm_canreinvite-opt(nonat)
Without NAT

; fm_canreinvite-opt(update-nonat)
Update without NAT

; fm_insecure
Insecure:

; cmt_fm_insecure
Asterisk config: insecure

; hlp_fm_insecure
Asterisk config: insecure

; fm_insecure-opt(no)
No

; fm_insecure-opt(port)
Port

; fm_insecure-opt(invite)
Invite

; fm_insecure-opt(all)
All

; fm_rtcachefriends
Cache accounts:

; cmt_fm_rtcachefriends
Asterisk config: rtcachefriends

; hlp_fm_rtcachefriends
Asterisk config: rtcachefriends

; fm_rtupdate
Cache update:

; cmt_fm_rtupdate
Asterisk config: rtupdate

; hlp_fm_rtupdate
Asterisk config: rtupdate

; fm_ignoreregexpire
Ignore registration expiration:

; cmt_fm_ignoreregexpire
Asterisk config: ignoreregexpire

; hlp_fm_ignoreregexpire
Asterisk config: ignoreregexpire

; fm_rtsavesysname
Save the system name when recording:

; cmt_fm_rtsavesysname
Asterisk config: rtsavesysname

; hlp_fm_rtsavesysname
Asterisk config: rtsavesysname

; fm_rtautoclear
Automatic cache clearing:

; cmt_fm_rtautoclear
Asterisk config: rtautoclear

; hlp_fm_rtautoclear
Asterisk config: rtautoclear

; fm_rtautoclear-opt(no)
No

; fm_rtautoclear-opt(yes)
Yes

; fm_rtautoclear-opt-second
1 second

; fm_rtautoclear-opt-seconds
%s seconds

; fm_rtautoclear-opt-minute
1 minute

; fm_rtautoclear-opt-minute-seconds
%s min. %s sec.

; fm_rtautoclear-opt-minutes
%s minutes

; fm_rtautoclear-opt-minutes-seconds
%s min. %s sec.

; fm_success-save
SIP Protocol properties successfully saved
