; title_content_name
Voicemails properties

; smenu_general
General

; smenu_voicemenu
Voicemail menu

; smenu_email
E-mail

; smenu_pager
Pager

; smenu_timezones
Time zones

; smenu_adsi
ADSI

; smenu_advanced
Advanced

; fm_voicemail-maxmsg
Maximum number of messages:

; hlp_fm_voicemail-maxmsg
Asterisk config: voicemail-maxmsg

; fm_voicemail-silencethreshold
Silence detection sensibility:

; hlp_fm_voicemail-silencethreshold
Asterisk config: voicemail-silencethreshold

; fm_voicemail-minmessage
Minimum length of a message:

; hlp_fm_voicemail-minmessage
Asterisk config: voicemail-minmessage

; fm_voicemail-maxmessage
Maximum length of a message:

; hlp_fm_voicemail-maxmessage
Asterisk config: voicemail-maxmessage

; fm_voicemail-message-opt(0)
Disabled

; fm_voicemail-message-opt-second
1 second

; fm_voicemail-message-opt-seconds
%s seconds

; fm_voicemail-message-opt-minute
1 minute

; fm_voicemail-message-opt-minute-seconds
%s min. %s sec.

; fm_voicemail-message-opt-minutes
%s minutes

; fm_voicemail-message-opt-minutes-seconds
%s min. %s sec.

; fm_voicemail-maxsilence
Maximum length of a silence:

; hlp_fm_voicemail-maxsilence
Asterisk config: voicemail-maxsilence

; fm_voicemail-maxsilence-opt(1)
1 second

; fm_voicemail-maxsilence-opt
%s seconds

; fm_voicemail-review
Review / record again a message:

; hlp_fm_voicemail-review
Asterisk config: voicemail-review

; fm_voicemail-operator
Get transfered to an operator:

; hlp_fm_voicemail-operator
Asterisk config: voicemail-operator

; fm_voicemail-format
Recording formats:

; hlp_voicemail-format
Asterisk config: voicemail-format

; bt_informat
Add one or more formats ->

; bt_outformat
<- Remove one or more formats

; fm_voicemail-maxlogins
Maximum number of login retries:

; hlp_fm_voicemail-maxlogins
Asterisk config: voicemail-maxlogins

; fm_voicemail-envelope
Announce date and time:

; hlp_fm_voicemail-envelope
Asterisk config: voicemail-envelope

; fm_voicemail-saycid
Announce caller ID:

; hlp_fm_voicemail-saycid
Asterisk config: voicemail-saycid

; fm_voicemail-cidinternalcontexts
Internal context:

; hlp_fm_voicemail-cidinternalcontexts
Asterisk config: voicemail-cidinternalcontexts

; fm_voicemail-sayduration
Announce duration:

; hlp_fm_voicemail-sayduration
Asterisk config: voicemail-sayduration

; fm_voicemail-saydurationm
Minimum time to announce duration:

; hlp_fm_voicemail-saydurationm
Asterisk config: voicemail-saydurationm

; fm_voicemail-saydurationm-opt(1)
1 minute

; fm_voicemail-saydurationm-opt
%s minutes

; fm_voicemail-forcename
Force the recording of name:

; hlp_fm_voicemail-forcename
Asterisk config: voicemail-forcename

; fm_voicemail-forcegreetings
Force the recording of greeting message:

; hlp_fm_voicemail-forcegreetings
Asterisk config: voicemail-forcegreetings

; fm_voicemail-tempgreetwarn
Report the activation of temporary greeting:

; hlp_fm_voicemail-tempgreetwarn
Asterisk config: voicemail-tempgreetwarn

; fm_voicemail-maxgreet
Maximum duration of the greeting message:

; hlp_fm_voicemail-maxgreet
Asterisk config: voicemail-maxgreet

; fm_voicemail-maxgreet-opt(0)
Disabled

; fm_voicemail-maxgreet-opt-second
1 second

; fm_voicemail-maxgreet-opt-seconds
%s seconds

; fm_voicemail-maxgreet-opt-minute
1 minute

; fm_voicemail-maxgreet-opt-minute-seconds
%s min. %s sec.

; fm_voicemail-maxgreet-opt-minutes
%s minutes

; fm_voicemail-maxgreet-opt-minutes-seconds
%s min. %s sec.

; fm_voicemail-skipms
Fast forward and fast rewind skip time:

; hlp_fm_voicemail-skipms
Asterisk config: voicemail-skipms

; fm_voicemail-skipms-opt-second
1 second

; fm_voicemail-skipms-opt-seconds
%s seconds

; fm_voicemail-skipms-opt-minute
1 minute

; fm_voicemail-sendvoicemail
Forward a message:

; hlp_fm_voicemail-sendvoicemail
Asterisk config: voicemail-sendvoicemail

; fm_voicemail-usedirectory
Use the directory to transfer or to leave a message:

; hlp_fm_voicemail-usedirectory
Asterisk config: voicemail-usedirectory

; fm_voicemail-nextaftercmd
Automatic playback of the next message:

; hlp_fm_voicemail-nextaftercmd
Asterisk config: voicemail-nextaftercmd

; fm_voicemail-dialout
Call context:

; hlp_fm_voicemail-dialout
Asterisk config: voicemail-dialout

; fm_voicemail-callback
Callback context:

; hlp_fm_voicemail-callback
Asterisk config: voicemail-callback

; fm_voicemail-exitcontext
Exit context:

; hlp_fm_voicemail-exitcontext
Asterisk config: voicemail-exitcontext

; fm_voicemail-attach
Attach the audio file:

; hlp_fm_voicemail-attach
Asterisk config: voicemail-attach

; fm_voicemail-attachformat
Format of the attached file:

; hlp_fm_voicemail-attachformat
Asterisk config: voicemail-attachformat

; fm_voicemail-volgain
Increase / decrease the volume of the attached file:

; hlp_fm_voicemail-volgain
Asterisk config: voicemail-volgain

; fm_voicemail-mailcmd
Program to be used to send e-mails:

; hlp_fm_voicemail-mailcmd
Asterisk config: voicemail-mailcmd

; fm_voicemail-charset
Encoding:

; hlp_fm_voicemail-charset
Asterisk config: voicemail-charset

; fm_voicemail-serveremail
Sender e-mail address:

; hlp_fm_voicemail-serveremail
Asterisk config: voicemail-serveremail

; fm_voicemail-fromstring
Sender:

; hlp_fm_voicemail-fromstring
Asterisk config: voicemail-fromstring

; fm_voicemail-emaildateformat
Date format:

; hlp_fm_voicemail-emaildateformat
Asterisk config: voicemail-emaildateformat

; fm_voicemail-emaildatelocale
Date locale:

; hlp_fm_voicemail-emaildatelocale
Asterisk config: voicemail-emaildatelocale

; fm_voicemail-pbxskip
Remove "[PBX]:" from the subject:

; hlp_fm_voicemail-pbxskip
Asterisk config: voicemail-pbxskip

; fm_voicemail-emailsubject
Subject:

; hlp_fm_voicemail-emailsubject
Asterisk config: voicemail-emailsubject

; fm_voicemail-emailbody
Body:

; hlp_fm_voicemail-emailbody
Asterisk config: voicemail-emailbody

; fm_voicemail-pagerfromstring
Sender:

; hlp_fm_voicemail-pagerfromstring
Asterisk config: voicemail-pagerfromstring

; fm_voicemail-pagersubject
Subject:

; hlp_fm_voicemail-pagersubject
Asterisk config: voicemail-pagersubject

; fm_voicemail-pagerbody
Body:

; hlp_fm_voicemail-pagerbody
Asterisk config: voicemail-pagerbody

; col_timezone-name
Name

; hlp_timezone-name
Asterisk config: timezone-name

; col_timezone-timezone
Time zone

; hlp_timezone-timezone
Asterisk config: timezone-timezone

; col_timezone-options
Options

; hlp_timezone-options
Asterisk config: timezone-options

; col_timezone-add
Add

; no_timezone
No time zone

; fm_voicemail-adsifdn
Descriptor number:

; hlp_fm_voicemail-adsifdn
Asterisk config: voicemail-adsifdn

; fm_voicemail-adsisec
Security code:

; hlp_fm_voicemail-adsisec
Asterisk config: voicemail-adsisec

; fm_voicemail-adsiver
Version:

; hlp_fm_voicemail-adsiver
Asterisk config: voicemail-adsiver

; fm_voicemail-searchcontexts
Context search:

; hlp_fm_voicemail-searchcontexts
Asterisk config: voicemail-searchcontexts

; fm_voicemail-externpass
External program used to change the password:

; hlp_fm_voicemail-externpass
Asterisk config: voicemail-externpass

; fm_voicemail-externnotify
External program used to send new messages notifications:

; hlp_fm_voicemail-externnotify
Asterisk config: voicemail-externnotify

; fm_smdiport
Device SMDI:

; hlp_fm_smdiport
Asterisk config: smdiport

; fm_voicemail-odbcstorage
ODBC system:

; hlp_fm_voicemail-odbcstorage
Asterisk config: voicemail-odbcstorage

; fm_voicemail-odbctable
ODBC table:

; hlp_fm_voicemail-odbctable
Asterisk config: voicemail-odbctable

; fm_success-save
Voicemails properties successfully saved
