; title_content_name
Groupes > Ajouter

; smenu_general
Général

; smenu_users
Utilisateurs

; smenu_application
Application

; smenu_rightcalls
Droits d'appels

; smenu_dialaction
Non réponse

; fm_groupfeatures_name
Nom :

; fm_groupfeatures_number
Numéro :

; fm_queue_strategy
Stratégie de sonnerie :

; fm_queue_strategy-opt-leastrecent
Le moins récent

; fm_queue_strategy-opt-fewestcalls
Le moins d'appels

; fm_queue_strategy-opt-roundrobin
Répartition cyclique

; fm_queue_strategy-opt-rrmemory
Répartition cyclique (mémorisée)

; fm_queue_strategy-opt-random
Aléatoire

; fm_queue_strategy-opt-ringall
Tous

; fm_groupfeatures_context
Contexte :

; create_context
Créer un contexte

; fm_groupfeatures_timeout
Temps de sonnerie :

; fm_groupfeatures_timeout-opt0
Illimité

; fm_groupfeatures_timeout-opt
%s secondes

; fm_groupfeatures_transfer-user
Autorise l'appelé à transférer l'appelant :

; fm_groupfeatures_transfer-call
Autorise l'appelant à transférer l'appel :

; fm_groupfeatures_write-caller
Autorise l'appelé à enregistrer l'appel :

; fm_groupfeatures_write-calling
Autorise l'appelant à enregistrer l'appel :

; fm_queue_timeout
Délai d'attente pour joindre un utilisateur :

; fm_queue_timeout-opt0
Désactivé

; fm_queue_timeout-opt
%s secondes

; fm_queue_ringinuse
Appeler un membre déjà en communication :

; fm_queue_musiconhold
Musique d'attente :

; fm_callerid_mode
Personnaliser le nom de l'appelant :

; fm_callerid_mode-opt(prepend)
Préfixer

; fm_callerid_mode-opt(overwrite)
Remplacer

; fm_callerid_mode-opt(append)
Suffixer

; fm_groupfeatures_preprocess-subroutine
Sous-routine de prétraitement :

; bt_inuser
Ajouter un ou plusieurs utilisateurs ->

; bt_outuser
<- Enlever un ou plusieurs utilisateurs

; bt_inrightcall
Ajouter un ou plusieurs droits d'appels ->

; bt_outrightcall
<- Enlever un ou plusieurs droits d'appels

; create_rightcall
Créer un droit d'appel
