; title_content_name
Groupes > Ajouter

; smenu_general
Général

; smenu_users
Utilisateurs

; smenu_rightcalls
Droits d'appels

; smenu_dialstatus
Non réponse

; fm_gfeatures_name
Nom :

; fm_gfeatures_number
Numéro :

; fm_queue_strategy
Stratégie de sonnerie :

; fm_queue_strategy-opt-leastrecent
Le moins récent

; fm_queue_strategy-opt-fewestcalls
Le moins d'appels

; fm_queue_strategy-opt-roundrobin
Répartition cyclique

; fm_queue_strategy-opt-rrmemory
Répartition cyclique (mémorisée)

; fm_queue_strategy-opt-random
Aléatoire

; fm_queue_strategy-opt-ringall
Tous

; fm_gfeatures_context
Contexte :

; create_context
Créer un contexte

; fm_gfeatures_timeout
Temps de sonnerie :

; fm_gfeatures_timeout-opt0
Illimité

; fm_gfeatures_timeout-opt
%s secondes

; fm_queue_timeout
Délai d'attente pour joindre un utilisateur :

; fm_queue_timeout-opt0
Désactivé

; fm_queue_timeout-opt
%s secondes

; fm_queue_musiconhold
Musique d'attente :

; bt_inuser
Ajouter un ou plusieurs utilisateurs ->

; bt_outuser
<- Enlever un ou plusieurs utilisateurs

; bt_inrightcall
Ajouter un ou plusieurs droits d'appels ->

; bt_outrightcall
<- Enlever un ou plusieurs droits d'appels

; create_rightcall
Créer un droit d'appel

; fld-dialstatus-noanswer
Aucune réponse

; fld-dialstatus-busy
Occupé

; fld-dialstatus-congestion
Saturé

; fld-dialstatus-chanunavail
Echoué

; fm_dialstatus_type
Destination :

; fm_dialstatus_type-opt-endcall
Fin d'appel

; fm_dialstatus_type-opt-user
Utilisateur

; fm_dialstatus_type-opt-group
Groupe

; fm_dialstatus_type-opt-queue
File d'attente

; fm_dialstatus_type-opt-meetme
Chambre de conférence

; fm_dialstatus_type-opt-schedule
Horaire

; fm_dialstatus_type-opt-application
Application

; fm_dialstatus_type-opt-sound
Fichier son

; fm_dialstatus_type-opt-custom
Personnalisée

; fm_dialstatus_endcall-typeval
Action :

; fm_dialstatus_user-typeval
Renvoyer vers :

; fm_dialstatus_group-typeval
Renvoyer vers :

; fm_dialstatus_queue-typeval
Renvoyer vers :

; fm_dialstatus_meetme-typeval
Renvoyer vers :

; fm_dialstatus_schedule-typeval
Renvoyer vers :

; fm_dialstatus_application-typeval
Renvoyer vers :

; fm_dialstatus_sound-typeval
Jouer :

; fm_dialstatus_custom-typeval
Commande :

; fm_dialstatus_endcall-typeval-opt-none
Aucune

; fm_dialstatus_endcall-typeval-opt-hangup
Raccrocher

; fm_dialstatus_endcall-typeval-opt-busy
Occupé

; fm_dialstatus_endcall-typeval-opt-congestion
Saturé

; fm_dialstatus_application-typeval-opt-faxtomail
FaxToMail

; fm_dialstatus_application-typeval-opt-disa
DISA

; fm_dialstatus_application-typeval-opt-directory
Directory

; fm_dialstatus_application-typeval-opt-voicemail
Voicemail

; fm_dialstatus_application-typeval-opt-callback
Callback

; create_user
Créer un utilisateur

; create_group
Créer un groupe

; create_queue
Créer une file d'attente

; create_meetme
Créer une chambre de conférence

; create_schedule
Créer un horaire

; add_playback-sound
Ajouter un fichier son
