[channels]

language = fr
signalling = fxs_ks
rxgain = 7.0
txgain = 2.0
usecallerid = asreceived
callwaiting = no
threewaycalling = no
transfer = no
echocancel = yes
echocancelwhenbridged = yes
echotraining = yes
callerid = Proformatique <0141389960>
group = 1
context = from-sip
channel => 4

language = fr
signalling = fxo_ks
rxgain = 7.0
txgain = 2.0
usecallerid = asreceived
callwaiting = no
threewaycalling = no
transfer = no
echocancel = yes
echocancelwhenbridged = yes
echotraining = yes
callerid = Proformatique <0141389960>
group = 2
context = from-sip
channel => 1
