; title_content_name
Interconnexion IAX > Ajouter

; smenu_general
Général

; smenu_register
Enregistrement

; smenu_signalling
Signalisation

; smenu_advanced
Avancé

; fm_protocol_name
Nom :

; fm_protocol_username
Identifiant :

; fm_protocol_secret
Mot de passe :

; fm_protocol_callerid
Nom d'appel :

; fm_protocol_context
Contexte :

; fm_protocol_host-type
Type d'adressage IP :

; fm_protocol_host-type-opt(dynamic)
Dynamique

; fm_protocol_host-type-opt(static)
Statique

; fm_protocol_type
Type de connexion :

; fm_protocol_type-user
Entrant

; fm_protocol_type-peer
Sortant

; fm_protocol_type-friend
Entrant/Sortant

; fm_protocol_language
Langue :

; fm_register
Enregistrement :

; fm_register_username
Identifiant :

; fm_register_password
Mot de passe :

; fm_register_host
Serveur distant :

; fm_register_port
Port :

; fm_protocol_qualify
Supervision de la latence :

; fm_protocol_qualify-optno
Non

; fm_protocol_qualify-optyes
Oui

; fm_protocol_qualify-opt
%s millisecondes

; fm_protocol_qualifysmoothing
Calcul de la durée moyenne de la latence :

; fm_protocol_qualifyfreqok
Fréquence de vérification quand tout fonctionne :

; fm_protocol_qualifyfreqnotok
Fréquence de vérification quand il y a un problème :

; fm_protocol_qualifyfreq-opt-milliseconds
%s millisecondes

; fm_protocol_qualifyfreq-opt-second
1 seconde

; fm_protocol_qualifyfreq-opt-seconds
%s secondes

; fm_protocol_qualifyfreq-opt-minute
1 minute

; fm_protocol_qualifyfreq-opt-minute-seconds
%s min. %s sec.

; fm_protocol_qualifyfreq-opt-minutes
%s minutes

; fm_protocol_qualifyfreq-opt-minutes-seconds
%s min. %s sec.

; fm_protocol_jitterbuffer
Activer le Jitter Buffer :

; fm_protocol_forcejitterbuffer
Forcer le Jitter Buffer :

; fm_protocol_timezone
Fuseau horaire :

; fm_protocol_codecpriority
Priorité des codecs :

; fm_protocol_codecpriority-opt-disabled
Désactivée

; fm_protocol_codecpriority-opt-host
Hôte

; fm_protocol_codecpriority-opt-caller
Appelant

; fm_protocol_codecpriority-opt-reqonly
Seulement par requête

; fm_codec-custom
Personnaliser les codecs :

; fm_protocol_codec-disallow
Codecs désactivés :

; fm_protocol_codec-disallow-opt-all
Tous

; fm_protocol_codec-allow
Codecs activés :

; bt_upcodec
Monter un ou plusieurs codecs

; bt_downcodec
Descendre un ou plusieurs codecs

; bt_incodec
Ajouter un ou plusieurs codecs ->

; bt_outcodec
<- Enlever un ou plusieurs codecs

; fm_protocol_sendani
Envoyer la présentation du nom et numéro d'appel :

; fm_protocol_trunk
Activer le multiplexage des flux :

; fm_protocol_transfer
Activer les transferts :

; fm_protocol_transfer-opt-no
Non

; fm_protocol_transfer-opt-yes
Oui

; fm_protocol_transfer-opt-mediaonly
Uniquement la voix

; fm_protocol_port
Port :

; fm_protocol_mask
Masque réseau :

; fm_protocol_permit
Adresse IP ou masque sous-réseau autorisés :

; fm_protocol_deny
Adresse IP ou masque sous-réseau refusés :

; fm_protocol_auth
Mécanismes d'authentification :

; fm_protocol_auth-opt-plaintext
Texte

; fm_protocol_auth-opt-md5
MD5

; fm_protocol_auth-opt-rsa
RSA

; fm_protocol_auth-opt-plaintext-md5
Texte ou MD5

; fm_protocol_auth-opt-plaintext-rsa
Texte ou RSA

; fm_protocol_auth-opt-md5-rsa
MD5 ou RSA

; fm_protocol_auth-opt-plaintext-md5-rsa
Texte, MD5 ou RSA

; fm_protocol_inkeys
Clé RSA publique :

; fm_protocol_outkey
Clé RSA privée :

; fm_protocol_encryption
Chiffrement :

; fm_protocol_encryption-opt-no
Non

; fm_protocol_encryption-opt-yes
Oui

; fm_protocol_encryption-opt-aes128
AES 128

; fm_protocol_maxauthreq
Maximum AUTHREQs autorisées :

; fm_protocol_maxauthreq-opt0
Désactivé

; fm_protocol_maxauthreq-opt
%s

; fm_protocol_adsi
Activer le support de l'ADSI :

; fm_protocol_amaflags
Drapeau de facturation :

; fm_protocol_accountcode
Numéro d'acompte :

; fm_trunkfeatures_description
Description :
