; col_name
Nom

; col_host
Hôte

; col_connection-type
Type de connexion

; col_call-limit
Nombre d'appels

; col_provisioning
Approvisionnement

; col_action
Action

; trunk_host-unknown
Hôte inconnu

; trunk_connect-inbound
Entrant

; trunk_connect-outbound
Sortant

; trunk_connect-inoutbound
Entrant/Sortant

; trunk_call-unlimited
Appels illimités

; no_trunk
Aucune interconnexion IAX trouvée

; opt_modify
Modifier

; opt_delete
Supprimer

; opt_delete_confirm
Etes-vous certain de vouloir supprimer cette interconnexion ?
