; title_content_name
Droits d'appels > Ajouter

; smenu_general
Général

; smenu_users
Utilisateurs

; smenu_groups
Groupes

; smenu_incall
Appels entrants

; smenu_outcall
Appels sortants

; fm_rightcall_name
Nom :

; fm_rightcall_context
Contexte :

; create_context
Créer un contexte

; fm_rightcall_passwd
Mot de passe :

; fm_rightcall_authorization
Autorisation :

; fm_rightcall_authorization-opt(deny)
Refuser

; fm_rightcall_authorization-opt(permit)
Permettre

; fm_rightcallexten_exten
Extensions :

; rightcallexten_add-extension
Ajouter une extension :

; bt_addexten
Ajouter une extension

; bt_deleteexten
Supprimer une ou plusieurs extensions

; fm_rightcall_description
Description :

; bt_inuser
Ajouter un ou plusieurs utilisateurs ->

; bt_outuser
<- Enlever un ou plusieurs utilisateurs

; create_user
Créer un utilisateur

; bt_ingroup
Ajouter un ou plusieurs groupes ->

; bt_outgroup
<- Enlever un ou plusieurs groupes

; create_group
Créer un groupe

; bt_inincall
Ajouter un ou plusieurs appels entrants ->

; bt_outincall
<- Enlever un ou plusieurs appels entrants

; create_incall
Créer un appel entrant

; bt_inoutcall
Ajouter un ou plusieurs appels sortants ->

; bt_outoutcall
<- Enlever un ou plusieurs appels sortants

; create_outcall
Créer un appel sortant
