; title_content_name
Droits d'appels > Ajouter

; smenu_general
Général

; smenu_users
Utilisateurs

; smenu_groups
Groupes

; smenu_outcall
Appels sortants

; fm_rightcall_name
Nom :

; fm_rightcall_passwd
Mot de passe :

; fm_rightcall_permit
Autoriser :

; fm_rightcallexten_exten
Extensions :

; rightcallexten_add-extension
Ajouter une extension :

; bt-addexten
Ajouter une extension

; bt-deleteexten
Supprimer une ou plusieurs extensions

; fm_rightcall_description
Description :

; bt-inuser
Ajouter un ou plusieurs utilisateurs ->

; bt-outuser
<- Enlever un ou plusieurs utilisateurs

; create_user
Créer un utilisateur

; bt-ingroup
Ajouter un ou plusieurs groupes ->

; bt-outgroup
<- Enlever un ou plusieurs groupes

; create_group
Créer un groupe

; bt-inoutcall
Ajouter un ou plusieurs appels sortants ->

; bt-outoutcall
<- Enlever un ou plusieurs appels sortants

; create_outcall
Créer un appel sortant

; fm_bt-save
Sauvegarder
