######################################################################
# Automatically generated by qmake (2.01a) ven. févr. 23 12:17:56 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += static

# Input
HEADERS += peerwidget.h switchboardwindow.h
HEADERS += switchboardengine.h mainwindow.h
HEADERS += switchboardconf.h
SOURCES += main.cpp peerwidget.cpp switchboardwindow.cpp
SOURCES += switchboardengine.cpp mainwindow.cpp
SOURCES += switchboardconf.cpp
QT += network
RESOURCES += appli.qrc
TRANSLATIONS = switchboard_fr.ts

