######################################################################
# Automatically generated by qmake (2.01a) ven. févr. 23 12:17:56 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += static

# Input
HEADERS += peerwidget.h switchboardwindow.h
HEADERS += switchboardengine.h mainwindow.h
HEADERS += switchboardconf.h callwidget.h callstackwidget.h
HEADERS += astchannel.h peerslayout.h searchpanel.h
HEADERS += peeritem.h logeltwidget.h logwidget.h dialpanel.h
HEADERS += directorypanel.h
SOURCES += main.cpp peerwidget.cpp switchboardwindow.cpp
SOURCES += switchboardengine.cpp mainwindow.cpp
SOURCES += switchboardconf.cpp callwidget.cpp callstackwidget.cpp
SOURCES += astchannel.cpp peerslayout.cpp searchpanel.cpp
SOURCES += peeritem.cpp logeltwidget.cpp logwidget.cpp dialpanel.cpp
SOURCES += directorypanel.cpp
QT += network
RESOURCES += appli.qrc
TRANSLATIONS = switchboard_fr.ts
RC_FILE = appli.rc

