2008-12-04  Corentin Le Gall <clegall@proformatique.com>

	asterisk-sipbg-sscanf
	$Revision$
	$Date$
        
        http://bugs.digium.com/view.php?id=14000

Index: asterisk-1.4.22/channels/chan_sip.c
===================================================================
--- asterisk-1.4.22.orig/channels/chan_sip.c	2008-12-04 16:35:15.000000000 +0100
+++ asterisk-1.4.22/channels/chan_sip.c	2008-12-04 16:37:36.000000000 +0100
@@ -5141,8 +5141,10 @@
 		int audio = FALSE;
 
 		numberofports = 1;
-		if ((sscanf(m, "audio %d/%d RTP/AVP %n", &x, &numberofports, &len) == 2) ||
-		    (sscanf(m, "audio %d RTP/AVP %n", &x, &len) == 1)) {
+                len=-1;
+                if (((sscanf(m, "audio %d/%d RTP/AVP %n", &x, &numberofports, &len) == 2) &&  len>=0) ||
+                    ((sscanf(m, "audio %d RTP/AVP %n", &x, &len) == 1) && len>=0)) {
+                        if (debug) ast_verbose("found audio RTP/AVP line, len=%i, x=%d, m='%s', numberofports=%d\n", len, x, m, numberofports);
 			audio = TRUE;
 			numberofmediastreams++;
 			/* Found audio stream in this media definition */
