badshell is disallowing tildes (~) in the DESTDIR directory to warn people
who use a shell that doesn't expand it to $HOMEDIR.

However, we have such a tilde in our directory (~dfsg) that isn't expanded
to $HOMEDIR nor shouldn't be.

Should be reported upstream.

 -- Faidon Liambotis <paravoid@debian.org>

Index: asterisk-1.4.32/Makefile
===================================================================
--- asterisk-1.4.32.orig/Makefile	2010-06-04 16:06:41.000000000 +0200
+++ asterisk-1.4.32/Makefile	2010-06-04 16:06:46.000000000 +0200
@@ -522,7 +522,7 @@
 	@exit 1
 endif
 
-install: badshell datafiles bininstall
+install: datafiles bininstall
 	@if [ -x /usr/sbin/asterisk-post-install ]; then \
 		/usr/sbin/asterisk-post-install $(DESTDIR) . ; \
 	fi
@@ -827,7 +827,6 @@
 .PHONY: _uninstall
 .PHONY: uninstall-all
 .PHONY: dont-optimize
-.PHONY: badshell
 .PHONY: installdirs
 .PHONY: _clean
 .PHONY: $(SUBDIRS_INSTALL)
