Don't remove sounds on dist-clean, upstream tarballs come with
one of them.

 -- Faidon Liambotis <paravoid@debian.org>

Index: asterisk-1.4.29/Makefile
===================================================================
--- asterisk-1.4.29.orig/Makefile	2010-01-20 17:32:39.000000000 +0100
+++ asterisk-1.4.29/Makefile	2010-01-20 17:32:42.000000000 +0100
@@ -400,7 +400,6 @@
 
 distclean: $(SUBDIRS_DIST_CLEAN) _clean
 	@$(MAKE) -C menuselect dist-clean
-	@$(MAKE) -C sounds dist-clean
 	rm -f menuselect.makeopts makeopts menuselect-tree menuselect.makedeps
 	rm -f makeopts.embed_rules
 	rm -f config.log config.status config.cache
@@ -410,6 +409,10 @@
 	rm -rf doc/api
 	rm -f build_tools/menuselect-deps
 
+# tarballs distributed by Digium include sounds
+all-clean: distclean
+	@$(MAKE) -C sounds dist-clean
+
 datafiles: _all
 	if [ `$(ID) -u` = 0 ]; then \
 		CFLAGS="$(_ASTCFLAGS) $(ASTCFLAGS)" build_tools/mkpkgconfig $(DESTDIR)/usr/lib/pkgconfig; \
