Public key for Junction Networks. From http://www.jnctn.net/jnctn.pub
at Wed, 12 Oct 2005 23:35:06 +0200

See also http://www.junctionnetworks.com/Asterisk-config.htm

 -- Tzafrir Cohen <tzafrir.cohen@xorcom.com>

Also fix the Makefile to copy all keys on make install instead of mentioning
them explicitely.

Forwarded as a note to #10811.

 -- Faidon Liambotis <paravoid@debian.org>

Index: asterisk-1.4.32/keys/jnctn.pub
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ asterisk-1.4.32/keys/jnctn.pub	2010-06-04 16:07:00.000000000 +0200
@@ -0,0 +1,6 @@
+-----BEGIN PUBLIC KEY-----
+MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDWaDv4190BpeL5K+Yuq5Q7+vPs
+FVrkibbIp+Io1gCQ6CGZJbR0kUZvTdf58bBdG0zqf6azFN8XPaNz9PVLDl+KgHwU
+3Ilu//eX8ph8Wu+Oxs/ymi/hzKm+Cd6aty94zYuqiegc0KdrjvU5TLQAkIQpiB6k
+CvuIm0R0XXQjj3R7LwIDAQAB
+-----END PUBLIC KEY-----
Index: asterisk-1.4.32/Makefile
===================================================================
--- asterisk-1.4.32.orig/Makefile	2010-06-04 16:06:54.000000000 +0200
+++ asterisk-1.4.32/Makefile	2010-06-04 16:07:00.000000000 +0200
@@ -482,8 +482,7 @@
 	mkdir -p $(DESTDIR)$(ASTDATADIR)/firmware
 	mkdir -p $(DESTDIR)$(ASTDATADIR)/firmware/iax
 	mkdir -p $(DESTDIR)$(ASTMANDIR)/man8
-	$(INSTALL) -m 644 keys/iaxtel.pub $(DESTDIR)$(ASTDATADIR)/keys
-	$(INSTALL) -m 644 keys/freeworlddialup.pub $(DESTDIR)$(ASTDATADIR)/keys
+	$(INSTALL) -m 644 keys/* $(DESTDIR)$(ASTDATADIR)/keys
 	$(INSTALL) -m 644 doc/asterisk.8 $(DESTDIR)$(ASTMANDIR)/man8
 	$(INSTALL) -m 644 contrib/scripts/astgenkey.8 $(DESTDIR)$(ASTMANDIR)/man8
 	$(INSTALL) -m 644 contrib/scripts/autosupport.8 $(DESTDIR)$(ASTMANDIR)/man8
