An extra little sleep that seems to work around a problem when 
running the test between two PRI channels.

Upstream bug: http://bugs.digium.com/12442
Index: asterisk-1.4.34/apps/app_test.c
===================================================================
--- asterisk-1.4.34.orig/apps/app_test.c	2009-03-26 17:07:32.000000000 -0400
+++ asterisk-1.4.34/apps/app_test.c	2010-07-26 12:36:13.197426302 -0400
@@ -296,6 +296,8 @@
 					res = 0;
 				else
 					res = -1;
+
+				sleep(1);
 			}
 			if (!res) {
 				res = ast_safe_sleep(chan, 1000);
