badshell is disallowing tildes (~) in the DESTDIR directory to warn people
who use a shell that doesn't expand it to $HOMEDIR.

However, we have such a tilde in our directory (~dfsg) that isn't expanded
to $HOMEDIR nor shouldn't be.

Should be reported upstream.

 -- Faidon Liambotis <paravoid@debian.org>

Index: asterisk-1.4.39/Makefile
===================================================================
--- asterisk-1.4.39.orig/Makefile	2011-01-17 18:11:21.898089900 -0500
+++ asterisk-1.4.39/Makefile	2011-01-17 18:11:38.328090071 -0500
@@ -531,7 +531,7 @@
 	@exit 1
 endif
 
-install: badshell datafiles bininstall
+install: datafiles bininstall
 	@if [ -x /usr/sbin/asterisk-post-install ]; then \
 		/usr/sbin/asterisk-post-install $(DESTDIR) . ; \
 	fi
@@ -842,7 +842,6 @@
 .PHONY: _uninstall
 .PHONY: uninstall-all
 .PHONY: dont-optimize
-.PHONY: badshell
 .PHONY: installdirs
 .PHONY: _clean
 .PHONY: $(SUBDIRS_INSTALL)
