Move ASTVARRUNDIR to /var/run/asterisk/

This is needed because we need to have write access to a directory when
dropping uid/gid.

 -- Mark Purcell <msp@debian.org>

Index: asterisk-1.4.30/Makefile
===================================================================
--- asterisk-1.4.30.orig/Makefile	2010-03-16 11:47:41.000000000 +0100
+++ asterisk-1.4.30/Makefile	2010-03-16 11:47:49.000000000 +0100
@@ -132,7 +132,7 @@
   ASTSBINDIR=$(sbindir)
   ASTSPOOLDIR=$(localstatedir)/spool/asterisk
   ASTLOGDIR=$(localstatedir)/log/asterisk
-  ASTVARRUNDIR=$(localstatedir)/run
+  ASTVARRUNDIR=$(localstatedir)/run/asterisk
   ASTMANDIR=$(mandir)
 ifneq ($(findstring BSD,$(OSARCH)),)
   ASTVARLIBDIR=$(prefix)/share/asterisk
