An extra little sleep that seems to work around a problem when 
running the test between two PRI channels.

Upstream bug: http://bugs.digium.com/12442
Index: asterisk-1.4.26/apps/app_test.c
===================================================================
--- asterisk-1.4.26.orig/apps/app_test.c	2009-03-26 22:07:32.000000000 +0100
+++ asterisk-1.4.26/apps/app_test.c	2009-07-22 18:12:02.000000000 +0200
@@ -296,6 +296,8 @@
 					res = 0;
 				else
 					res = -1;
+
+				sleep(1);
 			}
 			if (!res) {
 				res = ast_safe_sleep(chan, 1000);
