astgenkey should generate a private key that is not world-readable.

Upstream bug: http://bugs.digium.com/view.php?id=12373

Index: asterisk-1.4.34/contrib/scripts/astgenkey
===================================================================
--- asterisk-1.4.34.orig/contrib/scripts/astgenkey	2006-02-14 14:14:15.000000000 -0500
+++ asterisk-1.4.34/contrib/scripts/astgenkey	2010-07-26 12:36:13.177426029 -0400
@@ -47,7 +47,10 @@
 rm -f ${KEY}.key ${KEY}.pub
 
 echo "Generating SSL key '$KEY': "
+umask 0077
 openssl genrsa -out ${KEY}.key ${DES3} 1024
+[ "$(id -u)" = 0 ] && chown asterisk:asterisk ${KEY}.key
+umask 0022
 openssl rsa -in ${KEY}.key -pubout -out ${KEY}.pub
 
 if [ -f "${KEY}.key" ] && [ -f "${KEY}.pub" ]; then
