Move ASTVARRUNDIR to /var/run/asterisk/

This is needed because we need to have write access to a directory when
dropping uid/gid.

 -- Mark Purcell <msp@debian.org>

Index: asterisk-1.4.34/Makefile
===================================================================
--- asterisk-1.4.34.orig/Makefile	2010-07-26 12:36:13.057426228 -0400
+++ asterisk-1.4.34/Makefile	2010-07-26 12:39:49.177425439 -0400
@@ -132,7 +132,7 @@
   ASTSBINDIR=$(sbindir)
   ASTSPOOLDIR=$(localstatedir)/spool/asterisk
   ASTLOGDIR=$(localstatedir)/log/asterisk
-  ASTVARRUNDIR=$(localstatedir)/run
+  ASTVARRUNDIR=$(localstatedir)/run/asterisk
   ASTMANDIR=$(mandir)
 ifneq ($(findstring BSD,$(OSARCH)),)
   ASTVARLIBDIR=$(prefix)/share/asterisk
