Move ASTVARRUNDIR to /var/run/asterisk/

This is needed because we need to have write access to a directory when
dropping uid/gid.

 -- Mark Purcell <msp@debian.org>

Index: asterisk-1.4.39/Makefile
===================================================================
--- asterisk-1.4.39.orig/Makefile	2011-01-17 18:11:38.328090071 -0500
+++ asterisk-1.4.39/Makefile	2011-01-17 18:11:39.998091567 -0500
@@ -132,7 +132,7 @@
   ASTSBINDIR=$(sbindir)
   ASTSPOOLDIR=$(localstatedir)/spool/asterisk
   ASTLOGDIR=$(localstatedir)/log/asterisk
-  ASTVARRUNDIR=$(localstatedir)/run
+  ASTVARRUNDIR=$(localstatedir)/run/asterisk
   ASTMANDIR=$(mandir)
 ifneq ($(findstring BSD,$(OSARCH)),)
   ASTVARLIBDIR=$(prefix)/share/asterisk
