badshell is disallowing tildes (~) in the DESTDIR directory to warn people
who use a shell that doesn't expand it to $HOMEDIR.

However, we have such a tilde in our directory (~dfsg) that isn't expanded
to $HOMEDIR nor shouldn't be.

Should be reported upstream.

 -- Faidon Liambotis <paravoid@debian.org>

Index: asterisk-1.4.30/Makefile
===================================================================
--- asterisk-1.4.30.orig/Makefile	2010-03-16 11:47:32.000000000 +0100
+++ asterisk-1.4.30/Makefile	2010-03-16 11:47:41.000000000 +0100
@@ -525,7 +525,7 @@
 	@exit 1
 endif
 
-install: badshell datafiles bininstall
+install: datafiles bininstall
 	@if [ -x /usr/sbin/asterisk-post-install ]; then \
 		/usr/sbin/asterisk-post-install $(DESTDIR) . ; \
 	fi
@@ -796,7 +796,6 @@
 .PHONY: _uninstall
 .PHONY: uninstall-all
 .PHONY: dont-optimize
-.PHONY: badshell
 .PHONY: installdirs
 .PHONY: _clean
 .PHONY: $(SUBDIRS_INSTALL)
