Don't remove sounds on dist-clean, upstream tarballs come with
one of them.

 -- Faidon Liambotis <paravoid@debian.org>

Index: asterisk-1.4.34/Makefile
===================================================================
--- asterisk-1.4.34.orig/Makefile	2010-07-26 12:36:13.067425391 -0400
+++ asterisk-1.4.34/Makefile	2010-07-26 12:39:41.037423829 -0400
@@ -408,7 +408,6 @@
 
 distclean: $(SUBDIRS_DIST_CLEAN) _clean
 	@$(MAKE) -C menuselect dist-clean
-	@$(MAKE) -C sounds dist-clean
 	rm -f menuselect.makeopts makeopts menuselect-tree menuselect.makedeps
 	rm -f makeopts.embed_rules
 	rm -f config.log config.status config.cache
@@ -418,6 +417,10 @@
 	rm -rf doc/api
 	rm -f build_tools/menuselect-deps
 
+# tarballs distributed by Digium include sounds
+all-clean: distclean
+	@$(MAKE) -C sounds dist-clean
+
 datafiles: _all
 	CFLAGS="$(_ASTCFLAGS) $(ASTCFLAGS)" build_tools/mkpkgconfig $(DESTDIR)$(libdir)/pkgconfig;
 # Should static HTTP be installed during make samples or even with its own target ala
