badshell is disallowing tildes (~) in the DESTDIR directory to warn people
who use a shell that doesn't expand it to $HOMEDIR.

However, we have such a tilde in our directory (~dfsg) that isn't expanded
to $HOMEDIR nor shouldn't be.

Should be reported upstream.

 -- Faidon Liambotis <paravoid@debian.org>

Index: asterisk-1.4.35/Makefile
===================================================================
--- asterisk-1.4.35.orig/Makefile	2010-08-16 08:37:33.092284162 -0400
+++ asterisk-1.4.35/Makefile	2010-08-16 08:37:48.012909300 -0400
@@ -528,7 +528,7 @@
 	@exit 1
 endif
 
-install: badshell datafiles bininstall
+install: datafiles bininstall
 	@if [ -x /usr/sbin/asterisk-post-install ]; then \
 		/usr/sbin/asterisk-post-install $(DESTDIR) . ; \
 	fi
@@ -834,7 +834,6 @@
 .PHONY: _uninstall
 .PHONY: uninstall-all
 .PHONY: dont-optimize
-.PHONY: badshell
 .PHONY: installdirs
 .PHONY: _clean
 .PHONY: $(SUBDIRS_INSTALL)
