An extra little sleep that seems to work around a problem when 
running the test between two PRI channels.

Upstream bug: http://bugs.digium.com/12442
Index: asterisk-1.4.35/apps/app_test.c
===================================================================
--- asterisk-1.4.35.orig/apps/app_test.c	2010-08-16 08:37:28.202283410 -0400
+++ asterisk-1.4.35/apps/app_test.c	2010-08-16 08:37:55.282910516 -0400
@@ -296,6 +296,8 @@
 					res = 0;
 				else
 					res = -1;
+
+				sleep(1);
 			}
 			if (!res) {
 				res = ast_safe_sleep(chan, 1000);
