An extra little sleep that seems to work around a problem when 
running the test between two PRI channels.

Upstream bug: http://bugs.digium.com/12442
Index: asterisk-1.4.41/apps/app_test.c
===================================================================
--- asterisk-1.4.41.orig/apps/app_test.c	2011-05-06 17:08:04.000000000 +0200
+++ asterisk-1.4.41/apps/app_test.c	2011-05-06 17:08:35.000000000 +0200
@@ -296,6 +296,8 @@
 					res = 0;
 				else
 					res = -1;
+
+				sleep(1);
 			}
 			if (!res) {
 				res = ast_safe_sleep(chan, 1000);
