2011-01-18 <nhicher@proformatique.com>
add small patch to allow asterisk build (splitting original
dig_passerted_issue8824)

Index: asterisk-1.4.41/main/channel.c
===================================================================
--- asterisk-1.4.41.orig/main/channel.c	2011-05-06 17:08:42.000000000 +0200
+++ asterisk-1.4.41/main/channel.c	2011-05-06 17:08:44.000000000 +0200
@@ -2781,6 +2781,7 @@
 	case AST_CONTROL_ANSWER:
 	case AST_CONTROL_HANGUP:
 	case AST_CONTROL_ATXFERCMD:
+	case AST_CONTROL_CONNECTEDLINE:
 	case AST_CONTROL_END_OF_Q:
 		return 0;
 
