Author : Thomas Bernard

Add an ami event when ATXFER is in progress.

Event: Atxfer
SrcChannel:
SrcUniqueid:
DstChannel:
DstUniqueid:

Index: asterisk-1.4.40/res/res_features.c
===================================================================
--- asterisk-1.4.40.orig/res/res_features.c	2011-04-20 15:33:28.000000000 +0200
+++ asterisk-1.4.40/res/res_features.c	2011-04-20 15:51:03.000000000 +0200
@@ -1174,6 +1174,17 @@
 		ast_log(LOG_DEBUG, "Dial party C result: newchan:%d, outstate:%d\n", !!newchan, outstate);
 	}
 
+	/* atxfer ami event */
+	if (newchan)
+		manager_event(EVENT_FLAG_CALL, "Atxfer",
+		                               "SrcChannel: %s\r\n"
+		                               "SrcUniqueid: %s\r\n"
+		                               "DstChannel: %s\r\n"
+		                               "DstUniqueid: %s\r\n",
+		                               transferer->name,
+		                               transferer->uniqueid,
+		                               newchan->name,
+		                               newchan->uniqueid);
 	if (!ast_check_hangup(transferer)) {
 		int hangup_dont = 0;
 
