Author : Thomas Bernard

Add an ami event when ATXFER is in progress.

Event: Atxfer
SrcChannel:
SrcUniqueid:
DstChannel:
DstUniqueid:

Index: asterisk-1.4.34/res/res_features.c
===================================================================
--- asterisk-1.4.34.orig/res/res_features.c	2010-07-26 12:36:13.407426310 -0400
+++ asterisk-1.4.34/res/res_features.c	2010-07-26 12:38:45.357424640 -0400
@@ -1008,6 +1008,16 @@
 			return -1;
 		return FEATURE_RETURN_SUCCESS;
 	}
+	/* atxfer ami event */
+	manager_event(EVENT_FLAG_CALL, "Atxfer",
+	                               "SrcChannel: %s\r\n"
+	                               "SrcUniqueid: %s\r\n"
+	                               "DstChannel: %s\r\n"
+	                               "DstUniqueid: %s\r\n",
+	                               transferer->name,
+	                               transferer->uniqueid,
+	                               newchan->name,
+	                               newchan->uniqueid);
 
 	if (!ast_check_hangup(transferer)) {
 		if (check_compat(transferer, newchan)) {
