Index: asterisk-1.4.32/main/channel.c
===================================================================
--- asterisk-1.4.32.orig/main/channel.c	2010-06-04 16:07:30.000000000 +0200
+++ asterisk-1.4.32/main/channel.c	2010-06-04 16:08:33.000000000 +0200
@@ -2623,6 +2623,7 @@
 	case AST_CONTROL_ANSWER:
 	case AST_CONTROL_HANGUP:
 	case AST_CONTROL_CONNECTEDLINE:
+	case AST_CONTROL_ATXFERCMD:
 		return 0;
 
 	case AST_CONTROL_CONGESTION:
@@ -2726,6 +2727,7 @@
 	case AST_CONTROL_RING:
 	case AST_CONTROL_HOLD:
 	case AST_CONTROL_UNHOLD:
+	case AST_CONTROL_ATXFERCMD:
 		/* Nothing left to do for these. */
 		res = 0;
 		break;
