Index: asterisk-1.4.34/main/channel.c
===================================================================
--- asterisk-1.4.34.orig/main/channel.c	2010-07-26 12:36:13.377423881 -0400
+++ asterisk-1.4.34/main/channel.c	2010-07-26 12:38:14.827427357 -0400
@@ -2677,6 +2677,7 @@
 	case AST_CONTROL_ANSWER:
 	case AST_CONTROL_HANGUP:
 	case AST_CONTROL_CONNECTEDLINE:
+	case AST_CONTROL_ATXFERCMD:
 		return 0;
 
 	case AST_CONTROL_CONGESTION:
@@ -2780,6 +2781,7 @@
 	case AST_CONTROL_RING:
 	case AST_CONTROL_HOLD:
 	case AST_CONTROL_UNHOLD:
+	case AST_CONTROL_ATXFERCMD:
 		/* Nothing left to do for these. */
 		res = 0;
 		break;
