Index: asterisk-1.4.27/main/channel.c
===================================================================
--- asterisk-1.4.27.orig/main/channel.c	2009-11-24 11:30:27.000000000 +0100
+++ asterisk-1.4.27/main/channel.c	2009-11-24 13:03:33.000000000 +0100
@@ -2596,6 +2596,7 @@
 	case AST_CONTROL_ANSWER:
 	case AST_CONTROL_HANGUP:
 	case AST_CONTROL_CONNECTEDLINE:
+	case AST_CONTROL_ATXFERCMD:
 		return 0;
 
 	case AST_CONTROL_CONGESTION:
@@ -2698,6 +2699,7 @@
 	case AST_CONTROL_RING:
 	case AST_CONTROL_HOLD:
 	case AST_CONTROL_UNHOLD:
+	case AST_CONTROL_ATXFERCMD:
 		/* Nothing left to do for these. */
 		res = 0;
 		break;
