Index: asterisk-1.4.41/main/channel.c
===================================================================
--- asterisk-1.4.41.orig/main/channel.c	2011-05-06 17:08:37.000000000 +0200
+++ asterisk-1.4.41/main/channel.c	2011-05-06 17:08:38.000000000 +0200
@@ -2759,6 +2759,7 @@
 	case AST_CONTROL_TAKEOFFHOOK:
 	case AST_CONTROL_ANSWER:
 	case AST_CONTROL_HANGUP:
+	case AST_CONTROL_ATXFERCMD:
 	case AST_CONTROL_END_OF_Q:
 		return 0;
 
@@ -2853,6 +2854,7 @@
 	case AST_CONTROL_TAKEOFFHOOK:
 	case AST_CONTROL_ANSWER:
 	case AST_CONTROL_HANGUP:
+	case AST_CONTROL_ATXFERCMD:
 	case AST_CONTROL_RING:
 	case AST_CONTROL_HOLD:
 	case AST_CONTROL_UNHOLD:
