Index: asterisk-1.4.30/main/channel.c
===================================================================
--- asterisk-1.4.30.orig/main/channel.c	2010-03-16 12:07:54.000000000 +0100
+++ asterisk-1.4.30/main/channel.c	2010-03-16 12:10:24.000000000 +0100
@@ -2617,6 +2617,7 @@
 	case AST_CONTROL_ANSWER:
 	case AST_CONTROL_HANGUP:
 	case AST_CONTROL_CONNECTEDLINE:
+	case AST_CONTROL_ATXFERCMD:
 		return 0;
 
 	case AST_CONTROL_CONGESTION:
@@ -2719,6 +2720,7 @@
 	case AST_CONTROL_RING:
 	case AST_CONTROL_HOLD:
 	case AST_CONTROL_UNHOLD:
+	case AST_CONTROL_ATXFERCMD:
 		/* Nothing left to do for these. */
 		res = 0;
 		break;
