Author : Thomas Bernard

Add an ami event when ATXFER is in progress.

Event: Atxfer
SrcChannel:
SrcUniqueid:
DstChannel:
DstUniqueid:

Index: asterisk-1.4.35/res/res_features.c
===================================================================
--- asterisk-1.4.35.orig/res/res_features.c	2010-08-16 08:53:41.142283716 -0400
+++ asterisk-1.4.35/res/res_features.c	2010-08-16 08:53:52.753534094 -0400
@@ -1010,6 +1010,16 @@
 			return -1;
 		return FEATURE_RETURN_SUCCESS;
 	}
+	/* atxfer ami event */
+	manager_event(EVENT_FLAG_CALL, "Atxfer",
+	                               "SrcChannel: %s\r\n"
+	                               "SrcUniqueid: %s\r\n"
+	                               "DstChannel: %s\r\n"
+	                               "DstUniqueid: %s\r\n",
+	                               transferer->name,
+	                               transferer->uniqueid,
+	                               newchan->name,
+	                               newchan->uniqueid);
 
 	if (!ast_check_hangup(transferer)) {
 		int hangup_dont = 0;
