Index: asterisk-1.4.39/main/channel.c
===================================================================
--- asterisk-1.4.39.orig/main/channel.c	2011-01-17 18:11:50.000000000 -0500
+++ asterisk-1.4.39/main/channel.c	2011-01-17 18:13:40.516839112 -0500
@@ -2734,6 +2734,7 @@
 	case AST_CONTROL_TAKEOFFHOOK:
 	case AST_CONTROL_ANSWER:
 	case AST_CONTROL_HANGUP:
+	case AST_CONTROL_ATXFERCMD:
 	case AST_CONTROL_END_OF_Q:
 		return 0;
 
@@ -2828,6 +2829,7 @@
 	case AST_CONTROL_TAKEOFFHOOK:
 	case AST_CONTROL_ANSWER:
 	case AST_CONTROL_HANGUP:
+	case AST_CONTROL_ATXFERCMD:
 	case AST_CONTROL_RING:
 	case AST_CONTROL_HOLD:
 	case AST_CONTROL_UNHOLD:
