Index: asterisk-1.4.33/main/channel.c
===================================================================
--- asterisk-1.4.33.orig/main/channel.c	2010-06-22 11:24:40.000000000 +0200
+++ asterisk-1.4.33/main/channel.c	2010-06-22 11:26:55.000000000 +0200
@@ -2677,6 +2677,7 @@
 	case AST_CONTROL_ANSWER:
 	case AST_CONTROL_HANGUP:
+	case AST_CONTROL_ATXFERCMD:
 		return 0;

 	case AST_CONTROL_CONGESTION:
 	case AST_CONTROL_BUSY:
@@ -2780,6 +2781,7 @@
 	case AST_CONTROL_RING:
 	case AST_CONTROL_HOLD:
 	case AST_CONTROL_UNHOLD:
+	case AST_CONTROL_ATXFERCMD:
 		/* Nothing left to do for these. */
 		res = 0;
 		break;
