Index: asterisk-1.4.31/main/channel.c
===================================================================
--- asterisk-1.4.31.orig/main/channel.c	2010-05-20 16:20:03.000000000 +0200
+++ asterisk-1.4.31/main/channel.c	2010-05-20 16:24:16.000000000 +0200
@@ -2613,6 +2613,7 @@
 	case AST_CONTROL_ANSWER:
 	case AST_CONTROL_HANGUP:
 	case AST_CONTROL_CONNECTEDLINE:
+	case AST_CONTROL_ATXFERCMD:
 		return 0;
 
 	case AST_CONTROL_CONGESTION:
@@ -2716,6 +2717,7 @@
 	case AST_CONTROL_RING:
 	case AST_CONTROL_HOLD:
 	case AST_CONTROL_UNHOLD:
+	case AST_CONTROL_ATXFERCMD:
 		/* Nothing left to do for these. */
 		res = 0;
 		break;
