Author : Thomas Bernard

Add an ami event when ATXFER is in progress.

Event: Atxfer
SrcChannel:
SrcUniqueid:
DstChannel:
DstUniqueid:

Index: asterisk-1.4.30/res/res_features.c
===================================================================
--- asterisk-1.4.30.orig/res/res_features.c	2010-03-16 12:10:09.000000000 +0100
+++ asterisk-1.4.30/res/res_features.c	2010-03-16 12:10:27.000000000 +0100
@@ -1007,6 +1007,16 @@
 			return -1;
 		return FEATURE_RETURN_SUCCESS;
 	}
+	/* atxfer ami event */
+	manager_event(EVENT_FLAG_CALL, "Atxfer",
+	                               "SrcChannel: %s\r\n"
+	                               "SrcUniqueid: %s\r\n"
+	                               "DstChannel: %s\r\n"
+	                               "DstUniqueid: %s\r\n",
+	                               transferer->name,
+	                               transferer->uniqueid,
+	                               newchan->name,
+	                               newchan->uniqueid);
 
 	if (!ast_check_hangup(transferer)) {
 		if (check_compat(transferer, newchan)) {
