Index: asterisk-1.4.42/main/channel.c
===================================================================
--- asterisk-1.4.42.orig/main/channel.c	2011-07-05 15:03:39.525709949 -0400
+++ asterisk-1.4.42/main/channel.c	2011-07-05 15:03:52.115709321 -0400
@@ -2765,6 +2765,7 @@
 	case AST_CONTROL_TAKEOFFHOOK:
 	case AST_CONTROL_ANSWER:
 	case AST_CONTROL_HANGUP:
+	case AST_CONTROL_ATXFERCMD:
 	case AST_CONTROL_END_OF_Q:
 		return 0;
 
@@ -2859,6 +2860,7 @@
 	case AST_CONTROL_TAKEOFFHOOK:
 	case AST_CONTROL_ANSWER:
 	case AST_CONTROL_HANGUP:
+	case AST_CONTROL_ATXFERCMD:
 	case AST_CONTROL_RING:
 	case AST_CONTROL_HOLD:
 	case AST_CONTROL_UNHOLD:
