Index: asterisk-1.4.28/main/channel.c
===================================================================
--- asterisk-1.4.28.orig/main/channel.c	2009-12-22 15:02:56.000000000 +0100
+++ asterisk-1.4.28/main/channel.c	2009-12-22 15:03:16.000000000 +0100
@@ -2610,6 +2610,7 @@
 	case AST_CONTROL_ANSWER:
 	case AST_CONTROL_HANGUP:
 	case AST_CONTROL_CONNECTEDLINE:
+	case AST_CONTROL_ATXFERCMD:
 		return 0;
 
 	case AST_CONTROL_CONGESTION:
@@ -2712,6 +2713,7 @@
 	case AST_CONTROL_RING:
 	case AST_CONTROL_HOLD:
 	case AST_CONTROL_UNHOLD:
+	case AST_CONTROL_ATXFERCMD:
 		/* Nothing left to do for these. */
 		res = 0;
 		break;
