Index: asterisk-1.4.35/main/channel.c
===================================================================
--- asterisk-1.4.35.orig/main/channel.c	2010-08-16 08:38:13.532910138 -0400
+++ asterisk-1.4.35/main/channel.c	2010-08-16 08:46:37.012909622 -0400
@@ -2671,6 +2671,7 @@
 	case AST_CONTROL_TAKEOFFHOOK:
 	case AST_CONTROL_ANSWER:
 	case AST_CONTROL_HANGUP:
+	case AST_CONTROL_ATXFERCMD:
 		return 0;
 
 	case AST_CONTROL_CONGESTION:
@@ -2767,6 +2768,7 @@
 	case AST_CONTROL_RING:
 	case AST_CONTROL_HOLD:
 	case AST_CONTROL_UNHOLD:
+	case AST_CONTROL_ATXFERCMD:
 		/* Nothing left to do for these. */
 		res = 0;
 		break;
