Author : Thomas Bernard

Add an ami event when ATXFER is in progress.

Event: Atxfer
SrcChannel:
SrcUniqueid:
DstChannel:
DstUniqueid:

Index: asterisk-1.4.26.2/res/res_features.c
===================================================================
--- asterisk-1.4.26.2.orig/res/res_features.c	2009-11-24 11:12:43.000000000 +0100
+++ asterisk-1.4.26.2/res/res_features.c	2009-11-24 11:13:56.000000000 +0100
@@ -1000,6 +1000,16 @@
 			return -1;
 		return FEATURE_RETURN_SUCCESS;
 	}
+	/* atxfer ami event */
+	manager_event(EVENT_FLAG_CALL, "Atxfer",
+	                               "SrcChannel: %s\r\n"
+	                               "SrcUniqueid: %s\r\n"
+	                               "DstChannel: %s\r\n"
+	                               "DstUniqueid: %s\r\n",
+	                               transferer->name,
+	                               transferer->uniqueid,
+	                               newchan->name,
+	                               newchan->uniqueid);
 
 	if (check_compat(transferer, newchan)) {
 		/* we do mean transferee here, NOT transferer */
