2009-03-27  Adrien DELLE CAVE <decryptus@proformatique.com>

	pf_chan_dahdi_pripreferred
	$Revision$
	$Date$

	Added option pripreferred in DAHDI channel.

	Indicated if PRI B channels are preferred.
	If both priexclusive and pripreferred are TRUE, the behavior will be the same
	as if only priexclusive were TRUE.

Index: asterisk-1.4.32/channels/chan_dahdi.c
===================================================================
--- asterisk-1.4.32.orig/channels/chan_dahdi.c	2010-06-04 16:07:30.000000000 +0200
+++ asterisk-1.4.32/channels/chan_dahdi.c	2010-06-04 16:08:24.000000000 +0200
@@ -595,6 +595,13 @@
 	 */
 	unsigned int priexclusive:1;
 	/*!
+	 * \brief TRUE if PRI B channels are never exclusively selected.
+	 * \note If both priexclusive and pripreferred are TRUE, the behavior will be the same
+	 *   as if only priexclusive were TRUE.
+	 * \note Set from the "pripreferred" value read in from chan_dahdi.conf
+	 */
+	unsigned int pripreferred:1;
+	/*!
 	 * \brief TRUE if we will pulse dial.
 	 * \note Set from the "pulsedial" value read in from chan_dahdi.conf
 	 */
@@ -2470,7 +2477,11 @@
 		p->digital = IS_DIGITAL(ast->transfercapability);
 
 		/* Should the picked channel be used exclusively? */
-		if (p->priexclusive || p->pri->nodetype == PRI_NETWORK) {
+		if (p->priexclusive) {
+			exclusive = 1;
+		} else if (p->pripreferred) {
+			exclusive = 0;
+		} else if (p->pri->nodetype == PRI_NETWORK) {
 			exclusive = 1;
 		} else {
 			exclusive = 0;
@@ -8019,6 +8030,7 @@
 		tmp->restrictcid = conf->chan.restrictcid;
 		tmp->use_callingpres = conf->chan.use_callingpres;
 		tmp->priexclusive = conf->chan.priexclusive;
+		tmp->pripreferred = conf->chan.pripreferred;
 		if (tmp->usedistinctiveringdetection) {
 			if (!tmp->use_callerid) {
 				ast_log(LOG_NOTICE, "Distinctive Ring detect requires 'usecallerid' be on\n");
@@ -11889,6 +11901,8 @@
 						v->value, v->lineno);
 			} else if (!strcasecmp(v->name, "priexclusive")) {
 				confp->chan.priexclusive = ast_true(v->value);
+			} else if (!strcasecmp(v->name, "pripreferred")) {
+				confp->chan.pripreferred = ast_true(v->value);
 			} else if (!strcasecmp(v->name, "internationalprefix")) {
 				ast_copy_string(confp->pri.internationalprefix, v->value, sizeof(confp->pri.internationalprefix));
 			} else if (!strcasecmp(v->name, "nationalprefix")) {
