2009-03-27  Adrien DELLE CAVE <decryptus@proformatique.com>

	pf_chan_dahdi_pripreferred
	$Revision$
	$Date$

	Added option pripreferred in DAHDI channel.

	Indicated if PRI B channels are preferred.
	If both priexclusive and pripreferred are TRUE, the behavior will be the same
	as if only priexclusive were TRUE.

Index: asterisk-1.4.42/channels/chan_dahdi.c
===================================================================
--- asterisk-1.4.42.orig/channels/chan_dahdi.c	2011-07-05 15:43:00.735708463 -0400
+++ asterisk-1.4.42/channels/chan_dahdi.c	2011-07-05 15:43:14.605711605 -0400
@@ -646,6 +646,13 @@
 	 */
 	unsigned int priexclusive:1;
 	/*!
+	 * \brief TRUE if PRI B channels are never exclusively selected.
+	 * \note If both priexclusive and pripreferred are TRUE, the behavior will be the same
+	 *   as if only priexclusive were TRUE.
+	 * \note Set from the "pripreferred" value read in from chan_dahdi.conf
+	 */
+	unsigned int pripreferred:1;
+	/*!
 	 * \brief TRUE if we will pulse dial.
 	 * \note Set from the "pulsedial" value read in from chan_dahdi.conf
 	 */
@@ -2574,7 +2581,11 @@
 		p->digital = IS_DIGITAL(ast->transfercapability);
 
 		/* Should the picked channel be used exclusively? */
-		if (p->priexclusive || p->pri->nodetype == PRI_NETWORK) {
+		if (p->priexclusive) {
+			exclusive = 1;
+		} else if (p->pripreferred) {
+			exclusive = 0;
+		} else if (p->pri->nodetype == PRI_NETWORK) {
 			exclusive = 1;
 		} else {
 			exclusive = 0;
@@ -8348,6 +8359,7 @@
 						tmp->call = NULL;
 
 						tmp->priexclusive = conf->chan.priexclusive;
+						tmp->pripreferred = conf->chan.pripreferred;
 					} else {
 						ast_log(LOG_ERROR, "Channel %d is reserved for D-channel.\n", offset);
 						destroy_dahdi_pvt(&tmp);
@@ -12930,6 +12942,8 @@
 						v->value, v->lineno);
 			} else if (!strcasecmp(v->name, "priexclusive")) {
 				confp->chan.priexclusive = ast_true(v->value);
+			} else if (!strcasecmp(v->name, "pripreferred")) {
+				confp->chan.pripreferred = ast_true(v->value);
 			} else if (!strcasecmp(v->name, "internationalprefix")) {
 				ast_copy_string(confp->pri.internationalprefix, v->value, sizeof(confp->pri.internationalprefix));
 			} else if (!strcasecmp(v->name, "nationalprefix")) {
