Index: asterisk-1.4.33/main/file.c
===================================================================
--- asterisk-1.4.33.orig/main/file.c	2010-05-14 01:08:13.000000000 +0200
+++ asterisk-1.4.33/main/file.c	2010-06-22 11:28:12.000000000 +0200
@@ -227,12 +227,14 @@
 {
 	int ifd, ofd, len;
 	char buf[4096];	/* XXX make it lerger. */
+	struct stat st;
 
 	if ((ifd = open(infile, O_RDONLY)) < 0) {
 		ast_log(LOG_WARNING, "Unable to open %s in read-only mode\n", infile);
 		return -1;
 	}
-	if ((ofd = open(outfile, O_WRONLY | O_TRUNC | O_CREAT, 0600)) < 0) {
+	fstat(ifd, &st);
+	if ((ofd = open(outfile, O_WRONLY | O_TRUNC | O_CREAT, st.st_mode & 0777)) < 0) {
 		ast_log(LOG_WARNING, "Unable to open %s in write-only mode\n", outfile);
 		close(ifd);
 		return -1;
