Index: asterisk-1.4.27/apps/app_meetme.c
===================================================================
--- asterisk-1.4.27.orig/apps/app_meetme.c	2009-12-08 11:04:19.000000000 +0100
+++ asterisk-1.4.27/apps/app_meetme.c	2009-12-09 11:14:28.000000000 +0100
@@ -81,9 +81,13 @@
 #define DEFAULT_AUDIO_BUFFERS  32
 
 enum {
-	ADMINFLAG_MUTED =     (1 << 1), /*!< User is muted */
-	ADMINFLAG_SELFMUTED = (1 << 2), /*!< User muted self */
-	ADMINFLAG_KICKME =    (1 << 3)  /*!< User has been kicked */
+	ADMINFLAG_MUTED =           (1 << 1), /*!< User is muted */
+	ADMINFLAG_SELFMUTED =       (1 << 2), /*!< User muted self */
+	ADMINFLAG_KICKME =          (1 << 3), /*!< User has been kicked */
+	ADMINFLAG_NOAUTHED =        (1 << 4), /*!< User is currently waiting for acceptance */
+	ADMINFLAG_AUTH_REQUESTING = (1 << 5), /*!< User is in a auth requesting process by an admin */
+	ADMINFLAG_SILENCED_KICK   = (1 << 6), /*!< Silenced kicked */
+	ADMINFLAG_TALK_TO_ADMIN   = (1 << 7), /*!< User talks to admin */
 };
 
 #define MEETME_DELAYDETECTTALK     300
@@ -167,6 +171,10 @@
 	CONFFLAG_SLA_TRUNK = (1 << 27),
 	/*! Do not write any audio to this channel until the state is up. */
 	CONFFLAG_NO_AUDIO_UNTIL_UP = (1 << 28),
+	/*! Administrator moderates users who join. */
+	CONFFLAG_MODERATION = (1 << 29),
+	/*! No hidden calls. */
+	CONFFLAG_NOHIDDEN = (1 << 30),
 };
 
 enum {
@@ -184,8 +192,10 @@
 	AST_APP_OPTION('E', CONFFLAG_EMPTYNOPIN ),
 	AST_APP_OPTION('e', CONFFLAG_EMPTY ),
 	AST_APP_OPTION('F', CONFFLAG_PASS_DTMF ),
+	AST_APP_OPTION('h', CONFFLAG_NOHIDDEN ),
 	AST_APP_OPTION('i', CONFFLAG_INTROUSER ),
 	AST_APP_OPTION('I', CONFFLAG_INTROUSERNOREVIEW ),
+	AST_APP_OPTION('k', CONFFLAG_MODERATION ),
 	AST_APP_OPTION('M', CONFFLAG_MOH ),
 	AST_APP_OPTION('m', CONFFLAG_STARTMUTED ),
 	AST_APP_OPTION('o', CONFFLAG_OPTIMIZETALKER ),
@@ -235,8 +245,10 @@
 "      'e' -- select an empty conference\n"
 "      'E' -- select an empty pinless conference\n"
 "      'F' -- Pass DTMF through the conference.\n"
+"      'h' -- disallow hiden calls.\n"
 "      'i' -- announce user join/leave with review\n"
 "      'I' -- announce user join/leave without review\n"
+"      'k' -- admin moderates users who join\n"
 "      'l' -- set listen only mode (Listen only, no talking)\n"
 "      'm' -- set initially muted\n"
 "      'M' -- enable music on hold when the conference has a single caller\n"
@@ -344,6 +356,8 @@
 	int zapconf;                            /*!< Zaptel Conf # */
 	int users;                              /*!< Number of active users */
 	int markedusers;                        /*!< Number of marked users */
+	int noauthorized;                       /*!< Number of no yet authorized users */
+	int kicked;                             /*!< Number of kicked users who don't leave conf yet */
 	time_t start;                           /*!< Start time (s) */
 	int refcount;                           /*!< reference count of usage */
 	enum recording_state recording:2;       /*!< recording status */
@@ -597,6 +611,11 @@
 		return "(not talking)";
 }
 
+static inline int count_real_users(struct ast_conference *conf)
+{
+	return conf->users - conf->noauthorized - conf->kicked;
+}
+
 static int careful_write(int fd, unsigned char *data, int len, int block)
 {
 	int res;
@@ -885,9 +904,9 @@
 			min = ((now - cnf->start) % 3600) / 60;
 			sec = (now - cnf->start) % 60;
 
-			ast_cli(fd, data_format, cnf->confno, cnf->users, cmdline, hr, min, sec, cnf->isdynamic ? "Dynamic" : "Static");
+			ast_cli(fd, data_format, cnf->confno, count_real_users(cnf), cmdline, hr, min, sec, cnf->isdynamic ? "Dynamic" : "Static");
 
-			total += cnf->users; 	
+			total += count_real_users(cnf);
 		}
 		AST_LIST_UNLOCK(&confs);
 		ast_cli(fd, "* Total number of MeetMe users: %d\n", total);
@@ -962,7 +981,7 @@
 			min = ((now - user->jointime) % 3600) / 60;
 			sec = (now - user->jointime) % 60;
 			if ( !concise )
-				ast_cli(fd, "User #: %-2.2d %12.12s %-20.20s Channel: %s %s %s %s %s %02d:%02d:%02d\n",
+				ast_cli(fd, "User #: %-2.2d %12.12s %-20.20s Channel: %s %s %s %s %s %s %02d:%02d:%02d\n",
 					user->user_no,
 					S_OR(user->chan->cid.cid_num, "<unknown>"),
 					S_OR(user->chan->cid.cid_name, "<no name>"),
@@ -970,9 +989,10 @@
 					user->userflags & CONFFLAG_ADMIN ? "(Admin)" : "",
 					user->userflags & CONFFLAG_MONITOR ? "(Listen only)" : "",
 					user->adminflags & ADMINFLAG_MUTED ? "(Admin Muted)" : user->adminflags & ADMINFLAG_SELFMUTED ? "(Muted)" : "",
+					user->adminflags & ADMINFLAG_NOAUTHED ? "(Noauthed)" : "",
 					istalking(user->talking), hr, min, sec); 
 			else 
-				ast_cli(fd, "%d!%s!%s!%s!%s!%s!%s!%d!%02d:%02d:%02d\n",
+				ast_cli(fd, "%d!%s!%s!%s!%s!%s!%s!%s!%d!%02d:%02d:%02d\n",
 					user->user_no,
 					S_OR(user->chan->cid.cid_num, ""),
 					S_OR(user->chan->cid.cid_name, ""),
@@ -980,6 +1000,7 @@
 					user->userflags  & CONFFLAG_ADMIN   ? "1" : "",
 					user->userflags  & CONFFLAG_MONITOR ? "1" : "",
 					user->adminflags & (ADMINFLAG_MUTED | ADMINFLAG_SELFMUTED)  ? "1" : "",
+					user->adminflags & ADMINFLAG_NOAUTHED ? "1" : "",
 					user->talking, hr, min, sec);
 			
 		}
@@ -1508,9 +1529,12 @@
 	int firstpass = 0;
 	int lastmarked = 0;
 	int currentmarked = 0;
+	int lastnoauth = 0;
+	int currentnoauth = 0;
 	int ret = -1;
 	int x;
 	int menu_active = 0;
+	int auth_requesting = 0; /* 0 if no request, or user_no of moderated user. */
 	int using_pseudo = 0;
 	int duration=20;
 	int hr, min, sec;
@@ -1634,10 +1658,26 @@
 			goto outrun;
 	}
 
+	/* Disallow users who call with a hidden number to join this conference. */
+	if ((confflags & CONFFLAG_NOHIDDEN) && !user->chan->cid.cid_num)
+	{
+		if (!ast_streamfile(chan, "conf-nohidden", chan->language))
+			ast_waitstream(chan, "");
+		goto outrun;
+	}
+
 	ast_mutex_lock(&conf->playlock);
 
-	if (confflags & CONFFLAG_MARKEDUSER)
-		conf->markedusers++;
+	if (confflags & CONFFLAG_MARKEDUSER) {
+		if(conf->noauthorized == 0)
+			conf->markedusers++;
+		else
+			/* Directly request admin about waiting users. */
+			user->adminflags |= ADMINFLAG_AUTH_REQUESTING;
+	} else if (confflags & CONFFLAG_MODERATION) {
+		user->adminflags |= ADMINFLAG_NOAUTHED;
+		conf->noauthorized++;
+	}
 	conf->users++;
 	/* Update table */
 	snprintf(members, sizeof(members), "%d", conf->users);
@@ -1660,18 +1700,23 @@
 	}
 
 	if ( !(confflags & (CONFFLAG_QUIET | CONFFLAG_NOONLYPERSON)) ) {
-		if (conf->users == 1 && !(confflags & CONFFLAG_WAITMARKED))
+		if (count_real_users(conf) == 1 && !(confflags & CONFFLAG_WAITMARKED))
 			if (!ast_streamfile(chan, "conf-onlyperson", chan->language))
 				ast_waitstream(chan, "");
-		if ((confflags & CONFFLAG_WAITMARKED) && conf->markedusers == 0)
+		if ((confflags & CONFFLAG_WAITMARKED) &&
+		    (conf->markedusers == 0 || user->adminflags & ADMINFLAG_NOAUTHED) &&
+		    !(confflags & CONFFLAG_MARKEDUSER))
 			if (!ast_streamfile(chan, "conf-waitforleader", chan->language))
 				ast_waitstream(chan, "");
 	}
 
-	if (!(confflags & CONFFLAG_QUIET) && (confflags & CONFFLAG_ANNOUNCEUSERCOUNT) && conf->users > 1) {
+	if (!(confflags & CONFFLAG_QUIET) &&
+	    (confflags & CONFFLAG_ANNOUNCEUSERCOUNT) &&
+	    count_real_users(conf) > 1 &&
+	    !(user->adminflags & ADMINFLAG_NOAUTHED)) {
 		int keepplaying = 1;
 
-		if (conf->users == 2) { 
+		if (count_real_users(conf) == 2) {
 			if (!ast_streamfile(chan,"conf-onlyone",chan->language)) {
 				res = ast_waitstream(chan, AST_DIGIT_ANY);
 				ast_stopstream(chan);
@@ -1690,7 +1735,7 @@
 					goto outrun;
 			}
 			if (keepplaying) {
-				res = ast_say_number(chan, conf->users - 1, AST_DIGIT_ANY, chan->language, (char *) NULL);
+				res = ast_say_number(chan, count_real_users(conf) - 1, AST_DIGIT_ANY, chan->language, (char *) NULL);
 				if (res > 0)
 					keepplaying=0;
 				else if (res == -1)
@@ -1780,14 +1825,17 @@
 	ztc.chan = 0;	
 	ztc.confno = conf->zapconf;
 
-	if (!(confflags & CONFFLAG_QUIET) && ((confflags & CONFFLAG_INTROUSER) || (confflags & CONFFLAG_INTROUSERNOREVIEW)) && conf->users > 1) {
+	if (!(confflags & CONFFLAG_QUIET) &&
+	    ((confflags & CONFFLAG_INTROUSER) || (confflags & CONFFLAG_INTROUSERNOREVIEW)) &&
+	    count_real_users(conf) > 1 &&
+	    !(user->adminflags & ADMINFLAG_NOAUTHED)) {
 		struct announce_listitem *item;
 		if (!(item = ao2_alloc(sizeof(*item), NULL)))
 			return -1;
 		ast_copy_string(item->namerecloc, user->namerecloc, sizeof(item->namerecloc));
 		ast_copy_string(item->language, chan->language, sizeof(item->language));
 		item->confchan = conf->chan;
-		item->confusers = conf->users;
+		item->confusers = count_real_users(conf);
 		item->announcetype = CONF_HASJOIN;
 		ast_mutex_lock(&conf->announcelistlock);
 		ao2_ref(item, +1); /* add one more so we can determine when announce_thread is done playing it */
@@ -1801,7 +1849,7 @@
 		ao2_ref(item, -1);
 	}
 
-	if (confflags & CONFFLAG_WAITMARKED && !conf->markedusers)
+	if (confflags & CONFFLAG_WAITMARKED && (!conf->markedusers || (user->adminflags & ADMINFLAG_NOAUTHED)))
 		ztc.confmode = DAHDI_CONF_CONF;
 	else if (confflags & CONFFLAG_MONITOR)
 		ztc.confmode = DAHDI_CONF_CONFMON | DAHDI_CONF_LISTENER;
@@ -1887,6 +1935,7 @@
 		}	
 		for(;;) {
 			int menu_was_active = 0;
+			int auth_requested = 0;
 
 			outfd = -1;
 			ms = -1;
@@ -1896,20 +1945,23 @@
 
 			/* if we have just exited from the menu, and the user had a channel-driver
 			   volume adjustment, restore it
-			*/
+			   */
 			if (!menu_active && menu_was_active && user->listen.desired && !user->listen.actual)
 				set_talk_volume(user, user->listen.desired);
 
 			menu_was_active = menu_active;
+			auth_requested = auth_requesting;
 
 			currentmarked = conf->markedusers;
+			currentnoauth = conf->noauthorized;
+
 			if (!(confflags & CONFFLAG_QUIET) &&
 			    (confflags & CONFFLAG_MARKEDUSER) &&
 			    (confflags & CONFFLAG_WAITMARKED) &&
 			    lastmarked == 0) {
-				if (currentmarked == 1 && conf->users > 1) {
-					ast_say_number(chan, conf->users - 1, AST_DIGIT_ANY, chan->language, (char *) NULL);
-					if (conf->users - 1 == 1) {
+				if (currentmarked == 1 && count_real_users(conf) > 1) {
+					ast_say_number(chan, count_real_users(conf) - 1, AST_DIGIT_ANY, chan->language, (char *) NULL);
+					if (conf->users - conf->noauthorized - 1 == 1) {
 						if (!ast_streamfile(chan, "conf-userwilljoin", chan->language))
 							ast_waitstream(chan, "");
 					} else {
@@ -1917,7 +1969,8 @@
 							ast_waitstream(chan, "");
 					}
 				}
-				if (conf->users == 1 && ! (confflags & CONFFLAG_MARKEDUSER))
+				/* How does this happen, as we check above that user is marked... */
+				if (count_real_users(conf) == 1 && ! (confflags & CONFFLAG_MARKEDUSER))
 					if (!ast_streamfile(chan, "conf-onlyperson", chan->language))
 						ast_waitstream(chan, "");
 			}
@@ -1925,10 +1978,41 @@
 			/* Update the struct with the actual confflags */
 			user->userflags = confflags;
 
-			if (confflags & CONFFLAG_WAITMARKED) {
+			/* Allow me or not to talk with admin. */
+			if ((user->adminflags & ADMINFLAG_TALK_TO_ADMIN) && !(ztc.confmode & DAHDI_CONF_TALKER)) {
+				ast_verbose(VERBOSE_PREFIX_3 "%s - Start to talk\n", user->chan->cid.cid_num);
+				if (musiconhold && (confflags & CONFFLAG_MOH)) {
+					ast_moh_stop(chan);
+					musiconhold = 0;
+				}
+				ztc.confmode = DAHDI_CONF_CONF | DAHDI_CONF_TALKER | DAHDI_CONF_LISTENER;
+				if (ioctl(fd, DAHDI_SETCONF, &ztc)) {
+					ast_log(LOG_WARNING, "Error setting conference\n");
+					close(fd);
+					goto outrun;
+				}
+			} else if (!(user->adminflags & ADMINFLAG_TALK_TO_ADMIN) &&
+			           (ztc.confmode & DAHDI_CONF_TALKER) &&
+			           ((user->adminflags & ADMINFLAG_NOAUTHED) || !currentmarked)) {
+				ast_verbose(VERBOSE_PREFIX_3 "%s - Stop to talk\n", user->chan->cid.cid_num);
+				ztc.confmode = DAHDI_CONF_CONF;
+				if (ioctl(fd, DAHDI_SETCONF, &ztc)) {
+					ast_log(LOG_WARNING, "Error setting conference\n");
+					close(fd);
+					goto outrun;
+				}
+				if (musiconhold == 0 && (confflags & CONFFLAG_MOH)) {
+					ast_moh_start(chan, NULL, NULL);
+					musiconhold = 1;
+				}
+			}
+
+			if ((confflags & CONFFLAG_WAITMARKED) || (confflags & CONFFLAG_MODERATION)) {
 				if(currentmarked == 0) {
+					/* Marked users left, or a new no authorized user joined. */
 					if (lastmarked != 0) {
-						if (!(confflags & CONFFLAG_QUIET))
+						ast_verbose(VERBOSE_PREFIX_3 "%s - Marked users left\n", user->chan->cid.cid_num);
+						if (!(confflags & CONFFLAG_QUIET) && !(confflags & CONFFLAG_MARKEDUSER) && !(user->adminflags & ADMINFLAG_NOAUTHED))
 							if (!ast_streamfile(chan, "conf-leaderhasleft", chan->language))
 								ast_waitstream(chan, "");
 						if(confflags & CONFFLAG_MARKEDEXIT)
@@ -1942,13 +2026,14 @@
 							}
 						}
 					}
-					if (musiconhold == 0 && (confflags & CONFFLAG_MOH)) {
+					if (musiconhold == 0 && (confflags & CONFFLAG_MOH) && !(user->adminflags & ADMINFLAG_TALK_TO_ADMIN)) {
 						ast_moh_start(chan, NULL, NULL);
 						musiconhold = 1;
 					}
-				} else if(currentmarked >= 1 && lastmarked == 0) {
+				} else if(currentmarked >= 1 && lastmarked == 0 && !(user->adminflags & (ADMINFLAG_SILENCED_KICK|ADMINFLAG_NOAUTHED))) {
 					/* Marked user entered, so cancel timeout */
 					timeout = 0;
+					ast_verbose(VERBOSE_PREFIX_3 "%s - Marked users join\n", user->chan->cid.cid_num);
 					if (confflags & CONFFLAG_MONITOR)
 						ztc.confmode = DAHDI_CONF_CONFMON | DAHDI_CONF_LISTENER;
 					else if (confflags & CONFFLAG_TALKER)
@@ -1972,9 +2057,53 @@
 				}
 			}
 
+			if ((confflags & CONFFLAG_ADMIN) && currentnoauth > 0 && !auth_requesting) {
+				/* There are new unauthorized people.
+				 *
+				 * Find a no authorized user who is not yet in a
+				 * auth request process. Then ask admin to kick
+				 * or authorize him.
+				 */
+				if (auth_requested || user->adminflags & ADMINFLAG_AUTH_REQUESTING)
+				{
+					conf->markedusers = 0;
+					AST_LIST_TRAVERSE(&conf->userlist, usr, list) {
+						if ((usr->adminflags & ADMINFLAG_NOAUTHED) &&
+						   !(usr->adminflags & ADMINFLAG_AUTH_REQUESTING) &&
+						   !(usr->adminflags & ADMINFLAG_SILENCED_KICK))
+							break;
+					}
+					if(usr)
+					{
+						if (musiconhold) {
+							ast_verbose(VERBOSE_PREFIX_3 "%s - Auth request\n", user->chan->cid.cid_num);
+							ast_moh_stop(chan);
+							musiconhold = 0;
+						}
+						usr->adminflags |= ADMINFLAG_AUTH_REQUESTING;
+						if (!ast_streamfile(chan, "conf-moderation-ask", chan->language))
+							ast_waitstream(chan, "");
+
+						auth_requesting = usr->user_no;
+						menu_active = 1;
+					}
+					else
+						user->adminflags &= ~ADMINFLAG_AUTH_REQUESTING;
+				} else if (currentnoauth != lastnoauth) {
+					/* During conversation, beep marked user to tell him that there are
+					 * no authorized users who wait. */
+					if (!ast_streamfile(chan, "beep", chan->language))
+						ast_waitstream(chan, "");
+				}
+			}
+			else if (currentnoauth == 0 && lastnoauth > 0 && (confflags & CONFFLAG_MARKEDUSER)) {
+				conf->markedusers++;
+				user->adminflags &= ~ADMINFLAG_AUTH_REQUESTING;
+			}
+
 			/* trying to add moh for single person conf */
 			if ((confflags & CONFFLAG_MOH) && !(confflags & CONFFLAG_WAITMARKED)) {
-				if (conf->users == 1) {
+				if (count_real_users(conf) == 1) {
 					if (musiconhold == 0) {
 						ast_moh_start(chan, NULL, NULL);
 						musiconhold = 1;
@@ -2014,7 +2143,10 @@
 			}
 
 			/* If I should be un-muted but am not talker, un-mute me */
-			if (!(user->adminflags & (ADMINFLAG_MUTED | ADMINFLAG_SELFMUTED)) && !(confflags & CONFFLAG_MONITOR) && !(ztc.confmode & DAHDI_CONF_TALKER)) {
+			if (!(user->adminflags & (ADMINFLAG_MUTED|ADMINFLAG_SELFMUTED|ADMINFLAG_NOAUTHED)) &&
+			    !(confflags & CONFFLAG_MONITOR) &&
+			    (!(confflags & CONFFLAG_WAITMARKED) || currentmarked > 0) &&
+			    !(ztc.confmode & DAHDI_CONF_TALKER)) {
 				ztc.confmode |= DAHDI_CONF_TALKER;
 				if (ioctl(fd, DAHDI_SETCONF, &ztc)) {
 					ast_log(LOG_WARNING, "Error setting conference - Un/Mute \n");
@@ -2035,7 +2167,7 @@
 			if (user->adminflags & ADMINFLAG_KICKME) {
 				//You have been kicked.
 				if (!(confflags & CONFFLAG_QUIET) && 
-					!ast_streamfile(chan, "conf-kicked", chan->language)) {
+				    !ast_streamfile(chan, "conf-kicked", chan->language)) {
 					ast_waitstream(chan, "");
 				}
 				ret = 0;
@@ -2146,7 +2278,48 @@
 					if (musiconhold) {
 			   			ast_moh_stop(chan);
 					}
-					if ((confflags & CONFFLAG_ADMIN)) {
+					if (auth_requesting) {
+						/* Request authorization from admin for a user. */
+						dtmf = f->subclass;
+
+						AST_LIST_TRAVERSE(&conf->userlist, usr, list) {
+							if (usr->user_no == auth_requesting)
+								break;
+						}
+
+						if (!usr || !(usr->adminflags & ADMINFLAG_AUTH_REQUESTING)) {
+							ast_log(LOG_WARNING, "The moderated user left.\n");
+							auth_requesting = menu_active = 0;
+						} else if (dtmf) {
+							switch(dtmf) {
+							case '1': /* Silenced kick */
+								usr->adminflags &= ~(ADMINFLAG_AUTH_REQUESTING|ADMINFLAG_TALK_TO_ADMIN);
+								usr->adminflags |= ADMINFLAG_SILENCED_KICK;
+								user->adminflags &= ~ADMINFLAG_TALK_TO_ADMIN;
+								conf->noauthorized--;
+								conf->kicked++;
+								usr = NULL;
+								auth_requesting = menu_active = 0;
+								break;
+							case '2': /* Authorized */
+								usr->adminflags &= ~(ADMINFLAG_NOAUTHED|ADMINFLAG_AUTH_REQUESTING|ADMINFLAG_TALK_TO_ADMIN);
+								user->adminflags &= ~ADMINFLAG_TALK_TO_ADMIN;
+								conf->noauthorized--;
+								usr = NULL;
+								auth_requesting = menu_active = 0;
+								break;
+							case '3': /* Talk to user. */
+								user->adminflags |= ADMINFLAG_TALK_TO_ADMIN;
+								usr->adminflags |= ADMINFLAG_TALK_TO_ADMIN;
+								break;
+							default:
+								if (!ast_streamfile(chan, "conf-errormenu", chan->language))
+									ast_waitstream(chan, "");
+								auth_requesting = menu_active = 0;
+								break;
+							}
+						}
+					} else if ((confflags & CONFFLAG_ADMIN)) {
 						/* Admin menu */
 						if (!menu_active) {
 							menu_active = 1;
@@ -2214,6 +2387,9 @@
 							case '9':
 								tweak_talk_volume(user, VOL_UP);
 								break;
+							case '*':
+								user->adminflags |= ADMINFLAG_AUTH_REQUESTING;
+								break;
 							default:
 								menu_active = 0;
 								/* Play an error message! */
@@ -2397,6 +2573,7 @@
 					ast_log(LOG_WARNING, "Failed to read frame: %s\n", strerror(errno));
 			}
 			lastmarked = currentmarked;
+			lastnoauth = currentnoauth;
 		}
 	}
 
@@ -2421,20 +2598,25 @@
 	if (!(confflags & CONFFLAG_QUIET) && !(confflags & CONFFLAG_MONITOR) && !(confflags & CONFFLAG_ADMIN))
 		conf_play(chan, conf, LEAVE);
 
-	if (!(confflags & CONFFLAG_QUIET) && ((confflags & CONFFLAG_INTROUSER) || (confflags & CONFFLAG_INTROUSERNOREVIEW)) && conf->users > 1) {
+	if (!(confflags & CONFFLAG_QUIET) &&
+	    ((confflags & CONFFLAG_INTROUSER) || (confflags & CONFFLAG_INTROUSERNOREVIEW)) &&
+	    count_real_users(conf) > 1 &&
+	    !(user->adminflags & (ADMINFLAG_NOAUTHED|ADMINFLAG_SILENCED_KICK))) {
 		struct announce_listitem *item;
 		if (!(item = ao2_alloc(sizeof(*item), NULL)))
 			return -1;
 		ast_copy_string(item->namerecloc, user->namerecloc, sizeof(item->namerecloc));
 		ast_copy_string(item->language, chan->language, sizeof(item->language));
 		item->confchan = conf->chan;
-		item->confusers = conf->users;
+		item->confusers = count_real_users(conf);
 		item->announcetype = CONF_HASLEFT;
 		ast_mutex_lock(&conf->announcelistlock);
 		AST_LIST_INSERT_TAIL(&conf->announcelist, item, entry);
 		ast_cond_signal(&conf->announcelist_addition);
 		ast_mutex_unlock(&conf->announcelistlock);
-	} else if (!(confflags & CONFFLAG_QUIET) && ((confflags & CONFFLAG_INTROUSER) || (confflags & CONFFLAG_INTROUSERNOREVIEW)) && conf->users == 1) {
+	} else if (!(confflags & CONFFLAG_QUIET) &&
+	           ((confflags & CONFFLAG_INTROUSER) || (confflags & CONFFLAG_INTROUSERNOREVIEW)) &&
+		   (count_real_users(conf) == 1 || (user->adminflags & (ADMINFLAG_NOAUTHED|ADMINFLAG_SILENCED_KICK)))) {
 		/* Last person is leaving, so no reason to try and announce, but should delete the name recording */
 		ast_filedelete(user->namerecloc, NULL);
 	}
@@ -2476,6 +2658,10 @@
 			ast_update_realtime("meetme", "confno", conf->confno, "members", members, NULL);
 			if (confflags & CONFFLAG_MARKEDUSER) 
 				conf->markedusers--;
+			if (user->adminflags & ADMINFLAG_SILENCED_KICK)
+				conf->kicked--;
+			else if (user->adminflags & ADMINFLAG_NOAUTHED)
+				conf->noauthorized--;
 		}
 		/* Remove ourselves from the list */
 		AST_LIST_REMOVE(&conf->userlist, user, list);
@@ -2676,7 +2862,7 @@
 	conf = find_conf(chan, args.confno, 0, 0, NULL, 0, 1, NULL);
 
 	if (conf) {
-		count = conf->users;
+		count = conf->users - conf->noauthorized;
 		dispose_conf(conf);
 		conf = NULL;
 	} else
@@ -2887,7 +3073,7 @@
 								/* Pin correct */
 								allowretry = 0;
 								if (!ast_strlen_zero(cnf->pinadmin) && !strcasecmp(pin, cnf->pinadmin)) 
-									ast_set_flag(&confflags, CONFFLAG_ADMIN);
+									ast_set_flag(&confflags, CONFFLAG_ADMIN|CONFFLAG_MARKEDUSER);
 								/* Run the conference */
 								res = conf_run(chan, cnf, confflags.flags, optargs);
 								break;
