2009-03-13  Adrien DELLE CAVE <decryptus@proformatique.com>

	pf_macro_loop_verbose
	$Revision$
	$Date$

	Added Macro() arguments information in log if there is a possible infinite loop.

Index: asterisk-1.4.39/apps/app_macro.c
===================================================================
--- asterisk-1.4.39.orig/apps/app_macro.c	2010-11-22 13:46:26.000000000 -0500
+++ asterisk-1.4.39/apps/app_macro.c	2011-01-17 18:13:57.448090973 -0500
@@ -234,7 +234,7 @@
 		sscanf(inhangupc, "%30d", &inhangup);
 
 	if (depth >= maxdepth) {
-		ast_log(LOG_ERROR, "Macro():  possible infinite loop detected.  Returning early.\n");
+		ast_log(LOG_ERROR, "Macro(%s): possible infinite loop detected. Returning early.\n", (char *)data);
 		ast_module_user_remove(u);
 		return 0;
 	}
