2009-03-13  Adrien DELLE CAVE <decryptus@proformatique.com>

	pf_macro_loop_verbose
	$Revision$
	$Date$

	Added Macro() arguments information in log if there is a possible infinite loop.

Index: asterisk-1.4.34/apps/app_macro.c
===================================================================
--- asterisk-1.4.34.orig/apps/app_macro.c	2009-08-10 15:15:57.000000000 -0400
+++ asterisk-1.4.34/apps/app_macro.c	2010-07-26 12:36:13.297425567 -0400
@@ -234,7 +234,7 @@
 		sscanf(inhangupc, "%30d", &inhangup);
 
 	if (depth >= maxdepth) {
-		ast_log(LOG_ERROR, "Macro():  possible infinite loop detected.  Returning early.\n");
+		ast_log(LOG_ERROR, "Macro(%s): possible infinite loop detected. Returning early.\n", (char *)data);
 		ast_module_user_remove(u);
 		return 0;
 	}
