2009-03-13  Adrien DELLE CAVE <decryptus@proformatique.com>

	pf_macro_loop_verbose
	$Revision$
	$Date$

	Added Macro() arguments information in log if there is a possible infinite loop.

Index: asterisk-1.4.41/apps/app_macro.c
===================================================================
--- asterisk-1.4.41.orig/apps/app_macro.c	2011-05-06 17:07:58.000000000 +0200
+++ asterisk-1.4.41/apps/app_macro.c	2011-05-06 17:08:40.000000000 +0200
@@ -234,7 +234,7 @@
 		sscanf(inhangupc, "%30d", &inhangup);
 
 	if (depth >= maxdepth) {
-		ast_log(LOG_ERROR, "Macro():  possible infinite loop detected.  Returning early.\n");
+		ast_log(LOG_ERROR, "Macro(%s): possible infinite loop detected. Returning early.\n", (char *)data);
 		ast_module_user_remove(u);
 		return 0;
 	}
