
 -- Faidon Liambotis <paravoid@debian.org>
 -- Guillaume Knispel <gknispel@proformatique.com>

Index: asterisk-1.4.39/main/asterisk.c
===================================================================
--- asterisk-1.4.39.orig/main/asterisk.c	2011-01-17 18:11:22.128090533 -0500
+++ asterisk-1.4.39/main/asterisk.c	2011-01-17 18:11:24.938094467 -0500
@@ -145,6 +145,10 @@
 	ast_verbose("This is free software, with components licensed under the GNU General Public\n"); \
 	ast_verbose("License version 2 and other licenses; you are welcome to redistribute it under\n"); \
 	ast_verbose("certain conditions. Type 'core show license' for details.\n"); \
+	ast_verbose("=========================================================================\n"); \
+	ast_verbose("This package has been modified for the Debian GNU/Linux distribution\n"); \
+	ast_verbose("This package has then been modified for XiVO, a product of Proformatique\n"); \
+	ast_verbose("Please report all bugs to technique@proformatique.com\n"); \
 	ast_verbose("=========================================================================\n")
 
 /*! \defgroup main_options Main Configuration Options
