2009-07-24  Adrien DELLE CAVE <decryptus@proformatique.com>

	pf_sip_mwi_for_thomson_st20XXs
	$Revision: 6692 $
	$Date: 2009-07-22 19:03:42 +0200 (Wed, 22 Jul 2009) $

	Correct a misuse of strcasecmp for SIP Notification.

	Replaced phone domain by Asterisk domain in Call-ID of the MWI subscription.
	Special fix for Thomson ST2022S and ST2030S.

Index: asterisk-1.4.27/channels/chan_sip.c
===================================================================
--- asterisk-1.4.27.orig/channels/chan_sip.c	2009-11-24 11:08:09.000000000 +0100
+++ asterisk-1.4.27/channels/chan_sip.c	2009-11-24 11:08:17.000000000 +0100
@@ -16943,6 +16943,18 @@
 	if (peer->mwipvt) {
 		/* Base message on subscription */
 		p = peer->mwipvt;
+
+		if (!strncmp(peer->useragent, "THOMSON ST2030 ", 15) ||
+		    !strncmp(peer->useragent, "THOMSON ST2022 ", 15)) {
+			/* call-id@workaround.proformatique.com */
+			char callid[64];
+			char *stringp;
+
+			ast_copy_string(callid, p->callid, sizeof(callid));
+			stringp = callid;
+			strsep(&stringp, "@");
+			ast_string_field_build(p, callid, "%s@workaround.proformatique.com", callid);
+		}
 	} else {
 		/* Build temporary dialog for this message */
 		if (!(p = sip_alloc(NULL, NULL, 0, SIP_NOTIFY))) 
