Index: asterisk-1.4.33/channels/chan_sip.c
===================================================================
--- asterisk-1.4.33.orig/channels/chan_sip.c	2010-06-22 11:27:01.000000000 +0200
+++ asterisk-1.4.33/channels/chan_sip.c	2010-06-22 11:27:03.000000000 +0200
@@ -15723,10 +15723,16 @@
 		}
 
 		if (target.chan2) {
-			/* Tell each of the other channels to whom they are now connected */
-			ast_connectedline_update(target.chan2, current->chan2->cid.cid_num, current->chan2->cid.cid_name, current->chan2->cid.cid_pres);
-			ast_connectedline_update(current->chan2, target.chan2->cid.cid_num, target.chan2->cid.cid_name, target.chan2->cid.cid_pres);
+			if (current->chan2) {
+
+				/* TODO : do we need to lock current->chan2 and would it be safe (speaking about potential deadlocks...) */
+
+				/* Tell each of the other channels to whom they are now connected */
+				ast_connectedline_update(target.chan2, current->chan2->cid.cid_num, current->chan2->cid.cid_name, current->chan2->cid.cid_pres);
+				ast_connectedline_update(current->chan2, target.chan2->cid.cid_num, target.chan2->cid.cid_name, target.chan2->cid.cid_pres);
+			}
 		} else {
+			/* TODO : do we need to lock target.chan1 and would it be safe (speaking about potential deadlocks...) */
 			/* Notify the first other party that they are connected to someone else assuming that target.chan1
 			   has progressed far enough through the dialplan to have it's called party information set. */
 			if (current->chan2)
@@ -15735,11 +15741,13 @@
 			/* We can't indicate to the called channel directly so we force the masquerade to complete
 			   and queue and update to be read and passed-through */
 			ast_channel_lock(target.chan1);
+
 			if (target.chan1->masq)
 				ast_do_masquerade(target.chan1);
-			ast_channel_unlock(target.chan1);
 
 			ast_queue_connectedline_update(target.chan1, target.chan1->cid.cid_num, target.chan1->cid.cid_name, target.chan1->cid.cid_pres);
+
+			ast_channel_unlock(target.chan1);
 		}
 	}
 	return 1;
