Index: asterisk-1.4.23.1/main/channel.c
===================================================================
--- asterisk-1.4.23.1.orig/main/channel.c	2009-02-05 16:10:31.000000000 +0100
+++ asterisk-1.4.23.1/main/channel.c	2009-02-05 16:10:38.000000000 +0100
@@ -3713,7 +3713,7 @@
 	/* XXX What about blocking, softhangup, blocker, and lock and blockproc? XXX */
 	/* Application and data remain the same */
 	/* Clone exception  becomes real one, as with fdno */
-	ast_copy_flags(original, clone, AST_FLAG_EXCEPTION | AST_FLAG_OUTGOING);
+	ast_set_flag(original, ast_test_flag(clone, AST_FLAG_OUTGOING | AST_FLAG_EXCEPTION));
 	original->fdno = clone->fdno;
 	/* Schedule context remains the same */
 	/* Stream stuff stays the same */
