; title_content_name
Users > Add

; smenu_general
General

; smenu_voicemail
Voicemail

; smenu_dialaction
No answer

; smenu_services
Services

; smenu_signalling
Signalling

; smenu_queueskills
Queueskills

; smenu_groups
Groups

; smenu_autoprov
Provisioning

; smenu_advanced
Advanced

; smenu_codecs
Codecs

; smenu_rightcalls
Call permissions

; fm_userfeatures_firstname
First name:

; fm_userfeatures_lastname
Last name:

; fm_protocol_name
Username:

; fm_protocol_secret
Password:

; fm_protocol_interface
Interface:

; fm_protocol_host-type
IP Addressing type:

; fm_protocol_host-type-opt(dynamic)
Dynamic

; fm_protocol_host-type-opt(static)
Static

; fm_protocol_protocol
Protocol:

; fm_protocol_protocol-opt(sip)
SIP

; fm_protocol_protocol-opt(iax)
IAX

; fm_protocol_protocol-opt(custom)
Customized

; fm_protocol_nat
NAT:

; fm_protocol_nat-opt(no)
No

; fm_protocol_nat-opt(yes)
Yes

; fm_protocol_nat-opt(never)
Never

; fm_protocol_nat-opt(route)
Route

; fm_protocol_context
Context:

; create_context
Create a context

; fm_protocol_language
Language :

; fm_protocol_amaflags
Billing flag:

; fm_protocol_amaflags-opt-default
Default

; fm_protocol_amaflags-opt-omit
Omit

; fm_protocol_amaflags-opt-billing
Billing

; fm_protocol_amaflags-opt-documentation
Documentation

; fm_protocol_canreinvite
Invite:

; fm_protocol_accountcode
Account number:

; fm_protocol_progressinband
Events in the band RING:

; fm_protocol_progressinband-opt(no)
No

; fm_protocol_progressinband-opt(yes)
Yes

; fm_protocol_progressinband-opt(never)
Never

; fm_protocol_dtmfmode
DTMF:

; fm_protocol_dtmfmode-opt(rfc2833)
RFC 2833

; fm_protocol_dtmfmode-opt(inband)
InBand

; fm_protocol_dtmfmode-opt(info)
INFO

; fm_protocol_dtmfmode-opt(auto)
Auto

; fm_protocol_rfc2833compensate
Compensating for RFC 2833 DTMF from another IP PBX:

; fm_protocol_qualify
Monitoring:

; fm_protocol_qualify-opt(no)
Non

; fm_protocol_qualify-opt(yes)
Oui

; fm_protocol_qualify-opt
%s millisecondes

; fm_protocol_rtptimeout
RTP timeout:

; fm_protocol_rtptimeout-opt(0)
Disabled

; fm_protocol_rtptimeout-opt
%s seconds

; fm_protocol_rtpholdtimeout
RTP hold timeout:

; fm_protocol_rtpholdtimeout-opt(0)
Disabled

; fm_protocol_rtpholdtimeout-opt
%s seconds

; fm_protocol_rtpkeepalive
RTP presence:

; fm_protocol_rtpkeepalive-opt(0)
Disabled

; fm_protocol_rtpkeepalive-opt
%s seconds

; fm_userfeatures_number
Phone number:

; fm_userfeatures_ringseconds
Ringing time:

; fm_userfeatures_ringseconds-opt0
Unlimited

; fm_userfeatures_ringseconds-opt
%s seconds

; fm_protocol_allowtransfer
Allow transfer:

; fm_protocol_autoframing
Auto framing:

; fm_protocol_videosupport
Video support:

; fm_protocol_maxcallbitrate
Max call bitrate video:

; fm_protocol_codec-disallow
Codecs disallow :

; fm_protocol_codec-disallow-opt(all)
All

; fm_protocol_g726nonstandard
Activate G726 no standard:

; fm_userfeatures_simultcalls
Simultaneous calls:

; fm_userfeatures_musiconhold
On-Hold Music:

; fm_userfeatures_enableclient
Enable XIVO Client:

; fm_userfeatures_enablehint
Enable supervision:

; fm_userfeatures_enablevoicemail
Enable voicemail:

; fm_userfeatures_enablexfer
Enable call transfer:

; fm_userfeatures_enableautomon
Enable online call recording:

; fm_userfeatures_callrecord
Call recording:

; fm_userfeatures_incallfilter
Incoming call filtering:

; fm_userfeatures_enablednd
Do not disturb:

; fm_userfeatures_enablerna
Forward on no-answer:

; fm_userfeatures_destrna
Destination:

; fm_userfeatures_enablebusy
Forward on busy:

; fm_userfeatures_destbusy
Destination:

; fm_userfeatures_enableunc
Unconditional forward:

; fm_userfeatures_destunc
Destination:

; fm_userfeatures_bsfilter
Filter Boss - Secretary:

; fm_userfeatures_bsfilter-opt-no
No

; fm_userfeatures_bsfilter-opt-boss
Boss

; fm_userfeatures_bsfilter-opt-secretary
Secretary

; fld-callgroup
Groups

; bt_ingroup
Add one or more groups ->

; bt_outgroup
<- Remove one or more groups

; col_group-name
Name

; col_group-channel
Channel

; col_group-calllimit
Call limit

; no_group
No interception groups

; fld-queuegroup
Queues

; col_queue-name
Name

; col_queue-channel
Channel

; col_queue-penalty
Penalty

; col_queue-calllimit
Call limit

; no_queue
No queues

; bt_inqueue
Add one or more queues ->

; bt_outqueue
<- Remove one or more queues

; fm_codec-custom
Customize:

; fm_protocol_codec-disallow
Disable:

; fm_protocol_codec-disallow-opt-all
All

; fm_protocol_codec-allow
Enable:

; bt_upcodec
Up one or more codecs

; bt_downcodec
Down one or more codecs

; bt_incodec
Add one or more codecs ->

; bt_outcodec
<- Remove one or more codecs

; fm_userfeatures_voicemailid
Selection of voicemail:

; fm_voicemail-opt-add
[Add a voicemail]

; fm_voicemail_fullname
Full name:

; fm_voicemail_mailbox
Voicemail:

; fm_voicemail_password
Password:

; fm_voicemail_email
E-mail:

; fm_voicemail_tz
Time zone:

; fm_voicemailfeatures_skipcheckpass
Disable password checking:

; fm_voicemail_attach
Attach the audio file:

; fm_voicemail_deletevoicemail
Delete message after notification:

; fm_userfeatures_description
Description:

; bt_inrightcall
Add one or more call permission ->

; bt_outrightcall
<- Delete one or more call permission

; create_rightcall
Create a call permission

; fm_protocol_callerid
Caller ID:

; fm_userfeatures_outcallerid
Outgoing Caller ID:

; fm_userfeatures_outcallerid-opt(default)
Default

; fm_userfeatures_outcallerid-opt(anonymous)
Anonymous

; fm_userfeatures_outcallerid-opt(custom)
Customize

; fm_userfeatures_preprocess-subroutine
Subroutine preprocess:

; fm_protocol_insecure
Insecure:

; fm_protocol_insecure-opt(no)
No

; fm_protocol_insecure-opt(port)
Port

; fm_protocol_insecure-opt(invite)
Invite

; fm_protocol_insecure-opt(all)
All

; fm_protocol_permit
IP address or subnet mask allowed:

; fm_protocol_deny
IP address or subnet mask denied:

; fm_protocol_trustrpid
Trusting the Remote-Party-ID:

; fm_protocol_sendrpid
Send the Remote-Party-ID:

; fm_protocol_allowsubscribe
Enable support subscriptions:

; fm_protocol_allowoverlap
Enable overlap:

; fm_protocol_promiscredir
Support for 302 redirects:

; fm_protocol_usereqphone
Add "user=phone" in the URI:

; fm_protocol_fromuser
Rewriting the From field-User:

; fm_protocol_fromdomain
Rewriting the From field-Domain:

; fm_protocol_canreinvite-opt(no)
No

; fm_protocol_canreinvite-opt(yes)
Yes

; fm_protocol_canreinvite-opt(update)
Update

; fm_protocol_canreinvite-opt(nonat)
Without NAT

; fm_protocol_canreinvite-opt(update-nonat)
Update without NAT

; fm_protocol_useclientcode
Client code:

; fm_autoprov_modact
Mode:

; fm_autoprov_modact-opt(guest)
Initialize

; fm_autoprov_modact-opt(prov)
Provisioning

; fm_autoprov_vendormodel
Model:

; fm_autoprov_macaddr
MAC Address:

; col_phonefunckey-fknum
Key

; col_phonefunckey-type
Type

; col_phonefunckey-typeval
Destination

; col_phonefunckey-label
Label

; col_phonefunckey-supervision
Supervision

; col_phonefunckey-add
Add

; opt_phonefunckey-delete
Delete

; no_phonefunckey
No function key

; fm_phonefunckey_type-opt(user)
User

; fm_phonefunckey_type-opt(group)
Group

; fm_phonefunckey_type-opt(queue)
Queue

; fm_phonefunckey_type-opt(meetme)
Conference room

; fm_phonefunckey_type-opt(extension)
Extension

; fm_phonefunckey_type-opt(bosssecretary)
Filter Boss - Secretary

; fm_phonefunckey_type-opt(custom)
Customized

; fm_phonefunckey_type-optgroup(extension-general)
General

; fm_phonefunckey_type-opt(generalfeatures-pickupexten)
Group interception

; fm_phonefunckey_type-opt(extenfeatures-pickup)
Call interception

; fm_phonefunckey_type-opt(featuremap-automon)
Online call recording

; fm_phonefunckey_type-opt(extenfeatures-recsnd)
Sound recording

; fm_phonefunckey_type-opt(extenfeatures-phonestatus)
Phone status

; fm_phonefunckey_type-opt(extenfeatures-enablednd)
Do not disturb

; fm_phonefunckey_type-opt(extenfeatures-callrecord)
Call recording

; fm_phonefunckey_type-opt(extenfeatures-incallfilter)
Incoming call filtering

; fm_phonefunckey_type-opt(extenfeatures-calllistening)
Listen to online calls

; fm_phonefunckey_type-opt(extenfeatures-directoryaccess)
Directory access

; fm_phonefunckey_type-opt(extenfeatures-bsfilter)
Filtering Boss - Secretary

; fm_phonefunckey_type-optgroup(extension-transfers)
Transfers

; fm_phonefunckey_type-opt(featuremap-blindxfer)
Blind transfer

; fm_phonefunckey_type-opt(featuremap-atxfer)
Indirect transfer

; fm_phonefunckey_type-opt(featuremap-disconnect)
Hangup

; fm_phonefunckey_type-optgroup(extension-forwards)
Forwards

; fm_phonefunckey_type-opt(extenfeatures-fwdundoall)
Disable all forwarding

; fm_phonefunckey_type-opt(extenfeatures-fwdrna)
Enable / Disable forwarding on no answer

; fm_phonefunckey_type-opt(extenfeatures-fwdbusy)
Enable / Disable forwarding on busy

; fm_phonefunckey_type-opt(extenfeatures-fwdunc)
Enable / Disable forwarding unconditional

; fm_phonefunckey_type-optgroup(extension-voicemail)
Voicemail

; fm_phonefunckey_type-opt(extenfeatures-enablevm)
Enable voicemail

; fm_phonefunckey_type-opt(extenfeatures-enablevmbox)
Activate voicemail

; fm_phonefunckey_type-opt(extenfeatures-vmusermsg)
Reach the voicemail

; fm_phonefunckey_type-opt(extenfeatures-vmuserpurge)
Delete messages from voicemail

; fm_phonefunckey_type-optgroup(extension-agent)
Agent

; fm_phonefunckey_type-opt(extenfeatures-agentstaticlogtoggle)
Disconnect a static agent

; fm_phonefunckey_type-opt(extenfeatures-agentstaticlogin)
Connect a static agent

; fm_phonefunckey_type-opt(extenfeatures-agentstaticlogoff)
Disconnect a dynamic agent

; fm_phonefunckey_type-opt(extenfeatures-agentdynamiclogin)
Connect a dynamic agent

; fm_phonefunckey_type-optgroup(extension-groups)
Groupes

; fm_phonefunckey_type-opt(extenfeatures-grouptogglemember)
Ajoute/enlève un membre d'un groupe

; fm_phonefunckey_type-opt(extenfeatures-groupaddmember)
Ajoute un membre dans un groupe

; fm_phonefunckey_type-opt(extenfeatures-groupremovemember)
Removes a member of a group

; fm_phonefunckey_type-opt(extenfeatures-queuetogglemember)
Add / remove a member of a queue

; fm_phonefunckey_type-opt(extenfeatures-queueaddmember)
Adds a member in a queue

; fm_phonefunckey_type-opt(extenfeatures-queueremovemember)
Removes a member of a queue

; fm_phonefunckey_type-optgroup(extension-parking)
Parking

; fm_phonefunckey_type-opt(generalfeatures-parkext)
Parking

; fm_phonefunckey_supervision-opt(0)
Disabled

; fm_phonefunckey_supervision-opt(1)
Enabled

; fm_voicemail_option
Voicemail :

; fm_voicemail_option-opt(none)
None

; fm_voicemail_option-opt(add)
Add

; fm_voicemail_option-opt(search)
Search

; fm_voicemail_suggest
Search filter

; fm_protocol_subscribemwi
Verify new messages presence :

; fm_protocol_buggymwi
Verify new messages presence (RFC non-conformant) :

; fm_userfeatures_loginclient
Login :

; fm_userfeatures_passwdclient
Password :

; fm_userfeatures_mobilephonenumber
Mobile phone number :

; fm_userfeatures_bsfilter-opt(no)
No

; fm_userfeatures_bsfilter-opt(boss)
Boss

; fm_userfeatures_bsfilter-opt(secretary)
Secretary

; create_agent
Create Agent

; fm_protocol_t38pt-udptl
Activate T38 (UDPTL) :

; fm_protocol_t38pt-rtp
Activate T38 (RTP) :

; fm_protocol_t38pt-tcp
Activate T38 (TCP) :

; fm_protocol_t38pt-usertpsource
Use the source IP address as the destination for the T38:

; col_1
Skill

; smenu_t38
T38

; fm_userfeatures_profileclient
Profil:

; fm_userfeatures_agentid
Agent:

; col_2
Weight

; no_disp
No skills

; error_fm_queueskill_skillid(doubloon)
Same skill can't be affected twice

; error_fm_queueskill_weight(empty)
You must set a weight (between 0 and 100)

; error_fm_queueskill_weight(notnumeric)
weight is not an integer

; error_fm_queueskill_weight(unbound)
weight must be an integer between 0 and 100


