; title_content_name
Users > Add

; smenu_general
General

; smenu_voicemail
Voicemail

; smenu_dialaction
No answer

; smenu_services
Services

; smenu_groups
Groups

; smenu_autoprov
Provisioning

; smenu_advanced
Advanced

; smenu_codecs
Codecs

; smenu_rightcalls
Call permissions

; fm_userfeatures_firstname
First name:

; fm_userfeatures_lastname
Last name:

; fm_protocol_name
Username:

; fm_protocol_secret
Password:

; fm_protocol_interface
Interface:

; fm_protocol_host-type
IP Addressing type:

; fm_protocol_host-type-opt(dynamic)
Dynamic

; fm_protocol_host-type-opt(static)
Static

; fm_protocol_protocol
Protocol:

; fm_protocol_protocol-opt-sip
SIP

; fm_protocol_protocol-opt-iax
IAX

; fm_protocol_protocol-opt-custom
Customized

; fm_protocol_nat
NAT:

; fm_protocol_context
Context:

; create_context
Create a context

; fm_protocol_amaflags
Billing flag:

; fm_protocol_amaflags-opt-default
Default

; fm_protocol_amaflags-opt-omit
Omit

; fm_protocol_amaflags-opt-billing
Billing

; fm_protocol_amaflags-opt-documentation
Documentation

; fm_protocol_canreinvite
Invite:

; fm_protocol_accountcode
Account number:

; fm_protocol_qualify
Monitoring:

; fm_protocol_dtmfmode
DTMF:

; fm_ufeatures_number
Phone number:

; fm_userfeatures_ringseconds
Ringing time:

; fm_userfeatures_ringseconds-opt0
Unlimited

; fm_userfeatures_ringseconds-opt
%s seconds

; fm_userfeatures_simultcalls
Simultaneous calls:

; fm_userfeatures_musiconhold
On-Hold Music:

; fm_userfeatures_enableclient
Enable XIVO Client:

; fm_userfeatures_enablehint
Enable supervision:

; fm_userfeatures_enablevoicemail
Enable voicemail:

; fm_userfeatures_enablexfer
Enable call transfer:

; fm_userfeatures_enableautomon
Enable online call recording:

; fm_userfeatures_callrecord
Call recording:

; fm_userfeatures_callfilter
Call filtering:

; fm_userfeatures_enablednd
Do not disturb:

; fm_userfeatures_enablerna
Forward on no-answer:

; fm_userfeatures_destrna
Destination:

; fm_userfeatures_enablebusy
Forward on busy:

; fm_userfeatures_destbusy
Destination:

; fm_userfeatures_enableunc
Unconditional forward:

; fm_userfeatures_destunc
Destination:

; fm_userfeatures_bsfilter
Filter Boss - Secretary:

; fm_userfeatures_bsfilter-opt-no
No

; fm_userfeatures_bsfilter-opt-boss
Boss

; fm_userfeatures_bsfilter-opt-secretary
Secretary

; fld-callgroup
Groups

; bt_ingroup
Add one or more groups ->

; bt_outgroup
<- Remove one or more groups

; col_group-name
Name

; col_group-channel
Channel

; col_group-calllimit
Call limit

; no_group
No interception groups

; fld-queuegroup
Queues

; col_queue-name
Name

; col_queue-channel
Channel

; col_queue-penalty
Penalty

; col_queue-calllimit
Call limit

; no_queue
No queues

; bt_inqueue
Add one or more queues ->

; bt_outqueue
<- Remove one or more queues

; fm_codec-custom
Customize:

; fm_protocol_codec-disallow
Disable:

; fm_protocol_codec-disallow-opt-all
All

; fm_protocol_codec-allow
Enable:

; bt_upcodec
Up one or more codecs

; bt_downcodec
Down one or more codecs

; bt_incodec
Add one or more codecs ->

; bt_outcodec
<- Remove one or more codecs

; fm_userfeatures_voicemailid
Selection of voicemail:

; fm_voicemail-opt-add
[Add a voicemail]

; fm_voicemail_fullname
Full name:

; fm_voicemail_mailbox
Voicemail:

; fm_voicemail_password
Password:

; fm_voicemail_email
E-mail:

; fm_voicemail_tz
Time zone:

; fm_voicemailfeatures_skipcheckpass
Disable password checking:

; fm_voicemail_attach
Attach the audio file:

; fm_voicemail_deletevoicemail
Delete message after notification:

; fm_userfeatures_description
Description:

; bt_inrightcall
Add one or more call permission ->

; bt_outrightcall
<- Delete one or more call permission

; create_rightcall
Create a call permission

; fm_protocol_callerid
Caller ID:

; fm_ufeatures_outcallerid
Outgoing Caller ID:

; fm_ufeatures_outcallerid-opt-default
Default

; fm_ufeatures_outcallerid-opt-anonymous
Anonymous

; fm_ufeatures_outcallerid-opt-custom
Customize

; fm_autoprov_modact
Mode:

; fm_autoprov_modact-guest
Initialize

; fm_autoprov_modact-prov
Provisioning

; fm_autoprov_vendormodel
Model:

; fm_autoprov_macaddr
MAC Address:

; col_phonefunckey-fknum
Key

; col_phonefunckey-type
Type

; col_phonefunckey-typeval
Destination

; col_phonefunckey-supervision
Supervision

; col_phonefunckey-add
Add

; opt_phonefunckey-delete
Delete

; no_phonefunckey
No function key

; fm_phonefunckey_type-opt-user
User

; fm_phonefunckey_type-opt-group
Group

; fm_phonefunckey_type-opt-queue
Queue

; fm_phonefunckey_type-opt-meetme
Conference room

; fm_phonefunckey_type-opt-extension
Extension

; fm_phonefunckey_type-opt-bosssecretary
Filter Boss - Secretary

; fm_phonefunckey_type-opt-custom
Customized

; fm_phonefunckey_extension-typeval-opt-generalfeatures-parkext
Parking

; fm_phonefunckey_extension-typeval-opt-generalfeatures-pickupexten
Group interception

; fm_phonefunckey_extension-typeval-opt-featuremap-blindxfer
Blind transfer

; fm_phonefunckey_extension-typeval-opt-featuremap-atxfer
Indirect transfer

; fm_phonefunckey_extension-typeval-opt-featuremap-automon
Online call recording

; fm_phonefunckey_extension-typeval-opt-featuremap-disconnect
Hangup

; fm_phonefunckey_extension-typeval-opt-extenfeatures-vmusermsg
Reach the voicemail

; fm_phonefunckey_extension-typeval-opt-extenfeatures-fwdundoall
Disable all forwarding

; fm_phonefunckey_extension-typeval-opt-extenfeatures-fwdundorna
Disable forwarding on no-answer

; fm_phonefunckey_extension-typeval-opt-extenfeatures-fwdundobusy
Disable forwarding on busy

; fm_phonefunckey_extension-typeval-opt-extenfeatures-fwdundounc
Disable unconditionnal forwarding

; fm_phonefunckey_extension-typeval-opt-extenfeatures-recsnd
Sound recording

; fm_phonefunckey_extension-typeval-opt-extenfeatures-phonestatus
Phone status

; fm_phonefunckey_extension-typeval-opt-extenfeatures-enablevm
Enable voicemail

; fm_phonefunckey_extension-typeval-opt-extenfeatures-enablednd
Do not disturb

; fm_phonefunckey_extension-typeval-opt-extenfeatures-incallrec
Incoming call recording

; fm_phonefunckey_extension-typeval-opt-extenfeatures-incallfilter
Incoming call filtering

; fm_phonefunckey_extension-typeval-opt-extenfeatures-agentdynamiclogin
Connect a dynamic agent

; fm_phonefunckey_extension-typeval-opt-extenfeatures-calllistening
Listen to online calls

; fm_phonefunckey_extension-typeval-opt-extenfeatures-vmuserpurge
Delete messages from voicemail

; fm_phonefunckey_extension-typeval-opt-extenfeatures-directoryaccess
Directory access

; fm_phonefunckey_supervision-opt-0
Disabled

; fm_phonefunckey_supervision-opt-1
Enabled
