; title_content_name
Call filters > Add

; smenu_general
General

; smenu_dialstatus
No answer

; fm_callfilter_name
Name:

; fm_callfilter_context
Context:

; create_context
Create a context

; fm_callfilter_callfrom
Call from:

; fm_callfilter_callfrom-opt-internal
Internal

; fm_callfilter_callfrom-opt-external
External

; fm_callfilter_callfrom-opt-all
All

; fm_callfilter_bosssecretary
Mode:

; fm_callfilter_bosssecretary-opt-bossfirst-serial
Boss, then secretaries, serially

; fm_callfilter_bosssecretary-opt-bossfirst-simult
Boss, then secretaries, simultaneously

; fm_callfilter_bosssecretary-opt-secretary-serial
Only secretaries, serially

; fm_callfilter_bosssecretary-opt-secretary-simult
Only secretaries, simultaneously

; fm_callfilter_bosssecretary-opt-all
Boss and secretaries, simultaneously

; fm_callfilter_callerdisplay
Additional call text:

; fm_callfilter_ringseconds
Ringing time:

; fm_callfilter_ringseconds-opt0
Unlimited

; fm_callfilter_ringseconds-opt
%s seconds

; fld-callfilter-boss
Boss

; fm_callfiltermember-boss
Identity:

; fm_callfiltermember_ringseconds-boss
Ringing time:

; fm_callfiltermember_ringseconds-boss-opt0
Unlimited

; fm_callfiltermember_ringseconds-boss-opt
%s seconds

; fld-callfilter-secretary
Secretary

; bt_insecretary
Add one or more secretaries ->

; bt_outsecretary
<- Remove one or more secretaries

; bt_upsecretary
Up one or more secretaries

; bt_downsecretary
Down one or more secretaries

; fld-dialstatus-noanswer
No answer

; fld-dialstatus-busy
Busy

; fld-dialstatus-congestion
Congested

; fld-dialstatus-chanunavail
Unavailable

; fm_dialstatus_type
Destination:

; fm_dialstatus_type-opt-endcall
End call

; fm_dialstatus_type-opt-user
User

; fm_dialstatus_type-opt-group
Group

; fm_dialstatus_type-opt-queue
Queue

; fm_dialstatus_type-opt-meetme
Conference room

; fm_dialstatus_type-opt-schedule
Schedule

; fm_dialstatus_type-opt-application
Application

; fm_dialstatus_type-opt-sound
Audio file

; fm_dialstatus_type-opt-custom
Customized

; fm_dialstatus_endcall-typeval
Action:

; fm_dialstatus_user-typeval
Forward to:

; fm_dialstatus_group-typeval
Forward to:

; fm_dialstatus_queue-typeval
Forward to:

; fm_dialstatus_meetme-typeval
Forward to:

; fm_dialstatus_schedule-typeval
Forward to:

; fm_dialstatus_application-typeval
Forward to:

; fm_dialstatus_sound-typeval
Play:

; fm_dialstatus_custom-typeval
Command:

; fm_dialstatus_endcall-typeval-opt-none
None

; fm_dialstatus_endcall-typeval-opt-hangup
Hang up

; fm_dialstatus_endcall-typeval-opt-busy
Busy

; fm_dialstatus_endcall-typeval-opt-congestion
Congested

; fm_dialstatus_application-typeval-opt-faxtomail
FaxToMail

; fm_dialstatus_application-typeval-opt-disa
DISA

; fm_dialstatus_application-typeval-opt-directory
Directory

; fm_dialstatus_application-typeval-opt-voicemail
Voicemail

; fm_dialstatus_application-typeval-opt-callback
Callback

; create_user
Create an user

; create_group
Create a group

; create_queue
Create a queue

; create_meetme
Create a conference room

; create_schedule
Create a schedule

; add_playback-sound
Add an audio file

; fm_callfilter_description
Description:

; create_user-boss
Create a boss

; create_user-secretary
Create a secretary
