; title_content_name
Call filters > Add

; smenu_general
General

; smenu_dialaction
No answer

; fm_callfilter_name
Name:

; fm_callfilter_context
Context:

; create_context
Create a context

; fm_callfilter_callfrom
Call from:

; fm_callfilter_callfrom-opt-internal
Internal

; fm_callfilter_callfrom-opt-external
External

; fm_callfilter_callfrom-opt-all
All

; fm_callfilter_bosssecretary
Mode:

; fm_callfilter_bosssecretary-opt-bossfirst-serial
Boss, then secretaries, serially

; fm_callfilter_bosssecretary-opt-bossfirst-simult
Boss, then secretaries, simultaneously

; fm_callfilter_bosssecretary-opt-secretary-serial
Only secretaries, serially

; fm_callfilter_bosssecretary-opt-secretary-simult
Only secretaries, simultaneously

; fm_callfilter_bosssecretary-opt-all
Boss and secretaries, simultaneously

; fm_callfilter_callerdisplay
Additional call text:

; fm_callfilter_ringseconds
Ringing time:

; fm_callfilter_ringseconds-opt0
Unlimited

; fm_callfilter_ringseconds-opt
%s seconds

; fld-callfilter-boss
Boss

; fm_callfiltermember-boss
Identity:

; fm_callfiltermember_ringseconds-boss
Ringing time:

; fm_callfiltermember_ringseconds-boss-opt0
Unlimited

; fm_callfiltermember_ringseconds-boss-opt
%s seconds

; fld-callfilter-secretary
Secretary

; bt_insecretary
Add one or more secretaries ->

; bt_outsecretary
<- Remove one or more secretaries

; bt_upsecretary
Up one or more secretaries

; bt_downsecretary
Down one or more secretaries

; fm_callfilter_description
Description:

; create_user-boss
Create a boss

; create_user-secretary
Create a secretary

; fm_callfilter_callfrom-opt(internal)
Internal

; fm_callfilter_callfrom-opt(external)
External

; fm_callfilter_callfrom-opt(all)
All

; fm_callfilter_bosssecretary-opt(bossfirst-serial)
Boss first then secretaries in serial

; fm_callfilter_bosssecretary-opt(bossfirst-simult)
Boss first then secretaries simultaneously

; fm_callfilter_bosssecretary-opt(secretary-serial)
Secretaries in serial

; fm_callfilter_bosssecretary-opt(secretary-simult)
Secretaries simultaneously

; fm_callfilter_bosssecretary-opt(all)
Boss and secretaries simultaneously

; fm_callerid_mode
CallerID mode :

; fm_callerid_mode-opt(prepend)
Prepend

; fm_callerid_mode-opt(overwrite)
Overwrite

; fm_callerid_mode-opt(append)
Append


