[global]
pid.location = /var/run/orbited/orbited.pid
reactor=select
# reactor=kqueue
# reactor=epoll
proxy.enabled = 1
session.ping_interval = 40
session.ping_timeout = 30
user=orbited

[listen]
http://:8000

[static]

[access]
* -> 127.0.0.1:5003

[logging]
debug=STDERR,/var/log/orbited/debug.log
info=STDERR,/var/log/orbited/info.log
access=STDERR,/var/log/orbited/info.log
warn=STDERR,/var/log/orbited/error.log
error=STDERR,/var/log/orbited/error.log

#Don't enable debug by default
enabled.default=info,access,warn,error

# Turn debug on for the "Proxy" logger
[loggers]
Proxy=debug,info,access,warn,error

