#VPD1020D49S_IAD_TELCFG
;
;
;########################################################
;#### Config Script For EVM3 running V8.3 on VxWorks ####
;#### version : V-0517                               ####
;########################################################
;
;###############################
;####     Initialization    ####
;###############################
set coding clearall
set ipp_prof clearall
;set ipp default
;
;###############################
;####       ipp_prof        ####
;###############################
set ipp_prof 0 default hs
set ipp_prof 1 default hes
set ipp_prof 2 default hf
set ipp_prof 3 default gl_hs
set ipp_prof 4 default gl_hes
set ipp_prof 5 default spk
;
set ipp_prof 0 usage hs enable
set ipp_prof 1 usage hes enable
set ipp_prof 2 usage hf enable
set ipp_prof 3 usage gl_hs enable
set ipp_prof 4 usage gl_hes enable
set ipp_prof 5 usage spk enable
;
;=========================
;==== Mode:  Handset  ====
;=========================
set ipp_prof 0 aer on
set ipp_prof 0 aer_coeffts update
set ipp_prof 0 aer_nlp enable
set ipp_prof 0 aer_adapt_mute enable
set ipp_prof 0 aer_half_duplex disable
set ipp_prof 0 aer_tail 8
set ipp_prof 0 aer_tx_dg   0
set ipp_prof 0 tx_ag      59
set ipp_prof 0 sidetone   0
set ipp_prof 0 agc on
set ipp_prof 0 agc_adaptive enable
set ipp_prof 0 agc_sat_thresh 32500
set ipp_prof 0 agc_sat_hangover 20
set ipp_prof 0 aer_eq rx disable
;
set ipp_prof 0 valid
;
;=========================
;==== Mode:  Headset  ====
;=========================
set ipp_prof 1 aer on
set ipp_prof 1 aer_coeffts     update
set ipp_prof 1 aer_nlp         enable
set ipp_prof 1 aer_adapt_mute  enable
set ipp_prof 1 aer_half_duplex disable
set ipp_prof 1 aer_tail 20
set ipp_prof 1 aer_tx_dg   0
set ipp_prof 1 tx_ag      53
;##  sidetone maybe -48
set ipp_prof 1 sidetone  -40
set ipp_prof 1 agc off
set ipp_prof 1 agc_adaptive     enable
set ipp_prof 1 agc_sat_thresh     32500
set ipp_prof 1 agc_sat_hangover      20
;
set ipp_prof 1 valid
;
;=========================
;==== Mode: Handsfree ====
;=========================
;##set ipp_prof 2 aer on
;##set ipp_prof 2 aer_coeffts update
;##set ipp_prof 2 aer_nlp disable
;##set ipp_prof 2 aer_adapt_mute enable
;##set ipp_prof 2 aer_half_duplex disable
;##set ipp_prof 2 aer_tail 200
;##set ipp_prof 2 aer_tx_dg 90
;##set ipp_prof 2 tx_ag     10
;##set ipp_prof 2 agc on
;##set ipp_prof 2 agc_adaptive enable
;##set ipp_prof 2 agc_sat_thresh 32500
;##set ipp_prof 2 agc_sat_hangover 20
;##set ipp_prof 2 ng off
;##set ipp_prof 2 hangover default
;##set ipp_prof 2 send_noise_level default
;##set ipp_prof 2 ramp_in default
;##set ipp_prof 2 input_loss default
;##set ipp_prof 2 aer_rx_linear_threshold 30000
;
set ipp_prof 2 aer_tx_dg 32
set ipp_prof 2 tx_ag 60
set ipp_prof 2 aer_rx_linear_threshold 30000
set ipp_prof 2 hangover 100
set ipp_prof 2 aer_rx_to_tx_hangover 30
;
set ipp_prof 2 valid
;
;=========================
;==== Mode:gl Handset ====
;=========================
set ipp_prof 3 aer on
set ipp_prof 3 aer_coeffts update
set ipp_prof 3 aer_nlp enable
set ipp_prof 3 aer_adapt_mute enable
set ipp_prof 3 aer_half_duplex disable
set ipp_prof 3 aer_tail  60
set ipp_prof 3 aer_tx_dg  0
set ipp_prof 3 agc on
set ipp_prof 3 agc_adaptive enable
set ipp_prof 3 agc_sat_thresh 32500
set ipp_prof 3 agc_sat_hangover 20
set ipp_prof 3 tx_ag 59
set ipp_prof 3 aer_rx_linear_threshold 32760
;
set ipp_prof 3 valid
;
;=========================
;==== Mode:gl Headset ====
;=========================
set ipp_prof 4 aer on
set ipp_prof 4 aer_coeffts update
set ipp_prof 4 aer_nlp enable
set ipp_prof 4 aer_adapt_mute enable
set ipp_prof 4 aer_half_duplex disable
set ipp_prof 4 aer_tail 60
set ipp_prof 4 aer_tx_dg 12
set ipp_prof 4 agc on
set ipp_prof 4 agc_adaptive enable
set ipp_prof 4 agc_sat_thresh 32500
set ipp_prof 4 agc_sat_hangover 20
set ipp_prof 4 tx_ag 53
set ipp_prof 4 aer_rx_linear_threshold 32760
;
set ipp_prof 4 valid
;
;=========================
;==== Mode:  Speaker  ====
;=========================
set ipp_prof 5 aer on
set ipp_prof 5 aer_coeffts update
set ipp_prof 5 aer_nlp enable
set ipp_prof 5 aer_adapt_mute enable
set ipp_prof 5 aer_half_duplex disable
set ipp_prof 5 aer_tail  40
set ipp_prof 5 aer_tx_dg  0
set ipp_prof 5 agc on
set ipp_prof 5 agc_adaptive disable
set ipp_prof 5 agc_sat_thresh 32500
set ipp_prof 5 agc_sat_hangover 20
;
set ipp_prof 5 valid
;
;
;###############################
;####       ipp_gains       ####
;###############################
;=========================
;==== Mode:  Handset  ====
;=========================
set ipp_gains  0 num_rows 9
set ipp_gains  0 default_row 4
set ipp_gains  0 values  0  -58   0   3    32767
set ipp_gains  0 values  1  -50   0   3    32767
set ipp_gains  0 values  2  -42   0   3    32767
set ipp_gains  0 values  3  -34   0   3    32767
set ipp_gains  0 values  4  -28   0   3    32767
set ipp_gains  0 values  5  -30   10   3    32767
set ipp_gains  0 values  6  -28   16   3    32767
set ipp_gains  0 values  7  -26   22   3    32767
set ipp_gains  0 values  8  -24   28   3    32767
;
;=========================
;==== Mode:  Headset  ====
;=========================
set ipp_gains  1 num_rows 9
set ipp_gains  1 default_row 4
set ipp_gains  1 values  0  -58   0  3    32767
set ipp_gains  1 values  1  -50   0  3    32767
set ipp_gains  1 values  2  -42   0  3    32767
set ipp_gains  1 values  3  -34   0  3    32767
set ipp_gains  1 values  4  -28   0  3    32767
set ipp_gains  1 values  5  -30   10  3    32767
set ipp_gains  1 values  6  -28   16  3    32767
set ipp_gains  1 values  7  -26   22  3    32767
set ipp_gains  1 values  8  -24   28  3    32767
;
;=========================
;==== Mode:  Handfree ====
;=========================
set ipp_gains  2 num_rows 9
set ipp_gains  2 default_row 4
set ipp_gains  2 values  0  -64   0   3   800
set ipp_gains  2 values  1  -54   0   3   800
set ipp_gains  2 values  2  -46   0   3   800
set ipp_gains  2 values  3  -38   0   3   800
set ipp_gains  2 values  4  -30   0   8   500
set ipp_gains  2 values  5  -24   0   9   475
set ipp_gains  2 values  6  -16   0   10   60
set ipp_gains  2 values  7  -8    0   10   40
set ipp_gains  2 values  8  -0    0   10   30
;
;#############  gl Handset
;
;=========================
;==== Mode:gl Handset ====
;=========================
set ipp_gains  3 num_rows 9
set ipp_gains  3 default_row 4
;#set ipp_gains  3 values  0  -47   0    8   500
;#set ipp_gains  3 values  1  -39   0    8   500
;#set ipp_gains  3 values  2  -31   0    8   500
;#set ipp_gains  3 values  3  -23   0    8   500
;#set ipp_gains  3 values  4  -15   0    8   700
;#set ipp_gains  3 values  5  -11   0    6   250
;#set ipp_gains  3 values  6  -7    0    6   250
;#set ipp_gains  3 values  7  -3    0    6   250
;#set ipp_gains  3 values  8   0    1    6   250
set ipp_gains  3 values  0  -64   0    10   5
set ipp_gains  3 values  1  -54   0    10   5
set ipp_gains  3 values  2  -46   0    10   5
set ipp_gains  3 values  3  -38   0    10   5
set ipp_gains  3 values  4  -30   0    10   5
set ipp_gains  3 values  5  -28   4    9    475
set ipp_gains  3 values  6  -24   8    10   60
set ipp_gains  3 values  7  -20   12   10   40
set ipp_gains  3 values  8  -16   16   10   30
;
;=========================
;==== Mode:gl Headset ====
;=========================
set ipp_gains  4 num_rows 9
set ipp_gains  4 default_row 4
;#set ipp_gains  4 values  0  -47   0    8   500
;#set ipp_gains  4 values  1  -39   0    8   500
;#set ipp_gains  4 values  2  -31   0    8   500
;#set ipp_gains  4 values  3  -23   0    8   500
;#set ipp_gains  4 values  4  -15   0    8   700
;#set ipp_gains  4 values  5  -11   0    6   250
;#set ipp_gains  4 values  6  -7    0    6   250
;#set ipp_gains  4 values  7  -3    0    6   250
;#set ipp_gains  4 values  8   0    1    6   250
set ipp_gains  4 values  0  -64   0    10   5
set ipp_gains  4 values  1  -54   0    10   5
set ipp_gains  4 values  2  -46   0    10   5
set ipp_gains  4 values  3  -38   0    10   5
set ipp_gains  4 values  4  -30   0    10   5
set ipp_gains  4 values  5  -28   4    10   5
set ipp_gains  4 values  6  -24   8    10   5
set ipp_gains  4 values  7  -20   12   10   5
set ipp_gains  4 values  8  -16   16   10   5
;
;=========================
;==== Mode:  Speaker  ====
;=========================
set ipp_gains  5 num_rows 9
set ipp_gains  5 default_row 4
set ipp_gains  5 values  0  -200  0    8   500
set ipp_gains  5 values  1  -64   0    8   500
set ipp_gains  5 values  2  -52   0    8   500
set ipp_gains  5 values  3  -40   0    8   500
set ipp_gains  5 values  4  -28   0    8   700
set ipp_gains  5 values  5  -22   0    6   250
set ipp_gains  5 values  6  -16   0    6   250
set ipp_gains  5 values  7  -10   0    6   250
set ipp_gains  5 values  8  -4    0    6   250
;
;
;###############################
;####       coding          ####
;###############################
;=========================
;==== 0:  G.711A      ====
;=========================
;# Coding Profile 0 == pcm_mu packet time ==> 10ms
set coding 0 coding_type        pcm_a
set coding 0 usage              fax off
set coding 0 usage              voice on
set coding 0 usage              modem off
set coding 0 usage              data  off
;
set coding 0 vif                640
set coding 0 encap              rtp
set coding 0 vad                off
set coding 0 vad_thresh         32767
set coding 0 min_delay              20
set coding 0 nom_delay          	30
set coding 0 max_delay          	70
set coding 0 dtmf_relay         	on inb
set coding 0 ec                 on
set coding 0 ec_nl              on
set coding 0 lec_tail            10
set coding 0 lec_cn_config      	0
set coding 0 silence_detect time    0
set coding 0 silence_detect level -40
set coding 0 vp_concealment 		STD
set coding 0 adaptive_playout       adj_immed
;
;
;#set coding 0 aer_hf_tail        200
;#set coding 0 aer_hf_nlp_gain   1036
;#set coding 0 aer_hf_nlp_clip     -2
;#set coding 0 aer_hf_pnlp_gain     1
;#set coding 0 aer_gl_tail         40
;#set coding 0 aer_gl_nlp_gain     50
;#set coding 0 aer_gl_nlp_clip     -2
;#set coding 0 aer_gl_pnlp_gain     1
;
set coding 0 rtp_digit_repetitions 1

set coding 0 valid
;
;=========================
;==== 1:  G.711U      ====
;=========================
;# Coding Profile 1 == pcm_mu packet time ==> 10ms
set coding 1 coding_type        pcm_mu
set coding 1 usage              fax off
set coding 1 usage              voice on
set coding 1 usage              modem off
set coding 1 usage              data  off
;
set coding 1 vif                640
set coding 1 encap              rtp
set coding 1 vad                off
set coding 1 vad_thresh         32767
set coding 1 min_delay              20
set coding 1 nom_delay          	30
set coding 1 max_delay          	70
set coding 1 dtmf_relay         	on inb
set coding 1 ec                 on
set coding 1 ec_nl              on
set coding 1 lec_tail            10
set coding 1 lec_cn_config      	0
set coding 1 silence_detect time    0
set coding 1 silence_detect level -40
set coding 1 vp_concealment 		STD
set coding 1 adaptive_playout       adj_immed
;
;
;#set coding 1 aer_hf_tail        200
;#set coding 1 aer_hf_nlp_gain   1036
;#set coding 1 aer_hf_nlp_clip     -2
;#set coding 1 aer_hf_pnlp_gain     1
;#set coding 1 aer_gl_tail         40
;#set coding 1 aer_gl_nlp_gain     50
;#set coding 1 aer_gl_nlp_clip     -2
;#set coding 1 aer_gl_pnlp_gain     1
;

set coding 1 rtp_digit_repetitions 1

set coding 1 valid
;
;=========================
;==== 2:  G.729AB     ====
;=========================
;# Coding Profile 2 == g729ab packet time ==> 10ms
set coding 2 coding_type             g729ab
set coding 2 usage                   fax off
set coding 2 usage                   voice on
set coding 2 usage                   modem off
set coding 2 usage                   data off
set coding 2 vif                     80
set coding 2 encap                   rtp
set coding 2 vad                     off
set coding 2 vad_thresh              32767
set coding 2 min_delay               20
set coding 2 nom_delay               30
set coding 2 max_delay               70
set coding 2 dtmf_relay              on inb
set coding 2 ec                      on
set coding 2 ec_tail                 8
set coding 2 ec_nl                   on
set coding 2 lec_tail                8
set coding 2 lec_cn_config      	0
set coding 2 modem_timeout           30
set coding 2 silence_detect time     0
set coding 2 silence_detect level    -40
set coding 2 vp_concealment 		STD
set coding 2 adaptive_playout       adj_immed
;
;
;#set coding 2 aer_hf_tail        200
;#set coding 2 aer_hf_nlp_gain   1036
;#set coding 2 aer_hf_nlp_clip     -2
;#set coding 2 aer_hf_pnlp_gain     1
;#set coding 2 aer_gl_tail         40
;#set coding 2 aer_gl_nlp_gain     50
;#set coding 2 aer_gl_nlp_clip     -2
;#set coding 2 aer_gl_pnlp_gain     1
;

set coding 2 rtp_digit_repetitions 1

set coding 2 valid
;
;=========================
;==== 2:  G.723_63    ====
;=========================
;# Coding Profile 3 == G.723_63 packet time ==> 30ms
set coding 3 coding_type              g723_63
set coding 3 usage fax                off
set coding 3 usage voice              on
set coding 3 usage modem              off
set coding 3 usage data               off
set coding 3 vif                      192
set coding 3 encap                    rtp
set coding 3 vad                      off
set coding 3 vad_thresh               32767
set coding 3 min_delay                60
set coding 3 nom_delay                90
set coding 3 max_delay                210
set coding 3 dtmf_relay               on inb
set coding 3 ec                       on
set coding 3 ec_tail                  8
set coding 3 ec_nl                   on
set coding 3 lec_tail                 8
set coding 3 lec_cn_config      	  0
set coding 3 modem_timeout           30
set coding 3 silence_detect time      0
set coding 3 silence_detect level     -40
set coding 3 vp_concealment 		STD
set coding 3 adaptive_playout       adj_immed
;
;
;#set coding 3 aer_hf_tail        200
;#set coding 3 aer_hf_nlp_gain   1036
;#set coding 3 aer_hf_nlp_clip     -2
;#set coding 3 aer_hf_pnlp_gain     1
;#set coding 3 aer_gl_tail         40
;#set coding 3 aer_gl_nlp_gain     50
;#set coding 3 aer_gl_nlp_clip     -2
;#set coding 3 aer_gl_pnlp_gain     1
;

set coding 3 rtp_digit_repetitions 1

set coding 3 valid
;
;
;###############################
;####       rtp_prof        ####
;###############################
;set rtp_prof 0 coding g711_a 10
;set rtp_prof 0 priority 255
;set rtp_prof 0 max_jitter 60
;set rtp_prof 0 vad off
;
;set rtp_prof 1 coding g711_mu 10
;set rtp_prof 1 priority 250
;set rtp_prof 1 max_jitter 60
;set rtp_prof 1 vad off
;
;set rtp_prof 2 coding g729a 10
;set rtp_prof 2 priority 245
;set rtp_prof 2 max_jitter 40
;set rtp_prof 2 vad off
;
;set rtp_prof 3 coding g723_63 30
;set rtp_prof 3 priority 240
;set rtp_prof 3 max_jitter 240
;set rtp_prof 3 vad off
;
;
;###############################
;####         ipp           ####
;###############################
set ipp hs_prof     0
set ipp hes_prof    1
set ipp hf_prof     2
set ipp gl_hs_prof  3
set ipp gl_hes_prof 4
set ipp spk_prof    5
set ipp headset_port dedicated
set ipp kpad_echo     off
;
;###############################
;####        tcid           ####
;###############################
set tcid 0 mode sw cas
set tcid 0 prof_bit                 all 0
set tcid 0 prof_bit                 0 1
set tcid 0 prof_bit                 1 1
set tcid 0 prof_bit                 2 1
set tcid 0 prof_bit                 3 1
set tcid 0 voice_prof               0
set tcid 0 rxgain                   0
set tcid 0 txgain                   0
set tcid 0 ec_config                 aes
set tcid 0 proto                    ipp
set tcid 0 idle_noise -6500
set tcid 0 tone_out_power -60
;#set tcid 0 state normal
;
;
activate
commit
