[default]
exten = _30X,1,Dial(SIP/${EXTEN})
exten = _30X,2,Voicemail(u${EXTEN})
exten = _30X,3,Hangup

; This is the e164 number used by Asterisk to register itself as a H.323
; gateway. Having this entry prevents Asterisk to call itself, which results
; in a bad loop.
exten = 310,1,Hangup

exten = _31X,1,Dial(OOH323/${EXTEN})
exten = _31X,2,Voicemail(u${EXTEN})
exten = _31X,3,Hangup

exten = 888,1,VoiceMailMain(${CALLERIDNUM},s)
exten = 888,2,Hangup

exten = 889,1,Directory(default)
exten = 889,2,Hangup

exten = 000,1,MeetMe(000,1Mpq)
exten = 000,2,Hangup

exten = _XXXX.,1,Dial(mISDN/1/${EXTEN})
exten = _XXXX.,2,Hangup

;exten = _XXXX.,1,Dial(Zap/4/${EXTEN})
;exten = _XXXX.,2,Hangup

[from-sip]
include = default

[from-h323]
include = default
