[from-sip]
exten = _3XX,1,Dial(SIP/${EXTEN})
exten = _3XX,2,Hangup

exten = _XXXX.,1,Dial(Zap/4/${EXTEN})
exten = _XXXX.,2,Hangup

;exten = _XXXX.,1,Dial(VISDN/visdn0/${EXTEN})
;exten = _XXXX.,2,Hangup
