[macro-monitor]
exten = s,1,Set(DYNAMIC_FEATURES=automon)
exten = s,n,Set(TOUCH_MONITOR_FORMAT=gsm)

[macro-check_blacklist]
exten = s,1,GotoIf(${DB_EXISTS(blacklist/${CALLERIDNUM})}?blacklisted:notblacklisted) 
exten = s,n(blacklisted),Hangup
exten = s,n(notblacklisted),NoOp

[macro-incoming-start]
exten = s,1,Macro(monitor)
exten = s,n,Macro(check_blacklist)

[macro-voicemail]
exten = s,1,Wait(2)
exten = s,2,Goto(s-${DIALSTATUS},1)

exten = s-NOANSWER,1,Goto(s-VMU,1)
exten = s-ANSWER,1,Hangup
exten = s-CONGESTION,1,Goto(s-VMU,1)
exten = s-CANCEL,1,Goto(s-VMU,1)
exten = s-BUSY,1,Goto(s-VMB,1)
exten = s-CHANUNAVAIL,1,Goto(s-VMU,1)

exten = s-VMU,1,Voicemail(u${MAILBOX})
exten = s-VMU,2,Hangup

exten = s-VMB,1,Voicemail(b${MAILBOX})
exten = s-VMB,2,Hangup

[macro-incoming-end]
exten = s,1,Set(MAILBOX=${MACRO_EXTEN})
exten = s,2,Macro(voicemail)

[features]
exten = _7.,1,Pickup(${EXTEN:1})
exten = _7.,2,Hangup

exten = 887,1,Queue(all)
exten = 887,2,Hangup

exten = 888,1,VoiceMailMain(${CALLERIDNUM},s)
exten = 888,2,Hangup

exten = 889,1,Directory(default)
exten = 889,2,Hangup

exten = _0XX,1,MeetMe(${EXTEN},1Mpq)
exten = _0XX,2,Hangup

[exten-local]
exten = _30X,1,Macro(incoming-start)
exten = _30X,2,Dial(SIP/${EXTEN},30,w)
exten = _30X,3,Macro(incoming-end)

include = features

[exten-out]
; mISDN support needs more testing.
;exten = _XXXX.,1,Dial(mISDN/1/${EXTEN})
;exten = _XXXX.,2,Hangup

; Currently no Zaptel device available.
;exten = _XXXX.,1,Dial(Zap/4/${EXTEN})
;exten = _XXXX.,2,Hangup

[from-sip]
include = exten-local
include = exten-out
