[default]
exten = _30X,1,Dial(SIP/${EXTEN})
exten = _30X,2,Hangup

; This is the e164 number used by Asterisk to register itself as a H.323
; gateway. Having this entry prevents Asterisk to call itself, which results
; in a bad loop.
exten = 310,1,Hangup

exten = _31X,1,Dial(OOH323/${EXTEN})
exten = _31X,2,Hangup

exten = _XXXX.,1,Dial(mISDN/1/${EXTEN})
exten = _XXXX.,2,Hangup

;exten = _XXXX.,1,Dial(Zap/4/${EXTEN})
;exten = _XXXX.,2,Hangup

[from-sip]
include = default

[from-h323]
include = default
