[general]
bindport=4569
language=fr
bandwidth=low
jitterbuffer=no
tos=lowdelay

[proformatique]
type=peer
host=192.168.0.254
auth=md5
username=proformatique
secret=proformatique
context=from-sip
disable=all
allow=gsm
