[general]
misdn_init=/etc/misdn-init.conf
debug=0
ntdebugflags=0
ntdebugfile=/var/log/misdn-nt.log
;tracefile=/var/log/asterisk/misdn.log
bridging=no
stop_tone_after_first_digit=yes
append_digits2exten=yes
dynamic_crypt=no
crypt_prefix=**
crypt_keys=test,muh


[default]
context=from-isdn
language=fr
musicclass=default
senddtmf=yes
far_alerting=no
allowed_bearers=all
nationalprefix=0
internationalprefix=00
rxgain=0
txgain=0
te_choose_channel=no

pmp_l1_check=yes
pp_l2_check=no
need_more_infos=no
method=standard
dialplan=0
localdialplan=0
cpndialplan=0
early_bconnect=yes
incoming_early_audio=no

always_immediate=no
nodialtone=no
immediate=no
;hold_allowed=yes
callgroup=1
pickupgroup=1
presentation=-1
screen=-1
echocancel=yes
echocancelwhenbridged=no
echotraining=no
jitterbuffer=4000
jitterbuffer_upper_threshold=0
hdlc=no

[extern]
ports=1,2
context=from-isdn
msns=*

-- 
Sylvain BOILY
Proformatique - 67 rue Voltaire - 92800 Puteaux
Tel. : 01 41 38 99 64 - Fax. : 01 41 38 99 70
Email : sboily@proformatique.com - http://proformatique.com/

"Vers un monde plus libre"
------------------------------------
Proformatique est membre de l'ASS2L
http://www.ass2L.org

