[global]

[modules]

autoload = yes

noload => pbx_gtkconsole.so
noload => pbx_kdeconsole.so
noload => app_intercom.so
noload => app_voicemail_pg.so
noload => chan_oss.so
noload => chan_skinny.so
noload => chan_alsa.so
noload => app_intercom.so
noload => res_config_odbc.so
noload => res_odbc.so
noload => pbx_ael.so
noload => chan_mgcp.so
noload => chan_h323.so
noload => cdr_odbc.so
noload => cdr_pgsql.so
noload => cdr_custom.so
noload => cdr_csv.so
noload => chan_ooh323.so
noload => chan_misdn.so
noload => chan_phone.so
noload => chan_alsa.so
noload => pbx_dundi.so
noload => app_enumlookup.so
