[general]
persistentmembers = yes

[test]
music = default
strategy = ringall
timeout = 15
retry = 5
maxlen = 5
announce-frequency = 90
periodic-announce-frequency = 60
announce-holdtime = yes
announce-round-seconds = 10
member = SIP/301
member = SIP/302
