[general]
port = 5060
bindaddr = 0.0.0.0
srvlookup = no
allow = all
language = fr
context = from-sip
nat = no
qualify = yes

[300]
type = friend
secret = passwd
host = dynamic
mailbox = 300
callerid = Test <300>
callgroup = 1
pickupgroup = 1

[301]
type = friend
secret = passwd
host = dynamic
mailbox = 301
callerid = Test <301>
callgroup = 1
pickupgroup = 1

[302]
type = friend
secret = passwd
host = dynamic
mailbox = 302
callerid = Test <302>
callgroup = 1
pickupgroup = 1
