[general]
format = gsm
mailcmd = /usr/bin/nbsmtp

[default]
300 = 123,Sylvain Boily,sboily@proformatique.com
301 = 123,Richard Braun,rbraun@proformatique.com

311 = 123,Vincent Garcia,vgarcia@proformatique.com
312 = 123,Guillaume Knispel,gknispel@proformatique.com
