[general]
format = gsm
maxmessage = 30
maxmsg = 20
maxgreet = 10
mailcmd = /usr/bin/nbsmtp
attach = no
emailsubject = Xivo: Nouveau message
emailbody = Bonjour,\n\nVous avez un nouveau message. Appelez le 888 pour utiliser la messagerie vocale.

[default]
300 = 123,Sylvain Boily,sboily@proformatique.com
301 = 123,Richard Braun,rbraun@proformatique.com
302 = 123,Vincent Garcia,vgarcia@proformatique.com
