# Declaration for subnet
subnet #XIVO_NET4_SUBNET# netmask #XIVO_NET4_NETMASK# {
    option subnet-mask = config-option VOIP.subnet-mask;
    option routers = config-option VOIP.routers;
    option broadcast-address = config-option VOIP.broadcast-address;

    pool {
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] POOL VoIP"));
        
        range dynamic-bootp #XIVO_DHCP_POOL#;

        ### Assign who is gonna use this pool
        allow members of "voip-mac-address-prefix";
        # Aastra
        allow members of "Aastra6730i";
        allow members of "Aastra6731i";
        allow members of "Aastra6751i";
        allow members of "Aastra6753i";
        allow members of "Aastra6755i";
        allow members of "Aastra6757i";
        # Cisco
        allow members of "CiscoCP-7912G";
        allow members of "CiscoCP-7941G";
        allow members of "CiscoCP-7941G-GE";
        allow members of "CiscoCP-7945G";
        allow members of "CiscoCP-7962G";
        allow members of "CiscoCP-7970G";
        allow members of "CiscoCP-7975G";
        # Doro
        allow members of "Doro-ip880-DECT";
        # Kirk
        allow members of "KirkIP6000";
        # Linksys
        allow members of "LinksysSPA400";
        allow members of "LinksysSPA901";
        allow members of "LinksysSPA921";
        allow members of "LinksysSPA922";
        allow members of "LinksysSPA941";
        allow members of "LinksysSPA942";
        allow members of "LinksysSPA962";
        allow members of "LinksysSPA3102";
        allow members of "LinksysSPA8000";
        # Siemens
        allow members of "SiemensC470IP";
        allow members of "SiemensS675IP";
        # Thomson
        allow members of "ThomsonST2022S";
        allow members of "ThomsonST2030S";
    }
}
