# Template file for DHCP please do not change except if you are in the template
# For more informations please see with Proformatique technical team (http://www.proformatique.com)

# Set dhcp as authoritative
authoritative;

# Global config
one-lease-per-client on;
default-lease-time 14400;
max-lease-time 14401;
ddns-updates false;
ignore client-updates;

option ip-forwarding off;
option time-offset 3600;

option option-43 code 43 = string;

# Define VOIP variables
option space VOIP;
option VOIP.subnet-mask code 1 = ip-address;
option VOIP.routers code 2 = array of ip-address;
option VOIP.broadcast-address code 3 = ip-address;

option VOIP.tftp-server-name code 4 = string;
option VOIP.http-server-name code 5 = string;
option VOIP.http-server-port code 6 = string;

option VOIP.tftp-server-uri code 7 = string;
option VOIP.http-server-uri code 8 = string;

# Set NTP value
option ntp-servers #XIVO_NET4_IP#;

# Set VOIP variables
option VOIP.subnet-mask #XIVO_NET4_NETMASK#;
option VOIP.routers #XIVO_NET4_IP#;
option VOIP.broadcast-address #XIVO_NET4_BROADCAST#;

option VOIP.tftp-server-name "#XIVO_NET4_IP#";
option VOIP.http-server-name "#XIVO_NET4_IP#";
option VOIP.http-server-port "8667";

option VOIP.tftp-server-uri = concat("tftp://", config-option VOIP.tftp-server-name);
option VOIP.http-server-uri = concat("http://", config-option VOIP.http-server-name,
				     ":", config-option VOIP.http-server-port);

# Declare VOIP classes
include "/etc/dhcp3/dhcpd_voip.conf";

# Declaration for subnet
subnet #XIVO_NET4_SUBNET# netmask #XIVO_NET4_NETMASK# {
	option subnet-mask = config-option VOIP.subnet-mask;
	option routers = config-option VOIP.routers;
	option broadcast-address = config-option VOIP.broadcast-address;

	pool {
		log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "POOL VoIP"));

        	range dynamic-bootp #XIVO_DHCP_POOL#;

		### Assign who is gonna use this pool
		allow members of "voip-mac-address-prefix";
		# Polycom Kirk
		allow members of "KirkIP6000";
		# Linksys
		allow members of "LinksysSPA901";
		allow members of "LinksysSPA921";
		allow members of "LinksysSPA922";
		allow members of "LinksysSPA941";
		allow members of "LinksysSPA942";
		allow members of "LinksysSPA962";
		allow members of "LinksysSPA8000";
		# Thomson
		allow members of "ThomsonST2022S";
		allow members of "ThomsonST2030S";
		# Aastra
		allow members of "Aastra51i";
		allow members of "Aastra53i";
		allow members of "Aastra55i";
		allow members of "Aastra57i";
		allow members of "Aastra6731i";
		# Cisco
		allow members of "CiscoCP-7941G";
		allow members of "CiscoCP-7941G-GE";
		allow members of "CiscoCP-7945G";
		allow members of "CiscoCP-7970G";
		# Siemens
		allow members of "SiemensC470IP";
		allow members of "SiemensS675IP";
	}
}

# Extra configuration
include "/etc/dhcp3/dhcpd_extra.conf";
