# Declaration for subnet
subnet #XIVO_NET4_SUBNET# netmask #XIVO_NET4_NETMASK# {
    option subnet-mask = config-option VOIP.subnet-mask;
    option routers = config-option VOIP.routers;
    option broadcast-address = config-option VOIP.broadcast-address;

    pool {
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] POOL VoIP"));
        
        range dynamic-bootp #XIVO_DHCP_POOL#;

        ### Assign who is gonna use this pool
        allow members of "voip-mac-address-prefix";
        # Aastra
        allow members of "Aastra6730i";
        allow members of "Aastra6731i";
        allow members of "Aastra6739i";
        allow members of "Aastra6751i";
        allow members of "Aastra6753i";
        allow members of "Aastra6755i";
        allow members of "Aastra6757i";
        # Cisco
        allow members of "CiscoCP-unknown";
        allow members of "CiscoCP-7906G";
        allow members of "CiscoCP-7911G";
        allow members of "CiscoCP-7912G";
        allow members of "CiscoCP-7931G";
        allow members of "CiscoCP-7940G";
        allow members of "CiscoCP-7941G";
        allow members of "CiscoCP-7941G-GE";
        allow members of "CiscoCP-7942G";
        allow members of "CiscoCP-7945G";
        allow members of "CiscoCP-7960G";
        allow members of "CiscoCP-7961G";
        allow members of "CiscoCP-7961G-GE";
        allow members of "CiscoCP-7962G";
        allow members of "CiscoCP-7965G";
        allow members of "CiscoCP-7970G";
        allow members of "CiscoCP-7971G-GE";
        allow members of "CiscoCP-7975G";
        # CiscoSMB
        allow members of "CiscoSMBSPA501G";
        allow members of "CiscoSMBSPA502G";
        allow members of "CiscoSMBSPA504G";
        allow members of "CiscoSMBSPA508G";
        allow members of "CiscoSMBSPA509G";
        allow members of "CiscoSMBSPA525G";
        allow members of "CiscoSMBSPA525G2";
        # Doro
        allow members of "Doro-ip880-DECT";
        # Kirk
        allow members of "KirkIP6000";
        # Linksys
        allow members of "LinksysSPA400";
        allow members of "LinksysSPA901";
        allow members of "LinksysSPA921";
        allow members of "LinksysSPA922";
        allow members of "LinksysSPA941";
        allow members of "LinksysSPA942";
        allow members of "LinksysSPA962";
        allow members of "LinksysSPA2102";
        allow members of "LinksysSPA3102";
        allow members of "LinksysSPA8000";
        # Nortel
        allow members of "Nortel-unknown";
        # Siemens
        allow members of "SiemensC470IP";
        allow members of "SiemensC590IP";
        allow members of "SiemensS675IP";
        allow members of "SiemensOptiIpPhone";
        # Snom
        allow members of "Snom300";
        allow members of "Snom320";
        allow members of "Snom360";
        allow members of "Snom370";
        allow members of "Snom820";
        allow members of "Snom821";
        allow members of "Snom870";
        # Thomson
        allow members of "ThomsonST2022S";
        allow members of "ThomsonST2030S";
        allow members of "ThomsonTB30S";
    }
}
