<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>../../switchboard/gui/xivo.qss</file>
	<file>xivoclient_fr.qm</file>
	<file>xivoicon.png</file>
	<file>xivoicon-red.png</file>
	<file>xivoicon-green.png</file>
	<file>xivoicon-grey.png</file>
	<file>xivo-login.png</file>
	<file>../../switchboard/gui/sipphone.png</file>
	<file>../../xivoclient/gui/phone-blue.png</file>
	<file>../../xivoclient/gui/phone-green.png</file>
	<file>../../xivoclient/gui/phone-grey.png</file>
	<file>../../xivoclient/gui/phone-orange.png</file>
	<file>../../xivoclient/gui/phone-red.png</file>
	<file>../../xivoclient/gui/phone-yellow.png</file>
	<file>../../xivoclient/gui/personal-blue.png</file>
	<file>../../xivoclient/gui/personal-green.png</file>
	<file>../../xivoclient/gui/personal-grey.png</file>
	<file>../../xivoclient/gui/personal-orange.png</file>
	<file>../../xivoclient/gui/personal-red.png</file>
	<file>../../xivoclient/gui/personal-yellow.png</file>
	<file>../../xivoclient/gui/images/red_down.png</file>
	<file>../../xivoclient/gui/images/red_up.png</file>
	<file>../../xivoclient/gui/images/green_down.png</file>
	<file>../../xivoclient/gui/images/green_up.png</file>
	<file>../../xivoclient/gui/images/cancel.png</file>
	<file>../../xivoclient/gui/images/checkbox_checked.png</file>
	<file>../../xivoclient/gui/images/checkbox_checked_hover.png</file>
	<file>../../xivoclient/gui/images/checkbox_checked_pressed.png</file>
	<file>../../xivoclient/gui/images/checkbox_unchecked.png</file>
	<file>../../xivoclient/gui/images/checkbox_unchecked_hover.png</file>
	<file>../../xivoclient/gui/images/checkbox_unchecked_pressed.png</file>
	<file>connected.png</file>
	<file>disconnected.png</file>
</qresource>
</RCC>
