; fm_sheetactions_name
Nom :

; fm_sheetactions_whom
Destinataire :

; fm_sheetactions_extrarequests
Requêtes supplémentaires :

; fm_sheetactions_focus
Focus :

; fm_sheetactions_qtui
Interface Qt :

; cti-sheetactions-context
Contextes

; cti-sheetactions-capaids
Profils XiVO Client

; col_1
Titre du champ

; col_2
Type du champ

; col_3
Valeur par défaut

; col_4
Format d'affichage

; no_screens
Aucune fiche

; no_systrays
Aucune info-bulle

; no_informations
Aucune action

; fm_description
Description
