; title_content_name
Outgoing calls > Add

; smenu_general
General

; smenu_rightcalls
Call permissions

; create_trunk
Create a trunk

; fm_outcall_name
Name:

; fm_outcall_context
Context:

; create_context
Create a context

; fm_outcalltrunk
Trunks:

; bt_inoutcalltrunk
Add one or more trunks ->

; bt_outoutcalltrunk
<- Remove one or more trunks

; bt_upoutcalltrunk
Up one or more trunks

; bt_downoutcalltrunk
Down one or more trunks

; fm_outcall_mode
Mode:

; fm_outcall_mode-opt(wizard)
Wizard

; fm_outcall_mode-opt(extension)
Extension

; fm_outcall_numlen
Number length:

; fm_outcall_exten
Extension:

; fm_outcall_context
Context:

; fm_outcall_externprefix
Extern prefix:

; fm_outcall_prefix
Prefix:

; fm_outcall_callerid
Caller ID:

; fm_outcall_setcallerid
Enable the Caller ID:

; fm_outcall_stripnum
Number of digits removed from the beginning:

; fm_outcall_useenum
Use ENUM:

; fm_outcall_internal
Internal:

; fm_outcall_hangupringtime
Ringing time before hangup:

; fm_outcall_hangupringtime-opt0
Unlimited

; fm_outcall_hangupringtime-opt15
15 seconds

; fm_outcall_hangupringtime-opt30
30 seconds

; fm_outcall_hangupringtime-opt45
45 seconds

; fm_outcall_hangupringtime-opt60
1 minute

; fm_outcall_hangupringtime-opt120
2 minutes

; fm_outcall_hangupringtime-opt180
3 minutes

; fm_outcall_hangupringtime-opt240
4 minutes

; fm_outcall_hangupringtime-opt300
5 minutes

; fm_outcall_hangupringtime-opt
%s min. %s sec.

; bt_inrightcall
Add one or more call permissions ->

; bt_outrightcall
<- Remove one or more call permissions

; create_rightcall
Create a call permission

; fm_outcall_preprocess-subroutine
Preprocess subroutine: 

; fm_outcall_hangupringtime-opt(0)
Unlimited

; fm_outcall_hangupringtime-opt-seconds
%s seconds

; fm_outcall_hangupringtime-opt-minute
1 minute

; fm_outcall_hangupringtime-opt-minute-seconds
%s min. %s sec.

; fm_outcall_hangupringtime-opt-minutes
%s minutes

; fm_outcall_hangupringtime-opt-minutes-seconds
%s min. %s sec.

