; mn_left_name
Configuration

; mn_left_ti_manage
Gestion

; mn_left_manage-user
Utilisateurs

; mn_left_manage-entity
Entités

; mn_left_manage-server
Serveurs XIVO

; mn_left_manage-ldapserver
Serveurs LDAP

; mn_left_manage-directories
Répertoires

; mn_left_manage-accesswebservice
Accès aux services Web

; mn_left_ti_network
Réseau

; mn_left_network-interface
Interfaces

; mn_left_network-iproute
Routes IP statiques

; mn_left_network-resolvconf
Résolution DNS

; mn_left_network-dhcp
Serveur DHCP

; mn_left_network-mail
Messagerie

; mn_left_network-ha
Haute-Disponibilité

; mn_left_ti_support
Monitoring

; mn_left_support-xivo
Maintenance XiVO

; mn_left_support-alerts
Gestion des alertes

; mn_left_support-limits
Limitations

; mn_left_ti_controlsystem
Système de contrôle

; mn_left_controlsystem-commonconf
Appliquer les modifications système

; mn_left_controlsystem-ha
Appliquer la configuration HA

; mn_left_controlsystem-ha_stop
Arrêter la HA

; controlsystem_commonconf_confirm
Êtes-vous sûr de vouloir appliquer les modifications ?

; controlsystem_ha_confirm
Êtes-vous sûr de vouloir appliquer la configuration HA ?

; controlsystem_ha_stop_confirm
Êtes-vous sûr de vouloir arrêter la HA ?

; mn_left_ti_provisioning
Approvisionnement

; mn_left_provisioning-general
Général
