NameVirtualHost *:8667
<VirtualHost *:8667>
        DocumentRoot /tftpboot/Snom/
        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>

        CustomLog /var/log/apache2/access-snom.log combined

</VirtualHost>
