; title_content_name
Queues > Add

; smenu_general
General

; smenu_announces
Announces

; smenu_members
Members

; smenu_application
Application

; smenu_dialaction
No answer

; smenu_advanced
Advanced

; add_announce
Add an announce

; fld-users
Users

; fld-agents
Agents

; bt_inuser
Add one or more users ->

; bt_outuser
<- Remove one or more users

; create_agent-group
Create an agent group

; fm_agentgroup
Groups:

; bt_inagentgroup
Add one or more agent groups

; bt_outagentgroup
<- Remove one or more agent groups

; create_agent
Create an agent

; fm_agent
Agents:

; bt_inagent
Add one or more agents ->

; bt_outagent
<- Remove one or more agents

; fm_queuefeatures_name
Name:

; fm_queuefeatures_number
Number:

; fm_queuefeatures_context
Context:

; create_context
Create a context

; fm_queue_strategy
Ring strategy:

; fm_queue_strategy-opt(leastrecent)
Least recent

; fm_queue_strategy-opt(fewestcalls)
Fewest calls

; fm_queue_strategy-opt(roundrobin)
Round robin

; fm_queue_strategy-opt(rrmemory)
Round robin memory

; fm_queue_strategy-opt(random)
Random

; fm_queue_strategy-opt(ringall)
Ring all

; fm_queuefeatures_timeout
Ringing time:

; fm_queuefeatures_timeout-opt(0)
Unlimited

; fm_queuefeatures_timeout-opt-seconds
%s seconds

; fm_queuefeatures_timeout-opt-minute
1 minute

; fm_queuefeatures_timeout-opt-minute-seconds
%s min. %s sec.

; fm_queuefeatures_timeout-opt-minutes
%s minutes

; fm_queuefeatures_data-quality
Data quality:

; fm_queuefeatures_hitting-callee
Allow caller to pass calls with *:

; fm_queuefeatures_hitting-caller
Allow callee to pass call with *:

; fm_queuefeatures_retries
No retry when time has elapsed:

; fm_queuefeatures_ring
Ring instead of On-Hold Music:

; fm_queuefeatures_transfer-user
Allow callee to transfer the caller:

; fm_queuefeatures_transfer-call
Allow callee to transfer the call:

; fm_queuefeatures_write-caller
Allow callee to record the call:

; fm_queuefeatures_write-calling
Allow caller to record the call:

; fm_queue_musiconhold
On-Hold Music:

; fm_queue_announce
Announce when a member picks up the call:

; fm_queue_announce-frequency-opt(0)
Disabled

; fm_queue_announce-frequency-opt-seconds
%s seconds

; fm_queue_announce-frequency-opt-minute
1 minute

; fm_queue_announce-frequency-opt-minute-seconds
%s min. %s sec.

; fm_queue_announce-frequency-opt-minutes
%s minutes

; fm_queue_announce-frequency-opt-minutes-seconds
%s min. %s sec.

; fm_callerid_mode
Customize the name of the caller:

; fm_callerid_mode-opt(prepend)
Préfix

; fm_callerid_mode-opt(overwrite)
Overwrite

; fm_callerid_mode-opt(append)
Append

; fm_queuefeatures_preprocess-subroutine
Subroutine pretreatment:

; fm_queue_context
Exit context:

; fm_queue_servicelevel
Service level:

; fm_queue_weight
Weight:

; fm_queue_timeout
Member reachability timeout:

; fm_queue_timeout-opt(0)
Disabled

; fm_queue_timeout-opt
%s seconds

; fm_queue_retry
Time before retrying a call to a member:

; fm_queue_retry-opt(1)
1 second

; fm_queue_retry-opt
%s seconds

; fm_queue_wrapuptime
Delay before reassigning a call:

; fm_queue_wrapuptime-opt(0)
Disabled

; fm_queue_wrapuptime-opt
%s seconds

; fm_queue_maxlen
Maximum number of people allowed to wait:

; fm_queue_announce-frequency
Position announce frequency:

; fm_queue_announce-frequency-opt0
Disabled

; fm_queue_announce-frequency-opt15
15 sec.

; fm_queue_announce-frequency-opt30
30 sec.

; fm_queue_announce-frequency-opt45
45 sec.

; fm_queue_announce-frequency-opt60
1 min.

; fm_queue_announce-frequency-opt75
1 min. 15 sec.

; fm_queue_announce-frequency-opt90
1 min. 30 sec.

; fm_queue_announce-frequency-opt105
1 min. 45 sec.

; fm_queue_announce-frequency-opt120
2 min.

; fm_queue_announce-frequency-opt180
3 min.

; fm_queue_announce-frequency-opt240
4 min.

; fm_queue_announce-frequency-opt300
5 min.

; fm_queue_announce-frequency-opt
%s min. %s sec.

; fm_queue_periodic-announce-frequency-opt0
Disabled

; fm_queue_periodic-announce-frequency-opt15
15 sec.

; fm_queue_periodic-announce-frequency-opt30
30 sec.

; fm_queue_periodic-announce-frequency-opt45
45 sec.

; fm_queue_periodic-announce-frequency-opt60
1 min.

; fm_queue_periodic-announce-frequency-opt75
1 min. 15 sec.

; fm_queue_periodic-announce-frequency-opt90
1 min. 30 sec.

; fm_queue_periodic-announce-frequency-opt105
1 min. 45 sec.

; fm_queue_periodic-announce-frequency-opt120
2 min.

; fm_queue_periodic-announce-frequency-opt180
3 min.

; fm_queue_periodic-announce-frequency-opt240
4 min.

; fm_queue_periodic-announce-frequency-opt300
5 min.

; fm_queue_periodic-announce-frequency-opt
%s min. %s sec.

; fm_queue_announce-holdtime
Announce hold time:

; fm_queue_announce-holdtime-opt(no)
No

; fm_queue_announce-holdtime-opt(yes)
Yes

; fm_queue_announce-holdtime-opt(once)
Just once

; fm_queue_announce-round-seconds
Round up the hold time:

; fm_queue_announce-round-seconds-opt(0)
Disabled

; fm_queue_announce-round-seconds-opt
%s seconds

; fm_queue_monitor-format
Recording format:

; fm_queue_monitor-type
Recording:

; fm_queue_monitor-type-opt(no)
No

; fm_queue_monitor-type-opt(mixmonitor)
MixMonitor

; fm_queue_joinempty
Join an empty queue:

; fm_queue_joinempty-opt(no)
No

; fm_queue_joinempty-opt(yes)
Yes

; fm_queue_joinempty-opt(strict)
Strict

; fm_queue_ringinuse
Call a member already on:

; fm_queue_leavewhenempty
Remove callers if there are no agents:

; fm_queue_leavewhenempty-opt(no)
No

; fm_queue_leavewhenempty-opt(yes)
Yes

; fm_queue_leavewhenempty-opt(strict)
Strict

; fm_queue_eventwhencalled
Enable events (AMI):

; fm_queue_eventmemberstatus
Enable member events (AMI):

; fm_queue_reportholdtime
Enable caller hold time reporting:

; fm_queue_memberdelay
Delay before passing the call:

; fm_queue_memberdelay-opt(0)
Disabled

; fm_queue_memberdelay-opt
%s seconds

; fm_queue_timeoutrestart
Delay before resetting a member response time:

; fm_queue_queue-youarenext
You are next:

; fm_queue_queue-youarenext-opt(default)
Default

; fm_queue_queue-thereare
There are:

; fm_queue_queue-thereare-opt(default)
Default

; fm_queue_queue-callswaiting
Calls waiting:

; fm_queue_queue-callswaiting-opt(default)
Default

; fm_queue_queue-holdtime
Hold time is:

; fm_queue_queue-holdtime-opt(default)
Default

; fm_queue_queue-minutes
Minutes:

; fm_queue_queue-minutes-opt(default)
Default

; fm_queue_queue-seconds
Seconds:

; fm_queue_queue-seconds-opt(default)
Default

; fm_queue_queue-thankyou
Thank you for your patience:

; fm_queue_queue-thankyou-opt(default)
Default

; fm_queue_queue-lessthan
Less than:

; fm_queue_queue-lessthan-opt(default)
Default

; fm_queue_queue-reporthold
The Hold time of a caller:

; fm_queue_queue-reporthold-opt(default)
Default

; fm_queue_periodic-announce
Periodic announces:

; bt_uppannounce
Up one or more announces

; bt_downpannounce
Down one or more announces

; bt_inpannounce
Add one or more announces ->

; bt_outpannounce
<- Remove one or more announces

; fm_queue_periodic-announce-opt(default)
Default

; fm_queue_periodic-announce-frequency
Periodic announces frequency:
