# $Revision$
# $Date$
#
# sample xivo_daemon.conf file
#

[general]
commandset = xivocti
incoming_tcp_fagi = 127.0.0.1:5002
incoming_tcp_cti  = 0.0.0.0:5003
incoming_tcp_webi = 127.0.0.1:5004
incoming_tcp_info = 127.0.0.1:5005

asterisklist = xivo-localhost
contextlist = context-default
updates_period = 60
userlists = file:/etc/asterisk/users_xivo.txt

;; Asterisk Definitions

[xivo-localhost]
localaddr = 127.0.0.1
ipaddress = 127.0.0.1
ipaddress_webi = 127.0.0.1
urllist_phones = https://127.0.0.1/service/ipbx/web_services.php/users
urllist_queues = https://127.0.0.1/service/ipbx/web_services.php/queues
ami_port = 5038
ami_login = xivouser
ami_pass  = xivouser
cdr_db_uri = sqlite:/var/lib/asterisk/astsqlite?timeout_ms=150
userfeatures_db_uri = sqlite:/var/lib/asterisk/astsqlite?timeout_ms=150

[context-default]
contextname = default
directories = directory_ebp
display = dir_display

;; Directory Definitions

[directory_ebp]
name = EBP
uri = http://192.168.0.20/?search=
match_direct = tel,nom,entreprise,email
match_reverse = callerid,mobilenum,faxnumber
field_phone = tel
field_fullname = nom
field_company = entreprise
field_mail = email

[sheet_events]
incomingqueue = sheet_action_queue
incomingdid = sheet_action_did
agentselected =
outgoing =
localphonecalled =
agi = sheet_action_agi
agentcalled =




[sheet_action_queue]
directories = directory_ebp
whom = all
sheet_info = sheet_display
systray_info = systray_display
focus = no

[sheet_action_did]
directories = directory_ebp
whom = all
sheet_info = sheet_display
systray_info = systray_display
focus = no

[sheet_action_agi]
directories = directory_ebp
whom = dest
sheet_info = sheet_display
systray_info = systray_display



[sheet_display] # config fiche
00 = |text|Inconnu|Fiche Appel
10 = Num-béro Entrant|phone|Inconnu|<b>{xivo-callerid}</b>-A

[systray_display]
10 = |title||Appel Entrant
20 = |body|Inconnu|appel de {xivo-callerid} pour {xivo-calledid}
30 = |body|Inconnu|le {xivo-date}, il est {xivo-time}

[dir_display]
10 = Num-béro|phone||{db-phone}-A
20 = Nom|||{db-fullname}
30 = Entreprise||Inconnue|{db-company}
40 = E-mail|||{db-mail}
50 = Source|||{xivo-dir}




[xivocti]
regupdate = 12;30;logoffagents

agent-xlets = queues-dock-ms,queuedetails-dock-mcs,queueentrydetails-dock-mcs,agents-dock-ms,agentdetails-dock-mcs,identity-grid-0,conference-dock-cfm
agent-funcs = presence,switchboard
agent-maxgui = 15
agent-appliname = Agents

agent0-xlets = queues-dock-ms,queuedetails-dock-mcs,queueentrydetails-dock-mcs,agents-dock-ms,agentdetails-dock-mcs,identity-grid-0,conference-dock-cfm
agent0-funcs = presence,switchboard,nojoinleave
agent0-maxgui = 15
agent0-appliname = Agents

switchboard-xlets = switchboard-dock-cfm,identity-grid-0,calls-dock-cfm,search-dock-cfm,fax-dock-cfm
switchboard-funcs = agents,presence,customerinfo,switchboard
switchboard-maxgui = 15
switchboard-appliname = SwitchBoard

xcl-xlets = tabber-grid,dial-grid-2,search-tab-0,history-tab-2,directory-tab-1,customerinfo-tab-4,fax-tab-3,features-tab,identity-grid-0,conference-tab
xcl-funcs = agents,presence,customerinfo
xcl-maxgui = 15
xcl-appliname = Light

oper-xlets = dial-dock-m,operator-dock-m,datetime-dock-cfm,identity-grid-0
oper-funcs = presence,switchboard,search,dial
oper-maxgui = 15
oper-appliname = Operator

clock-xlets = datetime-dock-fm
clock-funcs = presence
clock-maxgui = -1
clock-appliname = Clock

all-xlets = datetime-dock-cfm,queues-dock-cfms,queuedetails-dock-cfms,queueentrydetails-dock-cfms,agents-dock-cfms,agentdetails-dock-cfms,identity-grid-0,search-dock-cfm,history-dock-cfm,directory-dock-cfm,fax-dock-cfm,features-dock-cfm,dial-dock-cfm,switchboard-dock-cfm,calls-dock-cfm,parking-dock-cfm
all-funcs = agents,presence,customerinfo,dial,history,features,fax,search,directory,switchboard
all-maxgui = 2
all-appliname = All
