# $Revision: 2747 $
# $Date: 2008-04-03 16:14:30 +0200 (jeu, 03 avr 2008) $
#
# sample xivo_daemon_ns.conf file
#

[general]
commandset = xivocti
incoming_tcp_ports = 6003 : CTI : 0.0.0.0, 5004 : WEBI, 4970 : AGI, 4971 : INFO
asterisklist = xivo
updates_period = 1200

# Special options for the commandset
[xivocti]
xivo_db_uri = mysql://asterisk:proformatique@127.0.0.1:3306/asterisk?charset=utf8

# List of Asterisk servers
[xivo]
localaddr = 127.0.0.1
userlisturl = https://127.0.0.1/service/ipbx/web_services.php/users/
ipaddress = 127.0.0.1
ipaddress_webi = 127.0.0.1
ami_port = 5038
ami_login = xivouser
ami_pass  = xivouser
# cdr_db_uri = sqlite:/var/tmp/astsqlite?timeout_ms=150
