; title_content_name
CTI Profiles

; yes
Yes

; no
No

; bt_inaccess_profiles
Add »

; bt_outaccess_profiles
« Remove

; fm_profiles_name
Name:

; fm_profiles_appliname
Display name:

; fm_profiles_maxgui
Max. GUI:

; fm_profiles_presence
Presence:

; cti-profiles-services
Services

; cti-profiles_funcs
Fonctions

; col_preferences-name
Preference

; col_preferences-args
Preference params

; col_preferences-add
Add

; no_preferences
No preferences

; col_xlets-name
Xlet

; col_xlets-args
Position

; col_xlets-num
Number

; col_xlets-add
Add

; col_xlets-f
&nbsp;Floating&nbsp;

; col_xlets-c
&nbsp;Closable&nbsp;

; col_xlets-m
&nbsp;Movable&nbsp;

; col_xlets-s
&nbsp;Scroll&nbsp;

; no_xlets
No Xlet

; cmt_profiles_appliname
a more explicit name

; cmt_profiles_maxgui
Put -1 for no limit

