; title_content_name
Utilisateurs > Ajouter

; smenu_general
Général

; smenu_voicemail
Messagerie vocale

; smenu_dialstatus
Non réponse

; smenu_services
Services

; smenu_groups
Groupes

; smenu_autoprov
Approvisionnement

; smenu_advanced
Avancé

; smenu_codecs
Codecs

; smenu_rightcalls
Droits d'appels

; fm_userfeatures_firstname 
Prénom :

; fm_userfeatures_lastname
Nom :

; fm_protocol_name
Identifiant :

; fm_protocol_interface
Interface :

; fm_protocol_secret
Mot de passe :

; fm_protocol_host
Type d'adressage IP :

; fm_protocol_protocol
Protocole :

; fm_protocol_protocol-opt-sip
SIP

; fm_protocol_protocol-opt-iax
IAX

; fm_protocol_protocol-opt-custom
Personnalisé

; fm_protocol_nat
NAT :

; fm_protocol_context
Contexte :

; fm_protocol_amaflags
Drapeau de facturation :

; fm_protocol_amaflags-opt-default
Défaut

; fm_protocol_amaflags-opt-omit
Omission

; fm_protocol_amaflags-opt-billing
Facturation

; fm_protocol_amaflags-opt-documentation
Documentation

; fm_protocol_canreinvite
Invite :

; fm_protocol_accountcode
Numéro d'acompte :

; fm_protocol_qualify
Supervision :

; fm_protocol_dtmfmode
DTMF :

; fm_ufeatures_number
Numéro de téléphone :

; fm_userfeatures_ringseconds
Temps de sonnerie :

; fm_userfeatures_ringseconds-opt0
Illimité

; fm_userfeatures_ringseconds-opt
%s secondes

; fm_userfeatures_simultcalls
Appels simultanés :

; fm_userfeatures_musiconhold
Musique d'attente :

; fm_userfeatures_enableclient
Activer XIVO Client :

; fm_userfeatures_enablehint
Activer la supervision sur le XIVO SwitchBoard :

; fm_userfeatures_enablevoicemail
Activer la messagerie vocale :

; fm_userfeatures_enablexfer
Activer les transferts :

; fm_userfeatures_enableautomon
Activer l'enregistrement à la volée :

; fm_userfeatures_callrecord
Enregistrement d'appel :

; fm_userfeatures_callfilter
Filtrage d'appel :

; fm_userfeatures_enablednd
Ne pas déranger :

; fm_userfeatures_enablerna
Renvoi sur non réponse :

; fm_userfeatures_destrna
Destination :

; fm_userfeatures_enablebusy
Renvoi sur occupation :

; fm_userfeatures_destbusy
Destination :

; fm_userfeatures_enableunc
Renvoi inconditionnel :

; fm_userfeatures_destunc
Destination :

; fm_userfeatures_bsfilter
Filtrage Patron - Secrétaire :

; fm_userfeatures_bsfilter-opt-no
Non

; fm_userfeatures_bsfilter-opt-boss
Patron

; fm_userfeatures_bsfilter-opt-secretary
Secrétaire

; fld-callgroup
Groupes

; bt-ingroup
Ajouter un ou plusieurs groupes ->

; bt-outgroup
<- Enlever un ou plusieurs groupes

; col_group-name
Nom

; col_group-channel
Canal

; col_group-calllimit
Nb Appels

; no_group
Aucun groupe d'interception

; fld-queuegroup
Files d'attente

; col_queue-name
Nom

; col_queue-channel
Canal

; col_queue-penalty
Pénalité

; col_queue-calllimit
Nb Appels

; no_queue
Aucune file d'attente

; bt-inqueue
Ajouter une ou plusieurs files d'attente ->

; bt-outqueue
<- Enlever une ou plusieurs files d'attente

; fm_codec-custom
Personnaliser :

; fm_protocol_codec-disallow
Désactiver :

; fm_protocol_codec-disallow-opt-all
Tous

; fm_protocol_codec-allow
Activer :

; bt-upcodec
Monter un ou plusieurs codecs

; bt-downcodec
Descendre un ou plusieurs codecs

; bt-incodec
Ajouter un ou plusieurs codecs ->

; bt-outcodec
<- Enlever un ou plusieurs codecs

; fm_voicemail-active
Activer :

; fm_voicemail_fullname
Nom :

; fm_voicemail_password
Mot de passe :

; fm_voicemail_email
E-mail :

; fm_voicemail_tz
Fuseau horaire :

; fm_userfeatures_skipvoicemailpass
Désactiver la vérification du mot de passe :

; fm_voicemail_attach
Message attaché :

; fm_voicemail_deletevoicemail
Supprimer message après notification :

; fm_userfeatures_description
Description :

; bt-inrightcall
Ajouter un ou plusieurs droits d'appels ->

; bt-outrightcall
<- Enlever un ou plusieurs droits d'appels

; create_rightcall
Créer un droit d'appel

; fm_protocol_callerid
Nom d'appel :

; fm_ufeatures_outcallerid
Nom d'appel sortant :

; fm_ufeatures_outcallerid-opt-default
Défaut

; fm_ufeatures_outcallerid-opt-anonymous
Anonyme

; fm_ufeatures_outcallerid-opt-custom
Personnaliser

; fm_protocol_host-dynamic
Dynamique

; fm_protocol_host-static
Statique

; fm_autoprov_modact
Mode :

; fm_autoprov_modact-guest
Initialiser

; fm_autoprov_modact-prov
Approvisionner

; fm_autoprov_vendormodel
Modèle :

; fm_autoprov_macaddr
Adresse MAC :

; col_phonefunckey-fknum
Touche

; col_phonefunckey-type
Type

; col_phonefunckey-typeval
Destination

; col_phonefunckey-supervision
Supervision

; col_phonefunckey-add
Ajouter

; opt_phonefunckey-delete
Supprimer

; no_phonefunckey
Aucune touche de fonction

; fld-dialstatus-noanswer
Aucune réponse

; fld-dialstatus-busy
Occupé

; fld-dialstatus-congestion
Saturé

; fld-dialstatus-chanunavail
Echoué

; fm_dialstatus_type
Destination :

; fm_dialstatus_type-opt-endcall
Fin d'appel

; fm_dialstatus_type-opt-user
Utilisateur

; fm_dialstatus_type-opt-group
Groupe

; fm_dialstatus_type-opt-queue
File d'attente

; fm_dialstatus_type-opt-meetme
Chambre de conférence

; fm_dialstatus_type-opt-schedule
Horaire

; fm_dialstatus_type-opt-application
Application

; fm_dialstatus_type-opt-sound
Fichier son

; fm_dialstatus_type-opt-custom
Personnalisée

; fm_dialstatus_endcall-typeval
Action :

; fm_dialstatus_user-typeval
Renvoyer vers :

; fm_dialstatus_group-typeval
Renvoyer vers :

; fm_dialstatus_queue-typeval
Renvoyer vers :

; fm_dialstatus_meetme-typeval
Renvoyer vers :

; fm_dialstatus_schedule-typeval
Renvoyer vers :

; fm_dialstatus_application-typeval
Renvoyer vers :

; fm_dialstatus_sound-typeval
Jouer :

; fm_dialstatus_custom-typeval
Commande :

; fm_dialstatus_endcall-typeval-opt-none
Aucune

; fm_dialstatus_endcall-typeval-opt-hangup
Raccrocher

; fm_dialstatus_endcall-typeval-opt-busy
Occupé

; fm_dialstatus_endcall-typeval-opt-congestion
Saturé

; fm_dialstatus_application-typeval-opt-faxtomail
FaxToMail

; fm_dialstatus_application-typeval-opt-disa
DISA

; fm_dialstatus_application-typeval-opt-directory
Directory

; fm_dialstatus_application-typeval-opt-voicemail
Voicemail

; fm_dialstatus_application-typeval-opt-callback
Callback

; create_user
Créer un utilisateur

; create_group
Créer un groupe

; create_queue
Créer une file d'attente

; create_meetme
Créer une chambre de conférence

; create_schedule
Créer un horaire

; add_playback-sound
Ajouter un fichier son
