; title_content_name
Utilisateurs > Ajouter

; smenu_general
Général

; smenu_groups
Groupes

; smenu_codecs
Codecs

; smenu_voicemail
Messagerie vocale

; smenu_advanced
Avancé

; smenu_autoprov
Approvisionnement

; fm_userfeatures_firstname 
Prénom :

; fm_userfeatures_lastname
Nom :

; fm_protocol_name
Identifiant :

; fm_protocol_secret
Mot de passe :

; fm_protocol_host
Type d'adressage IP :

; fm_protocol_protocol
Protocole :

; fm_protocol_protocol-opt-sip
SIP

; fm_protocol_protocol-opt-iax
IAX

; fm_protocol_nat
NAT :

; fm_protocol_context
Contexte :

; fm_protocol_amaflags
Drapeau de facturation :

; fm_protocol_amaflags-opt-default
Défaut

; fm_protocol_amaflags-opt-omit
Omission

; fm_protocol_amaflags-opt-billing
Facturation

; fm_protocol_amaflags-opt-documentation
Documentation

; fm_protocol_canreinvite
Invite :

; fm_protocol_accountcode
Numéro d'acompte :

; fm_protocol_qualify
Supervision :

; fm_protocol_dtmfmode
DTMF :

; fm_ufeatures_number
Numéro de téléphone :

; fm_userfeatures_popupwidget
Remontée de fiche :

; fm_userfeatures_ringseconds
Temps de sonnerie :

; fm_userfeatures_ringseconds-opt0
Illimité

; fm_userfeatures_ringseconds-opt
%s secondes

; fm_userfeatures_simultcalls
Appels simultanés :

; fm_userfeatures_musiconhold
Musique d'attente :

; fm_userfeatures_ringgroup
Sonnerie :

; fld-callgroup
Groupes

; bt-ingroup
Ajouter un ou plusieurs groupes ->

; bt-outgroup
<- Enlever un ou plusieurs groupes

; create_group
Créer un groupe

; fm_usergroup
Groupe de sonnerie :

; col_group-name
Nom

; col_group-channel
Canal

; col_group-calllimit
Nb Appels

; no_group
Aucun groupe d'interception

; fld-queuegroup
Files d'attente

; col_queue-name
Nom

; col_queue-channel
Canal

; col_queue-penalty
Pénalité

; col_queue-calllimit
Nb Appels

; no_queue
Aucune file d'attente

; create_queue
Créer une file d'attente

; bt-inqueue
Ajouter une ou plusieurs files d'attente ->

; bt-outqueue
<- Enlever une ou plusieurs files d'attente

; fm_codec-custom
Personnaliser :

; fm_protocol_codec-disallow
Désactiver :

; fm_protocol_codec-allow
Activer :

; bt-upcodec
Monter un ou plusieurs codecs

; bt-downcodec
Descendre un ou plusieurs codecs

; bt-incodec
Ajouter un ou plusieurs codecs ->

; bt-outcodec
<- Enlever un ou plusieurs codecs

; fm_voicemail-active
Activer :

; fm_voicemail_fullname
Nom :

; fm_voicemail_password
Mot de passe :

; fm_voicemail_email
E-mail :

; fm_voicemail_attach
Message attaché :

; fm_voicemail_delete
Supprimer message après notification :

; fm_userfeatures_description
Description :

; fm_rightcall
Droits d'appels :

; bt-inrightcall
Ajouter un ou plusieurs droits d'appels ->

; bt-outrightcall
<- Enlever un ou plusieurs droits d'appels

; create_rightcall
Créer un droit d'appel

; fm_protocol_callerid
Nom d'appel :

; fm_ufeatures_outcallerid
Nom d'appel sortant :

; fm_ufeatures_outcallerid-opt-default
Défaut

; fm_ufeatures_outcallerid-opt-anonymous
Anonyme

; fm_ufeatures_outcallerid-opt-custom
Personnaliser

; fm_protocol_host-dynamic
Dynamique

; fm_protocol_host-static
Statique

; fm_autoprov_modact
Mode :

; fm_autoprov_modact-guest
Initialiser

; fm_autoprov_modact-prov
Approvisionner

; fm_autoprov_vendormodel
Modèle :

; fm_autoprov_macaddr
Adresse MAC :

; fm_autoprov_actions
LAN :

; fm_bt-save
Sauvegarder
