; title_content_name
Utilisateurs > Ajouter

; smenu_general
Général

; smenu_voicemail
Messagerie vocale

; smenu_dialaction
Non réponse

; smenu_services
Services

; smenu_signalling
Signalisation

; smenu_groups
Groupes

; smenu_autoprov
Approvisionnement

; smenu_advanced
Avancé

; smenu_rightcalls
Droits d'appels

; smenu_t38
T38

; fm_userfeatures_firstname
Prénom :

; fm_userfeatures_lastname
Nom :

; fm_protocol_name
Identifiant :

; fm_protocol_secret
Mot de passe :

; fm_userfeatures_number
Numéro de téléphone :

; fm_protocol_interface
Interface :

; fm_userfeatures_ringseconds
Temps de sonnerie :

; fm_userfeatures_ringseconds-opt(0)
Illimité

; fm_userfeatures_ringseconds-opt
%s secondes

; fm_userfeatures_simultcalls
Nombre d'appels simultanés :

; fm_protocol_protocol
Protocole :

; fm_protocol_protocol-opt(sip)
SIP

; fm_protocol_protocol-opt(iax)
IAX

; fm_protocol_protocol-opt(custom)
Personnalisé

; fm_protocol_context
Contexte :

; create_context
Créer un contexte

; fm_userfeatures_musiconhold
Musique d'attente :

; fm_protocol_language
Langue :

; fm_protocol_nat
NAT :

; fm_protocol_nat-opt(no)
Non

; fm_protocol_nat-opt(yes)
Oui

; fm_protocol_nat-opt(never)
Jamais

; fm_protocol_nat-opt(route)
Route

; fm_voicemail_choice
Choix :

; fm_voicemail_choice-opt(add)
Ajouter

; fm_voicemail_choice-opt(search)
Rechercher

; fm_voicemail_choice-opt(disable)
Désactiver

; fm_voicemail_suggest
Rechercher :

; fm_voicemail_fullname
Nom complet :

; fm_voicemail_mailbox
Numéro de boîte vocale :

; fm_voicemail_password
Mot de passe :

; fm_voicemail_email
E-mail :

; fm_voicemail_tz
Fuseau horaire :

; fm_voicemailfeatures_skipcheckpass
Désactiver la vérification du mot de passe :

; fm_voicemail_attach
Joindre le fichier audio :

; fm_voicemail_deletevoicemail
Supprimer message après notification :

; fm_protocol_subscribemwi
Vérifier la présence de nouveaux messages :

; fm_protocol_buggymwi
Vérification, non conforme à la RFC, de nouveaux messages :

; fld-client
XIVO Client

; fm_userfeatures_enableclient
Activer :

; fm_userfeatures_loginclient
Identifiant :

; fm_userfeatures_passwdclient
Mot de passe :

; fm_userfeatures_profileclient
Profil :

; fld-services
Services

; fm_userfeatures_enablehint
Activer la supervision :

; fm_userfeatures_enablevoicemail
Activer la messagerie vocale :

; fm_userfeatures_enablexfer
Activer les transferts :

; fm_userfeatures_enableautomon
Activer l'enregistrement à la volée :

; fm_userfeatures_callrecord
Activer l'enregistrement des appels :

; fm_userfeatures_incallfilter
Activer le filtrage des appels entrants :

; fm_userfeatures_enablednd
Ne pas déranger :

; fm_userfeatures_mobilephonenumber
Numéro de téléphone mobile :

; fm_userfeatures_bsfilter
Filtrage Patron - Secrétaire :

; fm_userfeatures_bsfilter-opt(no)
Non

; fm_userfeatures_bsfilter-opt(boss)
Patron

; fm_userfeatures_bsfilter-opt(secretary)
Secrétaire

; fm_userfeatures_agentid
Agent :

; create_agent
Créer un agent

; fld-callforwards
Renvois d'appel

; fm_userfeatures_enablerna
Renvoi sur non réponse :

; fm_userfeatures_destrna
Destination :

; fm_userfeatures_enablebusy
Renvoi sur occupation :

; fm_userfeatures_destbusy
Destination :

; fm_userfeatures_enableunc
Renvoi inconditionnel :

; fm_userfeatures_destunc
Destination :

; fm_protocol_progressinband
Evénement RING dans la bande :

; fm_protocol_progressinband-opt(no)
Non

; fm_protocol_progressinband-opt(yes)
Oui

; fm_protocol_progressinband-opt(never)
Jamais

; fm_protocol_dtmfmode
DTMF :

; fm_protocol_dtmfmode-opt(rfc2833)
RFC 2833

; fm_protocol_dtmfmode-opt(inband)
InBand

; fm_protocol_dtmfmode-opt(info)
INFO

; fm_protocol_dtmfmode-opt(auto)
Auto

; fm_protocol_rfc2833compensate
Compenser les DTMF RFC 2833 provenant d'un autre IPBX :

; fm_protocol_qualify
Supervision de la latence :

; fm_protocol_qualify-opt(no)
Non

; fm_protocol_qualify-opt(yes)
Oui

; fm_protocol_qualify-opt
%s millisecondes

; fm_protocol_qualifysmoothing
Calcul de la durée moyenne de la latence :

; fm_protocol_qualifyfreqok
Fréquence de vérification quand tout fonctionne :

; fm_protocol_qualifyfreqnotok
Fréquence de vérification quand il y a un problème :

; fm_protocol_qualifyfreq-opt-milliseconds
%s millisecondes

; fm_protocol_qualifyfreq-opt-second
1 seconde

; fm_protocol_qualifyfreq-opt-seconds
%s secondes

; fm_protocol_qualifyfreq-opt-minute
1 minute

; fm_protocol_qualifyfreq-opt-minute-seconds
%s min. %s sec.

; fm_protocol_qualifyfreq-opt-minutes
%s minutes

; fm_protocol_qualifyfreq-opt-minutes-seconds
%s min. %s sec.

; fm_protocol_rtptimeout
Délai d'attente pour le RTP :

; fm_protocol_rtptimeout-opt(0)
Désactivé

; fm_protocol_rtptimeout-opt
%s secondes

; fm_protocol_rtpholdtimeout
Délai du RTP sur attente :

; fm_protocol_rtpholdtimeout-opt(0)
Désactivé

; fm_protocol_rtpholdtimeout-opt
%s secondes

; fm_protocol_rtpkeepalive
Présence du RTP :

; fm_protocol_rtpkeepalive-opt(0)
Désactivée

; fm_protocol_rtpkeepalive-opt
%s secondes

; fm_protocol_allowtransfer
Autoriser les transferts :

; fm_protocol_autoframing
Frame automatique :

; fm_protocol_videosupport
Support vidéo :

; fm_protocol_maxcallbitrate
Bit rate maximal pour les appels vidéo :

; fm_protocol_g726nonstandard
Activer le support du G.726 non standard :

; fm_protocol_jitterbuffer
Activer le Jitter Buffer :

; fm_protocol_forcejitterbuffer
Forcer le Jitter Buffer :

; fm_protocol_codecpriority
Priorité des codecs :

; fm_protocol_codecpriority-opt(disabled)
Désactivée

; fm_protocol_codecpriority-opt(host)
Hôte

; fm_protocol_codecpriority-opt(caller)
Appelant

; fm_protocol_codecpriority-opt(reqonly)
Seulement par requête

; fm_codec-custom
Personnaliser les codecs :

; fm_protocol_codec-disallow
Codecs désactivés :

; fm_protocol_codec-disallow-opt(all)
Tous

; fm_protocol_codec-allow
Codecs activés :

; bt_upcodec
Monter un ou plusieurs codecs

; bt_downcodec
Descendre un ou plusieurs codecs

; bt_incodec
Ajouter un ou plusieurs codecs ->

; bt_outcodec
<- Enlever un ou plusieurs codecs

; fld-callgroup
Groupes

; bt_ingroup
Ajouter un ou plusieurs groupes ->

; bt_outgroup
<- Enlever un ou plusieurs groupes

; col_group-name
Nom

; col_group-channel
Canal

; col_group-calllimit
Nb Appels

; no_group
Aucun groupe d'interception

; fld-queuegroup
Files d'attente

; col_queue-name
Nom

; col_queue-channel
Canal

; col_queue-penalty
Pénalité

; col_queue-calllimit
Nb Appels

; no_queue
Aucune file d'attente

; bt_inqueue
Ajouter une ou plusieurs files d'attente ->

; bt_outqueue
<- Enlever une ou plusieurs files d'attente

; fm_autoprov_modact
Mode :

; fm_autoprov_modact-guest
Initialiser

; fm_autoprov_modact-prov
Approvisionner

; fm_autoprov_vendormodel
Modèle :

; fm_autoprov_macaddr
Adresse MAC :

; col_phonefunckey-fknum
Touche

; col_phonefunckey-type
Type

; col_phonefunckey-typeval
Destination

; col_phonefunckey-supervision
Supervision

; col_phonefunckey-label
Label

; col_phonefunckey-add
Ajouter

; opt_phonefunckey-delete
Supprimer

; no_phonefunckey
Aucune touche de fonction

; fm_phonefunckey_type-opt(user)
Utilisateur

; fm_phonefunckey_type-opt(group)
Groupe

; fm_phonefunckey_type-opt(queue)
File d'attente

; fm_phonefunckey_type-opt(meetme)
Chambre de conférence

; fm_phonefunckey_type-optgroup-extension-general
Général

; fm_phonefunckey_type-opt(featuremap-automon)
Enregistrement d'appel à la volée

; fm_phonefunckey_type-opt(featuremap-disconnect)
Raccrocher

; fm_phonefunckey_type-opt(extenfeatures-phonestatus)
Statut du téléphone

; fm_phonefunckey_type-opt(extenfeatures-recsnd)
Enregistrement sonore

; fm_phonefunckey_type-opt(extenfeatures-callrecord)
Enregistrement des appels

; fm_phonefunckey_type-opt(extenfeatures-incallfilter)
Activer le filtrage des appels entrants

; fm_phonefunckey_type-opt(extenfeatures-enablednd)
Ne pas déranger

; fm_phonefunckey_type-opt(generalfeatures-pickupexten)
Interception de groupe

; fm_phonefunckey_type-opt(extenfeatures-pickup)
Interception d'appel

; fm_phonefunckey_type-opt(extenfeatures-calllistening)
Ecouter les appels en cours

; fm_phonefunckey_type-opt(extenfeatures-directoryaccess)
Accès à l'annuaire

; fm_phonefunckey_type-opt(extenfeatures-bsfilter)
Filtrage Patron - Secrétaire

; fm_phonefunckey_type-optgroup-extension-transfers
Transferts

; fm_phonefunckey_type-opt(featuremap-blindxfer)
Transfert direct

; fm_phonefunckey_type-opt(featuremap-atxfer)
Transfert indirect

; fm_phonefunckey_type-optgroup-extension-forwards
Renvois

; fm_phonefunckey_type-opt(extenfeatures-fwdundoall)
Désactive tous les renvois

; fm_phonefunckey_type-opt(extenfeatures-fwdrna)
Active/Désactive le renvoi sur non réponse

; fm_phonefunckey_type-opt(extenfeatures-fwdbusy)
Active/Désactive le renvoi sur occupation

; fm_phonefunckey_type-opt(extenfeatures-fwdunc)
Active/Désactive le renvoi inconditionnel

; fm_phonefunckey_type-optgroup-extension-voicemail
Messagerie vocale

; fm_phonefunckey_type-opt(extenfeatures-enablevm)
Active la messagerie vocale de l'utilisateur

; fm_phonefunckey_type-opt(extenfeatures-enablevmbox)
Active la messagerie vocale

; fm_phonefunckey_type-opt(extenfeatures-vmusermsg)
Consultation de la messagerie vocale de l'utilisateur

; fm_phonefunckey_type-opt(extenfeatures-vmuserpurge)
Supprime les messages vocaux de l'utilisateur

; fm_phonefunckey_type-optgroup-extension-agent
Agent

; fm_phonefunckey_type-opt(extenfeatures-agentstaticlogtoggle)
Connecte/déconnecte un agent statique

; fm_phonefunckey_type-opt(extenfeatures-agentstaticlogin)
Connecte un agent statique

; fm_phonefunckey_type-opt(extenfeatures-agentstaticlogoff)
Déconnecte un agent statique

; fm_phonefunckey_type-opt(extenfeatures-agentdynamiclogin)
Connecte un agent dynamique

; fm_phonefunckey_type-optgroup-extension-groups
Groupes

; fm_phonefunckey_type-opt(extenfeatures-grouptogglemember)
Ajoute/enlève un membre d'un groupe

; fm_phonefunckey_type-opt(extenfeatures-groupaddmember)
Ajoute un membre dans un groupe

; fm_phonefunckey_type-opt(extenfeatures-groupremovemember)
Enlève un membre d'un groupe

; fm_phonefunckey_type-opt(extenfeatures-queuetogglemember)
Ajoute/enlève un membre d'une file d'attente

; fm_phonefunckey_type-opt(extenfeatures-queueaddmember)
Ajoute un membre dans une file d'attente

; fm_phonefunckey_type-opt(extenfeatures-queueremovemember)
Enlève un membre d'une file d'attente

; fm_phonefunckey_type-optgroup-extension-parking
Parking

; fm_phonefunckey_type-opt(generalfeatures-parkext)
Parking

; fm_phonefunckey_type-opt(custom)
Personnalisé

; fm_phonefunckey_supervision-opt-0
Désactivée

; fm_phonefunckey_supervision-opt-1
Activée

; phonefunckey_no-user
Aucun utilisateur trouvé

; fm_protocol_callerid
Nom d'appel :

; fm_userfeatures_outcallerid
Nom d'appel sortant :

; fm_userfeatures_outcallerid-opt(default)
Défaut

; fm_userfeatures_outcallerid-opt(anonymous)
Anonyme

; fm_userfeatures_outcallerid-opt(custom)
Personnaliser

; fm_userfeatures_preprocess-subroutine
Sous-routine de prétraitement :

; fm_protocol_insecure
Insécurité :

; fm_protocol_insecure-opt(no)
Non

; fm_protocol_insecure-opt(port)
Port

; fm_protocol_insecure-opt(invite)
Invite

; fm_protocol_insecure-opt(all)
Tout

; fm_protocol_sendani
Envoyer la présentation du nom et numéro d'appel :

; fm_protocol_host-type
Type d'adressage IP :

; fm_protocol_host-type-opt(dynamic)
Dynamique

; fm_protocol_host-type-opt(static)
Statique

; fm_protocol_mask
Masque réseau :

; fm_protocol_permit
Adresse IP ou masque sous-réseau autorisés :

; fm_protocol_deny
Adresse IP ou masque sous-réseau refusés :

; fm_protocol_trustrpid
Faire confiance au Remote-Party-ID :

; fm_protocol_sendrpid
Envoyer le Remote-Party-ID :

; fm_protocol_allowsubscribe
Activer le support des souscriptions :

; fm_protocol_allowoverlap
Activer le chevauchement :

; fm_protocol_promiscredir
Support des redirections 302 :

; fm_protocol_usereqphone
Ajouter ";user=phone" dans l'URI :

; fm_protocol_canreinvite
Invite :

; fm_protocol_canreinvite-opt(no)
Non

; fm_protocol_canreinvite-opt(yes)
Oui

; fm_protocol_canreinvite-opt(update)
Mise à jour

; fm_protocol_canreinvite-opt(nonat)
Sans NAT

; fm_protocol_canreinvite-opt(update-nonat)
Mise à jour sans NAT

; fm_protocol_fromuser
Réécriture du champ From-User :

; fm_protocol_fromdomain
Réécriture du champ From-Domain :

; fm_protocol_maxauthreq
Maximum AUTHREQs autorisées :

; fm_protocol_maxauthreq-opt(0)
Désactivé

; fm_protocol_maxauthreq-opt
%s

; fm_protocol_adsi
Activer le support de l'ADSI :

; fm_protocol_amaflags
Drapeau de facturation :

; fm_protocol_accountcode
Numéro d'acompte :

; fm_protocol_useclientcode
Code client :

; fm_userfeatures_description
Description :

; bt_inrightcall
Ajouter un ou plusieurs droits d'appels ->

; bt_outrightcall
<- Enlever un ou plusieurs droits d'appels

; create_rightcall
Créer un droit d'appel

; fm_protocol_t38pt-udptl
Activer le T38 (UDPTL) :

; fm_protocol_t38pt-rtp
Activer le T38 (RTP) :

; fm_protocol_t38pt-tcp
Activer le T38 (TCP) :

; fm_protocol_t38pt-usertpsource
Utiliser l'adresse IP source comme destination pour le T38 :
