; title_content_name
Handy numbers configuration

; smenu_emergency
Emergency numbers

; smenu_special
Special numbers

; create_trunk
Create a trunk

; col_emergency-trunk
Trunk

; col_emergency-exten
Extension

; col_emergency-add
Add

; opt_emergency-delete
Delete

; no_emergency
No emergency numbers

; col_special-trunk
Trunk

; col_special-exten
Extension

; col_special-add
Add

; opt_special-delete
Delete

; no_special
No special numbers

; fm_success-save
Handy numbers successfully saved
