; title_content_name
Handy numbers configuration

; smenu_emergency
Emergency numbers

; smenu_special
Special numbers

; create_trunk
Create a trunk

; col_emergency-trunk
Trunk

; col_emergency-exten
Extension

; col_emergency-add
Add

; opt_emergency-delete
Delete

; no_emergency
No emergency numbers

; fm_emergency-trunk-opt(sip)
SIP Protocol

; fm_emergency-trunk-opt(iax)
IAX Protocol

; fm_emergency-trunk-opt(custom)
Customized

; col_special-trunk
Trunk

; col_special-exten
Extension

; col_special-add
Add

; opt_special-delete
Delete

; no_special
No special numbers

; fm_special-trunk-opt(sip)
SIP Protocol

; fm_special-trunk-opt(iax)
IAX Protocol

; fm_special-trunk-opt(custom)
Customized

; fm_success-save
Handy numbers successfully saved
