Index: asterisk-chan-sccp-0~prerelease+svn2001/src/sccp_actions.c
===================================================================
--- asterisk-chan-sccp-0~prerelease+svn2001.orig/src/sccp_actions.c	2010-10-13 16:25:11.000000000 +0200
+++ asterisk-chan-sccp-0~prerelease+svn2001/src/sccp_actions.c	2010-10-15 15:48:40.000000000 +0200
@@ -1273,7 +1273,9 @@
 	if (c) {
     		/* Answer the ringing channel. */
 		sccp_log(1)(VERBOSE_PREFIX_3 "%s: Answer channel\n", d->id);
+		sccp_channel_lock(c);
     		sccp_channel_answer(d, c);
+		sccp_channel_unlock(c);
 	} else {
 		/* use default line if it is set */
 		if(d && d->defaultLineInstance > 0){
