Index: asterisk-chan-sccp-0~prerelease+svn2187/src/sccp_channel.c
===================================================================
--- asterisk-chan-sccp-0~prerelease+svn2187.orig/src/sccp_channel.c	2011-05-23 14:49:17.000000000 +0200
+++ asterisk-chan-sccp-0~prerelease+svn2187/src/sccp_channel.c	2011-05-23 14:49:34.000000000 +0200
@@ -1571,7 +1571,7 @@
 
 	if (c->owner) {
 		/* Is there a blocker ? */
-		res = (c->owner->pbx || c->owner->blocker);
+		res = (c->owner->pbx || ast_test_flag(c->owner, AST_FLAG_BLOCKING));
 
 		sccp_log((DEBUGCAT_CHANNEL | DEBUGCAT_DEVICE)) (VERBOSE_PREFIX_3 "%s: Sending %s hangup request to %s\n", DEV_ID_LOG(c->device), res ? "(queue)" : "(force)", c->owner->name);
 
