Index: asterisk-chan-sccp-0~prerelease+svn2187/src/sccp_channel.c
===================================================================
--- asterisk-chan-sccp-0~prerelease+svn2187.orig/src/sccp_channel.c	2012-02-06 13:59:02.021879521 -0500
+++ asterisk-chan-sccp-0~prerelease+svn2187/src/sccp_channel.c	2012-02-06 13:59:36.317200784 -0500
@@ -2417,7 +2417,7 @@
 		sccp_dev_displayprompt(d, instance, c->callid, SKINNY_DISP_CAN_NOT_COMPLETE_TRANSFER, 5);
 		return;
 	}
-	if ((c->state != SCCP_CHANNELSTATE_HOLD && c->state != SCCP_CHANNELSTATE_CALLTRANSFER) && !sccp_channel_hold_locked(c))
+	if (!sccp_channel_hold_locked(c) || (c->state != SCCP_CHANNELSTATE_HOLD && c->state != SCCP_CHANNELSTATE_CALLTRANSFER))
 		return;
 	if (c->state != SCCP_CHANNELSTATE_CALLTRANSFER)
 		sccp_indicate_locked(d, c, SCCP_CHANNELSTATE_CALLTRANSFER);
