diff -u asterisk-chan-sccp-0~prerelease+svn2187.orig/src/sccp_channel.c asterisk-chan-sccp-0~prerelease+svn2187/src/sccp_channel.c
--- asterisk-chan-sccp-0~prerelease+svn2187.orig/src/sccp_channel.c	2011-06-27 13:38:29.670685129 -0400
+++ asterisk-chan-sccp-0~prerelease+svn2187/src/sccp_channel.c	2011-06-27 13:39:36.726186904 -0400
@@ -1572,7 +1572,7 @@
 		}
 
 		/* force hangup for invalid dials */
-		if (c->state == SCCP_CHANNELSTATE_INVALIDNUMBER || c->state == SCCP_CHANNELSTATE_OFFHOOK) {
+		if (!ast_test_flag(c->owner, AST_FLAG_BLOCKING) || c->state == SCCP_CHANNELSTATE_INVALIDNUMBER || c->state == SCCP_CHANNELSTATE_OFFHOOK) {
 			sccp_log((DEBUGCAT_CORE | DEBUGCAT_CHANNEL | DEBUGCAT_DEVICE)) (VERBOSE_PREFIX_3 "%s: Sending force hangup request to %s\n", DEV_ID_LOG(c->device), c->owner->name);
 			ast_hangup(c->owner);
 		} else {
