Index: asterisk-chan-sccp-0~prerelease+svn2186/src/sccp_pbx.c
===================================================================
--- asterisk-chan-sccp-0~prerelease+svn2186.orig/src/sccp_pbx.c	2010-11-29 15:48:40.000000000 +0100
+++ asterisk-chan-sccp-0~prerelease+svn2186/src/sccp_pbx.c	2010-11-29 15:48:51.000000000 +0100
@@ -932,8 +932,8 @@
 		sccp_indicate_locked(c->device, c, SCCP_CHANNELSTATE_CONGESTION);
 		break;
 	case AST_CONTROL_PROGRESS:
-		sccp_indicate_locked(c->device, c, SCCP_CHANNELSTATE_PROGRESS);
-		//sccp_pbx_answer(ast);//TODO FIXIT dirty hack
+		//sccp_indicate_locked(c->device, c, SCCP_CHANNELSTATE_PROGRESS);
+		sccp_pbx_answer(ast);//TODO FIXIT dirty hack
 		res = -1;
 		break;
 	case AST_CONTROL_PROCEEDING:
