Index: asterisk-chan-sccp-0~prerelease+svn2187/src/sccp_softkeys.c
===================================================================
--- asterisk-chan-sccp-0~prerelease+svn2187.orig/src/sccp_softkeys.c	2011-03-28 11:51:58.000000000 +0200
+++ asterisk-chan-sccp-0~prerelease+svn2187/src/sccp_softkeys.c	2011-03-28 11:52:38.000000000 +0200
@@ -486,6 +486,12 @@
  */
 void sccp_sk_answer(sccp_device_t * d, sccp_line_t * l, const uint32_t lineInstance, sccp_channel_t * c)
 {
+	if (!c) {
+		if (l)
+			ast_log(LOG_WARNING, "%s: (sccp_sk_answer) Pressed the answer key without any channel on line %s\n", d->id, l->name);
+		return;
+	}
+
 	sccp_log((DEBUGCAT_SOFTKEY)) (VERBOSE_PREFIX_3 "%s: SoftKey Answer Pressed, instance: %d\n", DEV_ID_LOG(d), lineInstance);
 	if (c->owner)
 		sccp_ast_channel_lock(c->owner);
