--- asterisk-chan-sccp-0~prerelease+svn2187.orig/src/sccp_channel.c	2011-06-17 14:30:01.988399532 -0400
+++ asterisk-chan-sccp-0~prerelease+svn2187/src/sccp_channel.c	2011-06-17 14:37:45.071649918 -0400
@@ -2694,6 +2694,7 @@
 	forwarder->ss_action = SCCP_SS_DIAL;					/* softswitch will catch the number to be dialed */
 	forwarder->ss_data = 0;							// nothing to pass to action
 	forwarder->calltype = SKINNY_CALLTYPE_OUTBOUND;
+	forwarder->state = SCCP_CHANNELSTATE_OFFHOOK;				/* default channel state initialisation */
 
 	/* copy the number to dial in the ast->exten */
 	sccp_copy_string(forwarder->dialedNumber, dialedNumber, sizeof(forwarder->dialedNumber));
