Index: asterisk-chan-sccp-0~prerelease+svn2064/src/sccp_actions.c
===================================================================
--- asterisk-chan-sccp-0~prerelease+svn2064.orig/src/sccp_actions.c	2010-10-25 12:40:51.000000000 +0200
+++ asterisk-chan-sccp-0~prerelease+svn2064/src/sccp_actions.c	2010-10-27 11:15:25.000000000 +0200
@@ -1322,7 +1322,9 @@
 	if (c) {
     		/* Answer the ringing channel. */
 		sccp_log(1)(VERBOSE_PREFIX_3 "%s: Answer channel\n", d->id);
+		sccp_channel_lock(c);
     		sccp_channel_answer(d, c);
+		sccp_channel_unlock(c);
 	} else {
 		/* use default line if it is set */
 		if(d && d->defaultLineInstance > 0){
