; load [global] util/network

; title_content_name
Interfaces > Ajouter

; smenu_general
Général

; smenu_vlan
VLAN

; smenu_advanced
Avancé

; fm_name
Nom :

; fm_ifname
Nom de l'interface :

; fm_disable
Désactiver l'interface :

; fm_networktype
Type de réseau :

; fm_networktype-opt(data)
Informatique

; fm_networktype-opt(voip)
VOIP

; fm_method
Méthode :

; fm_address
Adresse :

; fm_netmask
Masque de sous-réseau :

; fm_broadcast
Adresse de diffusion :

; fm_gateway
Passerelle par défaut :

; fm_mtu
MTU :

; fm_vlanrawdevice
Interface physique du VLAN :

; fm_vlanid
ID du VLAN :

; no_available_physical_interface
Aucune interface physique disponible.

; fm_description
Description :

; fm_options
Configuration avancée :
