; title_content_name
Filtrages d'appels > Ajouter

; smenu_general
Général

; smenu_dialaction
Non réponse

; fm_callfilter_name
Nom :

; fm_callfilter_context
Contexte :

; create_context
Créer un contexte

; fm_callfilter_callfrom
Provenance de l'appel :

; fm_callfilter_callfrom-opt-internal
Interne

; fm_callfilter_callfrom-opt-external
Externe

; fm_callfilter_callfrom-opt-all
Tout

; fm_callfilter_bosssecretary
Mode :

; fm_callfilter_bosssecretary-opt-bossfirst-serial
Patron puis secrétaires en série

; fm_callfilter_bosssecretary-opt-bossfirst-simult
Patron puis secrétaires en simultané

; fm_callfilter_bosssecretary-opt-secretary-serial
Secrétaires en série

; fm_callfilter_bosssecretary-opt-secretary-simult
Secrétaires en simultané

; fm_callfilter_bosssecretary-opt-all
Patron et secrétaires en simultané

; fm_callfilter_callerdisplay
Texte d'appel additionnel :

; fm_callfilter_ringseconds
Temps de sonnerie :

; fm_callfilter_ringseconds-opt0
Illimité

; fm_callfilter_ringseconds-opt
%s secondes

; fld-callfilter-boss
Patron

; fm_callfiltermember-boss
Identité :

; fm_callfiltermember_ringseconds-boss
Temps de sonnerie :

; fm_callfiltermember_ringseconds-boss-opt0
Illimité

; fm_callfiltermember_ringseconds-boss-opt
%s secondes

; fld-callfilter-secretary
Secrétaire

; bt_insecretary
Ajouter une ou plusieurs secrétaires ->

; bt_outsecretary
<- Enlever une ou plusieurs secrétaires

; bt_upsecretary
Monter une ou plusieurs secrétaires 

; bt_downsecretary
Descendre une ou plusieurs secrétaires

; fm_callfilter_description
Description :

; create_user-boss
Créer un patron

; create_user-secretary
Créer une secrétaire
