; title_content_name
Filtrages d'appels > Ajouter

; smenu_general
Général

; smenu_dialstatus
Non réponse

; fm_callfilter_name
Nom :

; fm_callfilter_zone
Zone :

; fm_callfilter_zone-opt-internal
Interne

; fm_callfilter_zone-opt-external
Externe

; fm_callfilter_zone-opt-all
Tout

; fm_callfilter_bosssecretary
Mode :

; fm_callfilter_bosssecretary-opt-bossfirst-serial
Patron puis une secrétaire après l'autre

; fm_callfilter_bosssecretary-opt-bossfirst-simult
Patron puis les secrétaires en simultané

; fm_callfilter_bosssecretary-opt-secretary-serial
Une secrétaire après l'autre

; fm_callfilter_bosssecretary-opt-secretary-simult
Les secrétaires en simultané

; fm_callfilter_bosssecretary-opt-all
Patron et secrétaires en simultané

; fm_callfilter_callerdisplay
Texte d'appel :

; fm_callfilter_ringseconds
Temps de sonnerie :

; fm_callfilter_ringseconds-opt0
Illimité

; fm_callfilter_ringseconds-opt
%s secondes

; fm_callfilter_simultaneousring
Activer la sonnerie simultanée :

; fld-callfilter-boss
Patron

; fm_callfiltermember-boss
Identité :

; fm_callfiltermember_ringseconds-boss
Temps de sonnerie :

; fm_callfiltermember_ringseconds-boss-optno
Désactivé

; fm_callfiltermember_ringseconds-boss-opt0
Illimité

; fm_callfiltermember_ringseconds-boss-opt
%s secondes

; fld-callfilter-secretary
Secrétaire

; bt-insecretary
Ajouter une ou plusieurs secrétaires ->

; bt-outsecretary
<- Enlever une ou plusieurs secrétaires

; bt-upsecretary
Monter une ou plusieurs secrétaires 

; bt-downsecretary
Descendre une ou plusieurs secrétaires

; fld-dialstatus-noanswer
Aucune réponse

; fld-dialstatus-busy
Occupé

; fld-dialstatus-congestion
Saturé

; fld-dialstatus-chanunavail
Echoué

; fm_dialstatus_type
Destination :

; fm_dialstatus_type-opt-endcall
Fin d'appel

; fm_dialstatus_type-opt-user
Utilisateur

; fm_dialstatus_type-opt-group
Groupe

; fm_dialstatus_type-opt-queue
File d'attente

; fm_dialstatus_type-opt-meetme
Chambre de conférence

; fm_dialstatus_type-opt-schedule
Horaire

; fm_dialstatus_type-opt-application
Application

; fm_dialstatus_type-opt-sound
Fichier son

; fm_dialstatus_type-opt-custom
Personnalisée

; fm_dialstatus_endcall-typeval
Action :

; fm_dialstatus_user-typeval
Renvoyer vers :

; fm_dialstatus_group-typeval
Renvoyer vers :

; fm_dialstatus_queue-typeval
Renvoyer vers :

; fm_dialstatus_meetme-typeval
Renvoyer vers :

; fm_dialstatus_schedule-typeval
Renvoyer vers :

; fm_dialstatus_application-typeval
Renvoyer vers :

; fm_dialstatus_sound-typeval
Jouer :

; fm_dialstatus_custom-typeval
Commande :

; fm_dialstatus_endcall-typeval-opt-none
Aucune

; fm_dialstatus_endcall-typeval-opt-hangup
Raccrocher

; fm_dialstatus_endcall-typeval-opt-busy
Occupé

; fm_dialstatus_endcall-typeval-opt-congestion
Saturé

; fm_dialstatus_application-typeval-opt-faxtomail
FaxToMail

; fm_dialstatus_application-typeval-opt-disa
DISA

; fm_dialstatus_application-typeval-opt-directory
Directory

; fm_dialstatus_application-typeval-opt-voicemail
Voicemail

; fm_dialstatus_application-typeval-opt-callback
Callback

; create_user
Créer un utilisateur

; create_group
Créer un groupe

; create_queue
Créer une file d'attente

; create_meetme
Créer une chambre de conférence

; create_schedule
Créer un horaire

; add_playback-sound
Ajouter un fichier son

; fm_callfilter_description
Description :

; create_user-boss
Créer un patron

; create_user-secretary
Créer une secrétaire
