; mn_left_name
IPBX

; mn_left_ti_generalsettings
Paramètres globaux

; mn_left_generalsettings-sip
Protocole SIP

; mn_left_generalsettings-iax
Protocole IAX

; mn_left_generalsettings-voicemail
Messageries vocales

; mn_left_generalsettings-queues
Files d'attente

; mn_left_generalsettings-agents
Agents

; mn_left_generalsettings-sounds
Fichiers sons

; mn_left_generalsettings-musiconhold
Musiques d'attente

; mn_left_generalsettings-extenfeatures
Extensions

; mn_left_generalsettings-outcall
Appels sortants

; mn_left_ti_pbxsettings
Paramètres PBX

; mn_left_pbxsettings-users
Utilisateurs

; mn_left_pbxsettings-groups
Groupes

; mn_left_pbxsettings-meetme
Chambres de conférence

; mn_left_pbxsettings-queues
Files d'attente

; mn_left_pbxsettings-agents
Agents

; mn_left_ti_callmanagement
Gestion des appels

; mn_left_callmanagement-did
Appels entrants

; mn_left_callmanagement-ivr
Menus vocaux 

; mn_left_callmamagement-cdr
Journaux d'appels

; mn_left_callmamagement-outcall
Appels sortants

; mn_left_ti_trunkmanagement
Gestion des interconnexions

; mn_left_trunkmanagement-sip
Protocole SIP

; mn_left_trunkmanagement-iax
Protocole IAX

; mn_left_trunkmanagement-custom
Personnaliser

; mn_left_ti_systemmanagement
Configuration IPBX

; mn_left_systemmanagement-configfiles
Fichiers de configuration

; mn_left_systemmanagement-systemhardware
Gestion cartes ISDN

; mn_left_systemmanagement-modulessettings
Gestion des modules

; mn_left_systemmanagement-manager
Gestion du manager

; mn_left_ti_controlsystem
Système de contrôle

; mn_left_controlsystem-ipbxreload
Recharger %s
