[general]
name = asterisk
label = Asterisk
version = 1.2.22
datastorage = "mysql://asterisk:asterisk@localhost/astmysql"

section.sip = true
section.iax = true
section.group = true
section.queue = true
section.agent = true
section.voicemail = true
section.meetme = true

[ami]
bindaddr = 192.168.0.5
port = 5004

[autoprov]
host = 127.0.0.1
port = 8666

[configfiles]
path = /etc/asterisk

[musiconhold]
path = /usr/share/asterisk/moh

[sounds]
path = /usr/share/asterisk/sounds/web-interface

[extenfeatures]
recordpath = /usr/share/asterisk/sounds/web-interface/recordings

[agent]
callpath = /usr/share/asterisk/sounds/web-interface/monitor

; datastorage :
; autoprov
; extensions
; extenumbers
; generalsip
; usersip
; useriax
; generaliax
; userfeatures
; trunkfeatures
; usergroup
; groupfeatures
; generalqueue
; queue
; queuefeatures
; queuemember
; meetme
; meetmefeatures
; generalvoicemail
; uservoicemail
; musiconhold
; didfeatures
; agent
