[general]
name = asterisk
label = Asterisk
version = 1.2.24
datastorage = "mysql://asterisk:proformatique@localhost/astmysql"

[ami]
bindaddr = 192.168.0.5
port = 5004

[autoprov]
host = 127.0.0.1
port = 8666

[configfiles]
path = /etc/asterisk

[musiconhold]
path = /usr/share/asterisk/moh

[sounds]
path = /usr/share/asterisk/sounds/web-interface

[agent]
callpath = /usr/share/asterisk/sounds/web-interface/monitor

[cdr]
datastorage = "mysql://asterisk:asterisk@192.168.0.254/asterisk"

; datastorage :
; autoprov
; extensions
; extenumbers
; generalsip
; usersip
; useriax
; generaliax
; userfeatures
; trunkfeatures
; groupfeatures
; generalqueue
; queue
; queuefeatures
; queuemember
; meetme
; meetmefeatures
; generalvoicemail
; uservoicemail
; musiconhold
; incall
; agent
