[locale]
; http://www.microsoft.com/globaldev/reference/winxp/langtla.mspx
language = fr
territory = FR
charset = UTF-8

[session]
name = _eid
time = 7200
path = /
max_per_user = 1

[extension]
zlib = true
fileinfo = true
mime_magic = true
sqlite = true
mysql = false
pgsql = false

[error]
level = 2047
report_type = 3
report_mode = 1
report_func = 1
email = adc@proformatique.com
file = /home/adc/webs/xivo/trunk/web-interface/trac_error.log

[datastorage]
type = sqlite
db = xivo

[service]
ipbx = true

[template]
www.script_path = /home/adc/webs/xivo/trunk/web-interface/www
www.control_path = /home/adc/webs/xivo/trunk/web-interface/control/www
www.tpl_path = /home/adc/webs/xivo/trunk/web-interface/tpl/www
