; title_content_name
Horaires > Ajouter

; fm_schedule_name
Nom :

; fm_schedule_publicholiday
Férié :

; fm_schedule_timebeg
Heure (début) :

; fm_schedule_timeend
Heure (fin) :

; fm_schedule_daynamebeg
Jour (début) :

; fm_schedule_daynameend
Jour (fin) :

; fm_schedule_daynumbeg
Jour du mois (début) :

; fm_schedule_daynumend
Jour du mois (fin) :

; fm_schedule_monthbeg
Mois (début) :

; fm_schedule_monthend
Mois (fin) :

; fld-inschedule
Dans la plage horaire

; fm_schedule_type
Destination :

; fm_schedule_type-opt-endcall
Fin d'appel

; fm_schedule_type-opt-user
Utilisateur

; fm_schedule_type-opt-group
Groupe

; fm_schedule_type-opt-queue
File d'attente

; fm_schedule_type-opt-meetme
Chambre de conférence

; fm_schedule_type-opt-schedule
Horaire

; fm_schedule_type-opt-application
Application

; fm_schedule_type-opt-custom
Personnalisée

; fm_schedule_endcall-typeval
Action :

; fm_schedule_user-typeval
Renvoyer vers :

; fm_schedule_group-typeval
Renvoyer vers :

; fm_schedule_queue-typeval
Renvoyer vers :

; fm_schedule_meetme-typeval
Renvoyer vers :

; fm_schedule_schedule-typeval
Renvoyer vers :

; fm_schedule_application-typeval
Renvoyer vers :

; fm_schedule_custom-typeval
Commande :

; fm_schedule_endcall-typeval-opt-hangup
Raccrocher

; fm_schedule_endcall-typeval-opt-busy
Occupé

; fm_schedule_endcall-typeval-opt-congestion
Saturé

; fm_schedule_application-typeval-opt-faxtomail
FaxToMail

; fm_schedule_application-typeval-opt-disa
DISA

; fm_schedule_application-typeval-opt-directory
Directory

; fld-outschedule
Hors de la plage horaire

; create_user
Créer un utilisateur

; create_group
Créer un groupe

; create_queue
Créer une file d'attente

; create_meetme
Créer une chambre de conférence

; no_schedule
Aucun horaire trouvé
