; col_name
Nom

; col_time
Heure

; col_dayname
Jour

; col_daynum
Jour du mois

; col_month
Mois

; col_destination
Destination

; col_publicholiday
Férié

; schedule_time
%sh%s

; schedule_rangetime
%s - %s

; schedule_rangedayname
%s - %s

; schedule_rangedaynum
%s - %s

; schedule_rangemonth
%s - %s

; schedule_destination-none
Aucune

; schedule_destination-endcall-hangup
Raccrocher

; schedule_destination-endcall-busy
Occuper

; schedule_destination-endcall-congestion
Saturer

; schedule_destination-user
Utilisateur

; schedule_destination-group
Groupe

; schedule_destination-queue
File d'attente

; schedule_destination-meetme
Chambre de conférence

; schedule_destination-voicemail
Messagerie vocale

; schedule_destination-schedule
Horaire

; schedule_destination-voicemenu
Menu vocal

; schedule_destination-extension
Extension

; schedule_destination-application-callbackdisa
CallBackDISA

; schedule_destination-application-disa
DISA

; schedule_destination-application-directory
Directory

; schedule_destination-application-faxtomail
FaxToMail

; schedule_destination-application-voicemailmain
Consultation de la messagerie vocale

; schedule_destination-sound
Fichier son

; schedule_destination-custom
Personnalisée

; schedule_publicholiday-0
Non

; schedule_publicholiday-1
Oui

; no_schedule
Aucun horaire trouvé

; opt_delete_confirm
Etes-vous certain de vouloir supprimer cet horaire ?

; toolbar_adv_menu_delete_confirm
Etes-vous certain de vouloir supprimer cet ou ces horaires ?
