# $Revision$
# $Date$

[py_lib_path]
;d1 = /usr/lib/python2.4/site-packages/ <-- this wouldn't be useful anyway
d1 = /home/xilun/xivo/trunk/lib-python/

[general]
sqlite_db = /var/lib/asterisk/astsqlite
sqlite_to_ms = 100 
excl_del_lock_to_s = 45 
http_read_request_to_s = 90 
http_request_to_s = 90
listen_ipv4 = 127.0.0.1
listen_port = 8666
connect_ipv4 = 127.0.0.1
connect_port = 8666
tftproot = /tftpboot/
proc_dev_net = /proc/net/dev
scan_ifaces_prefix = eth
arping_cmd = sudo /usr/sbin/arping
arping_sleep_us = 150000
log_level = notice
debug_agi = 0
wget_cmd = /usr/bin/wget
wget_to_s = 30
telnet_to_s = 30
