# $Revision$
# $Date$
#
# sample xivo_fb.conf file
#

[general]
commandset = callbooster
ports_cti = 4949,4946
port_webi = 5004
port_operat = 4950
port_comm_agi_daemon = 4970
path_sounds_asterisk = /usr/share/asterisk/sounds
path_sounds_byadh = callbooster
xivo_db = mysql://asterisk:proformatique@127.0.0.1:3306/asterisk?charset=utf8
operatini = /root/Operat.ini
address_operat = 91.194.178.137
logfile = /var/log/pf-xivo-cti-server/xivo_daemon.log
asterisklist = xivo
updates_period = 600

[xivo]
localaddr = 127.0.0.1
userlisturl = https://127.0.0.1/service/ipbx/web_services.php/users/
ipaddress = 127.0.0.1
ipaddress_webi = 127.0.0.1
ami_port = 5038
ami_login = xivouser
ami_pass  = xivouser
cdr_db_uri = mysql://Admin:Verrou1540@91.194.178.137:3306
contexts = default
userfeatures_db_uri = sqlite:/var/lib/asterisk/astsqlite?timeout_ms=150

[default]
dir_db_sheet.callidmatch = callerid,mobilenum,faxnumber
