# $Revision$
# $Date$
#
# Sample xivo_daemon.conf file
#

[general]
port_fiche_login = 12345
port_fiche_keepalive = 12346
port_fiche_agi = 12347
port_switchboard = 5081
port_php = 8080
port_switchboard_base_sip = 5080


# List of Asterisk servers

[clg]
localaddr = 127.0.0.1
userlisturl = file:/home/corentin/sso_clg.php
extrachannels = 
ipaddress = 127.0.0.1
ipaddress_php = 127.0.0.1
ami_port = 5038
ami_login = sylvain
ami_pass  = sylvain
sip_port = 5060
sip_presence_account = xivosb

[obelisk]
localaddr = 192.168.0.77
userlisturl = http://192.168.0.254/service/ipbx/sso.php
extrachannels = mISDN/1,mISDN/2,IAX2/Annatel
ipaddress = 192.168.0.254
ipaddress_php = 192.168.0.254
ami_port = 5038
ami_login = sylvain
ami_pass  = sylvain
sip_port = 5060
sip_presence_account = xivosb

