# $Revision$
# $Date$
#
# Sample xivo_daemon.conf file
#

[general]
commandset = callbooster
port_fiche_login = 5100 
port_fiche_keepalive = 5101
port_fiche_agi = 5002
port_switchboard = 4949
port_webi = 5004
port_operat = 4950
port_elect = 4970
address_operat = 172.16.1.107
operatini = /var/lib/asterisk.local/callbooster_serveuriv/Operat.ini
logfile = /var/log/pf-xivo-cti-server/xivo_daemon.log
capabilities = switchboard,customerinfo,dial,directory,instantmessaging,peers,features,history,presence,fax,database
# capabilities = presence
asterisklist = clg
# asterisklist = clg
xivoclient_session_timeout = 60
phonelist_update_period = 5
maxgui_sb = 10
maxgui_xc = 500


# List of Asterisk servers
[clg]
localaddr = 127.0.0.1
userlisturl = file:/home/corentin/sso_clg.php
ipaddress = 127.0.0.1
ipaddress_webi = 127.0.0.1
ami_port = 5038
ami_login = xivouser
ami_pass  = xivouser
cdr_db_uri = mysql://Admin:Verrou1540@172.16.1.107:3306
userfeatures_db_uri = sqlite:/var/tmp/astsqlite?timeout_ms=150
# cdr_db_uri = sqlite:/var/tmp/astsqlite?timeout_ms=150
contexts = default

[xivo]
localaddr = 192.168.0.164
userlisturl = https://192.168.0.254/service/ipbx/web_services.php/users/
ipaddress = 192.168.0.254
ipaddress_webi = 192.168.0.254
ami_port = 5038
ami_login = backdoor
ami_pass  = backdoor
cdr_db_uri = mysql://asterisk:asterisk@192.168.0.254:3306/asterisk?charset=utf8
contexts = local-extensions
userfeatures_db_uri = sqlite:/var/tmp/astsqlite?timeout_ms=150


# Contexts definition
[default]
dir_db_sheet.callidmatch = callerid,mobilenum,faxnumber
dir_db_sheet.1.field = record
dir_db_sheet.1.match = record_id
dir_db_sheet.2.field = cname
dir_db_sheet.2.match = company_name
dir_db_sheet.3.field = caddress
dir_db_sheet.3.match = company_address
dir_db_sheet.4.field = czip
dir_db_sheet.4.match = company_zip
dir_db_sheet.5.field = ctown
dir_db_sheet.5.match = company_town
dir_db_sheet.6.field = pname
dir_db_sheet.6.match = person_name
dir_db_sheet.7.field = psurname
dir_db_sheet.7.match = person_surname
dir_db_sheet.8.field = pgender
dir_db_sheet.8.match = person_gender
dir_db_sheet.9.field = callerid
dir_db_sheet.9.match = callerid
dir_db_sheet.10.field = faxnumber
dir_db_sheet.10.match = faxnumber
dir_db_sheet.11.field = mailaddress
dir_db_sheet.11.match = mailaddress
dir_db_sheet.12.field = homepage
dir_db_sheet.12.match = webaddress
