# $Revision$
# $Date$
#
# Sample xivo_daemon.conf file
#

[py_lib_path]
d1 = /usr/lib/python2.4/site-packages/xivo/

[general]
port_fiche_login = 5000
port_fiche_keepalive = 5001
port_fiche_agi = 5002
port_switchboard = 5003
port_php = 5004
port_switchboard_base_sip = 5005
# capabilities = instantmessaging,customerinfo,history,dial,directory
asterisklist = my_asterisk
# asterisklist = my_asterisk,another_asterisk
xivoclient_session_timeout = 60
xivosb_register_frequency = 60
# maximal number of switchboard GUI's allowed to connect to the server
maxgui = 5

## uncomment this line to disable SIP subscriptions
#nosip =

## uncomment this line to disable AMI connections
#noami =


# List of Asterisk servers
# Only the names also in "asterisklist" above shall be considered

[my_asterisk]
localaddr = 127.0.0.1
userlisturl = https://127.0.0.1/service/ipbx/sso.php
ipaddress = 127.0.0.1
ipaddress_php = 127.0.0.1
ami_port = 5038
ami_login = xivouser
ami_pass  = xivouser
sip_port = 5060
sip_presence = xivosb
contexts = local-extensions
# database configuration for history display (anysql : sqlite and mysql have been tested)
cdr_db_uri = mysql://user:pass@127.0.0.1:3306/db
# add here any extra (not SIP) channels, such as mISDN/1, IAX2/provider, ...
# extrachannels = 

[another_asterisk]
localaddr = 127.0.0.1
userlisturl = https://127.0.0.1/service/ipbx/sso.php
ipaddress = 127.0.0.1
ipaddress_php = 127.0.0.1
ami_port = 5038
ami_login = xivouser
ami_pass  = xivouser
sip_port = 5060
sip_presence = xivosb
contexts = local-extensions
cdr_db_uri = sqlite:/var/lib/asterisk/astsqlite?timeout_ms=150



# List of Contexts for directory search configurations

[local-extensions]
# database configuration for directory search (LDAP)
dir_db_uri = ldap://cn=<xxx>,dc=<xxx>,dc=<xxx>,dc=<xxx>:openxchange@127.0.0.1:389/dc=<xxx>,dc=<xxx>,dc=<xxx>
dir_db_displayfields = Name;Company;E-mail
dir_db_matchingfields = cn;o;telephoneNumber;mobile;mail

# database configuration for directory search (anySQL : tested with MySQL)
# dir_db_uri = mysql://asterisk:asterisk@127.0.0.1:3306/asterisk?charset=utf8
# dir_db_tablename = addresses
# dir_db_displayfields = Name;Company;E-mail
# dir_db_matchingfields = name:company:email

