# $Revision$
# $Date$
#
# Sample xivo_daemon.conf file
#

[general]
port_fiche_login = 5000
port_fiche_keepalive = 5001
port_fiche_agi = 5002
port_switchboard = 5003
port_php = 5004
port_switchboard_base_sip = 5005
logfile = xivo_daemon.log
expiration_session = 60

## these options are in order to disable SIP subscription
## and/or AMI Events connections :
# nosip =
# noami =

# List of Asterisk servers

[my_asterisk]
localaddr = 127.0.0.1
userlisturl = http://127.0.0.1/service/ipbx/sso.php
extrachannels = 
ipaddress = 127.0.0.1
ipaddress_php = 127.0.0.1
ami_port = 5038
ami_login = xivouser
ami_pass  = xivouser
sip_port = 5060
sip_presence_account = xivosb

#[another_asterisk]
#localaddr = 127.0.0.1
#userlisturl = http://127.0.0.1/service/ipbx/sso.php
#extrachannels = 
#ipaddress = 127.0.0.1
#ipaddress_php = 127.0.0.1
#ami_port = 5038
#ami_login = xivouser
#ami_pass  = xivouser
#sip_port = 5060
#sip_presence_account = xivosb

