# $Revision$
# $Date$
#
# Sample xivo_daemon.conf file
#

[general]
port_fiche_login = 12345
port_fiche_keepalive = 12346
port_fiche_agi = 12347
port_switchboard = 5081
port_php = 8080
port_switchboard_base_sip = 5080
logfile = xivo_daemon.log

# List of Asterisk servers

[my_asterisk]
localaddr = 127.0.0.1
userlisturl = http://127.0.0.1/service/ipbx/sso.php
extrachannels = 
ipaddress = 127.0.0.1
ipaddress_php = 127.0.0.1
ami_port = 5038
ami_login = xivouser
ami_pass  = xivouser
sip_port = 5060
sip_presence_account = xivosb

#[another_asterisk]
#localaddr = 127.0.0.1
#userlisturl = http://127.0.0.1/service/ipbx/sso.php
#extrachannels = 
#ipaddress = 127.0.0.1
#ipaddress_php = 127.0.0.1
#ami_port = 5038
#ami_login = xivouser
#ami_pass  = xivouser
#sip_port = 5060
#sip_presence_account = xivosb

