; fm_directories_name
Nom du répertoire :

; fm_directories_uri
URI :

; fm_directories_delimiter
Séparateur :

; fm_directories_match_direct
Comparaison directe sur :

; fm_directories_match_reverse
Comparaison inverse sur :

; fm_directories_field_phone
Variable 'db-phone' :

; fm_directories_field_fullname
Variable 'db-fullname' :

; fm_directories_field_company
Variable 'db-company' :

; fm_directories_field_mail
Variable 'db-mail' :

; fm_directories_field_lastname
Variable 'db-lastname' :

; fm_directories_field_firstname
Variable 'db-firstname' :

; fm_directories_display_reverse
Champ affiché lors de la résolution du numéro appelant (calleridnum) :

; fm_description
Description
