; title_content_name
Informations système

; sysinfos_system
Système

; sysinfos_servername
Nom

; sysinfos_os
Système d'exploitation

; sysinfos_kernel
Version du noyau

; sysinfos_ipaddr
Adresse IP

; sysinfos_dnsaddr
Adresse DNS

; sysinfos_uptime
Durée de fonctionnement

; sysinfos_uptime-duration
%s jour(s) %02d:%02d:%02d

; sysinfos_loadaverage
Moyenne de la charge système

; sysinfos_device
Périphérique

; sysinfos_no-devinfo
Aucun périphérique trouvé

; sysinfos_cpu
Processeur

; sysinfos_memory
Mémoire

; sysinfos_col_partition
Partition

; sysinfos_col_type
Type

; sysinfos_col_percent
Pourcentage

; sysinfos_col_user
Utilisateur

; sysinfos_col_system
Système

; sysinfos_col_wait
Attente

; sysinfos_col_free
Libre

; sysinfos_col_used
Utilisée

; sysinfos_col_buffers
Tampon

; sysinfos_col_cached
Cache

; sysinfos_col_total
Total

; sysinfos_physical-memory
Mémoire physique

; sysinfos_swap-partition
Partition swap

; sysinfos_used-memory
Mémoire utilisée (%.2f %%)

; sysinfos_buffers-memory
Mémoire tampon (%.2f %%)

; sysinfos_cached-memory
Mémoire cache (%.2f %%)

; sysinfos_network
Réseau

; sysinfos_col_interface
Interface

; sysinfos_col_receive
Reçu

; sysinfos_col_transmit
Envoyé

; sysinfos_col_error
Erreur

; sysinfos_col_drop
Perdu

; sysinfos_no-netinfo
Aucune interface réseau trouvée

; sysinfos_mon_grpundef
Autres services

; sysinfos_mon_telephony
Téléphonie

; sysinfos_col_process
Processus

; sysinfos_col_status
Statut

; sysinfos_col_uptime
Durée

; sysinfos_col_cpu
Processeur

; sysinfos_col_memory
Mémoire

; sysinfos_col_action
Action

; sysinfos_opt_start
Démarrer %s

; sysinfos_opt_start_confirm
Etes-vous certain de vouloir démarrer %s ?

; sysinfos_opt_restart
Redémarrer %s

; sysinfos_opt_restart_confirm
Etes-vous certain de vouloir redémarrer %s ?

; sysinfos_opt_stop
Arrêter %s

; sysinfos_opt_stop_confirm
Etes-vous certain de vouloir arrêter %s ?

; sysinfos_opt_monitor
Activer le monitoring de %s

; sysinfos_opt_monitor_confirm
Etes-vous certain de vouloir activer le monitoring de %s ?

; sysinfos_opt_unmonitor
Désactiver le monitoring de %s

; sysinfos_opt_unmonitor_confirm
Etes-vous certain de vouloir désactiver le monitoring de %s ?

; sysinfos_state-opt(accessible)
Accessible

; sysinfos_state-opt(online)
En ligne

; sysinfos_state-opt(running)
Démarré

; sysinfos_state-opt(notaccessible)
Inaccessible

; sysinfos_state-opt(notonline)
Hors ligne

; sysinfos_state-opt(notrunning)
Arrêté

; sysinfos_state-opt(initializing)
Initialisation

; sysinfos_state-opt(invalid)
Invalide

; sysinfos_state-opt(exec)
Echec de l'exécution

; sysinfos_state-opt(changed)
Changé

; sysinfos_state-opt
Non surveillé
