; title_content_name
Schedule > Add

; fm_schedule_name
Name:

; fm_schedule_publicholiday
Public holiday:

; fm_schedule_timebeg
Time (Beginning):

; fm_schedule_timeend
Time (End):

; fm_schedule_daynamebeg
Day (Beginning):

; fm_schedule_daynameend
Day (End):

; fm_schedule_daynumbeg
Day of the month (Beginning):

; fm_schedule_daynumend
Day of the month (End):

; fm_schedule_monthbeg
Month (Beginning):

; fm_schedule_monthend
Month (End):

; fld-inschedule
In this time range

; fm_schedule_type
Destination:

; fm_schedule_type-opt-endcall
End call

; fm_schedule_type-opt-user
User

; fm_schedule_type-opt-group
Group

; fm_schedule_type-opt-queue
Queue

; fm_schedule_type-opt-meetme
Conference room

; fm_schedule_type-opt-schedule
Schedule

; fm_schedule_type-opt-application
Application

; fm_schedule_type-opt-sound
Audio file

; fm_schedule_type-opt-custom
Customized

; fm_schedule_endcall-typeval
Action:

; fm_schedule_user-typeval
Forward to:

; fm_schedule_group-typeval
Forward to:

; fm_schedule_queue-typeval
Forward to:

; fm_schedule_meetme-typeval
Forward to:

; fm_schedule_schedule-typeval
Forward to:

; fm_schedule_application-typeval
Forward to:

; fm_schedule_sound-typeval
Play:

; fm_schedule_custom-typeval
Command:

; fm_schedule_endcall-typeval-opt-hangup
Hang up

; fm_schedule_endcall-typeval-opt-busy
Busy

; fm_schedule_endcall-typeval-opt-congestion
Congested

; fm_schedule_application-typeval-opt-faxtomail
FaxToMail

; fm_schedule_application-typeval-opt-disa
DISA

; fm_schedule_application-typeval-opt-directory
Directory

; fm_schedule_application-typeval-opt-voicemail
Voicemail

; fm_schedule_application-typeval-opt-callback
Callback

; fld-outschedule
Out of the time range

; create_user
Create an user

; create_group
Create a group

; create_queue
Create a queue

; create_meetme
Create a conference room

; no_schedule
No schedule has been found

; add_playback-sound
Add an audio file
