<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>switchboard_fr.qm</file>
	<file>../../xivoclient/gui/xivoicon.png</file>
	<file>../../xivoclient/gui/phone-blue.png</file>
	<file>../../xivoclient/gui/phone-green.png</file>
	<file>../../xivoclient/gui/phone-grey.png</file>
	<file>../../xivoclient/gui/phone-orange.png</file>
	<file>../../xivoclient/gui/phone-red.png</file>
	<file>../../xivoclient/gui/phone-yellow.png</file>
	<file>../../xivoclient/gui/personal-blue.png</file>
	<file>../../xivoclient/gui/personal-green.png</file>
	<file>../../xivoclient/gui/personal-grey.png</file>
	<file>../../xivoclient/gui/personal-orange.png</file>
	<file>../../xivoclient/gui/personal-red.png</file>
	<file>../../xivoclient/gui/personal-yellow.png</file>
	<file>../../xivoclient/gui/connected.png</file>
	<file>../../xivoclient/gui/disconnected.png</file>
</qresource>
</RCC>
