<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>switchboard_fr.qm</file>
	<file>sipphone.png</file>
	<file>leftarrow.png</file>
	<file>rightarrow.png</file>
	<file>../../switchboard/gui/sipphone.png</file>
	<file>../../xivoclient/gui/xivoicon.png</file>
	<file>../../xivoclient/gui/phone-blue.png</file>
	<file>../../xivoclient/gui/phone-green.png</file>
	<file>../../xivoclient/gui/phone-grey.png</file>
	<file>../../xivoclient/gui/phone-orange.png</file>
	<file>../../xivoclient/gui/phone-red.png</file>
	<file>../../xivoclient/gui/phone-yellow.png</file>
	<file>../../xivoclient/gui/personal-blue.png</file>
	<file>../../xivoclient/gui/personal-green.png</file>
	<file>../../xivoclient/gui/personal-grey.png</file>
	<file>../../xivoclient/gui/personal-orange.png</file>
	<file>../../xivoclient/gui/personal-red.png</file>
	<file>../../xivoclient/gui/personal-yellow.png</file>
	<file>../../xivoclient/gui/connected.png</file>
	<file>../../xivoclient/gui/disconnected.png</file>
	<file>../../xivoclient/gui/xivo-login.png</file>
	<file>../../xivoclient/gui/images/red_down.png</file>
	<file>../../xivoclient/gui/images/red_up.png</file>
	<file>../../xivoclient/gui/images/green_down.png</file>
	<file>../../xivoclient/gui/images/green_up.png</file>
	<file>../../xivoclient/gui/images/cancel.png</file>
	<file>../../xivoclient/gui/images/checkbox_checked.png</file>
	<file>../../xivoclient/gui/images/checkbox_checked_hover.png</file>
	<file>../../xivoclient/gui/images/checkbox_checked_pressed.png</file>
	<file>../../xivoclient/gui/images/checkbox_unchecked.png</file>
	<file>../../xivoclient/gui/images/checkbox_unchecked_hover.png</file>
	<file>../../xivoclient/gui/images/checkbox_unchecked_pressed.png</file>
</qresource>
</RCC>
