######################################################################
# Automatically generated by qmake (2.01a) ven. févr. 23 12:17:56 2007
######################################################################

XCDIR = ../../xivoclient/gui
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . $${XCDIR}
CONFIG -= debug
CONFIG += static

# Input
HEADERS += peerwidget.h switchboardwindow.h
HEADERS += baseengine.h mainwindow.h
HEADERS += switchboardconf.h callwidget.h callstackwidget.h
HEADERS += astchannel.h peerslayout.h searchpanel.h
HEADERS += peeritem.h logeltwidget.h logwidget.h dialpanel.h
HEADERS += directorypanel.h displaymessages.h
HEADERS += peerchannel.h extendedtablewidget.h loginengine.h
HEADERS += xivoconsts.h
HEADERS += $${XCDIR}/servicepanel.h $${XCDIR}/popup.h $${XCDIR}/urllabel.h $${XCDIR}/xmlhandler.h
HEADERS += $${XCDIR}/remotepicwidget.h

SOURCES += main.cpp peerwidget.cpp switchboardwindow.cpp
SOURCES += switchboardengine.cpp mainwindow.cpp
SOURCES += switchboardconf.cpp callwidget.cpp callstackwidget.cpp
SOURCES += astchannel.cpp peerslayout.cpp searchpanel.cpp
SOURCES += peeritem.cpp logeltwidget.cpp logwidget.cpp dialpanel.cpp
SOURCES += directorypanel.cpp displaymessages.cpp
SOURCES += peerchannel.cpp extendedtablewidget.cpp loginengine.cpp
SOURCES += $${XCDIR}/servicepanel.cpp $${XCDIR}/popup.cpp $${XCDIR}/urllabel.cpp $${XCDIR}/xmlhandler.cpp
SOURCES += $${XCDIR}/remotepicwidget.cpp

QT += network
QT += xml
RESOURCES += appli.qrc
TRANSLATIONS = switchboard_fr.ts
RC_FILE = appli.rc

