QTableWidget {selection-background-color: #05aefd}
ConfWidget  {background: #fbb638}
ServicePanel {background: white}
QMainWindow {background: white}
QGroupBox {border: 0px}
QDialogButtonBox {background: #fbb638}
QMenuBar   {spacing: 15px; color: white; font: bold ; background: qlineargradient(y1: 0.45, y2: 0.55, stop: 0 #fbb638, stop: 1.0 #f38402)}
QMenuBar::item {padding: 1px 15px; background: transparent; border: 2px solid white ; border-bottom: 0px; border-top-left-radius: 10px; border-top-right-radius: 10px}
QMenuBar::item:disabled {color: #fbd658}
QMenuBar::item:selected {background: qlineargradient(y1: 0.45, y2: 0.55, stop: 0 #3bc0ff, stop: 1.0 #05aefd)}
QStatusBar {color: white; font: bold ; background: qlineargradient(y1: 0.45, y2: 0.55, stop: 0 #fbb638, stop: 1.0 #f38402)}
LogWidget  {background: #f38402}
QMenu {color: white; font: bold; background: #fbb638; border: 3px solid #f38402 ; border-radius: 4px}
QMenu::item:disabled {color: #fbd658}
QMenu::item:selected {background: #3bc0ff}
QMessageBox {background: #fbb638}
QToolButton {border: 0px}
QPushButton {padding: 1px 15px; border: 2px solid #f38402 ; border-radius: 4px ; color: white; font: bold ; background: #fbb638}
QLineEdit {background: white; border: 2px solid #f0b070; border-radius: 5px; }
QSpinBox  {background: white}
QComboBox {background: white; border: 2px solid #f0b070; border-radius: 5px; padding: 1px 18px 1px 4px;}
QComboBox::drop-down {background: qlineargradient(y1: 0.45, y2: 0.55, stop: 0 #3bc0ff, stop: 1.0 #05aefd)}
QTabWidget::pane {border-top: 2px solid white; top: 0.2em}
QTabWidget::tab-bar {alignment: center}
QTabBar::tab {background: qlineargradient(y1: 0.45, y2: 0.55, stop: 0 #fbb638, stop: 1.0 #f38402);
color: white; font: bold ; margin: 1px; padding: 3px;
border: 2px solid white; border-top-left-radius: 10px; border-top-right-radius: 10px}
QTabBar::tab:selected, QTabBar::tab:hover {background: qlineargradient(y1: 0.45, y2: 0.55, stop: 0 #3bc0ff, stop: 1.0 #05aefd)}
QTabWidget#cinfo > * {background: white ; border: 2px solid #05aefd ; border-radius: 10px}
QRadioButton {spacing: 1px}
QRadioButton::indicator:unchecked         {image: url(:/xivoclient/gui/images/checkbox_unchecked.png)}
QRadioButton::indicator:unchecked:hover   {image: url(:/xivoclient/gui/images/checkbox_unchecked_hover.png)}
QRadioButton::indicator:unchecked:pressed {image: url(:/xivoclient/gui/images/checkbox_unchecked_pressed.png)}
QRadioButton::indicator:checked         {image: url(:/xivoclient/gui/images/checkbox_checked.png)}
QRadioButton::indicator:checked:hover   {image: url(:/xivoclient/gui/images/checkbox_checked_hover.png)}
QRadioButton::indicator:checked:pressed {image: url(:/xivoclient/gui/images/checkbox_checked_pressed.png)}
QSplitter::handle {background: #3bc0ff}
QScrollBar:vertical   {width: 10px; border: 0px}
QScrollBar:horizontal {height: 10px; border: 0px}
QScrollBar::handle:vertical   {background: qlineargradient(x1: 0.45, x2: 0.55, stop: 0 #3bc0ff, stop: 1.0 #05aefd)}
QScrollBar::handle:horizontal {background: qlineargradient(y1: 0.45, y2: 0.55, stop: 0 #3bc0ff, stop: 1.0 #05aefd)}
QScrollArea {background: white ; border: 4px solid #f38402 ; border-radius: 10px}
QWidget#scroller {background: white ; border: 2px solid red ; border-radius: 10px}
QLabel#monitored {border: 2px solid #f38402; font-size: 15px}
QLabel#logpeername {color: black ; background: #b0e0ff ; border-radius: 5px ; font-size: 15px}
XivoLabel {color: white ; background: #fbb638 ; border: 3px solid #f38402; border-radius: 5px; font-size: 20px}
