#!/usr/bin/make -f
# -*- mode: makefile; coding: utf-8 -*-
#
# $Revision$
# $Date$

export

WRK_DIR ?= $(shell pwd)
# no unscrambled packaged yet
DEB_TB_SCRAMBLED = "0"

default:

tarball-pkg:
	# return concatenated source package list
	@$(MAKE) -C push -f Makefile.pkg tarball-pkg

tarball-dep:
	# return concatenated tarball deps for each module
	@$(MAKE) -C push -f Makefile.pkg tarball-dep

tarball-scrambled:
	@echo "$(DEB_TB_SCRAMBLED)"

tarball:
	# run each submodule tarball build
	@$(MAKE) -C push -f Makefile.pkg tarball

