; fm_ipbxengine
Moteur IPBX :

; error_fm_ipbxengine(missing)
Aucun moteur IPBX trouvé

; error_fm_ipbxengine(invalid)
Moteur IPBX invalide

; ipbxengine_description(asterisk)
Asterisk est un logiciel qui permet de transformer un ordinateur en serveur de communication. Asterisk est une des boites à outils de téléphonie la plus connue et populaire au monde. Il est utilisé aussi bien par des petites entreprises que par de très grandes firmes, des centres d'appel, des téléphonistes et des gouvernements à travers le monde entier. Asterisk est open source et est disponible librement sous licence GPL.
