; ipbximportuser_instruction
Le fichier à importer doit être composé de lignes au format CSV suivant :
"firstname"|"lastname"|"username"|"password"|"phonenumber"|"incallexten"

; fm_example
Exemple du contenu du fichier :

; fm_example-content
"firstname"|"lastname"|"username"|"password"|"phonenumber"|"incallexten"
"John"|"Doe"|"johndoe"|"1234"|"4000"|"9998"
"Jane"|"Doe"|"janedoe"|"5678"|"4001"|"9999"

; ipbximportuser_view_error(1)
Voir l'erreur qui s'est produite lors de l'importation.

; ipbximportuser_view_error
Voir les erreurs qui se sont produites lors de l'importation.

; ipbximportuser_lines_status
Statut de chaque ligne

; ipbximportuser_lines_status($line|error)
- Ligne %{line}$s : Erreur

; ipbximportuser_lines_status($line|success)
- Ligne %{line}$s : Succès

; fm_import
Importer le fichier :

; error_fm_import(invalid_name)
Nom du fichier invalide

; error_fm_import(invalid_content)
Contenu du fichier invalide
