# space separated emails
# (by default, do not send emails)
#ALERT_EMAILS="pv-tech-xivo-alerts@lists.proformatique.com"

# space separated port numbers
# (by default, monitor all auto-detected ports)
#DAHDI_MONITOR_PORTS=

# warn if a call last more than <x> minutes
# (by default, deactivated)
#MAX_CALL_DURATION=1

# informations for provisioning, dhcp template
XIVO_IP="192.168.0.254"
XIVO_NETMASK="255.255.255.0"
XIVO_POOL="192.168.0.50 192.168.0.100"
XIVO_SUBNET="192.168.0.0"
XIVO_BROADCAST="192.168.0.255"
VLAN=0
VLAN_ID=2
