# space separated emails
# (by default, do not send emails)
#ALERT_EMAILS="pv-tech-xivo-alerts@lists.proformatique.com"

# space separated port numbers
# (by default, monitor all auto-detected ports)
#DAHDI_MONITOR_PORTS=

# warn if a call last more than <x> minutes
# (by default, deactivated)
#MAX_CALL_DURATION=1

