
# You can override provided templates by placing templates you want
# to customize in a tree-like maner similar to /usr/share/pf-xivo-base-config/templates
# in /etc/pf-xivo/custom-templates. You may use XIVO_CUST_* variables for your personnal
# needs.

### Configuration

# VoIP
# (list of space separated interfaces used for VoIP)
XIVO_VOIP_IFACES="eth0"
XIVO_VOIP_VLAN_ID=0

# machine network settings
XIVO_HOSTNAME="xivo"
XIVO_DOMAIN="proformatique.com"
XIVO_NET4_CIDR="192.168.0.254/24"
XIVO_EXTRA_DNS_SEARCH=""
XIVO_NAMESERVERS=""

# DHCP
XIVO_DHCP_POOL="192.168.0.50 192.168.0.100"
XIVO_DHCP_EXTRA_IFACES=""

# Mail
XIVO_SMTP_ORIGIN="xivo-clients.proformatique.com"
XIVO_SMTP_RELAYHOST=""
XIVO_SMTP_FALLBACK_RELAYHOST=""

### Alerts

# space separated emails
# (by default, do not send emails)
#ALERT_EMAILS="pv-tech-xivo-alerts@lists.proformatique.com"

# space separated port numbers
# (by default, monitor all auto-detected ports)
#DAHDI_MONITOR_PORTS=

# warn if a call last more than <x> minutes
# (by default, deactivated)
#MAX_CALL_DURATION=1

