[general]

[global]
network_role = private
tones_option = yes
language = fr
outbound_called_ton = unknown
force_outbound_cli =
force_outbound_cli_ton = no
clir_mode = unrestricted_default
cli_rewriting = No
national_prefix = 0
international_prefix = 00
network_specific_prefix =
subscriber_prefix =
abbreviated_prefix =
overlap_sending = Yes
overlap_receiving = No
autorelease_dlc = 10
call_bumping = No

[visdn0]
network_role = private
context = from-isdn
tones_option = yes
outbound_called_ton = unknown
force_outbound_cli =
force_outbound_cli_ton = no
clip_default_name = vISDN
clip_default_number = 300
clip_numbers = 300
clir_mode = unrestricted_default
overlap_sending = Yes
overlap_receiving = No
