; title_content_name
IPBX

; stats_col_type
Type

; stats_col_status
Status

; stats_col_enable
Enabled

; stats_col_disable
Disabled

; stats_col_user
User

; stats_col_total
Total

; stats_col_action
Action

; stats_type-agent
Agent

; stats_type-user
User

; stats_type-group
Group

; stats_type-queue
Queue

; stats_type-meetme
Conference room

; stats_type-voicemail
Voicemail

; stats_type-sip
SIP trunk

;stats_type-iax
IAX trunk

; opt_add_agent
Add a agent

; opt_add_user
Add a user

; opt_add_group
Add a group

; opt_add_queue
Add a queue

; opt_add_meetme
Add a conference room

; opt_add_voicemail
Add a voicemail

; opt_add_sip
Add a SIP trunk

; opt_add_iax
Add an IAX trunk

; stats_status-initialized
Initialized

; stats_calls-active(0)
No active call

; stats_calls-active(1)
Active call: %s

; stats_calls-active
Active calls: %s

; info_service_label
Software:

; info_service_label-opt(unknown)
Unknown

; info_service_label-opt
%s

; info_service_version
Version:

; info_service_version-opt(unknown)
Unknown

; info_service_version-opt
%s
