; title_content_name
IPBX

; stats_col_type
Type

; stats_col_status
Status

; stats_col_enable
Enabled

; stats_col_disable
Disabled

; stats_col_user
User

; stats_col_total
Total

; stats_type-user
User

; stats_type-group
Group

; stats_type-queue
Queue

; stats_type-meetme
Conference room

; stats_type-voicemail
Voicemail

; stats_status-initialized
Initialized

; stats_calls-active(0)
No active call

; stats_calls-active(1)
Active call: %s

; stats_calls-active
Active calls: %s

; info_service_label
Software:

; info_service_label-opt(unknown)
Unknown

; info_service_label-opt
%s

; info_service_version
Version:

; info_service_version-opt(unknown)
Unknown

; info_service_version-opt
%s
