; title_content_name
SIP trunk > Add

; smenu_general
General

; smenu_register
Register

; smenu_codecs
Codecs

; smenu_advanced
Advanced

; fm_protocol_name
Name:

; fm_protocol_username
Username:

; fm_protocol_secret
Password:

; fm_protocol_callerid
Caller ID:

; fm_protocol_context
Context:

; fm_protocol_fromuser
From-User field:

; fm_protocol_fromdomain
From-Domain field:

; fm_protocol_calllimit
Call limit:

; fm_protocol_host-type
IP Addressing type:

; fm_protocol_host-type-opt(dynamic)
Dynamic

; fm_protocol_host-type-opt(static)
Static

; fm_protocol_port
Port:

; fm_protocol_dtmfmode
DTMF:

; fm_protocol_type
Connection type:

; fm_protocol_type-user
Incoming

; fm_protocol_type-peer
Outgoing

; fm_protocol_type-friend
Incoming/Outgoing

; fm_protocol_nat
NAT:

; fm_protocol_qualify
Monitoring:

; fm_protocol_canreinvite
Invite:

; fm_protocol_insecure
Insecure:

; fm_protocol_insecure-opt-port
Port

; fm_protocol_insecure-opt-invite
Invite

; fm_protocol_insecure-opt-all
All

; fm_codec-custom
Customize:

; fm_protocol_codec-disallow
Disable:

; fm_protocol_codec-disallow-opt-all
All

; fm_protocol_codec-allow
Enable:

; bt_upcodec
Up one or more codecs

; bt_downcodec
Down one or more codecs

; bt_incodec
Add one or more codecs ->

; bt_outcodec
<- Remove one or more codecs

; fm_register
Register:

; fm_register_username
Username:

; fm_register_password
Password:

; fm_register_authuser
Authentication:

; fm_register_host
Remote server:

; fm_register_port
Port:

; fm_register_contact
Contact:
