#!/usr/bin/make -f
# -*- mode: makefile; coding: utf-8 -*-
#
# $Revision: 1303 $
# $Date: 2007-08-06 12:37:33 +0200 (Mon, 06 Aug 2007) $

include $(NONO_MK)/autobuild.mk
include $(NONO_MK)/autobuild-classic.mk

DEB_PKG = "asterisk"
TARBALL_DIR := $(shell mktemp -d)

ASTVER = $(shell cat $(MODULE_PATH)/ASTERISK-VERSION)
TARBALL_NAME = "asterisk_$(ASTVER).dfsg.orig.tar.gz"
XIVO_REV = $(ASTVER)+dfsg+pf.$(MAINREV)~svn$(SVNREV)


default:

prepare-tarball::
	cp $(MODULE_PATH)/tarballs/$(TARBALL_NAME) ${TARBALL_DIR}
	@cp -a $(MODULE_PATH)/patches ${TARBALL_DIR}

clean-tarball::
	@rm -rf ${TARBALL_DIR}

