#!/usr/bin/make -f
# -*- mode: makefile; coding: utf-8 -*-
#
# $Revision: 1303 $
# $Date: 2007-08-06 12:37:33 +0200 (Mon, 06 Aug 2007) $

include ../autobuild.mk
include ../autobuild-classic.mk

DEB_PKG = "asterisk"
TMP_DIR := $(shell mktemp -d)

ASTVER = $(shell cat ASTERISK-VERSION)
TARBALL_NAME = "asterisk_$(ASTVER).dfsg.orig.tar.gz"
TARBALL_DIR = "$(TMP_DIR)/asterisk-$(ASTVER)"
XIVO_REV = $(ASTVER).dfsg+pf.$(MAINREV)~svn$(SVNREV)


default:

prepare-tarball::
	tar -x -C ${TMP_DIR} -f tarballs/$(TARBALL_NAME)
	@cp -a patches ${TARBALL_DIR}

clean-tarball::
	@rm -rf ${TMP_DIR}

