; title_content_name
Paramètres globaux avancés

; smenu_userinternal
Utilisateurs internes

; smenu_agents
Agents

; smenu_queues
Files d'attente

; smenu_meetme
Chambres de conférence

; fm_userinternal_guest
Invité :

; fm_generalagents_persistentagents
Agents persistants :

; fm_generalagents_multiplelogin
Permettre à une extension d'avoir plusieurs agents :

; fm_generalqueues_persistentmembers
Membres persistants :

; fm_generalqueues_autofill
Activer le nouveau système de distribution des appels :

; fm_generalqueues_monitor-type
Enregistrement :

; fm_generalmeetme_audiobuffers
Taille des tampons audio par canal :

; fm_success-save
Paramètres globaux avancés sauvegardées avec succès
