; title_content_name
Propriétés du protocole IAX

; smenu_general
Général

; smenu_jitterbuffer
Jitter Buffer

; smenu_default
Défaut

; smenu_realtime
Temps réel

; smenu_advanced
Avancé

; fm_bindport
Port:

; cmt_fm_bindport
Config asterisk: bindport

; hlp_fm_bindport
Port sur lequel les serveurs IAX discutent

; fm_bindaddr
Adresse IP:

; cmt_fm_bindaddr
Config asterisk: bindaddr

; hlp_fm_bindaddr
Adresse sur lequel les serveurs IAX discutent

; fm_iaxthreadcount
Nombre de thread:

; cmt_fm_iaxthreadcount
Config asterisk: iaxthreadcount

; hlp_fm_iaxthreadcount
Config asterisk: iaxthreadcount

; fm_iaxmaxthreadcount
Nombre de thread maximum:

; cmt_fm_iaxmaxthreadcount
Config asterisk: iaxmaxthreadcount

; hlp_fm_iaxmaxthreadcount
Config asterisk: iaxmaxthreadcount

; fm_iaxmaxthreadcount-opt(0)
Désactivé

; fm_iaxmaxthreadcount-opt(0)
Désactivé

; fm_iaxmaxthreadcount-opt(0)
Désactivé

; fm_iaxmaxthreadcount-opt
%s

; fm_iaxcompat
Compatibilité IAX:

; cmt_fm_iaxcompat
Config asterisk: iaxcompat

; hlp_fm_iaxcompat
Config asterisk: iaxcompat

; fm_authdebug
Débogage de l'authentification:

; cmt_fm_authdebug
Config asterisk: authdebug

; hlp_fm_authdebug
Config asterisk: authdebug

; fm_delayreject
Délai de rejet:

; cmt_fm_delayreject
Config asterisk: delayreject

; hlp_fm_delayreject
Config asterisk: delayreject

; fm_trunkfreq
Fréquence des interconnexions:

; cmt_fm_trunkfreq
Config asterisk: trunkfreq

; hlp_fm_trunkfreq
Config asterisk: trunkfreq

; fm_trunkfreq-opt
%s millisecondes

; fm_trunktimestamps
Ajoute un timestamp individuel:

; cmt_fm_trunktimestamps
Config asterisk: trunktimestamps

; hlp_fm_trunktimestamps
Config asterisk: trunktimestamps

; fm_regcontext
Contexte d'enregistrement:

; cmt_fm_regcontext
Config asterisk: regcontext

; hlp_fm_regcontext
Config asterisk: regcontext

; fm_minregexpire
Délai minimum d'expiration d'un enregistrement:

; cmt_fm_minregexpire
Config asterisk: minregexpire

; hlp_fm_minregexpire
Config asterisk: minregexpire

; fm_maxregexpire
Délai maximum d'expiration d'un enregistrement:

; cmt_fm_maxregexpire
Config asterisk: maxregexpire

; hlp_fm_maxregexpire
Config asterisk: maxregexpire

; fm_regexpire-opt(0)
Désactivé

; fm_regexpire-opt-second
1 seconde

; fm_regexpire-opt-seconds
%s secondes

; fm_regexpire-opt-minute
1 minute

; fm_regexpire-opt-minute-seconds
%s min. %s sec.

; fm_regexpire-opt-minutes
%s minutes

; fm_bandwidth
Bande passante:

; cmt_fm_bandwidth
Config asterisk: bandwidth

; hlp_fm_bandwidth
Config asterisk: bandwidth

; fm_bandwidth-opt(low)
Faible

; fm_bandwidth-opt(medium)
Moyenne

; fm_bandwidth-opt(high)
Elevée

; fm_tos
TOS:

; cmt_fm_tos
Config asterisk: tos

; hlp_fm_tos
Config asterisk: tos

; fm_jitterbuffer
Activer le Jitter Buffer:

; cmt_fm_jitterbuffer
Config asterisk: jitterbuffer

; hlp_fm_jitterbuffer
Config asterisk: jitterbuffer

; fm_forcejitterbuffer
Forcer le Jitter Buffer:

; cmt_fm_forcejitterbuffer
Config asterisk: forcejitterbuffer

; hlp_fm_forcejitterbuffer
Config asterisk: forcejitterbuffer

; fm_maxjitterbuffer
Taille maximale du Jitter Buffer:

; cmt_fm_maxjitterbuffer
Config asterisk: maxjitterbuffer

; hlp_fm_maxjitterbuffer
Config asterisk: maxjitterbuffer

; fm_maxjitterbuffer-opt(0)
Désactivée

; fm_maxjitterbuffer-opt
%s millisecondes

; fm_maxjitterinterps
Nombre maximum d'interpolation de frames:

; cmt_fm_maxjitterinterps
Config asterisk: maxjitterinterps

; hlp_fm_maxjitterinterps
Config asterisk: maxjitterinterps

; fm_maxjitterinterps-opt(0)
Désactivé

; fm_maxjitterinterps-opt
%s

; fm_resyncthreshold
Resynchronisation en cas de délai trop important:

; cmt_fm_resyncthreshold
Config asterisk: resyncthreshold

; hlp_fm_resyncthreshold
Config asterisk: resyncthreshold

; fm_resyncthreshold-opt(-1)
Désactivée

; fm_resyncthreshold-opt(0)
0 milliseconde

; fm_resyncthreshold-opt
%s millisecondes

; fm_accountcode
Numéro d'acompte:

; cmt_fm_accountcode
Config asterisk: accountcode

; hlp_fm_accountcode
Config asterisk: accountcode

; fm_amaflags
Drapeau de facturation:

; cmt_fm_amaflags
Config asterisk: amaflags

; hlp_fm_amaflags
Config asterisk: amaflags

; fm_adsi
Activer le support de l'ADSI:

; cmt_fm_adsi
Config asterisk: adsi

; hlp_fm_adsi
Config asterisk: adsi

; fm_transfer
Activer les transferts:

; cmt_fm_transfer
Config asterisk: transfer

; hlp_fm_transfer
Config asterisk: transfer

; fm_transfer-opt(yes)
Oui

; fm_transfer-opt(no)
Non

; fm_transfer-opt(mediaonly)
Uniquement la voix

; fm_language
Langue:

; cmt_fm_language
Config asterisk: language

; hlp_fm_language
Config asterisk: language

; fm_mohinterpret
Musique d'attente:

; cmt_fm_mohinterpret
Config asterisk: mohinterpret

; hlp_fm_mohinterpret
Config asterisk: mohinterpret

; fm_mohsuggest
Musique d'attente sur un appel sortant:

; cmt_fm_mohsuggest
Config asterisk: mohsuggest

; hlp_fm_mohsuggest
Config asterisk: mohsuggest

; fm_encryption
Chiffrement:

; cmt_fm_encryption
Config asterisk: encryption

; hlp_fm_encryption
Config asterisk: encryption

; fm_encryption-opt(no)
Non

; fm_encryption-opt(yes)
Oui

; fm_encryption-opt(aes128)
AES 128

; fm_maxauthreq
Maximum AUTHREQs autorisées:

; cmt_fm_maxauthreq
Config asterisk: maxauthreq

; hlp_fm_maxauthreq
Config asterisk: maxauthreq

; fm_maxauthreq-opt(0)
Désactivé

; fm_maxauthreq-opt
%s

; fm_codecpriority
Priorité des codecs:

; cmt_fm_codecpriority
Config asterisk: codecpriority

; hlp_fm_codecpriority
Config asterisk: codecpriority

; fm_codecpriority-opt(caller)
Appelant

; fm_codecpriority-opt(disabled)
Désactivée

; fm_codecpriority-opt(reqonly)
Seulement par requête

; fm_codecpriority-opt(host)
Hôte

; fm_codec-disallow
Codecs désactivés:

; cmt_fm_codec-disallow
Config asterisk: codec-disallow

; hlp_fm_codec-disallow
Config asterisk: codec-disallow

; fm_codec-disallow-opt(all)
Tous

; fm_codec-allow
Codecs activés:

; cmt_fm_codec-allow
Config asterisk: codec-allow

; hlp_fm_codec-allow
Config asterisk: codec-allow

; bt_upcodec
Monter un ou plusieurs codecs

; bt_downcodec
Descendre un ou plusieurs codecs

; bt_incodec
Ajouter un ou plusieurs codecs ->

; bt_outcodec
<- Enlever un ou plusieurs codecs

; fm_rtcachefriends
Mise en cache des comptes:

; cmt_fm_rtcachefriends
Config asterisk: rtcachefriends

; hlp_fm_rtcachefriends
Config asterisk: rtcachefriends

; fm_rtupdate
Mise à jour du cache:

; cmt_fm_rtupdate
Config asterisk: rtupdate

; hlp_fm_rtupdate
Config asterisk: rtupdate

; fm_rtignoreregexpire
Ignorer l'expiration:

; cmt_fm_rtignoreregexpire
Config asterisk: rtignoreregexpire

; hlp_fm_rtignoreregexpire
Config asterisk: rtignoreregexpire

; fm_rtautoclear
Suppression automatique du cache:

; cmt_fm_rtautoclear
Config asterisk: rtautoclear

; hlp_fm_rtautoclear
Config asterisk: rtautoclear

; fm_rtautoclear-opt(no)
Non

; fm_rtautoclear-opt(yes)
Oui

; fm_rtautoclear-opt-second
1 seconde

; fm_rtautoclear-opt-seconds
%s secondes

; fm_rtautoclear-opt-minute
1 minute

; fm_rtautoclear-opt-minute-seconds
%s min. %s sec.

; fm_rtautoclear-opt-minutes
%s minutes

; fm_rtautoclear-opt-minutes-seconds
%s min. %s sec.

; fm_pingtime
Ping time:

; cmt_fm_pingtime
Config asterisk: pingtime

; hlp_fm_pingtime
Config asterisk: pingtime

; fm_pingtime-opt(0)
0 seconde

; fm_pingtime-opt
%s secondes

; fm_lagrqtime
Temps de latence RQ:

; cmt_fm_lagrqtime
Config asterisk: lagrqtime

; hlp_fm_lagrqtime
Config asterisk: lagrqtime

; fm_lagrqtime-opt(0)
0 seconde

; fm_lagrqtime-opt
%s secondes

; fm_nochecksums
Désactiver UDP checksums:

; cmt_fm_nochecksums
Config asterisk: nochecksums

; hlp_fm_nochecksums
Config asterisk: nochecksums

; fm_autokill
Auto destruction:

; cmt_fm_autokill
Config asterisk: autokill

; hlp_fm_autokill
Config asterisk: autokill

; fm_autokill-opt(no)
Non

; fm_autokill-opt(yes)
Oui

; fm_autokill-opt
%s millisecondes

; fm_requirecalltoken
Activer la validation des jetons d'appel:

; hlp_fm_requirecalltoken
requirecalltoken

; fm_calltokenoptional
Adresse IP/sous-réseau validant les jetons d'appel:

; hlp_fm_calltokenoptional
calltokenoptional

; fm_success-save
Propriétés du protocole IAX sauvegardées avec succès
