; title_content_name
Propriétés du protocole IAX

; smenu_general
Général

; smenu_jitterbuffer
Jitter Buffer

; smenu_default
Défaut

; smenu_realtime
Temps réel

; smenu_advanced
Avancé

; fm_bindport
Port :

; fm_bindaddr
Adresse IP :

; fm_iaxthreadcount
Nombre de thread :

; fm_iaxmaxthreadcount
Nombre de thread maximum :

; fm_iaxmaxthreadcount-opt(0)
Désactivé

; fm_iaxmaxthreadcount-opt
%s

; fm_iaxcompat
Compatibilité IAX :

; fm_authdebug
Débogage de l'authentification :

; fm_delayreject
Délai de rejet :

; fm_trunkfreq
Fréquence des interconnexions :

; fm_trunkfreq-opt
%s millisecondes

; fm_trunktimestamps
Ajoute un timestamp individuel :

; fm_regcontext
Contexte d'enregistrement :

; fm_minregexpire
Délai minimum d'expiration d'un enregistrement :

; fm_maxregexpire
Délai maximum d'expiration d'un enregistrement :

; fm_regexpire-opt(0)
Désactivé

; fm_regexpire-opt-second
1 seconde

; fm_regexpire-opt-seconds
%s secondes

; fm_regexpire-opt-minute
1 minute

; fm_regexpire-opt-minute-seconds
%s min. %s sec.

; fm_regexpire-opt-minutes
%s minutes

; fm_bandwidth
Bande passante :

; fm_bandwidth-opt(low)
Faible

; fm_bandwidth-opt(medium)
Moyenne

; fm_bandwidth-opt(high)
Elevée

; fm_tos
TOS :

; fm_jitterbuffer
Activer le Jitter Buffer :

; fm_forcejitterbuffer
Forcer le Jitter Buffer :

; fm_maxjitterbuffer
Taille maximale du Jitter Buffer :

; fm_maxjitterbuffer-opt(0)
Désactivée

; fm_maxjitterbuffer-opt
%s millisecondes

; fm_maxjitterinterps
Nombre maximum d'interpolation de frames :

; fm_maxjitterinterps-opt(0)
Désactivé

; fm_maxjitterinterps-opt
%s

; fm_resyncthreshold
Resynchronisation en cas de délai trop important :

; fm_resyncthreshold-opt(-1)
Désactivée

; fm_resyncthreshold-opt(0)
0 milliseconde

; fm_resyncthreshold-opt
%s millisecondes

; fm_accountcode
Numéro d'acompte :

; fm_amaflags
Drapeau de facturation :

; fm_adsi
Activer le support de l'ADSI :

; fm_language
Langage :

; fm_mohinterpret
Musique d'attente :

; fm_mohsuggest
Musique d'attente sur un appel sortant :

; fm_encryption
Chiffrement :

; fm_encryption-opt(no)
Non

; fm_encryption-opt(yes)
Oui

; fm_encryption-opt(aes128)
AES 128

; fm_maxauthreq
Maximum AUTHREQs autorisées :

; fm_maxauthreq-opt(0)
Désactivé

; fm_maxauthreq-opt
%s

; fm_codecpriority
Priorité des codecs :

; fm_codecpriority-opt(caller)
Appelant

; fm_codecpriority-opt(disabled)
Désactivée

; fm_codecpriority-opt(reqonly)
Seulement par requête

; fm_codecpriority-opt(host)
Hôte

; fm_codec-disallow
Codecs désactivés :

; fm_codec-disallow-opt(all)
Tous

; fm_codec-allow
Codecs activés :

; bt_upcodec
Monter un ou plusieurs codecs

; bt_downcodec
Descendre un ou plusieurs codecs

; bt_incodec
Ajouter un ou plusieurs codecs ->

; bt_outcodec
<- Enlever un ou plusieurs codecs

; fm_rtcachefriends
Mise en cache des comptes :

; fm_rtupdate
Mise à jour du cache :

; fm_rtignoreregexpire
Ignorer l'expiration :

; fm_rtautoclear
Suppression automatique du cache :

; fm_rtautoclear-opt(no)
Non

; fm_rtautoclear-opt(yes)
Oui

; fm_rtautoclear-opt-second
1 seconde

; fm_rtautoclear-opt-seconds
%s secondes

; fm_rtautoclear-opt-minute
1 minute

; fm_rtautoclear-opt-minute-seconds
%s min. %s sec.

; fm_rtautoclear-opt-minutes
%s minutes

; fm_rtautoclear-opt-minutes-seconds
%s min. %s sec.

; fm_pingtime
Ping time :

; fm_pingtime-opt(0)
0 seconde

; fm_pingtime-opt
%s secondes

; fm_lagrqtime
Temps de latence RQ :

; fm_lagrqtime-opt(0)
0 seconde

; fm_lagrqtime-opt
%s secondes

; fm_nochecksums
Désactiver UDP checksums :

; fm_transfer
Activer les transferts :

; fm_transfer-opt(yes)
Oui

; fm_transfer-opt(no)
Non

; fm_transfer-opt(mediaonly)
Uniquement la voix

; fm_autokill
Auto destruction :

; fm_autokill-opt(no)
Non

; fm_autokill-opt(yes)
Oui

; fm_autokill-opt
%s millisecondes

; fm_success-save
Propriétés du protocole IAX sauvegardées avec succès
