; title_content_name
Propriétés du protocole IAX

; fm_bindport
Port :

; fm_bindaddr
Adresse IP d'écoute :

; fm_delayreject
Délai de rejet (anti DOS) :

; fm_tos
TOS :

; fm_qualify
Supervision :

; fm_rtcachefriends
Mise en cache des comptes :

; fm_jitterbuffer
Activation du jitterbuffer :

; fm_dropcount
Compteur de drop :

; fm_maxexcessbuffer
Buffer maximum :

; fm_minexcessbuffer
Buffer minimum :

; fm_jittershrinkrate
Shrink rate :

; fm_codec-disallow
Codecs désactivés :

; fm_codec-allow
Codecs activés :

; fm_channel-lang
Langages :

; bt-upcodec
Monter

; bt-downcodec
Descendre

; bt-incodec
Ajouter ->

; bt-outcodec
<- Enlever

; fm_bt-save
Sauvegarder

; fm_success-save
Propriétés du protocole IAX sauvegardées avec succès
