; title_content_name
Propriétés du carnet d'adresses

; smenu_access
Hôtes

; smenu_xivoservers
Serveurs XIVO

; smenu_ldapfilters
Filtres LDAP

; accessfeatures_add
Ajouter un hôte :

; hlp_accessfeatures
Config asterisk: accessfeatures

; bt_addaccess
Ajouter un hôte

; bt_deleteaccess
Supprimer un ou plusieurs hôtes

; bt_inxivoserver
Ajouter un ou plusieurs serveurs XIVO ->

; bt_outxivoserver
<- Enlever un ou plusieurs serveurs XIVO

; create_xivoserver
Créer un serveur XIVO

; bt_inldapfilter
Ajouter un ou plusieurs filtres LDAP ->

; bt_outldapfilter
<- Enlever un ou plusieurs filtres LDAP

; create_ldapfilter
Créer un filtre LDAP

; fm_success-save
Propriétés du carnet d'adresses sauvegardés avec succès
