; title_content_name
Propriétés du carnet d'adresses 

; smenu_access
Hôtes

; smenu_serversxivo
Serveurs XIVO

; smenu_serversldap
Serveurs LDAP

; accessfeatures_add
Ajouter un hôte :

; bt_addaccess
Ajouter un hôte

; bt_deleteaccess
Supprimer un ou plusieurs hôtes

; bt_inserverxivo
Ajouter un ou plusieurs serveurs XIVO ->

; bt_outserverxivo
<- Enlever un ou plusieurs serveurs XIVO

; create_serverxivo
Créer un serveur XIVO

; bt_inserverldap
Ajouter un ou plusieurs serveurs LDAP ->

; bt_outserverldap
<- Enlever un ou plusieurs serveurs LDAP

; create_serverldap
Créer un serveur LDAP

; fm_success-save
Propriétés du carnet d'adresses sauvegardés avec succès
