; title_content_name
Propriétés du protocole SIP

; smenu_general
Général

; smenu_network
Réseau

; smenu_signalling
Signalisation

; smenu_t38
T38

; smenu_jitterbuffer
Jitter Buffer

; smenu_default
Défaut

; smenu_realtime
Temps réel

; fm_bindport
Port :

; fm_bindaddr
Adresse IP :

; fm_videosupport
Support vidéo :

; fm_autocreatepeer
Création automatique d'un utilisateur :

; fm_allowguest
Accepter un appel non authentifié :

; fm_allowsubscribe
Activer le support des souscriptions :

; fm_allowoverlap
Activer le chevauchement :

; fm_promiscredir
Support des redirections 302 :

; fm_autodomain
Domaine automatique :

; fm_domain
Domaine :

; fm_allowexternaldomains
Accepter les domaines externes :

; fm_usereqphone
Ajouter ";user=phone" dans l'URI :

; fm_realm
Realm :

; fm_alwaysauthreject
Rejeter les invitations et enregistrements :

; fm_limitonpeer
Activer les limitations sur les appels sortants :

; fm_useragent
User-Agent :

; fm_checkmwi
Vérifier la présence de nouveaux messages :

; fm_checkmwi-opt(0)
Désactivée

; fm_checkmwi-opt
%s secondes

; fm_buggymwi
Vérification, non conforme à la RFC, de nouveaux messages :

; fm_regcontext
Contexte d'enregistrement :

; fm_callerid
Nom d'appel :

; fm_fromdomain
Réécriture du champ From-Domain :

; fm_sipdebug
Débogage :

; fm_dumphistory
Sauvegarde de l'historique :

; fm_recordhistory
Enregistrement de l'historique :

; fm_callevents
Evénements des appels (AMI) :

; fm_tos-sip
TOS SIP :

; fm_tos-audio
TOS audio :

; fm_tos-video
TOS vidéo :

; fm_externip
Adresse IP externe :

; fm_externhost
Hôte externe :

; fm_externrefresh
Temps de rafraîchissement du domaine externe :

; fm_externrefresh-opt-second
1 seconde

; fm_externrefresh-opt-seconds
%s secondes

; fm_externrefresh-opt-minute
1 minute

; fm_externrefresh-opt-minute-seconds
%s min. %s sec.

; fm_externrefresh-opt-minutes
%s minutes

; fm_externrefresh-opt-minutes-seconds
%s min. %s sec.

; fm_matchexterniplocally
Remplacer l'IP ou l'hôte externe s'il correspond au réseau local :

; fm_outboundproxy
Proxy Outbound :

; fm_outboundproxyport
Port du proxy Outbound :

; fm_localnet
Réseau local :

; localnet_add
Ajouter un hôte :

; bt_add-localnet
Ajouter un hôte

; bt_delete-localnet
Supprimer un ou plusieurs hôtes

; fm_t1min
Délai minimum de l'aller-retour (RTT) des messages :

; fm_t1min-opt(0)
0 milliseconde

; fm_t1min-opt
%s millisecondes

; fm_relaxdtmf
Relax DTMF :

; fm_rfc2833compensate
Compenser les DTMF RFC 2833 provenant d'un autre IPBX :

; fm_compactheaders
Compacter les en-têtes :

; fm_rtptimeout
Délai d'attente pour le RTP :

; fm_rtptimeout-opt(0)
Désactivé

; fm_rtptimeout-opt
%s secondes

; fm_rtpholdtimeout
Délai du RTP sur attente :

; fm_rtpholdtimeout-opt(0)
Désactivé

; fm_rtpholdtimeout-opt
%s secondes

; fm_rtpkeepalive
Présence du RTP :

; fm_rtpkeepalive-opt(0)
Désactivée

; fm_rtpkeepalive-opt
%s secondes

; fm_directrtpsetup
Activer le RTP direct :

; fm_notifymimetype
Notification du type de MIME :

; fm_srvlookup
Requête DNS :

; fm_pedantic
Conforme aux standards :

; fm_minexpiry
Durée minimum pour l'enregistrement :

; fm_maxexpiry
Durée maximum pour l'enregistrement :

; fm_defaultexpiry
Durée par défaut pour l'enregistrement :

; fm_expiry-opt-second
1 seconde

; fm_expiry-opt-seconds
%s secondes

; fm_expiry-opt-minute
1 minute

; fm_expiry-opt-minute-seconds
%s min. %s sec.

; fm_expiry-opt-minutes
%s minutes

; fm_expiry-opt-minutes-seconds
%s min. %s sec.

; fm_expiry-opt-hour
1 heure

; fm_expiry-opt-hour-minutes
%s heure %s min.

; fm_expiry-opt-hours
%s heures

; fm_registertimeout
Délai d'enregistrement :

; fm_registertimeout-opt-second
1 seconde

; fm_registertimeout-opt-seconds
%s secondes

; fm_registertimeout-opt-minute
1 minute

; fm_registertimeout-opt-minute-seconds
%s min. %s sec.

; fm_registertimeout-opt-minutes
%s minutes

; fm_registerattempts
Nombre de tentative d'enregistrement :

; fm_registerattempts-opt(0)
Illimité

; fm_registerattempts-opt
%s

; fm_notifyringing
Notification de sonnerie :

; fm_notifyhold
Notification de la mise en attente :

; fm_allowtransfer
Autoriser les transferts :

; fm_maxcallbitrate
Bit rate maximal pour les appels vidéo :

; fm_autoframing
Frame automatique :

; fm_g726nonstandard
Activer le support du G.726 non standard :

; fm_codec-disallow
Codecs désactivés :

; fm_codec-disallow-opt(all)
Tous

; fm_codec-allow
Codecs activés :

; bt_upcodec
Monter un ou plusieurs codecs

; bt_downcodec
Descendre un ou plusieurs codecs

; bt_incodec
Ajouter un ou plusieurs codecs ->

; bt_outcodec
<- Enlever un ou plusieurs codecs

; fm_t38pt-udptl
Activer le T38 (UDPTL) :

; fm_t38pt-rtp
Activer le T38 (RTP) :

; fm_t38pt-tcp
Activer le T38 (TCP) :

; fm_t38pt-usertpsource
Utiliser l'adresse IP source comme destination pour le T38 :

; fm_jbenable
Activer le Jitter Buffer :

; fm_jbforce
Forcer le Jitter Buffer :

; fm_jbmaxsize
Taille maximale du Jitter Buffer :

; fm_jbmaxsize-opt(0)
Désactivée

; fm_jbmaxsize-opt
%s millisecondes

; fm_jbresyncthreshold
Resynchronisation en cas de délai trop important :

; fm_jbresyncthreshold-opt(-1)
Désactivée

; fm_jbresyncthreshold-opt(0)
0 milliseconde

; fm_jbresyncthreshold-opt
%s millisecondes

; fm_jbimpl
Implémentation :

; fm_jbimpl-opt(fixed)
Fixe

; fm_jbimpl-opt(adaptative)
Adaptative

; fm_jblog
Activer la journalisation des frames :

; fm_context
Contexte :

; fm_nat
NAT :

; fm_nat-opt(no)
Non

; fm_nat-opt(yes)
Oui

; fm_nat-opt(never)
Jamais

; fm_nat-opt(route)
Route

; fm_dtmfmode
DTMF :

; fm_dtmfmode-opt(rfc2833)
RFC 2833

; fm_dtmfmode-opt(inband)
InBand

; fm_dtmfmode-opt(info)
INFO

; fm_dtmfmode-opt(auto)
Auto

; fm_qualify
Supervision de la latence :

; fm_qualify-opt(no)
Non

; fm_qualify-opt(yes)
Oui

; fm_qualify-opt
%s millisecondes

; fm_useclientcode
Code client :

; fm_progressinband
Evénement RING dans la bande :

; fm_progressinband-opt(no)
Non

; fm_progressinband-opt(yes)
Oui

; fm_progressinband-opt(never)
Jamais

; fm_language
Langue :

; fm_mohinterpret
Musique d'attente :

; fm_mohsuggest
Musique d'attente sur un appel sortant :

; fm_vmexten
Numéro de la messagerie vocale :

; fm_trustrpid
Faire confiance au Remote-Party-ID :

; fm_sendrpid
Envoyer le Remote-Party-ID :

; fm_assertedidentity
Envoyer le P-Asserted-Identity :

; fm_canreinvite
Invite :

; fm_canreinvite-opt(no)
Non

; fm_canreinvite-opt(yes)
Oui

; fm_canreinvite-opt(update)
Mise à jour

; fm_canreinvite-opt(nonat)
Sans NAT

; fm_canreinvite-opt(update-nonat)
Mise à jour sans NAT

; fm_insecure
Insécurité :

; fm_insecure-opt(no)
Non

; fm_insecure-opt(port)
Port

; fm_insecure-opt(invite)
Invite

; fm_insecure-opt(all)
Tout

; fm_rtcachefriends
Mise en cache des comptes :

; fm_rtupdate
Mise à jour du cache :

; fm_ignoreregexpire
Ignorer l'expiration :

; fm_rtsavesysname
Sauvegarder le nom du système lors d'un enregistrement :

; fm_rtautoclear
Suppression automatique du cache :

; fm_rtautoclear-opt(no)
Non

; fm_rtautoclear-opt(yes)
Oui

; fm_rtautoclear-opt-second
1 seconde

; fm_rtautoclear-opt-seconds
%s secondes

; fm_rtautoclear-opt-minute
1 minute

; fm_rtautoclear-opt-minute-seconds
%s min. %s sec.

; fm_rtautoclear-opt-minutes
%s minutes

; fm_rtautoclear-opt-minutes-seconds
%s min. %s sec.

; fm_success-save
Propriétés du protocole SIP sauvegardées avec succès
