; title_content_name
Propriétés du protocole SIP

; smenu_general
Général

; smenu_network
Réseau

; smenu_signalling
Signalisation

; smenu_t38
T38

; smenu_jitterbuffer
Jitter Buffer

; smenu_default
Défaut

; smenu_realtime
Temps réel

; fm_bindport
Port:

; cmt_fm_bindport
Config asterisk: bindport

; hlp_fm_bindport
Config asterisk: bindport

; fm_bindaddr
Adresse IP:

; cmt_fm_bindaddr
Config asterisk: bindaddr

; hlp_fm_bindaddr
Config asterisk: bindaddr

; fm_videosupport
Support vidéo:

; cmt_fm_videosupport
Config asterisk: videosupport

; hlp_fm_videosupport
Config asterisk: videosupport

; fm_autocreatepeer
Création automatique d'un utilisateur:

; cmt_fm_autocreatepeer
Config asterisk: autocreatepeer

; hlp_fm_autocreatepeer
Config asterisk: autocreatepeer

; fm_allowguest
Accepter un appel non authentifié:

; cmt_fm_allowguest
Config asterisk: allowguest

; hlp_fm_allowguest
Config asterisk: allowguest

; fm_allowsubscribe
Activer le support des souscriptions:

; cmt_fm_allowsubscribe
Config asterisk: allowsubscribe

; hlp_fm_allowsubscribe
Config asterisk: allowsubscribe

; fm_allowoverlap
Activer le chevauchement:

; cmt_fm_allowoverlap
Config asterisk: allowoverlap

; hlp_fm_allowoverlap
Config asterisk: allowoverlap

; fm_promiscredir
Support des redirections 302:

; cmt_fm_promiscredir
Config asterisk: promiscredir

; hlp_fm_promiscredir
Config asterisk: promiscredir

; fm_autodomain
Domaine automatique:

; cmt_fm_autodomain
Config asterisk: autodomain

; hlp_fm_autodomain
Config asterisk: autodomain

; fm_domain
Domaine:

; cmt_fm_domain
Config asterisk: domain

; hlp_fm_domain
Config asterisk: domain

; fm_allowexternaldomains
Accepter les domaines externes:

; cmt_fm_allowexternaldomains
Config asterisk: allowexternaldomains

; hlp_fm_allowexternaldomains
Config asterisk: allowexternaldomains

; fm_usereqphone
Ajouter ";user=phone" dans l'URI:

; cmt_fm_usereqphone
Config asterisk: usereqphone

; hlp_fm_usereqphone
Config asterisk: usereqphone

; fm_realm
Realm:

; cmt_fm_realm
Config asterisk: realm

; hlp_fm_realm
Config asterisk: realm

; fm_alwaysauthreject
Rejeter les invitations et enregistrements:

; cmt_fm_alwaysauthreject
Config asterisk: alwaysauthreject

; hlp_fm_alwaysauthreject
Config asterisk: alwaysauthreject

; fm_limitonpeer
Activer les limitations sur les appels sortants:

; cmt_fm_limitonpeer
Config asterisk: limitonpeer

; hlp_fm_limitonpeer
Config asterisk: limitonpeer

; fm_useragent
User-Agent:

; cmt_fm_useragent
Config asterisk: useragent

; hlp_fm_useragent
Config asterisk: useragent

; fm_checkmwi
Vérifier la présence de nouveaux messages:

; cmt_fm_checkmwi
Config asterisk: checkmwi

; hlp_fm_checkmwi
Config asterisk: checkmwi

; fm_checkmwi-opt(0)
Désactivée

; fm_checkmwi-opt
%s secondes

; cmt_fm_checkmwi-opt
Config asterisk: checkmwi

; hlp_fm_checkmwi-opt
Config asterisk: checkmwi

; fm_buggymwi
Vérification, non conforme à la RFC, de nouveaux messages:

; cmt_fm_buggymwi
Config asterisk: buggymwi

; hlp_fm_buggymwi
Config asterisk: buggymwi

; fm_regcontext
Contexte d'enregistrement:

; cmt_fm_regcontext
Config asterisk: regcontext

; hlp_fm_regcontext
Config asterisk: regcontext

; fm_callerid
Nom d'appel:

; cmt_fm_callerid
Config asterisk: callerid

; hlp_fm_callerid
Config asterisk: callerid

; fm_fromdomain
Réécriture du champ From-Domain:

; cmt_fm_fromdomain
Config asterisk: fromdomain

; hlp_fm_fromdomain
Config asterisk: fromdomain

; fm_sipdebug
Débogage:

; cmt_fm_sipdebug
Config asterisk: sipdebug

; hlp_fm_sipdebug
Config asterisk: sipdebug

; fm_dumphistory
Sauvegarde de l'historique:

; cmt_fm_dumphistory
Config asterisk: dumphistory

; hlp_fm_dumphistory
Config asterisk: dumphistory

; fm_recordhistory
Enregistrement de l'historique:

; cmt_fm_recordhistory
Config asterisk: recordhistory

; hlp_fm_recordhistory
Config asterisk: recordhistory

; fm_callevents
Evénements des appels (AMI):

; cmt_fm_callevents
Config asterisk: callevents

; hlp_fm_callevents
Config asterisk: callevents

; fm_tos-sip
TOS SIP:

; cmt_fm_tos-sip
Config asterisk: tos-sip

; hlp_fm_tos-sip
Config asterisk: tos-sip

; fm_tos-audio
TOS audio:

; cmt_fm_tos-audio
Config asterisk: tos-audio

; hlp_fm_tos-audio
Config asterisk: tos-audio

; fm_tos-video
TOS vidéo:

; cmt_fm_tos-video
Config asterisk: tos-video

; hlp_fm_tos-video
Config asterisk: tos-video

; fm_externip
Adresse IP externe:

; cmt_fm_externip
Config asterisk: externip

; hlp_fm_externip
Config asterisk: externip

; fm_externhost
Hôte externe:

; cmt_fm_externhost
Config asterisk: externhost

; hlp_fm_externhost
Config asterisk: externhost

; fm_externrefresh
Temps de rafraîchissement du domaine externe:

; cmt_fm_externrefresh
Config asterisk: externrefresh

; hlp_fm_externrefresh
Config asterisk: externrefresh

; fm_externrefresh-opt-second
1 seconde

; fm_externrefresh-opt-seconds
%s secondes

; fm_externrefresh-opt-minute
1 minute

; fm_externrefresh-opt-minute-seconds
%s min. %s sec.

; fm_externrefresh-opt-minutes
%s minutes

; fm_externrefresh-opt-minutes-seconds
%s min. %s sec.

; fm_matchexterniplocally
Remplacer l'IP ou l'hôte externe s'il correspond au réseau local:

; cmt_fm_matchexterniplocally
Config asterisk: matchexterniplocally

; hlp_fm_matchexterniplocally
Config asterisk: matchexterniplocally

; fm_outboundproxy
Proxy Outbound:

; cmt_fm_outboundproxy
Config asterisk: outboundproxy

; hlp_fm_outboundproxy
Config asterisk: outboundproxy

; fm_outboundproxyport
Port du proxy Outbound:

; cmt_fm_outboundproxyport
Config asterisk: outboundproxyport

; hlp_fm_outboundproxyport
Config asterisk: outboundproxyport

; fm_localnet
Réseau local:

; cmt_fm_localnet
Config asterisk: localnet

; hlp_fm_localnet
Config asterisk: localnet

; localnet_add
Ajouter un hôte:

; bt_add-localnet
Ajouter un hôte

; bt_delete-localnet
Supprimer un ou plusieurs hôtes

; fm_t1min
Délai minimum de l'aller-retour (RTT) des messages:

; cmt_fm_t1min
Config asterisk: t1min

; hlp_fm_t1min
Config asterisk: t1min

; fm_t1min-opt
%s milliseconde

; fm_relaxdtmf
Relax DTMF:

; cmt_fm_relaxdtmf
Config asterisk: relaxdtmf

; hlp_fm_relaxdtmf
Config asterisk: relaxdtmf

; fm_rfc2833compensate
Compenser les DTMF RFC 2833 provenant d'un autre IPBX:

; cmt_fm_rfc2833compensate
Config asterisk: rfc2833compensate

; hlp_fm_rfc2833compensate
Config asterisk: rfc2833compensate

; fm_compactheaders
Compacter les en-têtes:

; cmt_fm_compactheaders
Config asterisk: compactheaders

; hlp_fm_compactheaders
Config asterisk: compactheaders

; fm_rtptimeout
Délai d'attente pour le RTP:

; cmt_fm_rtptimeout
Config asterisk: rtptimeout

; hlp_fm_rtptimeout
Config asterisk: rtptimeout

; fm_rtptimeout-opt(0)
Désactivé

; fm_rtptimeout-opt
%s secondes

; fm_rtpholdtimeout
Délai du RTP sur attente:

; cmt_fm_rtpholdtimeout
Config asterisk: rtpholdtimeout

; hlp_fm_rtpholdtimeout
Config asterisk: rtpholdtimeout

; fm_rtpholdtimeout-opt(0)
Désactivé

; fm_rtpholdtimeout-opt
%s secondes

; fm_rtpkeepalive
Présence du RTP:

; cmt_fm_rtpkeepalive
Config asterisk: rtpkeepalive

; hlp_fm_rtpkeepalive
Config asterisk: rtpkeepalive

; fm_rtpkeepalive-opt(0)
Désactivée

; fm_rtpkeepalive-opt
%s secondes

; fm_directrtpsetup
Activer le RTP direct:

; cmt_fm_directrtpsetup
Config asterisk: directrtpsetup

; hlp_fm_directrtpsetup
Config asterisk: directrtpsetup

; fm_notifymimetype
Notification du type de MIME:

; cmt_fm_notifymimetype
Config asterisk: notifymimetype

; hlp_fm_notifymimetype
Config asterisk: notifymimetype

; fm_srvlookup
Requête DNS:

; cmt_fm_srvlookup
Config asterisk: srvlookup

; hlp_fm_srvlookup
Config asterisk: srvlookup

; fm_pedantic
Conforme aux standards:

; cmt_fm_pedantic
Config asterisk: pedantic

; hlp_fm_pedantic
Config asterisk: pedantic

; fm_minexpiry
Durée minimum pour l'enregistrement:

; cmt_fm_minexpiry
Config asterisk: minexpiry

; hlp_fm_minexpiry
Config asterisk: minexpiry

; fm_maxexpiry
Durée maximum pour l'enregistrement:

; cmt_fm_maxexpiry
Config asterisk: maxexpiry

; hlp_fm_maxexpiry
Config asterisk: maxexpiry

; fm_defaultexpiry
Durée par défaut pour l'enregistrement:

; cmt_fm_defaultexpiry
Config asterisk: defaultexpiry

; hlp_fm_defaultexpiry
Config asterisk: defaultexpiry

; fm_expiry-opt-second
1 seconde

; fm_expiry-opt-seconds
%s secondes

; fm_expiry-opt-minute
1 minute

; fm_expiry-opt-minute-seconds
%s min. %s sec.

; fm_expiry-opt-minutes
%s minutes

; fm_expiry-opt-minutes-seconds
%s min. %s sec.

; fm_expiry-opt-hour
1 heure

; fm_expiry-opt-hour-minutes
%s heure %s min.

; fm_expiry-opt-hours
%s heures

; fm_registertimeout
Délai d'enregistrement:

; cmt_fm_registertimeout
Config asterisk: registertimeout

; hlp_fm_registertimeout
Config asterisk: registertimeout

; fm_registertimeout-opt-second
1 seconde

; fm_registertimeout-opt-seconds
%s secondes

; fm_registertimeout-opt-minute
1 minute

; fm_registertimeout-opt-minute-seconds
%s min. %s sec.

; fm_registertimeout-opt-minutes
%s minutes

; fm_registerattempts
Nombre de tentative d'enregistrement:

; cmt_fm_registerattempts
Config asterisk: registerattempts

; hlp_fm_registerattempts
Config asterisk: registerattempts

; fm_registerattempts-opt(0)
Illimité

; fm_registerattempts-opt
%s

; fm_notifyringing
Notification de sonnerie:

; cmt_fm_notifyringing
Config asterisk: notifyringing

; hlp_fm_notifyringing
Config asterisk: notifyringing

; fm_notifyhold
Notification de la mise en attente:

; cmt_fm_notifyhold
Config asterisk: notifyhold

; hlp_fm_notifyhold
Config asterisk: notifyhold

; fm_allowtransfer
Autoriser les transferts:

; cmt_fm_allowtransfer
Config asterisk: allowtransfer

; hlp_fm_allowtransfer
Config asterisk: allowtransfer

; fm_maxcallbitrate
Bit rate maximal pour les appels vidéo:

; cmt_fm_maxcallbitrate
Config asterisk: maxcallbitrate

; hlp_fm_maxcallbitrate
Config asterisk: maxcallbitrate

; fm_autoframing
Frame automatique:

; cmt_fm_autoframing
Config asterisk: autoframing

; hlp_fm_autoframing
Config asterisk: autoframing

; fm_g726nonstandard
Activer le support du G.726 non standard:

; cmt_fm_g726nonstandard
Config asterisk: g726nonstandard

; hlp_fm_g726nonstandard
Config asterisk: g726nonstandard

; fm_codec-disallow
Codecs désactivés:

; cmt_fm_codec-disallow
Config asterisk: odec-disallow

; hlp_fm_codec-disallow
Config asterisk: odec-disallow

; fm_codec-disallow-opt(all)
Tous

; fm_codec-allow
Codecs activés:

; cmt_fm_codec-allow
Config asterisk: codec-allow

; hlp_fm_codec-allow
Config asterisk: codec-allow

; bt_upcodec
Monter un ou plusieurs codecs

; bt_downcodec
Descendre un ou plusieurs codecs

; bt_incodec
Ajouter un ou plusieurs codecs ->

; bt_outcodec
<- Enlever un ou plusieurs codecs

; fm_t38pt-udptl
Activer le T38 (UDPTL):

; cmt_fm_t38pt-udptl
Config asterisk: t38pt-udptl

; hlp_fm_t38pt-udptl
Config asterisk: t38pt-udptl

; fm_t38pt-rtp
Activer le T38 (RTP):

; cmt_fm_t38pt-rtp
Config asterisk: t38pt-rtp

; hlp_fm_t38pt-rtp
Config asterisk: t38pt-rtp

; fm_t38pt-tcp
Activer le T38 (TCP):

; cmt_fm_t38pt-tcp
Config asterisk: t38pt-tcp

; hlp_fm_t38pt-tcp
Config asterisk: t38pt-tcp

; fm_t38pt-usertpsource
Utiliser l'adresse IP source comme destination pour le T38:

; cmt_fm_t38pt-usertpsource
Config asterisk: t38pt-usertpsource

; hlp_fm_t38pt-usertpsource
Config asterisk: t38pt-usertpsource

; fm_jbenable
Activer le Jitter Buffer:

; cmt_fm_jbenable
Config asterisk: jbenable

; hlp_fm_jbenable
Config asterisk: jbenable

; fm_jbforce
Forcer le Jitter Buffer:

; cmt_fm_jbforce
Config asterisk: jbforce

; hlp_fm_jbforce
Config asterisk: jbforce

; fm_jbmaxsize
Taille maximale du Jitter Buffer:

; cmt_fm_jbmaxsize
Config asterisk: jbmaxsize

; hlp_fm_jbmaxsize
Config asterisk: jbmaxsize

; fm_jbmaxsize-opt(0)
Désactivée

; fm_jbmaxsize-opt
%s millisecondes

; fm_jbresyncthreshold
Resynchronisation en cas de délai trop important:

; cmt_fm_jbresyncthreshold
Config asterisk: jbresyncthreshold

; hlp_fm_jbresyncthreshold
Config asterisk: jbresyncthreshold

; fm_jbresyncthreshold-opt(-1)
Désactivée

; fm_jbresyncthreshold-opt(0)
0 milliseconde

; fm_jbresyncthreshold-opt
%s millisecondes

; fm_jbimpl
Implémentation:

; cmt_fm_jbimpl
Config asterisk: jbimpl

; hlp_fm_jbimpl
Config asterisk: jbimpl

; fm_jbimpl-opt(fixed)
Fixe

; fm_jbimpl-opt(adaptative)
Adaptative

; fm_jblog
Activer la journalisation des frames:

; cmt_fm_jblog
Config asterisk: jblog

; hlp_fm_jblog
Config asterisk: jblog

; fm_context
Contexte:

; cmt_fm_context
Config asterisk: context

; hlp_fm_context
Config asterisk: context

; fm_nat
NAT:

; cmt_fm_nat
Config asterisk: nat

; hlp_fm_nat
Config asterisk: nat

; fm_nat-opt(no)
Non

; fm_nat-opt(yes)
Oui

; fm_nat-opt(never)
Jamais

; fm_nat-opt(route)
Route

; fm_dtmfmode
DTMF:

; cmt_fm_dtmfmode
Config asterisk: dtmfmode

; hlp_fm_dtmfmode
Config asterisk: dtmfmode

; fm_dtmfmode-opt(rfc2833)
RFC 2833

; fm_dtmfmode-opt(inband)
InBand

; fm_dtmfmode-opt(info)
INFO

; fm_dtmfmode-opt(auto)
Auto

; fm_qualify
Supervision de la latence:

; cmt_fm_qualify
Config asterisk: qualify

; hlp_fm_qualify
Config asterisk: qualify

; fm_qualify-opt(no)
Non

; fm_qualify-opt(yes)
Oui

; fm_qualify-opt
%s millisecondes

; fm_useclientcode
Code client:

; cmt_fm_useclientcode
Config asterisk: useclientcode

; hlp_fm_useclientcode
Config asterisk: useclientcode

; fm_progressinband
Evénement RING dans la bande:

; cmt_fm_progressinband
Config asterisk: progressinband

; hlp_fm_progressinband
Config asterisk: progressinband

; fm_progressinband-opt(no)
Non

; fm_progressinband-opt(yes)
Oui

; fm_progressinband-opt(never)
Jamais

; fm_language
Langue:

; cmt_fm_language
Config asterisk: language

; hlp_fm_language
Config asterisk: language

; fm_mohinterpret
Musique d'attente:

; cmt_fm_mohinterpret
Config asterisk: mohinterpret

; hlp_fm_mohinterpret
Config asterisk: mohinterpret

; fm_mohsuggest
Musique d'attente sur un appel sortant:

; cmt_fm_mohsuggest
Config asterisk: mohsuggest

; hlp_fm_mohsuggest
Config asterisk: mohsuggest

; fm_vmexten
Numéro de la messagerie vocale:

; cmt_fm_vmexten
Config asterisk: vmexten

; hlp_fm_vmexten
Config asterisk: vmexten

; fm_trustrpid
Faire confiance au Remote-Party-ID:

; cmt_fm_trustrpid
Config asterisk: trustrpid

; hlp_fm_trustrpid
Config asterisk: trustrpid

; fm_sendrpid
Envoyer le Remote-Party-ID:

; cmt_fm_sendrpid
Config asterisk: sendrpid

; hlp_fm_sendrpid
Config asterisk: sendrpid

; fm_assertedidentity
Envoyer le P-Asserted-Identity:

; cmt_fm_assertedidentity
Config asterisk: assertedidentity

; hlp_fm_assertedidentity
Config asterisk: assertedidentity

; fm_canreinvite
Invite:

; cmt_fm_canreinvite
Config asterisk: canreinvite

; hlp_fm_canreinvite
Config asterisk: canreinvite

; fm_canreinvite-opt(no)
Non

; fm_canreinvite-opt(yes)
Oui

; fm_canreinvite-opt(update)
Mise à jour

; fm_canreinvite-opt(nonat)
Sans NAT

; fm_canreinvite-opt(update-nonat)
Mise à jour sans NAT

; fm_insecure
Insécurité:

; cmt_fm_insecure
Config asterisk: insecure

; hlp_fm_insecure
Config asterisk: insecure

; fm_insecure-opt(no)
Non

; fm_insecure-opt(port)
Port

; fm_insecure-opt(invite)
Invite

; fm_insecure-opt(all)
Tout

; fm_rtcachefriends
Mise en cache des comptes:

; cmt_fm_rtcachefriends
Config asterisk: rtcachefriends

; hlp_fm_rtcachefriends
Config asterisk: rtcachefriends

; fm_rtupdate
Mise à jour du cache:

; cmt_fm_rtupdate
Config asterisk: rtupdate

; hlp_fm_rtupdate
Config asterisk: rtupdate

; fm_ignoreregexpire
Ignorer l'expiration:

; cmt_fm_ignoreregexpire
Config asterisk: ignoreregexpire

; hlp_fm_ignoreregexpire
Config asterisk: ignoreregexpire

; fm_rtsavesysname
Sauvegarder le nom du système lors d'un enregistrement:

; cmt_fm_rtsavesysname
Config asterisk: rtsavesysname

; hlp_fm_rtsavesysname
Config asterisk: rtsavesysname

; fm_rtautoclear
Suppression automatique du cache:

; cmt_fm_rtautoclear
Config asterisk: rtautoclear

; hlp_fm_rtautoclear
Config asterisk: rtautoclear

; fm_rtautoclear-opt(no)
Non

; fm_rtautoclear-opt(yes)
Oui

; fm_rtautoclear-opt-second
1 seconde

; fm_rtautoclear-opt-seconds
%s secondes

; fm_rtautoclear-opt-minute
1 minute

; fm_rtautoclear-opt-minute-seconds
%s min. %s sec.

; fm_rtautoclear-opt-minutes
%s minutes

; fm_rtautoclear-opt-minutes-seconds
%s min. %s sec.

; fm_success-save
Propriétés du protocole SIP sauvegardées avec succès
