; title_content_name
Propriétés du protocole SIP

; smenu_general
Général

; smenu_network
Réseau

; smenu_signalling
Signalisation

; smenu_t38
T38

; smenu_jitterbuffer
Jitter Buffer

; smenu_default
Défaut

; smenu_realtime
Temps réel

; fm_bindport
Port :

; fm_bindaddr
Adresse IP :

; fm_videosupport
Support vidéo :

; fm_autocreatepeer
Création automatique d'un utilisateur :

; fm_allowguest
Accepter un appel non authentifié :

; fm_allowsubscribe
Activer le support des souscriptions :

; fm_allowoverlap
Activer l'overlap :

; fm_promiscredir
Support des redirections 302 :

; fm_autodomain
Domaine automatique :

; fm_domain
Domaine :

; fm_allowexternaldomains
Accepter les domaines externes :

; fm_usereqphone
Ajouter ";user=phone" dans l'URI :

; fm_realm
Realm :

; fm_alwaysauthreject
Rejeter les invitations et enregistrements :

; fm_limitonpeer
Activer les limitations sur les appels sortants :

; fm_useragent
User-Agent :

; fm_checkmwi
Vérifier la présence de nouveaux messages :

; fm_checkmwi-opt0
Désactivée

; fm_checkmwi-opt
%s secondes

; fm_buggymwi
Vérification, non conforme à la RFC, de nouveaux messages :

; fm_regcontext
Contexte d'enregistrement :

; fm_callerid
Nom d'appel :

; fm_fromdomain
Réécriture du champ From-Domain :

; fm_sipdebug
Débogage :

; fm_dumphistory
Sauvegarde de l'historique :

; fm_recordhistory
Enregistrement de l'historique :

; fm_callevents
Evénements des appels (AMI) :

; fm_tos-sip
TOS SIP :

; fm_tos-audio
TOS audio :

; fm_tos-video
TOS vidéo :

; fm_rfc2833compensate
Compenser les DTMF depuis un autre IPBX :

; fm_externip
Adresse IP externe :

; fm_externhost
Hôte externe :

; fm_externrefresh
Temps de rafraîchissement du domaine externe :

; fm_externrefresh-opt1
1 sec.

; fm_externrefresh-opt10
10 sec.

; fm_externrefresh-opt20
20 sec.

; fm_externrefresh-opt30
30 sec.

; fm_externrefresh-opt40
40 sec.

; fm_externrefresh-opt50
50 sec.

; fm_externrefresh-opt60
1 min.

; fm_externrefresh-opt120
2 min.

; fm_externrefresh-opt180
3 min.

; fm_externrefresh-opt240
4 min.

; fm_externrefresh-opt300
5 min.

; fm_externrefresh-opt600
10 min.

; fm_externrefresh-opt900
15 min.

; fm_externrefresh-opt1200
20 min.

; fm_externrefresh-opt1800
30 min.

; fm_externrefresh-opt
%s min. %s sec.

; fm_outboundproxy
Proxy Outbound :

; fm_outboundproxyport
Port du proxy Outbound :

; fm_matchexterniplocally
Remplacer l'IP ou l'hôte externe s'il correspond au réseau local :

; fm_localnet
Réseau local :

; localnet_add
Ajouter un hôte :

; bt_add-localnet
Ajouter un hôte

; bt_delete-localnet
Supprimer un ou plusieurs hôtes

; fm_t1min
Délai minimum de l'aller-retour (RTT) des messages :

; fm_t1min-opt0
0 milliseconde

; fm_t1min-opt
%s millisecondes

; fm_relaxdtmf
Relax DTMF :

; fm_compactheaders
Compacter les en-têtes :

; fm_rtptimeout
Délai d'attente pour le RTP :

; fm_rtptimeout-opt0
Désactivé

; fm_rtptimeout-opt
%s secondes

; fm_rtpholdtimeout
Délai du RTP sur attente :

; fm_rtpholdtimeout-opt0
Désactivé

; fm_rtpholdtimeout-opt
%s secondes

; fm_rtpkeepalive
Présence du RTP :

; fm_rtpkeepalive-opt0
Désactivée

; fm_rtpkeepalive-opt
%s secondes

; fm_directrtpsetup
Activer le RTP direct :

; fm_notifymimetype
Notification du type de MIME :

; fm_srvlookup
Requête DNS :

; fm_pedantic
Conforme aux standards :

; fm_minexpiry
Durée minimum pour l'enregistrement :

; fm_maxexpiry
Durée maximum pour l'enregistrement :

; fm_maxexpiry-opt1
1 sec.

; fm_maxexpiry-opt900
15 min.

; fm_maxexpiry-opt1800
30 min.

; fm_maxexpiry-opt2700
45 min.

; fm_maxexpiry-opt3600
1 heure

; fm_maxexpiry-opt7200
2 heures

; fm_maxexpiry-opt
%s heure %s min.

; fm_defaultexpiry
Durée par défaut pour l'enregistrement :

; fm_expiry-opt1
1 sec.

; fm_expiry-opt10
10 sec.

; fm_expiry-opt20
20 sec.

; fm_expiry-opt30
30 sec.

; fm_expiry-opt40
40 sec.

; fm_expiry-opt50
50 sec.

; fm_expiry-opt60
1 min.

; fm_expiry-opt120
2 min.

; fm_expiry-opt180
3 min.

; fm_expiry-opt240
4 min.

; fm_expiry-opt300
5 min.

; fm_expiry-opt600
10 min.

; fm_expiry-opt900
15 min.

; fm_expiry-opt1200
20 min.

; fm_expiry-opt1800
30 min.

; fm_expiry-opt2400
40 min.

; fm_expiry-opt2700
45 min.

; fm_expiry-opt3000
50 min.

; fm_expiry-opt
%s min. %s sec.

; fm_expiry-opt3600
1 heure

; fm_expiry-opt4500
1 heure 15 min.

; fm_expiry-opt5400
1 heure 30 min.

; fm_expiry-opt6300
1 heure 45 min.

; fm_expiry-opt7200
2 heures

; fm_registertimeout
Délai d'enregistrement :

; fm_registertimeout-opt1
1 sec.

; fm_registertimeout-opt10
10 sec.

; fm_registertimeout-opt20
20 sec.

; fm_registertimeout-opt30
30 sec.

; fm_registertimeout-opt40
40 sec.

; fm_registertimeout-opt50
50 sec.

; fm_registertimeout-opt60
1 min.

; fm_registertimeout-opt120
2 min.

; fm_registertimeout-opt
%s min. %s sec.

; fm_registerattempts
Nombre de tentative d'enregistrement :

; fm_registerattempts-opt0
Illimité

; fm_registerattempts-opt10
10 sec.

; fm_registerattempts-opt20
20 sec.

; fm_registerattempts-opt30
30 sec.

; fm_registerattempts-opt40
40 sec.

; fm_registerattempts-opt50
50 sec.

; fm_registerattempts-opt60
1 min.

; fm_registerattempts-opt120
2 min.

; fm_registerattempts-opt
%s min. %s sec.

; fm_notifyringing
Notification de sonnerie :

; fm_notifyhold
Notification de la mise en attente :

; fm_allowtransfer
Autoriser les transferts :

; fm_maxcallbitrate
Bit rate maximal pour les appels vidéo :

; fm_autoframing
Frame automatique :

; fm_g726nonstandard
Activer le support du G.726 non standard :

; fm_codec-disallow
Codecs désactivés :

; fm_codec-disallow-opt-all
Tous

; fm_codec-allow
Codecs activés :

; bt_upcodec
Monter un ou plusieurs codecs

; bt_downcodec
Descendre un ou plusieurs codecs

; bt_incodec
Ajouter un ou plusieurs codecs ->

; bt_outcodec
<- Enlever un ou plusieurs codecs

; fm_t38pt-udptl
Activer le T38 (UDPTL) :

; fm_t38pt-rtp
Activer le T38 (RTP) :

; fm_t38pt-tcp
Activer le T38 (TCP) :

; fm_t38pt-usertpsource
Utiliser l'adresse IP source comme destination pour le T38 : 

; fm_jbenable
Activer le Jitter Buffer :

; fm_jbforce
Forcer le Jitter Buffer :

; fm_jbmaxsize
Taille maximale du Jitter Buffer :

; fm_jbmaxsize-opt0
Désactivée

; fm_jbmaxsize-opt
%s millisecondes

; fm_jbresyncthreshold
Resynchronisation en cas de délai trop important :

; fm_jbresyncthreshold-opt-1
Désactivée

; fm_jbresyncthreshold-opt0
0 milliseconde

; fm_jbresyncthreshold-opt
%s millisecondes

; fm_jbimpl
Implémentation :

; fm_jbimpl-opt-fixed
Fixe

; fm_jbimpl-opt-adaptative
Adaptative

; fm_jblog
Activer la journalisation des frames :

; fm_context
Contexte :

; fm_nat
NAT :

; fm_nat-opt-no
Non

; fm_nat-opt-yes
Oui

; fm_nat-opt-never
Jamais

; fm_nat-opt-route
Route

; fm_dtmfmode
DTMF :

; fm_qualify
Supervision de la latence :

; fm_qualify-optno
Non

; fm_qualify-optyes
Oui

; fm_qualify-opt
%s millisecondes

; fm_useclientcode
Code client :

; fm_progressinband
Evénement RING dans la bande :

; fm_progressinband-opt-no
Non

; fm_progressinband-opt-yes
Oui

; fm_progressinband-opt-never
Jamais

; fm_language
Langages :

; fm_musiconhold
Musique d'attente :

; fm_mohsuggest
Musique d'attente sur un appel sortant :

; fm_vmexten
Numéro de la messagerie vocale :

; fm_trustrpid
Faire confiance au Remote-Party-ID :

; fm_sendrpid
Envoyer le Remote-Party-ID :

; fm_canreinvite
Invite :

; fm_canreinvite-opt-no
Non

; fm_canreinvite-opt-yes
Oui

; fm_canreinvite-opt-update
Mise à jour

; fm_canreinvite-opt-nonat
Sans NAT

; fm_canreinvite-opt-update-nonat
Mise à jour sans NAT

; fm_insecure
Insécurité :

; fm_insecure-opt-port
Port

; fm_insecure-opt-invite
Invite

; fm_insecure-opt-all
Tout

; fm_rtcachefriends
Mise en cache des comptes :

; fm_rtupdate
Mise à jour du cache :

; fm_ignoreregexpire
Ignorer l'expiration :

; fm_rtsavesysname
Sauvegarder le nom du système lors d'un enregistrement :

; fm_rtautoclear
Suppression automatique du cache :

; fm_rtautoclear-optno
Non

; fm_rtautoclear-optyes
Oui

; fm_rtautoclear-opt1
1 sec.

; fm_rtautoclear-opt10
10 sec.

; fm_rtautoclear-opt20
20 sec.

; fm_rtautoclear-opt30
30 sec.

; fm_rtautoclear-opt40
40 sec.

; fm_rtautoclear-opt50
50 sec.

; fm_rtautoclear-opt60
1 min.

; fm_rtautoclear-opt120
2 min.

; fm_rtautoclear-opt180
3 min.

; fm_rtautoclear-opt240
4 min.

; fm_rtautoclear-opt
%s min. %s sec.

; fm_success-save
Propriétés du protocole SIP sauvegardées avec succès
