; title_content_name
Propriétés des messageries vocales

; smenu_general
Général

; smenu_voicemenu
Menu vocal

; smenu_email
E-mail

; smenu_pager
Bipeur

; smenu_timezones
Fuseaux horaires

; smenu_adsi
ADSI

; smenu_advanced
Avancé

; fm_voicemail-maxmsg
Nombre maximum de messages :

; fm_voicemail-silencethreshold
Sensibilité de détection d'un silence :

; fm_voicemail-minmessage
Durée minimun d'un message :

; fm_voicemail-maxmessage
Durée maximum d'un message :

; fm_voicemail-message-opt(0)
Désactivée

; fm_voicemail-message-opt-second
1 seconde

; fm_voicemail-message-opt-seconds
%s secondes

; fm_voicemail-message-opt-minute
1 minute

; fm_voicemail-message-opt-minute-seconds
%s min. %s sec.

; fm_voicemail-message-opt-minutes
%s minutes

; fm_voicemail-message-opt-minutes-seconds
%s min. %s sec.

; fm_voicemail-maxsilence
Durée maximum d'un silence :

; fm_voicemail-maxsilence-opt(1)
1 seconde

; fm_voicemail-maxsilence-opt
%s secondes

; fm_voicemail-review
Réécouter / réenregistrer un message :

; fm_voicemail-operator
Mise en relation avec un opérateur :

; fm_voicemail-format
Formats d'enregistrement :

; bt_informat
Ajouter un ou plusieurs formats ->

; bt_outformat
<- Enlever un ou plusieurs formats

; fm_voicemail-maxlogins
Nombre maximum de tentatives pour s'authentifier :

; fm_voicemail-envelope
Annoncer la date et l'heure :

; fm_voicemail-saycid
Annoncer le nom d'appel :

; fm_voicemail-cidinternalcontexts
Contexte interne :

; fm_voicemail-sayduration
Annoncer la durée :

; fm_voicemail-saydurationm
Temps minimum pour énoncer la durée :

; fm_voicemail-saydurationm-opt(1)
1 minute

; fm_voicemail-saydurationm-opt
%s minutes

; fm_voicemail-forcename
Forcer l'enregistrement du nom :

; fm_voicemail-forcegreetings
Forcer l'enregistrement du message d'accueil :

; fm_voicemail-tempgreetwarn
Signaler l'activation du message d'accueil temporaire :

; fm_voicemail-maxgreet
Durée maximum du message d'accueil :

; fm_voicemail-maxgreet-opt(0)
Désactivée

; fm_voicemail-maxgreet-opt-second
1 seconde

; fm_voicemail-maxgreet-opt-seconds
%s secondes

; fm_voicemail-maxgreet-opt-minute
1 minute

; fm_voicemail-maxgreet-opt-minute-seconds
%s min. %s sec.

; fm_voicemail-maxgreet-opt-minutes
%s minutes

; fm_voicemail-maxgreet-opt-minutes-seconds
%s min. %s sec.

; fm_voicemail-skipms
Saut de l'avance rapide et retour rapide :

; fm_voicemail-skipms-opt-second
1 seconde

; fm_voicemail-skipms-opt-seconds
%s secondes

; fm_voicemail-skipms-opt-minute
1 minute

; fm_voicemail-sendvoicemail
Transférer un message :

; fm_voicemail-usedirectory
Utiliser l'annuaire pour transférer ou laisser un message :

; fm_voicemail-nextaftercmd
Lecture automatique du message suivant :

; fm_voicemail-dialout
Contexte d'appel :

; fm_voicemail-callback
Contexte de rappel :

; fm_voicemail-exitcontext
Contexte de sortie :

; fm_voicemail-attach
Joindre le fichier audio :

; fm_voicemail-attachformat
Format du fichier joint :

; fm_voicemail-volgain
Augmenter/diminuer le volume sonore du fichier joint :

; fm_voicemail-mailcmd
Programme d'envoi d'e-mail :

; fm_voicemail-locale
Localisation :

; fm_voicemail-charset
Encodage :

; fm_voicemail-serveremail
E-mail expéditeur :

; fm_voicemail-fromstring
Expéditeur :

; fm_voicemail-emaildateformat
Format de la date :

; fm_voicemail-pbxskip
Enlever "[PBX]:" du sujet :

; fm_voicemail-emailsubject
Sujet :

; fm_voicemail-emailbody
Corps :

; fm_voicemail-pagerfromstring
Expéditeur :

; fm_voicemail-pagersubject
Sujet :

; fm_voicemail-pagerbody
Corps :

; col_timezone-name
Nom

; col_timezone-timezone
Fuseau horaire

; col_timezone-options
Options

; col_timezone-add
Ajouter

; no_timezone
Aucun fuseau horaire

; fm_voicemail-adsifdn
Numéro du descripteur :

; fm_voicemail-adsisec
Code de sécurité :

; fm_voicemail-adsiver
Version :

; fm_voicemail-searchcontexts
Recherche des contextes :

; fm_voicemail-externpass
Programme externe pour changer le mot de passe :

; fm_voicemail-externnotify
Programme externe pour notifier un nouveau message :

; fm_smdiport
Périphérique SMDI :

; fm_voicemail-odbcstorage
Système ODBC :

; fm_voicemail-odbctable
Table ODBC :

; fm_success-save
Propriétés des messageries vocales sauvegardées avec succès
