; title_content_name
Propriétés des messageries vocales

; smenu_general
Général

; smenu_voicemenu
Menu vocal

; smenu_email
E-mail

; smenu_pager
Bipeur

; smenu_timezones
Fuseaux horaires

; smenu_adsi
ADSI

; smenu_advanced
Avancé

; fm_voicemail-maxmsg
Nombre maximum de messages :

; fm_voicemail-silencethreshold
Sensibilité de détection d'un silence :

; fm_voicemail-minmessage
Durée minimun d'un message :

; fm_voicemail-minmessage-opt0
Désactivée

; fm_voicemail-minmessage-opt1
1 sec.

; fm_voicemail-minmessage-opt2
2 sec.

; fm_voicemail-minmessage-opt3
3 sec.

; fm_voicemail-minmessage-opt4
4 sec.

; fm_voicemail-minmessage-opt5
5 sec.

; fm_voicemail-minmessage-opt6
6 sec.

; fm_voicemail-minmessage-opt7
7 sec.

; fm_voicemail-minmessage-opt8
8 sec.

; fm_voicemail-minmessage-opt9
9 sec.

; fm_voicemail-minmessage-opt10
10 sec.

; fm_voicemail-minmessage-opt20
20 sec.

; fm_voicemail-minmessage-opt30
30 sec.

; fm_voicemail-minmessage-opt40
40 sec.

; fm_voicemail-minmessage-opt50
50 sec.

; fm_voicemail-minmessage-opt60
1 min.

; fm_voicemail-minmessage-opt120
2 min.

; fm_voicemail-minmessage-opt180
3 min.

; fm_voicemail-minmessage-opt240
4 min.

; fm_voicemail-minmessage-opt300
5 min.

; fm_voicemail-minmessage-opt360
6 min.

; fm_voicemail-minmessage-opt
%s sec. %s min.

; fm_voicemail-maxmessage
Durée maximum d'un message :

; fm_voicemail-maxmessage-opt0
Désactivée

; fm_voicemail-maxmessage-opt1
1 sec.

; fm_voicemail-maxmessage-opt2
2 sec.

; fm_voicemail-maxmessage-opt3
3 sec.

; fm_voicemail-maxmessage-opt4
4 sec.

; fm_voicemail-maxmessage-opt5
5 sec.

; fm_voicemail-maxmessage-opt6
6 sec.

; fm_voicemail-maxmessage-opt7
7 sec.

; fm_voicemail-maxmessage-opt8
8 sec.

; fm_voicemail-maxmessage-opt9
9 sec.

; fm_voicemail-maxmessage-opt10
10 sec.

; fm_voicemail-maxmessage-opt20
20 sec.

; fm_voicemail-maxmessage-opt30
30 sec.

; fm_voicemail-maxmessage-opt40
40 sec.

; fm_voicemail-maxmessage-opt50
50 sec.

; fm_voicemail-maxmessage-opt60
1 min.

; fm_voicemail-maxmessage-opt120
2 min.

; fm_voicemail-maxmessage-opt180
3 min.

; fm_voicemail-maxmessage-opt240
4 min.

; fm_voicemail-maxmessage-opt300
5 min.

; fm_voicemail-maxmessage-opt360
6 min.

; fm_voicemail-maxmessage-opt
%s sec. %s min.

; fm_voicemail-maxsilence
Durée maximum d'un silence :

; fm_voicemail-maxsilence-opt1
1 seconde

; fm_voicemail-maxsilence-opt
%s secondes

; fm_voicemail-review
Réécouter ou réenregistrer un message :

; fm_voicemail-operator
Mise en relation avec un opérateur :

; fm_voicemail-format
Formats d'enregistrement :

; bt-informat
Ajouter ->

; bt-outformat
<- Enlever

; fm_voicemail-maxlogins
Nombre maximum de tentatives pour s'authentifier :

; fm_voicemail-envelope
Enoncer la date et l'heure :

; fm_voicemail-saycid
Enoncer le nom :

; fm_voicemail-cidinternalcontexts
Contexte interne :

; fm_voicemail-sayduration
Enoncer la durée :

; fm_voicemail-saydurationm
Temps minimum pour énoncer la durée :

; fm_voicemail-saydurationm-opt1
1 minute

; fm_voicemail-saydurationm-opt
%s minutes

; fm_voicemail-forcename
Forcer l'enregistrement du nom :

; fm_voicemail-forcegreetings
Forcer l'enregistrement du message d'accueil :

; fm_voicemail-maxgreet
Durée maximum du message d'accueil :

; fm_voicemail-maxgreet-opt0
Désactivée

; fm_voicemail-maxgreet-opt1
1 sec.

; fm_voicemail-maxgreet-opt2
2 sec.

; fm_voicemail-maxgreet-opt3
3 sec.

; fm_voicemail-maxgreet-opt4
4 sec.

; fm_voicemail-maxgreet-opt5
5 sec.

; fm_voicemail-maxgreet-opt6
6 sec.

; fm_voicemail-maxgreet-opt7
7 sec.

; fm_voicemail-maxgreet-opt8
8 sec.

; fm_voicemail-maxgreet-opt9
9 sec.

; fm_voicemail-maxgreet-opt10
10 sec.

; fm_voicemail-maxgreet-opt20
20 sec.

; fm_voicemail-maxgreet-opt30
30 sec.

; fm_voicemail-maxgreet-opt40
40 sec.

; fm_voicemail-maxgreet-opt50
50 sec.

; fm_voicemail-maxgreet-opt60
1 min.

; fm_voicemail-maxgreet-opt120
2 min.

; fm_voicemail-maxgreet-opt180
3 min.

; fm_voicemail-maxgreet-opt240
4 min.

; fm_voicemail-maxgreet-opt300
5 min.

; fm_voicemail-maxgreet-opt360
6 min.

; fm_voicemail-maxgreet-opt
%s sec. %s min.

; fm_voicemail-skipms
Saut de l'avance rapide et retour rapide :

; fm_voicemail-skipms-opt1
1 seconde

; fm_voicemail-skipms-opt
%s secondes

; fm_voicemail-sendvoicemail
Laisser un message :

; fm_voicemail-usedirectory
Utiliser l'annuaire pour transférer ou laisser un message :

; fm_voicemail-nextaftercmd
Lecture automatique du message suivant :

; fm_voicemail-dialout
Contexte d'appel externe :

; fm_voicemail-callback
Contexte de rappel :

; fm_voicemail-exitcontext
Contexte de sortie :

; fm_voicemail-attach
Joindre le fichier audio :

; fm_voicemail-attachformat
Format du fichier joint :

; fm_voicemail-mailcmd
Programme d'envoi d'e-mail :

; fm_voicemail-charset
Encodage :

; fm_voicemail-serveremail
E-mail expéditeur :

; fm_voicemail-fromstring
Expéditeur :

; fm_voicemail-emaildateformat
Format de la date :

; fm_voicemail-pbxskip
Enlever "[PBX]:" du sujet :

; fm_voicemail-emailsubject
Sujet :

; fm_voicemail-emailbody
Corps :

; fm_voicemail-pagerfromstring
Expéditeur :

; fm_voicemail-pagersubject
Sujet :

; fm_voicemail-pagerbody
Corps :

; col_timezone-name
Nom

; col_timezone-timezone
Fuseau horaire

; col_timezone-options
Options

; col_timezone-add
Ajouter

; opt_delete
Supprimer

; no_timezone
Aucun fuseau horaire

; fm_voicemail-adsifdn
Numéro du descripteur :

; fm_voicemail-adsisec
Code de sécurité :

; fm_voicemail-adsiver
Version :

; fm_voicemail-searchcontexts
Recherche des contextes :

; fm_voicemail-externpass
Programme externe pour changer le mot de passe :

; fm_voicemail-externnotify
Programme externe pour notifier un nouveau message :

; fm_voicemail-odbcstorage
Système ODBC :

; fm_voicemail-odbctable
Table ODBC :

; fm_bt-save
Sauvegarder

; fm_success-save
Propriétés des messageries vocales sauvegardées avec succès
