; title_content_name
Files d'attente > Ajouter

; smenu_general
Général

; smenu_announces
Annonces

; smenu_members
Membres

; smenu_application
Application

; smenu_dialaction
Non réponse

; smenu_advanced
Avancé

; add_announce
Ajouter une annonce

; fld-users
Utilisateurs

; fld-agents
Agents

; bt_inuser
Ajouter un ou plusieurs utilisateurs ->

; bt_outuser
<- Enlever un ou plusieurs utilisateurs

; create_agent-group
Créer un groupe d'agent

; fm_agentgroup
Groupes:

; bt_inagentgroup
Ajouter un ou plusieurs groupes d'agents ->

; bt_outagentgroup
<- Enlever un ou plusieurs groupes d'agents

; create_agent
Créer un agent

; fm_agent
Agents:

; bt_inagent
Ajouter un ou plusieurs agents ->

; bt_outagent
<- Enlever un ou plusieurs agents

; fm_queuefeatures_name
Nom:

; fm_queuefeatures_number
Numéro:

; fm_queue_strategy
Stratégie de sonnerie:

; fm_queue_strategy-opt(leastrecent)
Le moins récent

; fm_queue_strategy-opt(fewestcalls)
Le moins d'appels

; fm_queue_strategy-opt(roundrobin)
Répartition cyclique

; fm_queue_strategy-opt(rrmemory)
Répartition cyclique (mémorisée)

; fm_queue_strategy-opt(rrordered)
Répartition cyclique (ordonnée)

; fm_queue_strategy-opt(random)
Aléatoire

; fm_queue_strategy-opt(ringall)
Tous

; fm_queuefeatures_context
Contexte:

; create_context
Créer un contexte

; fm_queue_musiconhold
Musique d'attente:

; fm_callerid_mode
Personnaliser le nom de l'appelant:

; fm_callerid_mode-opt(prepend)
Préfixer

; fm_callerid_mode-opt(overwrite)
Remplacer

; fm_callerid_mode-opt(append)
Suffixer

; fm_queuefeatures_preprocess-subroutine
Sous-routine de prétraitement:

; fm_queuefeatures_timeout
Temps de sonnerie:

; fm_queuefeatures_timeout-opt(0)
Illimité

; fm_queuefeatures_timeout-opt-seconds
%s secondes

; fm_queuefeatures_timeout-opt-minute
1 minute

; fm_queuefeatures_timeout-opt-minute-seconds
%s min. %s sec.

; fm_queuefeatures_timeout-opt-minutes
%s minutes

; fm_queuefeatures_data-quality
Qualité des données:

; fm_queuefeatures_hitting-callee
Autorise l'appelant à sortir avec "*":

; fm_queuefeatures_hitting-caller
Autorise l'appelé à sortir avec "*":

; fm_queuefeatures_retries
Aucun rappel pour le temps dépassé:

; fm_queuefeatures_ring
Sonnerie au lieu de musique d'attente:

; fm_queuefeatures_transfer-user
Autorise l'appelé à transférer l'appelant:

; fm_queuefeatures_transfer-call
Autorise l'appelant à transférer l'appel:

; fm_queuefeatures_write-caller
Autorise l'appelé à enregistrer l'appel:

; fm_queuefeatures_write-calling
Autorise l'appelant à enregistrer l'appel:

; fm_queue_announce
Annonce au décrochage du membre:

; fm_queue_context
Contexte de sortie:

; fm_queue_servicelevel
Niveau de service:

; fm_queue_weight
Poids:

; fm_queue_timeout
Délai d'attente pour joindre un membre:

; fm_queue_timeout-opt(0)
Désactivé

; fm_queue_timeout-opt
%s secondes

; fm_queue_retry
Délai d'attente avant rappel des membres:

; fm_queue_retry-opt(1)
1 seconde

; fm_queue_retry-opt
%s secondes

; fm_queue_wrapuptime
Délai de réattribution d'appel:

; fm_queue_wrapuptime-opt(0)
Désactivé

; fm_queue_wrapuptime-opt
%s secondes

; fm_queue_maxlen
Nombre de personnes autorisées à attendre:

; fm_queue_announce-frequency
Fréquence d'annonce de position:

; fm_queue_announce-frequency-opt(0)
Désactivée

; fm_queue_announce-frequency-opt-seconds
%s secondes

; fm_queue_announce-frequency-opt-minute
1 minute

; fm_queue_announce-frequency-opt-minute-seconds
%s min. %s sec.

; fm_queue_announce-frequency-opt-minutes
%s minutes

; fm_queue_announce-frequency-opt-minutes-seconds
%s min. %s sec.

; fm_queue_announce-holdtime
Annoncer le temps d'attente:

; fm_queue_announce-holdtime-opt(no)
Non

; fm_queue_announce-holdtime-opt(yes)
Oui

; fm_queue_announce-holdtime-opt(once)
Une fois

; fm_queue_announce-round-seconds
Arrondi du temps d'attente:

; fm_queue_announce-round-seconds-opt(0)
Désactivé

; fm_queue_announce-round-seconds-opt
%s secondes

; fm_queue_monitor-format
Format d'enregistrement:

; fm_queue_monitor-type
Enregistrement:

; fm_queue_monitor-type-opt(no)
Non

; fm_queue_monitor-type-opt(mixmonitor)
MixMonitor

; fm_queue_joinempty
Joindre une file d'attente vide:

; fm_queue_joinempty-opt(no)
Non

; fm_queue_joinempty-opt(yes)
Oui

; fm_queue_joinempty-opt(strict)
Strict

; fm_queue_leavewhenempty
Sortir d'une file d'attente vide:

; fm_queue_leavewhenempty-opt(no)
Non

; fm_queue_leavewhenempty-opt(yes)
Oui

; fm_queue_leavewhenempty-opt(strict)
Strict

; fm_queue_ringinuse
Appeler un membre déjà en communication:

; fm_queue_eventwhencalled
Activer les événements (AMI):

; fm_queue_eventmemberstatus
Activer les événements des membres (AMI):

; fm_queue_reportholdtime
Activer le rapport d'attente d'un appelant:

; fm_queue_memberdelay
Délai d'attente avant de passer l'appel:

; fm_queue_memberdelay-opt(0)
Désactivé

; fm_queue_memberdelay-opt
%s secondes

; fm_queue_timeoutrestart
Délai de réinitialisation du temps de réponse d'un membre:

; fm_queue_queue-youarenext
Vous serez le prochain:

; fm_queue_queue-youarenext-opt(default)
Défaut

; fm_queue_queue-thereare
Il y a:

; fm_queue_queue-thereare-opt(default)
Défaut

; fm_queue_queue-callswaiting
Appel en attente:

; fm_queue_queue-callswaiting-opt(default)
Défaut

; fm_queue_queue-holdtime
Durée d'attente est de:

; fm_queue_queue-holdtime-opt(default)
Défaut

; fm_queue_queue-minutes
Minutes:

; fm_queue_queue-minutes-opt(default)
Défaut

; fm_queue_queue-seconds
Secondes:

; fm_queue_queue-seconds-opt(default)
Défaut

; fm_queue_queue-thankyou
Merci de votre patience:

; fm_queue_queue-thankyou-opt(default)
Défaut

; fm_queue_queue-lessthan
Reste plus que:

; fm_queue_queue-lessthan-opt(default)
Défaut

; fm_queue_queue-reporthold
Durée d'attente d'un appelant:

; fm_queue_queue-reporthold-opt(default)
Défaut

; fm_queue_periodic-announce
Annonces périodiques:

; bt_uppannounce
Monter une ou plusieurs annonces

; bt_downpannounce
Descendre une ou plusieurs annonces

; bt_inpannounce
Ajouter une ou plusieurs annonces ->

; bt_outpannounce
<- Enlever une ou plusieurs annonces

; fm_queue_periodic-announce-opt(default)
Défaut

; fm_queue_periodic-announce-frequency
Fréquence des annonces périodiques:

; fm_queue_autopause
Mise en pause automatique si non-réponse : 
