; fm_sheetactions_name
Name :

; fm_sheetactions_whom
Recipient:

; fm_sheetactions_extrarequests
Extra requests:

; fm_sheetactions_focus
Focus:

; fm_sheetactions_qtui
Qt interface:

; cti-sheetactions-context
Contexts

; cti-sheetactions-capaids
XiVO Client profiles

; col_1
Field title

; col_2
Field type

; col_3
Default value

; col_4
Display format

; no_screens
No sheet

; no_systrays
No systray

; no_informations
No action

; fm_description
Description

; bt_inaccess_sheetactions
Add »

; bt_outaccess_sheetactions
« Remove
