class "voip-mac-address-prefix" {
    match substring(hardware, 0, 4);
}

# Aastra
include "/etc/dhcp3/dhcpd_voip/aastra.conf";

# Audiocodes
include "/etc/dhcp3/dhcpd_voip/audiocodes.conf";

# Cisco
include "/etc/dhcp3/dhcpd_voip/cisco.conf";

# CiscoSMB
include "/etc/dhcp3/dhcpd_voip/ciscosmb.conf";

# Doro
include "/etc/dhcp3/dhcpd_voip/doro.conf";

# GrandStream
include "/etc/dhcp3/dhcpd_voip/grandstream.conf";

# Kirk
include "/etc/dhcp3/dhcpd_voip/kirk.conf";

# Linksys
include "/etc/dhcp3/dhcpd_voip/linksys.conf";

# Nortel
include "/etc/dhcp3/dhcpd_voip/nortel.conf";

# Polycom
include "/etc/dhcp3/dhcpd_voip/polycom.conf";

# Siemens
include "/etc/dhcp3/dhcpd_voip/siemens.conf";

# Snom
include "/etc/dhcp3/dhcpd_voip/snom.conf";

# Stentofon
include "/etc/dhcp3/dhcpd_voip/stentofon.conf";

# Swissvoice
include "/etc/dhcp3/dhcpd_voip/swissvoice.conf";

# Thomson
include "/etc/dhcp3/dhcpd_voip/thomson.conf";

# Unidata
include "/etc/dhcp3/dhcpd_voip/unidata.conf";

# Yealink
include "/etc/dhcp3/dhcpd_voip/yealink.conf";
