[ipp]
AutoAnsTimer=0
Autocall=0
AutocallNumber=
AutoRejectTimer=0
AutoStopTimer=0
AutoTurnOffSPKTimer=0
CaLogPrefix=
DoNotDisturb_AbHour=0
DoNotDisturb_AbMin=0
DoNotDisturb_Duration=0
DoNotDisturb_Hour=0
DoNotDisturb_MDay=1
DoNotDisturb_Min=0
DoNotDisturb_Month=0
DoNotDisturb_Type=0
DoNotDisturb_Year=0
Suppress-DomainName-Flag=1
LCDvoltLevel=0
LanguageType=1
LocalMusicOnHold=1
OptionVisible=0000
PasswordString=0000
PhoneLock=0
RINGER_Flag=0
RingToneMP1=0
RingToneMP2=0
RingToneMP3=0
RingToneMP4=0
DateFlag=2
TimeFlag=1


[net]
DNSSrv1=0.0.0.0
DNSSrv2=0.0.0.0
DSCPflag=0
ESWITCH_LAN=1
Gateway=0.0.0.0
ipwan=0.0.0.0
MaskWan=0.0.0.0
TelnetSrv=1
VLAN=0
WanModFlag=1


[sip]
CallBlockType=0
CF_Address1=
CFNA_Time1=30
CodecPriority_G711mu=2
CodecPriority_G711a=1
CodecPriority_G729=3
CodecPriority_G723=4
CF_domain=
ConnectReuseFlgMP1=0
ConnectReuseFlgBK1=0
DNDResp=1
DisplayName1=Initialisation
ExpireTimeMP1=3600
ExpireTimeBK1=3600
OutBoundProxy0=
OutBoundPort0=5060
OutBoundType=0
PrivacyFlag1=4
ProxyServerMP1=192.168.0.254
ProxyServerBK1=
RandomCSeqFlag=0
RandomRTPPortFlag=0
regid1=guest
regpwd1=guest
RegisterServer=192.168.0.254
RegisterServerMP1=192.168.0.254
RegisterServerBK1=
RtpPort=41000
RFC2833=0
RFC2833_rtp_pltype=
ServiceDomainMP1=
ServiceDomainBK1=
SessionExpire=1800
SessionExpireMin=100
SessionMethod=0
sip_port=5060
sip_portMP1=5060
sip_portBK1=5060
sip_reg_srv_portMP1=5060
sip_reg_srv_portBK1=5060
sip_pxy_srv_portMP1=5060
sip_pxy_srv_portBK1=5060
subscribe_event=1
sw_anon_reject=0
sw_CF=0
sw_CFA=0
sw_CFNA=0
sw_CFB=0
sw_not_disturb=0
sw_call_park=1
sw_notify_autoprovision=1
sw_tr_vmail_address1=
sw_tr_vmail_flag=0
sw_park_srv_addr0=700@192.168.0.254
TEL1Number=guest
TransportFlgMP1=0
TransportFlgBK1=0
USRPhoneFlg=0
UnRegister_priorFlgMP1=1
UnRegister_priorFlgBK1=1
VoiceMailAddr=
VoiceMailTelNum=
VoiceMailPort=


[sys]

config_sn=200608160023

CountryCode=FR
Current_Max_Multiline=10
Dialednum_timeout=4
dtmf_mode_flag=0
EmergencyDialPlan=1[5-8]
FeatureKeyExt01=L/<sip:>
FeatureKeyExt02=L/<sip:>
FeatureKeyExt03=L/<sip:>
FeatureKeyExt04=L/<sip:>
FeatureKeyExt05=L/<sip:>
FeatureKeyExt06=L/<sip:>
FeatureKeyExt07=L/<sip:>
FeatureKeyExt08=L/<sip:>
FeatureKeyExt09=L/<sip:>
FeatureKeyExt10=L/<sip:>
FeatureKeyExt11=L/<sip:>
FeatureKeyExt12=L/<sip:>
FeatureKeyExt13=L/<sip:>
FeatureKeyExt14=L/<sip:>
FeatureKeyExt15=L/<sip:>
FeatureKeyExt16=L/<sip:>
FeatureKeyExt17=L/<sip:>
FeatureKeyExt18=L/<sip:>
FeatureKeyExt19=L/<sip:>
FeatureKeyExt20=L/<sip:>
FeatureKeyExt21=L/<sip:>
FeatureKeyExt22=L/<sip:>
FeatureKeyExt23=L/<sip:>
FeatureKeyExt24=L/<sip:>
FeatureKeyExt25=L/<sip:>
FeatureKeyExt26=L/<sip:>
FeatureKeyExt27=L/<sip:>
FeatureKeyExt28=L/<sip:>
FeatureKeyExt29=L/<sip:>
FeatureKeyExt30=L/<sip:>
FeatureKeyExt31=L/<sip:>
FeatureKeyExt32=L/<sip:>
FeatureKeyExt33=L/<sip:>
FeatureKeyExt34=L/<sip:>
FeatureKeyExt35=L/<sip:>
FeatureKeyExt36=L/<sip:>
FeatureKeyExt37=L/<sip:>
FeatureKeyExt38=L/<sip:>
FeatureKeyExt39=L/<sip:>
FeatureKeyExt40=L/<sip:>
FeatureKeyExt41=L/<sip:>
FeatureKeyExt42=L/<sip:>
FeatureKeyExt43=L/<sip:>
FeatureKeyExt44=L/<sip:>
FeatureKeyExt45=L/<sip:>
FeatureKeyExt46=L/<sip:>
FeatureKeyExt47=L/<sip:>
FeatureKeyExt48=L/<sip:>
FeatureKeyExt49=L/<sip:>
FeatureKeyExt50=L/<sip:>
FeatureKeyExt51=L/<sip:>
FeatureKeyExt52=L/<sip:>
FeatureKeyExt53=L/<sip:>
FeatureKeyExt54=L/<sip:>
FeatureKeyExt55=L/<sip:>
FeatureKeyExt56=L/<sip:>
FeatureKeyExt57=L/<sip:>
FeatureKeyExt58=L/<sip:>
FeatureKeyExt59=L/<sip:>
FeatureKeyExt60=L/<sip:>
FeatureKeyExt61=L/<sip:>
FeatureKeyExt62=L/<sip:>
FeatureKeyExt63=L/<sip:>
FeatureKeyExt64=L/<sip:>
FeatureKeyExt65=L/<sip:>
FeatureKeyExt66=L/<sip:>
NormalDigitFlag=1
Phonebook1_url=http://192.168.0.254/phonebook/search.php?NAME=#SEARCH
Phonebook1_name=Proformatique
TelnetID=admin
TelnetPWD=superpass
UserID=xivo
UserPWD=xivo
VOIPDialPlan=
WebPWD=784518


[autoprovision]
AutoprovisionFlag=1
AutoprovisionHTTPServer=
AutoprovisionTFTPServer=
AutoprovisionTimeDays=0
Autoprovisionstarttime=00:00
AutoprovisionTimeSpan=0
AutoprovisionConfigname=


[qos]
DSCP1=0
DSCP2=0
TOS=0
VLANid1=0
VLANid2=0
VLANTag1=0
VLANTag2=0
VLANTagdata=0


[ftp]
FTPID=
FTPPWD=


[ntp]
NtpDaylight=1
NTPFlag=1
NtpIP=192.168.0.254
NtpSyncTime=1
NtpZoneNum=22


[pppoe]
PPPoEID=
PPPoEPWD=


[stun]
STUNSrv=
STUNFlag=0


[upnp]
UPnPFlag=1


[customer]
sw_call_wait=1
