[sip]
DisplayName1={{user_display_name}}
TEL1Number={{user_phone_ident}}
regid1={{user_phone_ident}}
regpwd1={{user_phone_passwd}}
DisplayNumFlag1=1
DisplayNum1={{user_phone_number}}
VoiceMailAddr={{user_vmail_addr}}
VoiceMailTelNum=*98{{user_phone_number}}
subscribe_event={{user_subscribe_mwi}}

[sys]
config_sn={{config_sn}}
Current_Max_Multiline={{simultcalls}}
Phonebook1_url=http://{{asterisk_ipv4}}/service/ipbx/web_services.php/phonebook/search/?name=#SEARCH&id={{user_phone_ident}}
Phonebook1_name=Annuaire entreprise

FeatureKeyExt01=L/<sip:>
FeatureKeyExt02=L/<sip:>
FeatureKeyExt03=L/<sip:>
FeatureKeyExt04=L/<sip:>
FeatureKeyExt05=L/<sip:>
FeatureKeyExt06=L/<sip:>
FeatureKeyExt07=L/<sip:>
FeatureKeyExt08=L/<sip:>
FeatureKeyExt09=L/<sip:>
FeatureKeyExt10=L/<sip:>
FeatureKeyExt11=L/<sip:>
FeatureKeyExt12=L/<sip:>
FeatureKeyExt13=L/<sip:>
FeatureKeyExt14=L/<sip:>
FeatureKeyExt15=L/<sip:>
FeatureKeyExt16=L/<sip:>
FeatureKeyExt17=L/<sip:>
FeatureKeyExt18=L/<sip:>
FeatureKeyExt19=L/<sip:>
FeatureKeyExt20=L/<sip:>
FeatureKeyExt21=L/<sip:>
FeatureKeyExt22=L/<sip:>
FeatureKeyExt23=L/<sip:>
FeatureKeyExt24=L/<sip:>
FeatureKeyExt25=L/<sip:>
FeatureKeyExt26=L/<sip:>
FeatureKeyExt27=L/<sip:>
FeatureKeyExt28=L/<sip:>
FeatureKeyExt29=L/<sip:>
FeatureKeyExt30=L/<sip:>
FeatureKeyExt31=L/<sip:>
FeatureKeyExt32=L/<sip:>
FeatureKeyExt33=L/<sip:>
FeatureKeyExt34=L/<sip:>
FeatureKeyExt35=L/<sip:>
FeatureKeyExt36=L/<sip:>
FeatureKeyExt37=L/<sip:>
FeatureKeyExt38=L/<sip:>
FeatureKeyExt39=L/<sip:>
FeatureKeyExt40=L/<sip:>
FeatureKeyExt41=L/<sip:>
FeatureKeyExt42=L/<sip:>
FeatureKeyExt43=L/<sip:>
FeatureKeyExt44=L/<sip:>
FeatureKeyExt45=L/<sip:>
FeatureKeyExt46=L/<sip:>
FeatureKeyExt47=L/<sip:>
FeatureKeyExt48=L/<sip:>
FeatureKeyExt49=L/<sip:>
FeatureKeyExt50=L/<sip:>
FeatureKeyExt51=L/<sip:>
FeatureKeyExt52=L/<sip:>
FeatureKeyExt53=L/<sip:>
FeatureKeyExt54=L/<sip:>
FeatureKeyExt55=L/<sip:>
FeatureKeyExt56=L/<sip:>
FeatureKeyExt57=L/<sip:>
FeatureKeyExt58=L/<sip:>
FeatureKeyExt59=L/<sip:>
FeatureKeyExt60=L/<sip:>
FeatureKeyExt61=L/<sip:>
FeatureKeyExt62=L/<sip:>
FeatureKeyExt63=L/<sip:>
FeatureKeyExt64=L/<sip:>
FeatureKeyExt65=L/<sip:>
FeatureKeyExt66=L/<sip:>

{{function_keys}}
