; $Date$
; $Revision$

; language
set language activeLanguage French

; SIP config
set sip transport udp
set sip udp_listen_port 5060
set sip registrar_proxy on {{asterisk_ipv4}} 5060
set sip outbound_proxy on {{asterisk_ipv4}} 5060
set sip auto_register on
set sip register_timeout 3600
set sip refer_timeout 3600

; coding
set coding 1 vad off
set coding 1 tx g711_a
set coding 1 rx g711_a
set coding 1 dtmf_relay {{user_dtmfmode}}

; time configuration
set utilities sntp_mode request
set utilities sntp_srv_ipaddr {{ntp_server_ipv4}}
set utilities time_format 24h
; zone 12 = Paris, Madrid, Berne
set utilities sntp_time_zone 12

; idenfifier
set tcid 0 sip endpoint_name {{user_phone_ident}}
set tcid 0 sip auth on {{user_phone_ident}} {{user_phone_passwd}}
set idle_screen free_idle "{{user_display_name}}"

; phone book
; set telbook RemoteServerAddress <IPaddr>

; activation
activate
commit
