; title_content_name
IPBX

; stats_col_type
Type

; stats_col_status
Statut

; stats_col_enable
Activé

; stats_col_disable
Désactivé

; stats_col_user
Utilisateur

; stats_col_total
Total

; stats_type-user
Utilisateur

; stats_type-group
Groupe

; stats_type-queue
File d'attente

; stats_type-meetme
Chambre de conférence

; stats_type-voicemail
Messagerie vocale

; stats_status-initialized
Initialisé

; stats_calls-active(0)
Aucun appel en cours

; stats_calls-active(1)
Appel en cours : %s

; stats_calls-active
Appels en cours : %s

; info_service_label
Logiciel :

; info_service_label-opt(unknown)
Inconnu

; info_service_label-opt
%s

; info_service_version
Version :

; info_service_version-opt(unknown)
Inconnue

; info_service_version-opt
%s
