# $Revision: 4501 $
# $Date: 2008-10-27 03:16:20 +0100 (lun 27 oct 2008) $

[general]
database_uri = sqlite:/var/lib/asterisk/astsqlite?timeout_ms=150
excl_del_lock_to_s = 45 
http_read_request_to_s = 90 
http_request_to_s = 90
listen_ipv4 = 127.0.0.1
listen_port = 8666
connect_ipv4 = 127.0.0.1
connect_port = 8666
tftproot = /tftpboot/
use_dhcpd_leases = 0
scan_ifaces_prefix = eth,vlan
arping_cmd = sudo /usr/sbin/arping
arping_sleep_us = 150000
log_level = info
curl_cmd = /usr/bin/curl
curl_to_s = 30
telnet_to_s = 30
asterisk_ipv4 = #XIVO_NET4_IP#
ntp_server_ipv4 = #XIVO_NET4_IP#
