; date_format_yymmdd
%d/%m/%Y

; date_format_hhiiss
%H:%M:%S

; date_format_yymmddhhii
%d/%m/%Y %H:%M

; date_format_yymmddhhiiss
%d/%m/%Y %H:%M:%S

; date_day(monday)
lundi

; date_day(mon)
lundi

; date_Day(monday)
Lundi

; date_Day(mon)
Lundi

; date_day(tuesday)
mardi

; date_day(tue)
mardi

; date_Day(tuesday)
Mardi

; date_Day(tue)
Mardi

; date_day(wesnesday)
mercredi

; date_day(wed)
mercredi

; date_Day(wesnesday)
Mercredi

; date_Day(wed)
Mercredi

; date_day(thursday)
jeudi

; date_day(thu)
jeudi

; date_Day(thursday)
Jeudi

; date_Day(thu)
Jeudi

; date_day(friday)
vendredi

; date_day(fri)
vendredi

; date_Day(friday)
Vendredi

; date_Day(fri)
Vendredi

; date_day(saturday)
samedi

; date_day(sat)
samedi

; date_Day(saturday)
Samedi

; date_Day(sat)
Samedi

; date_day(sunday)
dimanche

; date_day(sun)
dimanche

; date_Day(sunday)
Dimanche

; date_Day(sun)
Dimanche

; date_month(january)
janvier

; date_month(jan)
janvier

; date_Month(january)
Janvier

; date_Month(jan)
Janvier

; date_month(february)
février

; date_month(feb)
février

; date_Month(february)
Février

; date_Month(feb)
Février

; date_month(march)
mars

; date_month(mar)
mars

; date_Month(march)
Mars

; date_Month(mar)
Mars

; date_month(april)
avril

; date_month(apr)
avril

; date_Month(april)
Avril

; date_Month(apr)
Avril

; date_month(may)
mai

; date_Month(may)
Mai

; date_month(june)
juin

; date_month(jun)
juin

; date_Month(june)
Juin

; date_Month(jun)
Juin

; date_month(july)
juillet

; date_month(jul)
juillet

; date_Month(july)
Juillet

; date_Month(jul)
Juillet

; date_month(august)
août

; date_month(aug)
août

; date_Month(august)
Août

; date_Month(aug)
Août

; date_month(september)
septembre

; date_month(sep)
septembre

; date_Month(september)
Septembre

; date_Month(sep)
Septembre

; date_month(october)
octobre

; date_month(oct)
octobre

; date_Month(october)
Octobre

; date_Month(oct)
Octobre

; date_month(november)
novembre

; date_month(nov)
novembre

; date_Month(november)
Novembre

; date_Month(nov)
Novembre

; date_month(december)
décembre

; date_month(dec)
décembre

; date_Month(december)
Décembre

; date_Month(dec)
Décembre
