######################################################################
# Automatically generated by qmake (2.01a) jeu. févr. 1 18:28:19 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
CONFIG -= debug
CONFIG += static

# Input
HEADERS += confwidget.h engine.h mainwidget.h popup.h
HEADERS += xmlhandler.h remotepicwidget.h urllabel.h
SOURCES += confwidget.cpp engine.cpp main.cpp mainwidget.cpp popup.cpp
SOURCES += xmlhandler.cpp remotepicwidget.cpp urllabel.cpp
QT += network
QT += xml
RESOURCES += appli.qrc

TRANSLATIONS = kafiche_fr.ts

RC_FILE = appli.rc

