class "Aastra6730i" {
    match if option vendor-class-identifier = "AastraIPPhone6730i";
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Aastra 6730i"));
    option tftp-server-name = concat("http://", config-option VOIP.http-server-name, "/provisioning/Aastra");
    #option tftp-server-name = config-option VOIP.tftp-server-name;
}

class "Aastra6731i" {
    match if option vendor-class-identifier = "AastraIPPhone6731i";
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Aastra 6731i"));
    option tftp-server-name = concat("http://", config-option VOIP.http-server-name, "/provisioning/Aastra");
    #option tftp-server-name = config-option VOIP.tftp-server-name;
}

class "Aastra6739i" {
    match if option vendor-class-identifier = "AastraIPPhone6739i";
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Aastra 6739i"));
    option tftp-server-name = concat("http://", config-option VOIP.http-server-name, "/provisioning/Aastra");
    #option tftp-server-name = config-option VOIP.tftp-server-name;
}

class "Aastra6751i" {
    match if (option vendor-class-identifier = "AastraIPPhone51i")
              or (option vendor-class-identifier = "AastraIPPhone6751i");
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Aastra 6751i"));
    option tftp-server-name = concat("http://", config-option VOIP.http-server-name, "/provisioning/Aastra");
    #option tftp-server-name = config-option VOIP.tftp-server-name;
}

class "Aastra6753i" {
    match if (option vendor-class-identifier = "AastraIPPhone53i")
              or (option vendor-class-identifier = "AastraIPPhone6753i");
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Aastra 6753i"));
    option tftp-server-name = concat("http://", config-option VOIP.http-server-name, "/provisioning/Aastra");
    #option tftp-server-name = config-option VOIP.tftp-server-name;
}

class "Aastra6755i" {
    match if (option vendor-class-identifier = "AastraIPPhone55i")
              or (option vendor-class-identifier = "AastraIPPhone6755i");
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Aastra 6755i"));
    option tftp-server-name = concat("http://", config-option VOIP.http-server-name, "/provisioning/Aastra");
    #option tftp-server-name = config-option VOIP.tftp-server-name;
}

class "Aastra6757i" {
    match if (option vendor-class-identifier = "AastraIPPhone57i")
              or (option vendor-class-identifier = "AastraIPPhone6757i");
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Aastra 6757i"));
    option tftp-server-name = concat("http://", config-option VOIP.http-server-name, "/provisioning/Aastra");
    #option tftp-server-name = config-option VOIP.tftp-server-name;
}

subclass "voip-mac-address-prefix" 1:00:08:5d {
    if not exists vendor-class-identifier {
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Aastra PREFIX 1:00:08:5d"));
        option tftp-server-name = concat("http://", config-option VOIP.http-server-name, "/provisioning/Aastra");
    }
}
