class "CiscoCP-7912G" {
    match if option vendor-class-identifier = "Cisco Systems, Inc. IP Phone 7912";
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Cisco CP-7912G"));
    option tftp-server-name = config-option VOIP.tftp-server-name;
}

class "CiscoCP-7941G" {
    match if suffix(option vendor-class-identifier, 9) = "CP-7941G\x00";
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Cisco CP-7941G"));
    option tftp-server-name = config-option VOIP.tftp-server-name;
}

class "CiscoCP-7941G-GE" {
    match if suffix(option vendor-class-identifier, 12) = "CP-7941G-GE\x00";
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Cisco CP-7941G-GE"));
    option tftp-server-name = config-option VOIP.tftp-server-name;
}

class "CiscoCP-7945G" {
    match if suffix(option vendor-class-identifier, 9) = "CP-7945G\x00";
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Cisco CP-7945G"));
    option tftp-server-name = config-option VOIP.tftp-server-name;
}

class "CiscoCP-7962G" {
    match if suffix(option vendor-class-identifier, 9) = "CP-7962G\x00";
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Cisco CP-7962G"));
    option tftp-server-name = config-option VOIP.tftp-server-name;
}

class "CiscoCP-7970G" {
    match if suffix(option vendor-class-identifier, 9) = "CP-7970G\x00";
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Cisco CP-7970G"));
    option tftp-server-name = config-option VOIP.tftp-server-name;
}

class "CiscoCP-7975G" {
    match if suffix(option vendor-class-identifier, 9) = "CP-7975G\x00";
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Cisco CP-7975G"));
    option tftp-server-name = config-option VOIP.tftp-server-name;
}
