class "CiscoSMBSPA501G" {
    match if (option vendor-class-identifier = "Cisco Systems, Inc. IP Phone SPA501G"
              or option vendor-class-identifier = "Cisco SPA501G");
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT CiscoSMB SPA-501G"));
    option tftp-server-name = config-option VOIP.tftp-server-name;
    option bootfile-name "CiscoSMB/spa501G.cfg";
}

class "CiscoSMBSPA502G" {
    match if (option vendor-class-identifier = "Cisco Systems, Inc. IP Phone SPA502G"
              or option vendor-class-identifier = "Cisco SPA502G");
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT CiscoSMB SPA-502G"));
    option tftp-server-name = config-option VOIP.tftp-server-name;
    option bootfile-name "CiscoSMB/spa502G.cfg";
}

class "CiscoSMBSPA504G" {
    match if (option vendor-class-identifier = "Cisco Systems, Inc. IP Phone SPA504G"
              or option vendor-class-identifier = "Cisco SPA504G");
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT CiscoSMB SPA-504G"));
    option tftp-server-name = config-option VOIP.tftp-server-name;
    option bootfile-name "CiscoSMB/spa504G.cfg";
}

class "CiscoSMBSPA508G" {
    match if (option vendor-class-identifier = "Cisco Systems, Inc. IP Phone SPA508G"
              or option vendor-class-identifier = "Cisco SPA508G");
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT CiscoSMB SPA-508G"));
    option tftp-server-name = config-option VOIP.tftp-server-name;
    option bootfile-name "CiscoSMB/spa508G.cfg";
}

class "CiscoSMBSPA509G" {
    match if (option vendor-class-identifier = "Cisco Systems, Inc. IP Phone SPA509G"
              or option vendor-class-identifier = "Cisco SPA509G");
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT CiscoSMB SPA-509G"));
    option tftp-server-name = config-option VOIP.tftp-server-name;
    option bootfile-name "CiscoSMB/spa509G.cfg";
}

class "CiscoSMBSPA525G" {
    match if (option vendor-class-identifier = "Cisco Systems, Inc. IP Phone SPA525G"
              or option vendor-class-identifier = "Cisco SPA525G");
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT CiscoSMB SPA-525G"));
    option tftp-server-name = config-option VOIP.tftp-server-name;
    option bootfile-name "CiscoSMB/spa525G.cfg";
}

subclass "voip-mac-address-prefix" 1:00:26:99 {
    if not exists vendor-class-identifier {
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Cisco PREFIX 1:00:26:99"));
        option tftp-server-name = config-option VOIP.tftp-server-name;
    }
}
