class "CiscoSMBSPA501G" {
    match if (option vendor-class-identifier = "Cisco Systems, Inc. IP Phone SPA501G"
              or option vendor-class-identifier = "Cisco SPA501G");
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT CiscoSMB SPA501G"));
    option tftp-server-name = config-option VOIP.tftp-server-name;
}

class "CiscoSMBSPA502G" {
    match if (option vendor-class-identifier = "Cisco Systems, Inc. IP Phone SPA502G"
              or option vendor-class-identifier = "Cisco SPA502G");
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT CiscoSMB SPA502G"));
    option tftp-server-name = config-option VOIP.tftp-server-name;
}

class "CiscoSMBSPA504G" {
    match if (option vendor-class-identifier = "Cisco Systems, Inc. IP Phone SPA504G"
              or option vendor-class-identifier = "Cisco SPA504G");
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT CiscoSMB SPA504G"));
    option tftp-server-name = config-option VOIP.tftp-server-name;
}

class "CiscoSMBSPA508G" {
    match if (option vendor-class-identifier = "Cisco Systems, Inc. IP Phone SPA508G"
              or option vendor-class-identifier = "Cisco SPA508G");
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT CiscoSMB SPA508G"));
    option tftp-server-name = config-option VOIP.tftp-server-name;
}

class "CiscoSMBSPA509G" {
    match if (option vendor-class-identifier = "Cisco Systems, Inc. IP Phone SPA509G"
              or option vendor-class-identifier = "Cisco SPA509G");
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT CiscoSMB SPA509G"));
    option tftp-server-name = config-option VOIP.tftp-server-name;
}

class "CiscoSMBSPA525G" {
    match if (option vendor-class-identifier = "Cisco Systems, Inc. IP Phone SPA525G"
              or option vendor-class-identifier = "Cisco SPA525g"
              or option vendor-class-identifier = "Cisco SPA525G");
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT CiscoSMB SPA525G"));
    option tftp-server-name = config-option VOIP.tftp-server-name;
}

subclass "voip-mac-address-prefix" 1:00:26:99 {
    if not exists vendor-class-identifier {
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Cisco PREFIX 1:00:26:99"));
        option tftp-server-name = config-option VOIP.tftp-server-name;
    }
}
