class "Doro-ip880-DECT" {
    match if substring(option vendor-class-identifier, 0, 15) = "Doro-ip880-DECT";
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Doro ip880 DECT"));
    option tftp-server-name = config-option VOIP.tftp-server-name;
}

subclass "voip-mac-address-prefix" 1:00:1d:29 {
    if not exists vendor-class-identifier {
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Doro PREFIX 1:00:1d:29"));
#      option tftp-server-name = config-option VOIP.http-server-uri;
#      option bootfile-name "/Snom/settings/snom.htm";
#      option bootfile-name "/Snom/snom.php?mac={mac}";
    }
}
