subclass "voip-mac-address-prefix" 1:00:1d:29 {
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Doro PREFIX 1:00:1d:29"));
#    option tftp-server-name = config-option VOIP.http-server-uri;
#    option bootfile-name "/Snom/settings/snom.htm";
#    option bootfile-name "/Snom/snom.php?mac={mac}";
}
