class "KirkIP6000" {
    match if option vendor-class-identifier = "KIRK.IP6000";
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT KIRK.IP6000"));
}

subclass "voip-mac-address-prefix" 1:00:90:33 {
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Kirk PREFIX 1:00:90:33"));
}
