class "LinksysSPA901" {
    match if option vendor-class-identifier = "LINKSYS SPA-901";
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Linksys SPA-901"));
    option tftp-server-name = config-option VOIP.tftp-server-name;
    option bootfile-name "Linksys/spa901.cfg";
}

class "LinksysSPA921" {
    match if option vendor-class-identifier = "LINKSYS SPA-921";
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Linksys SPA-921"));
    option tftp-server-name = config-option VOIP.tftp-server-name;
    option bootfile-name "Linksys/spa921.cfg";
}

class "LinksysSPA922" {
    match if option vendor-class-identifier = "LINKSYS SPA-922";
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Linksys SPA-922"));
    option tftp-server-name = config-option VOIP.tftp-server-name;
    option bootfile-name "Linksys/spa922.cfg";
}

class "LinksysSPA941" {
    match if option vendor-class-identifier = "LINKSYS SPA-941";
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Linksys SPA-941"));
    option tftp-server-name = config-option VOIP.tftp-server-name;
    option bootfile-name "Linksys/spa941.cfg";
}

class "LinksysSPA942" {
    match if option vendor-class-identifier = "LINKSYS SPA-942";
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Linksys SPA-942"));
    option tftp-server-name = config-option VOIP.tftp-server-name;
    option bootfile-name "Linksys/spa942.cfg";
}

class "LinksysSPA962" {
    match if option vendor-class-identifier = "LINKSYS SPA-962";
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Linksys SPA-962"));
    option tftp-server-name = config-option VOIP.tftp-server-name;
    option bootfile-name "Linksys/spa962.cfg";
}

class "LinksysSPA8000" {
    match if option vendor-class-identifier = "LINKSYS SPA8000";
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Linksys SPA-8000"));
    option tftp-server-name = config-option VOIP.tftp-server-name;
    option bootfile-name "Linksys/spa8000.cfg";
}

subclass "voip-mac-address-prefix" 1:00:0e:08 {
    if not exists vendor-class-identifier {
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Linksys PREFIX 1:00:0e:08"));
        option tftp-server-name = config-option VOIP.tftp-server-name;
    }
}

subclass "voip-mac-address-prefix" 1:00:18:f8 {
    if not exists vendor-class-identifier {
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Linksys PREFIX 1:00:18:f8"));
        option tftp-server-name = config-option VOIP.tftp-server-name;
    }
}

subclass "voip-mac-address-prefix" 1:00:1c:10 {
    if not exists vendor-class-identifier {
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Linksys PREFIX 1:00:1c:10"));
        option tftp-server-name = config-option VOIP.tftp-server-name;
    }
}

subclass "voip-mac-address-prefix" 1:00:1d:7e {
    if not exists vendor-class-identifier {
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Linksys PREFIX 1:00:1d:7e"));
        option tftp-server-name = config-option VOIP.tftp-server-name;
    }
}

subclass "voip-mac-address-prefix" 1:00:1e:e5 {
    if not exists vendor-class-identifier {
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Linksys PREFIX 1:00:1e:e5"));
        option tftp-server-name = config-option VOIP.tftp-server-name;
    }
}

subclass "voip-mac-address-prefix" 1:00:21:29 {
    if not exists vendor-class-identifier {
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Linksys PREFIX 1:00:21:29"));
        option tftp-server-name = config-option VOIP.tftp-server-name;
    }
}
