# Note: we have seen a IP 1220 with vendor-class-identifier = "Nortel-i2004-A"
class "Nortel-unknown" {
    match if substring(option vendor-class-identifier, 0, 6) = "Nortel";
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Nortel UNKNOWN"));
    option tftp-server-name = config-option VOIP.tftp-server-name;
}

subclass "voip-mac-address-prefix" 1:0:24:0 {
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Nortel PREFIX 1:0:24:0"));
    option tftp-server-name = config-option VOIP.tftp-server-name;
}
