subclass "voip-mac-address-prefix" 1:0:24:0 {
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Nortel PREFIX 1:0:24:0"));
    option tftp-server-name = config-option VOIP.tftp-server-name;
}
