class "Nortel-unknown" {
    match if substring(option vendor-class-identifier, 0, 6) = "Nortel";
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Nortel UNKNOWN"));
    option tftp-server-name = config-option VOIP.tftp-server-name;
    if substring(option vendor-class-identifier, 0, 10) = "Nortel-SIP" {
        execute("/usr/share/pf-xivo-provisioning/bin/dhcpconfig",
                "-f",
                "Nortel IP Phone 11xx (SIP12x0e.03.02.16.00)",
                binary-to-ascii(10, 8, ".", leased-address),
                binary-to-ascii(16, 8, ":", suffix(hardware, 6)));
    }
}

subclass "voip-mac-address-prefix" 1:0:24:0 {
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Nortel PREFIX 1:0:24:0"));
    option tftp-server-name = config-option VOIP.tftp-server-name;
}
