subclass "voip-mac-address-prefix" 1:00:04:f2 {
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Polycom PREFIX 1:00:04:f2"));
    option tftp-server-name = concat(config-option VOIP.http-server-uri, "/Polycom/000000000000.cfg");
    execute("/usr/share/pf-xivo-provisioning/bin/polycomgendefault",
            binary-to-ascii(16, 8, ":", suffix(hardware, 6)));
}
