class "SiemensC470IP" {
    match if substring(option vendor-class-identifier, 0, 6) = "C470IP";
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Siemens C470IP"));
    execute("/usr/share/pf-xivo-provisioning/bin/dhcpconfig",
            "-w30",
            "-f",
            "C470IP",
            binary-to-ascii(10, 8, ".", leased-address),
            binary-to-ascii(16, 8, ":", suffix(hardware, 6)));
}

class "SiemensS675IP" {
    match if substring(option vendor-class-identifier, 0, 6) = "S675IP";
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Siemens S675IP"));
    execute("/usr/share/pf-xivo-provisioning/bin/dhcpconfig",
            "-w30",
            "-f",
            "S675IP",
            binary-to-ascii(10, 8, ".", leased-address),
            binary-to-ascii(16, 8, ":", suffix(hardware, 6)));
}

subclass "voip-mac-address-prefix" 1:00:01:e3 {
    if not exists vendor-class-identifier {
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Siemens PREFIX 1:00:01:e3"));
        execute("/usr/share/pf-xivo-provisioning/bin/dhcpconfig",
                "-w30",
                "-f",
                "-u",
                "S675IP",
                binary-to-ascii(10, 8, ".", leased-address),
                binary-to-ascii(16, 8, ":", suffix(hardware, 6)));
    }
}

subclass "voip-mac-address-prefix" 1:00:13:a9 {
    if not exists vendor-class-identifier {
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Siemens PREFIX 1:00:13:a9"));
        execute("/usr/share/pf-xivo-provisioning/bin/dhcpconfig",
                "-w30",
                "-f",
                "-u",
                "S675IP",
                binary-to-ascii(10, 8, ".", leased-address),
                binary-to-ascii(16, 8, ":", suffix(hardware, 6)));
    }
}

subclass "voip-mac-address-prefix" 1:00:21:04 {
    if not exists vendor-class-identifier {
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Siemens PREFIX 1:00:21:04"));
        execute("/usr/share/pf-xivo-provisioning/bin/dhcpconfig",
                "-w30",
                "-f",
                "-u",
                "S675IP",
                binary-to-ascii(10, 8, ".", leased-address),
                binary-to-ascii(16, 8, ":", suffix(hardware, 6)));
    }
}
