class "Snom300" {
    match if option vendor-class-identifier = "snom300";
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Snom 300"));
    option tftp-server-name = config-option VOIP.http-server-uri;
    option bootfile-name "Snom/snom300.htm";
}

class "Snom320" {
    match if option vendor-class-identifier = "snom320";
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Snom 320"));
    option tftp-server-name = config-option VOIP.http-server-uri;
    option bootfile-name "Snom/snom320.htm";
}

class "Snom360" {
    match if option vendor-class-identifier = "snom360";
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Snom 360"));
    option tftp-server-name = config-option VOIP.http-server-uri;
    option bootfile-name "Snom/snom360.htm";
}

class "Snom370" {
    match if option vendor-class-identifier = "snom370";
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Snom 370"));
    option tftp-server-name = config-option VOIP.http-server-uri;
    option bootfile-name "Snom/snom370.htm";
}

class "Snom820" {
    match if option vendor-class-identifier = "snom820";
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Snom 820"));
    option tftp-server-name = config-option VOIP.http-server-uri;
    option bootfile-name "Snom/snom820.htm";
}

class "Snom821" {
    match if option vendor-class-identifier = "snom821";
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Snom 821"));
    option tftp-server-name = config-option VOIP.http-server-uri;
    option bootfile-name "Snom/snom821.htm";
}

class "Snom870" {
    match if option vendor-class-identifier = "snom870";
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Snom 870"));
    option tftp-server-name = config-option VOIP.http-server-uri;
    option bootfile-name "Snom/snom870.htm";
}

class "SnomMP" {
    match if option vendor-class-identifier = "snomMP";
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Snom MP"));
    option tftp-server-name = config-option VOIP.http-server-uri;
    option bootfile-name "Snom/snomMP.htm";
}

subclass "voip-mac-address-prefix" 1:00:04:13 {
    if not exists vendor-class-identifier {
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Snom PREFIX 1:00:04:13"));
        option tftp-server-name = config-option VOIP.http-server-uri;
        option bootfile-name "Snom/snom.php";
    }
}
