subclass "voip-mac-address-prefix" 1:00:04:13 {
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Snom PREFIX 1:00:04:13"));
    option tftp-server-name = config-option VOIP.http-server-uri;
    option bootfile-name "/Snom/settings/snom.htm";
    option bootfile-name "/Snom/snom.php?mac={mac}";
}
