class "Snom300" {
    match if option vendor-class-identifier = "snom300";
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Snom 300"));
    option tftp-server-name = config-option VOIP.http-server-uri;
    option bootfile-name "/Snom/settings/snom.htm";
    option bootfile-name "/Snom/snom.php?mac={mac}";
}

class "Snom320" {
    match if option vendor-class-identifier = "snom320";
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Snom 320"));
    option tftp-server-name = config-option VOIP.http-server-uri;
    option bootfile-name "/Snom/settings/snom.htm";
    option bootfile-name "/Snom/snom.php?mac={mac}";
}

class "Snom360" {
    match if option vendor-class-identifier = "snom360";
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Snom 360"));
    option tftp-server-name = config-option VOIP.http-server-uri;
    option bootfile-name "/Snom/settings/snom.htm";
    option bootfile-name "/Snom/snom.php?mac={mac}";
}

subclass "voip-mac-address-prefix" 1:00:04:13 {
    if not exists vendor-class-identifier {
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Snom PREFIX 1:00:04:13"));
        option tftp-server-name = config-option VOIP.http-server-uri;
        option bootfile-name "/Snom/settings/snom.htm";
        option bootfile-name "/Snom/snom.php?mac={mac}";
    }
}
