subclass "voip-mac-address-prefix" 1:00:05:90 {
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Swissvoice PREFIX 1:00:05:90"));
    option tftp-server-name = config-option VOIP.tftp-server-name;
    option bootfile-name "swupdate_ip10.inf";
}
