class "ThomsonST2022S" {
    match if option user-class = "Thomson ST2022S";
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Thomson ST2022S"));
    option bootfile-name "Thomson/ST2022S";
    option tftp-server-name = config-option VOIP.tftp-server-name;
    #option option-43 = concat(config-option VOIP.http-server-uri, "/Thomson/ST2022S_HTTP");
}

class "ThomsonST2030S" {
    match if option user-class = "Thomson ST2030S";
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Thomson ST2030S"));
    option bootfile-name "Thomson/ST2030S";
    option tftp-server-name = config-option VOIP.tftp-server-name;
    #option option-43 = concat(config-option VOIP.http-server-uri, "/Thomson/ST2030S_HTTP");
}
