; XIVO Dialplan
; Copyright (C) 2008-2010  Proformatique <technique@proformatique.com>
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License along
; with this program; if not, write to the Free Software Foundation, Inc.,
; 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

; params:
;  1 voicemenu ID
;  2 priority inside destination voicemenu
[macro-voicemenu]
exten = s,1,AGI(agi://${XIVO_AGID_IP}/voicemenu,${ARG1})
exten = s,n,GotoIf(${XIVO_VCMN_CONTEXT}?:error,1)
exten = s,n,SetIfEmpty(__XIVO_FWD_REFERER=voicemenu:${ARG1})
exten = s,n,SetOne(LABELIFTRUE=${XIVO_VCMN_CONTEXT}|s|${ARG2})
exten = s,n,SetOne(LABELIFFALSE=${XIVO_VCMN_CONTEXT}|s|1)
exten = s,n,GotoIf($["${ARG2}" != ""]?${LABELIFTRUE}:${LABELIFFALSE})

exten = error,1,NoOp(Unable to get voicemenu info, this is a bug)
exten = error,n,Hangup()

; params:
;  1 type (<hangup|busy|congestion>)
;  2 timeout
[macro-endcall]
exten = s,1,Macro(forward,endcall:${ARG1},${ARG2})

; params:
;  1 schedule ID
[macro-schedule]
exten = s,1,Macro(forward,schedule,${ARG1})

; params:
; 1 pincode
; 2 context
[macro-callbackdisa]
exten = s,1,Macro(forward,application:callbackdisa,${ARG1},${ARG2})

; params:
; 1 pincode
; 2 context
[macro-disa]
exten = s,1,Macro(forward,application:disa,${ARG1},${ARG2})

; params:
;  1 voicemail context
[macro-directory]
exten = s,1,Macro(forward,application:directory,${ARG1})

; params:
;  1 email address
[macro-faxtomail]
exten = s,1,Macro(forward,application:faxtomail,${ARG1})

; params:
;  1 voicemail context
[macro-voicemailmain]
exten = s,1,Macro(forward,application:voicemailmain,${ARG1})

; params:
;  1 file
;  2 options
[macro-playsound]
exten = s,1,Macro(forward,sound,${ARG1},${ARG2})

; params:
;  1 extension
;  2 context
[macro-extension]
exten = s,1,GotoIf($["${ARG1}" != ""]?:end)
exten = s,n,Goto(${ARG2},${ARG1},1)
exten = s,n(end),Hangup()
