; XIVO Dialplan
; Copyright (C) 2006-2010  Proformatique <technique@proformatique.com>
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License along
; with this program; if not, write to the Free Software Foundation, Inc.,
; 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

; params:
;  1 queue ID
;  2 dial timeout
[macro-queue]
; PRIORITY OF XIVO_DSTID= MUST BE 1 ; DON'T MODIFY
exten = s,1,Set(XIVO_DSTID=${ARG1})
; END DONT MODIFY
exten = s,n,UserEvent(MacroQueue,UNIQUEID: ${UNIQUEID},CHANNEL: ${CHANNEL},XIVO_USERID: ${XIVO_USERID},XIVO_DSTID: ${XIVO_DSTID})
exten = s,n,Gosub(xivo-originate_switch_callerids,s,1)
exten = s,n,SetIfEmpty(XIVO_SRCNUM=${CALLERID(num)})
exten = s,n,SetIfEmpty(XIVO_DSTNUM=${MACRO_EXTEN})
exten = s,n,SetIfEmpty(XIVO_CONTEXT=${MACRO_CONTEXT})
exten = s,n,SetIfEmpty(__XIVO_FWD_REFERER=queue:${ARG1})
exten = s,n,AGI(agi://${XIVO_AGID_IP}/incoming_queue_set_features)
exten = s,n,GotoIf(${XIVO_QUEUEPREPROCESS_SUBROUTINE}?:nosubroutine)
exten = s,n,GotoIf(${VALID_EXTEN(${XIVO_QUEUEPREPROCESS_SUBROUTINE},s)}?:nosubroutine)
exten = s,n,Gosub(${XIVO_QUEUEPREPROCESS_SUBROUTINE},s,1)
exten = s,n(nosubroutine),Set(XIVO_QUEUETIMEOUT=${IF($["${ARG2}" != ""]?${ARG2}:${XIVO_QUEUETIMEOUT})})
exten = s,n,Gosub(xivo-pause_agent,s,1)
exten = s,n,GosubIf(${XIVO_QUEUENEEDANSWER}?xivo-pickup,0,1)
exten = s,n,Set(__XIVO_FROMQUEUE=1)
exten = s,n,Queue(${XIVO_QUEUENAME},${XIVO_QUEUEOPTIONS}tT,${XIVO_QUEUEURL},${XIVO_QUEUEANNOUNCEOVERRIDE},${XIVO_QUEUETIMEOUT})
exten = s,n,Goto(${QUEUESTATUS},1)

exten = TIMEOUT,1,Set(XIVO_FWD_TYPE=QUEUE_NOANSWER)
exten = TIMEOUT,n,Goto(forward,1)

exten = FULL,1,Set(XIVO_FWD_TYPE=QUEUE_CONGESTION)
exten = FULL,n,Goto(forward,1)

exten = JOINEMPTY,1,Set(XIVO_FWD_TYPE=QUEUE_CHANUNAVAIL)
exten = JOINEMPTY,n,Goto(forward,1)

exten = LEAVEEMPTY,1,Set(XIVO_FWD_TYPE=QUEUE_CHANUNAVAIL)
exten = LEAVEEMPTY,n,Goto(forward,1)

exten = JOINUNAVAIL,1,Set(XIVO_FWD_TYPE=QUEUE_CHANUNAVAIL)
exten = JOINUNAVAIL,n,Goto(forward,1)

exten = LEAVEUNAVAIL,1,Set(XIVO_FWD_TYPE=QUEUE_CHANUNAVAIL)
exten = LEAVEUNAVAIL,n,Goto(forward,1)

exten = forward,1,Set(__XIVO_CALLFORWARDED=1)
exten = forward,n,Macro(forward,${XIVO_FWD_${XIVO_FWD_TYPE}_ACTION},${XIVO_FWD_${XIVO_FWD_TYPE}_ACTIONARG1},${XIVO_FWD_${XIVO_FWD_TYPE}_ACTIONARG2},1)
exten = forward,n,Hangup()

exten = h,1,Macro(hangup)
