; XIVO Dialplan
; Copyright (C) 2008-2010  Proformatique <technique@proformatique.com>
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License along
; with this program; if not, write to the Free Software Foundation, Inc.,
; 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

[xivo-initconfig]
exten = _XXXXXX,1,NoOp(Initialisation of provisioning)
exten = _XXXXXX,n,Set(XIVO_PROVCODE=${EXTEN})
exten = _XXXXXX,n,Goto(xivo-provisioning,s,1)

exten = guest,1,NoOp(Reinitialisation of provisioning)
exten = guest,n,Set(XIVO_PROVCODE=init)
exten = guest,n,Authenticate(9486)
exten = guest,n,Goto(xivo-provisioning,s,1)

exten = sccp,1,NoOp(SCCP provisioning)
exten = sccp,n,Read(XIVO_PROVCODE,,6)
exten = sccp,n,GotoIf($["x${XIVO_PROVCODE}" = "x"]?fail)
  exten = sccp,n,Goto(xivo-provisioning,s,1)
exten = sccp,n(fail),Playback(auth-incorrect)
exten = sccp,n,Hangup()

[xivo-provisioning]
exten = s,1,Gosub(xivo-pickup,0,1)
exten = s,n,Gosub(${CUT(CHANNEL,/,1)},1)
exten = s,n,Wait(1)
exten = s,n,Playback(auth-thankyou)
exten = s,n,Hangup()

;exten = SIP,1,AGI(agi://${XIVO_AGID_IP}/initconfig,${SIP_HEADER(Contact)},${XIVO_PROVCODE},${SIP_HEADER(User-Agent)})
exten = SIP,1,AGI(initconfig,${SIP_HEADER(Contact)},${XIVO_PROVCODE},${SIP_HEADER(User-Agent)})
exten = SIP,n,Return()

exten = SCCP,1,AGI(initconfig,${SCCP_DEVICE_IP},${XIVO_PROVCODE},${SCCP_DEVICE_TYPE},sccp,${SCCP_DEVICE_MAC})
exten = SCCP,n,Return()

exten = i,1,Hangup()
