>>> a = """('http', ('xilun:/?#[]@!$&\\'"()*+,;=-._~%:@/?% ', 'kikoolol/?#[]@!$&\\'"()*+,;=-._~%:@/?% ', 'www./?#[]@!$&\\'"()*+,;=-._~%:@/? %xivo.fr', '8080'), '/kikoololerie//?#[]@!$&\\'"()*+,;=-. _~%:@/?%', (('k1/?#[]@!$&\\'"()*+,;=-._~%:@/?% ', 'v1/?#[]@!$&\\'"()*+,;=-._~%:@/?% '), ('k2/?#[]@!$&\\'"()*+,;=-._~%:@/?% ', 'v2/?#[]@!$&\\'"()*+,;=-._~%:@/?% ')), 'foobar2000/?#[]@!$&\\'"()*+,;=-._~%:@/?% ')"""
>>> print a.replace("'", "'\"'\"'")
('"'"'http'"'"', ('"'"'xilun:/?#[]@!$&\'"'"'"()*+,;=-._~%:@/?% '"'"', '"'"'kikoolol/?#[]@!$&\'"'"'"()*+,;=-._~%:@/?% '"'"', '"'"'www./?#[]@!$&\'"'"'"()*+,;=-._~%:@/? %xivo.fr'"'"', '"'"'8080'"'"'), '"'"'/kikoololerie//?#[]@!$&\'"'"'"()*+,;=-. _~%:@/?%'"'"', (('"'"'k1/?#[]@!$&\'"'"'"()*+,;=-._~%:@/?% '"'"', '"'"'v1/?#[]@!$&\'"'"'"()*+,;=-._~%:@/?% '"'"'), ('"'"'k2/?#[]@!$&\'"'"'"()*+,;=-._~%:@/?% '"'"', '"'"'v2/?#[]@!$&\'"'"'"()*+,;=-._~%:@/?% '"'"')), '"'"'foobar2000/?#[]@!$&\'"'"'"()*+,;=-._~%:@/?% '"'"')

join:
-----
python -m timeit -s "import urisup" 'urisup.uri_help_unsplit(('"'"'http'"'"', ('"'"'xilun:/?#[]@!$&\'"'"'"()*+,;=-._~%:@/?% '"'"', '"'"'kikoolol/?#[]@!$&\'"'"'"()*+,;=-._~%:@/?% '"'"', '"'"'www./?#[]@!$&\'"'"'"()*+,;=-._~%:@/? %xivo.fr'"'"', '"'"'8080'"'"'), '"'"'/kikoololerie//?#[]@!$&\'"'"'"()*+,;=-. _~%:@/?%'"'"', (('"'"'k1/?#[]@!$&\'"'"'"()*+,;=-._~%:@/?% '"'"', '"'"'v1/?#[]@!$&\'"'"'"()*+,;=-._~%:@/?% '"'"'), ('"'"'k2/?#[]@!$&\'"'"'"()*+,;=-._~%:@/?% '"'"', '"'"'v2/?#[]@!$&\'"'"'"()*+,;=-._~%:@/?% '"'"')), '"'"'foobar2000/?#[]@!$&\'"'"'"()*+,;=-._~%:@/?% '"'"'))'
10000 loops, best of 3: 173 usec per loop

join && parse:
------
python -m timeit -s "import urisup" 'urisup.uri_help_split(urisup.uri_help_unsplit(('"'"'http'"'"', ('"'"'xilun:/?#[]@!$&\'"'"'"()*+,;=-._~%:@/?% '"'"', '"'"'kikoolol/?#[]@!$&\'"'"'"()*+,;=-._~%:@/?% '"'"', '"'"'www./?#[]@!$&\'"'"'"()*+,;=-._~%:@/? %xivo.fr'"'"', '"'"'8080'"'"'), '"'"'/kikoololerie//?#[]@!$&\'"'"'"()*+,;=-. _~%:@/?%'"'"', (('"'"'k1/?#[]@!$&\'"'"'"()*+,;=-._~%:@/?% '"'"', '"'"'v1/?#[]@!$&\'"'"'"()*+,;=-._~%:@/?% '"'"'), ('"'"'k2/?#[]@!$&\'"'"'"()*+,;=-._~%:@/?% '"'"', '"'"'v2/?#[]@!$&\'"'"'"()*+,;=-._~%:@/?% '"'"')), '"'"'foobar2000/?#[]@!$&\'"'"'"()*+,;=-._~%:@/?% '"'"')))'
1000 loops, best of 3: 611 usec per loop
