; title_content_name
Incoming calls > Add

; smenu_general
General

; smenu_rightcalls
Call permissions

; fm_incall_exten
DID:

; fm_incall_context
Context:

; create_context
Create a context

; fm_incall_type
Destination:

; fm_incall_type-opt-endcall
End call

; fm_incall_type-opt-user
User

; fm_incall_type-opt-group
Group

; fm_incall_type-opt-queue
Queue

; fm_incall_type-opt-meetme
Conference room

; fm_incall_type-opt-voicemail
Voicemail

; fm_incall_type-opt-schedule
Schedule

; fm_incall_type-opt-application
Application

; fm_incall_type-opt-sound
Audio file

; fm_incall_type-opt-custom
Customized

; fm_incall_endcall-typeval
Action:

; fm_incall_user-typeval
Forward to:

; fm_incall_group-typeval
Forward to:

; fm_incall_queue-typeval
Forward to:

; fm_incall_meetme-typeval
Forward to:

; fm_incall_voicemail-typeval
Forward to:

; fm_incall_schedule-typeval
Forward to:

; fm_incall_application-typeval
Forward to:

; fm_incall_sound-typeval
Play:

; fm_incall_custom-typeval
Command:

; fm_incall_endcall-typeval-opt-hangup
Hang up

; fm_incall_endcall-typeval-opt-busy
Busy

; fm_incall_endcall-typeval-opt-congestion
Congested

; fm_incall_application-typeval-opt-faxtomail
FaxToMail

; fm_incall_application-typeval-opt-disa
DISA

; fm_incall_application-typeval-opt-directory
Directory

; fm_incall_application-typeval-opt-voicemail
Voicemail

; fm_incall_application-typeval-opt-callback
Callback

; fm_incall_type
Destination:

; create_user
Create an user

; create_group
Create a group

; create_queue
Create a queue

; create_meetme
Create a conference room

; create_voicemail
Create a voicemail

; create_schedule
Create a schedule

; add_playback-sound
Add an audio file

; bt_inrightcall
Add one or more call permissions ->

; bt_outrightcall
<- Remove one or more call permissions

; create_rightcall
Create a call permission

; fm_callerid_mode
CallerID mode :

; fm_callerid_mode-opt(prepend)
Prepend

; fm_callerid_mode-opt(overwrite)
Overwrite

; fm_callerid_mode-opt(append)
Append

; fm_incall_preprocess-subroutine
Preprocess subroutine :

; fm_incall_faxdetectenable
Activate :

; fm_incall_faxdetecttimeout
Detect timeout :

; fm_incall_faxdetecttimeout-opt(0)
Unlimited

; fm_incall_faxdetecttimeout-opt(1)
1 second

; fm_incall_faxdetecttimeout-opt
%s secondes

; fm_incall_faxdetectemail
Destination email :

; smenu_faxdetect
Fax detection

