; col_did
DID

; col_context
Context

; col_destination
Destination

; col_identity
Identity

; incall_type-endcall
End call

; incall_type-user
User

; incall_type-group
Group

; incall_type-queue
Queue

; incall_type-meetme
Conference room

; incall_type-voicemail
Voicemail

; incall_type-schedule
Schedule

; incall_type-application
Application

; incall_type-sound
Audio file

; incall_type-custom
Customized

; incall_type-application-faxtomail
FaxToMail: %s

; incall_type-application-disa
DISA: %s

; incall_type-application-directory
Directory: %s

; incall_type-application-voicemail
Voicemail: %s

; incall_type-application-callback
Callback: %s

; no_incall
No incoming calls found

; opt_delete_confirm
Are you sure you want to delete this incoming call?

; incall_destination-none
None

; incall_destination-endcall-hangup
Hangup

; incall_destination-endcall-busy
Busy

; incall_destination-endcall-congestion
Congestion

; incall_destination-user
User

; incall_destination-group
Group

; incall_destination-queue
Queue

; incall_destination-meetme
Conference room

; incall_destination-voicemail
Voicemail

; incall_destination-schedule
Schedule

; incall_destination-voicemenu
Voicemenu

; incall_destination-extension
Extension

; incall_destination-application-callbackdisa
CallBackDISA

; incall_destination-application-disa
DISA

; incall_destination-application-directory
Directory

; incall_destination-application-faxtomail
FaxToMail

; incall_destination-application-voicemailmain
Voicemail consultation

; incall_destination-sound
Sound file

; incall_destination-custom
Custom

