; Sub routine example for call phone user and mobile phone user sametime
; Please add the number to phonemobilenumber on the web-interface
; And add on sub routine for a user the key pre-mobility
[pre-mobility]
exten = s,1,NoOp(Extra XiVO mobility)
exten = s,n,GotoIf(${XIVO_MOBILEPHONENUMBER}?:return)
exten = s,n,NoOp(Mobile Phone : ${XIVO_MOBILEPHONENUMBER})
exten = s,n,Set(XIVO_INTERFACE=${XIVO_INTERFACE}&Local/${XIVO_MOBILEPHONENUMBER}@${XIVO_REAL_CONTEXT})
exten = s,n(return),Return()

; Sub routine example for using retrydial on XiVO
; Add on sub routine for a user the key pre-retrydial
[pre-retrydial]
exten = s,1,NoOp(Subroutine retrydial)
exten = s,n,Set(RETRYDIAL=1)
exten = s,n,Set(XIVO_RD_PLAYFILE=find-user)
exten = s,n,Set(XIVO_RD_SLEEP=5)
exten = s,n,Set(XIVO_RD_RETRY=4)
exten = s,n,Set(XIVO_CALLOPTIONS=${XIVO_CALLOPTIONS}m(default))
exten = s,n,Set(EXITCONTEXT=)
exten = s,n,Gosub(xivo-pickup,0,1)
exten = s,n,Return()
