#!/bin/sh
# $Revision$
# $Date$
#
# Startup daemon script for autoprov
#
set -e

DAEMON=/usr/sbin/autoprov
PIDFILE="/var/run/autoprov.pid"

# TODO :
# - section LSB

test -x $DAEMON || exit 0

case "$1" in
  start)
    echo -n "Starting autoprov daemon: autoprov"
    start-stop-daemon --start --quiet --make-pidfile --pidfile $PIDFILE --exec $DAEMON
    echo "."
    ;;
  stop)
    echo -n "Stopping autoprov daemon: autoprov"
    start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE
    echo "."
    ;;
  force-reload|restart)
    $0 stop
    $0 start
    ;;
  *)
    echo "Usage: $0 {start|stop|force-reload|restart}"
    exit 1
    ;;
esac

exit 0

