; fm_success-save
saving the form success

; fm_error-save
An error occurred when saving the form.

; error(empty)
Required Field

; error(regexp)
Contains invalid characters

; error(callback)
Contains invalid characters

; error(cast)
Contains invalid characters

; error(cast|callback)
Contains invalid characters

; error_before_create_context
You must create a context intend to argue

; error(already_exist)
This field is unique and it is already used

; error(minimumlength)
Value too short

; error(maximumlength)
Value too long

; error(out of interval)
Out-of-boundaries value

; title_content_name
plop
