; load ./dialaction

; service_type
IPBX

; ast_codec_name_type-g723
G.723.1 (Audio)

; ast_codec_name_type-gsm
GSM (Audio)

; ast_codec_name_type-ulaw
G.711 u-law (Audio)

; ast_codec_name_type-alaw
G.711 A-law (Audio)

; ast_codec_name_type-adpcm
ADPCM (Audio)

; ast_codec_name_type-slin
16 bit Signed Linear PCM (Audio)

; ast_codec_name_type-lpc10
LPC10 (Audio)

; ast_codec_name_type-g729
G.729A (Audio)

; ast_codec_name_type-speex
SpeeX (Audio)

; ast_codec_name_type-ilbc
iLBC (Audio)

; ast_codec_name_type-g726
G.726 RFC3551 (Audio)

; ast_codec_name_type-g722
G.722 (Audio)

; ast_codec_name_type-jpeg
JPEG (Image)

; ast_codec_name_type-png
PNG (Image)

; ast_codec_name_type-h261
H.261 (Vidéo)

; ast_codec_name_type-h263
H.263 (Vidéo)

; ast_codec_name_type-h263p
H.263+ (Vidéo)

; ast_codec_name_type-h264
H.264 (Vidéo)

; ast_format_name_info-wav
Microsoft WAV 8khz

; ast_format_name_info-wav49
Microsoft WAV GSM (WAV49)

; ast_format_name_info-gsm
GSM Data

; ast_format_name_info-ogg
OGG/Vorbis

; ast_format_name_info-ulaw
uLaw 8khz

; ast_format_name_info-ulaw
uLaw 8khz

; ast_format_name_info-alaw
aLaw 8khz

; ast_format_name_info-au
Sun Microsystems AU

; ast_format_name_info-vox
Dialogic VOX (ADPCM)

; ast_format_name_info-sln
Signed Linear (SLN)

; ast_amaflag_name_info(default)
Défaut

; ast_amaflag_name_info(omit)
Omission

; ast_amaflag_name_info(billing)
Facturation

; ast_amaflag_name_info(documentation)
Documentation

; toolbar_add_menu_add-directory
Ajouter un répertoire

; toolbar_add_menu_add-file
Ajouter un file

; toolbar_add_menu_add
Ajouter

; toolbar_add_menu_import-file
Importer un fichier

; toolbar_adv_menu_add-category
Ajouter une catégorie

; toolbar_adv_menu_add-directory
Ajouter un répertoire

; toolbar_adv_menu_add-file
Ajouter un fichier

; toolbar_adv_menu_add-group
Ajouter un groupe

; toolbar_adv_menu_add-agent
Ajouter un agent

; toolbar_fm_directory
-- Répertoire --

; toolbar_fm_category
-- Catégorie --

; toolbar_fm_context
-- Contexte --

; toolbar_fm_group
-- Groupe --
