# $Revision$
# $Date$
#
# Sample xivo_push.conf file
#

[py_lib_path]
d1 = /usr/lib/python2.4/site-packages/xivo/

#[general] # config sqlite
#dir_db_uri = sqlite:/var/lib/asterisk/astsqlite?timeout_ms=150
#dbtable = t1
#dbmatch = tel

[general] # config mysql
dir_db_uri = mysql://user:pass@127.0.0.1:3306/dbname?charset=utf8
dbtable = teltable
dbmatch = caller

#[general_] # config ldap
#dir_db_uri = ldap://cn=<xxx>,dc=<xxx>,dc=<yyy>,dc=<zzz>:openxchange@127.0.0.1:389/dc=<xxx>,dc=<yyy>,dc=<zzz>

[fiche] # config fiche avec no d'agence, ville, ...
# order|variable = type|title|defaultvalue
10|name = text|Nom|Inconnu
80|fullnumber = text|Numero d'appelant|Aucun
82|refnumber = text|Reference|Inconnue
84|agency = text|Agence|Pas d'Agence
86|zipcode = text|Code Postal|Inconnu
88|town = text|Ville|Inconnue
90|medal = text|Couleur|Inconnue

[fiche_] # config fiche avec photo, mail, ...
# order|variable = type|title|defaultvalue
10|name = text|Nom|Inconnu
20|firstname = text|Prenom|Inconnu
25|company = text|Entreprise|Inconnue
30|req_cid = phone|Numero|Inconnu
40|picture = picture|Photo|file:/Unknown.png
50|mail = url|Adresse email|unknown@unknown.org
60|homepage = url|Homepage|http://www.company.com
70|daymsg = text|Message du jour|Hello

[formats] # formats 1 
name = <b>|</b>
town = <b>|</b>

[formats_] # formats 2
name = <b>|</b>
mail = mailto:|
daymsg = <b>|</b>
company = <b>|</b>

[photo]
101 = file:/Photo1.png
102 = file:/Photo2.png

