[PHP]
safe_mode = Off
safe_mode_gid = Off
enable_dl = On
include_path = ".:/usr/share/pf-xivo-web-interface"

error_reporting = E_ERROR
display_errors = Off
display_startup_errors = Off
log_errors = Off

arg_separator.output = "&"
arg_separator.input = "&"

memory_limit = 128M
file_uploads = On
post_max_size = 13M
upload_max_filesize = 10M

expose_php = Off

eaccelerator.cache_dir = "/var/tmp/eaccelerator"
eaccelerator.allowed_admin_path = "/usr/share"

[Session]
session.save_path = "/var/lib/pf-xivo-web-interface/session"
