; title_content_name
Chambres de conférence > Ajouter

; fm_meetmefeatures_name
Nom :

; fm_meetme_number
Numéro :

; fm_meetme_pin
PIN :

; fm_meetme_admin-pin
PIN Administrateur :

; fm_meetmefeatures_mode
Mode :

; fm_meetmefeatures_mode-talk
Parler

; fm_meetmefeatures_mode-listen
Ecouter

; fm_meetmefeatures_mode-all
Tous

; fm_meetmefeatures_exit
Sortir avec # :

; fm_meetmefeatures_musiconhold
Musique d'attente :

; fm_meetmefeatures_quiet
Aucune notification d'entrée :

; fm_meetmefeatures_record
Enregistrement :

; fm_meetmefeatures_video
Vidéo :

; fm_bt-save
Sauvegarder
