; wz-check-reload
Revérifier

; wz-check-hardware
Vérification matériel

; wz-check-software
Vérification logiciels

; wz-check-memory
Mémoire

; wz-check-network
Réseau

; wz-check-net-vendor
Fabricant

; wz-check-net-driver
Pilote

; wz-check-net-iface
Interface

; wz-check-net-address
Adresse matérielle

; wz-check-net-ip
Adresse IP

; wz-check-net-speed
Vitesse

; wz-check-net-autoneg
Auto-négociation

; wz-check-pkg-required
Paquets requis

; wz-check-pkg-required-base
Paquets de base

; wz-check-pkg-required-db
Paquets d'accès aux bases de données

; wz-check-pkg-installed
Autres paquets installés

; wz-check-db-cnx
Vérifier connexion

; wz-check-db-cnx-fail
Échec

; wz-check-db-cnx-success
Connexion réussie

; wz-check-last
Dernière vérification

; load ./packages
