# apt-cache search "^pf-" | awk '{print "; " $1; for(i=3; i<=NF; i++){printf("%s ", $i)}; print "\n"}'

; pf-fai
Proformatique FAI specific configurations 

; pf-fai-dev
Proformatique FAI specific configurations -- development configurations 

; pf-fai-xivo-0.1
XIVO 0.1 bootstrap 

; pf-fai-xivo-0.1-arcadia
XIVO 0.1 Arcadia bootstrap 

; pf-fai-xivo-0.2
XIVO 0.2 bootstrap 

; pf-fai-xivo-0.2-torchwood
XIVO 0.2 Torchwood bootstrap 

; pf-fai-xivo-0.2-torchwood-dev
XIVO 0.2 Torchwood bootstrap -- development suite 

; pf-fai-xivo-0.3-tardis
XIVO 0.3 Tardis bootstrap 

; pf-fai-xivo-0.3-tardis-dev
XIVO 0.3 Tardis bootstrap -- development suite 

; pf-fai-xivo-0.4-k-9
XIVO 0.4 K-9 bootstrap 

; pf-fai-xivo-0.4-k-9-dev
XIVO 0.4 K-9 bootstrap -- development suite 

; pf-fai-xivo-1.0-dalek
XIVO 1.0 Dalek bootstrap 

; pf-fai-xivo-1.0-dalek-dev
XIVO 1.0 Dalek bootstrap -- development suite 

; pf-fai-xivo-1.0-gallifrey
XIVO 1.0 Gallifrey bootstrap 

; pf-fai-xivo-1.0-gallifrey-dev
XIVO 1.0 Gallifrey bootstrap -- development suite 

; pf-fai-xivo-1.1-gallifrey
XIVO 1.1 Gallifrey bootstrap 

; pf-fai-xivo-1.1-gallifrey-dev
XIVO 1.1 Gallifrey bootstrap -- development suite 

; pf-ha
Proformatique High-Availability 

; pf-lib-python
Proformatique Python Libraries 

; pf-monitoring-monit
local services monitoring using Munin 

; pf-server
common files for a Proformatique server 

; pf-stats
local stats using Munin 

; pf-stats-munin
local stats using Munin 

; pf-sys-ca
Proformatique CA 

; pf-sys-ssh
Proformatique SSH Config 

; pf-asterisk-ami-aoriginate
Manager command AOriginate: Fast Originate action, implemented differently. 

; pf-asterisk-app-fax
Softfax application for Asterisk (patch by Proformatique) 

; pf-asterisk-app-fax-dbg
Softfax application for Asterisk 

; pf-asterisk-app-nv-faxdetect
NvFaxDetect application for Asterisk (patch by Proformatique) 

; pf-asterisk-module-xivo
Asterisk DialPlan Functions and helper applications, needed by XIVO 

; pf-asterisk-prompt-fr
french voice prompts for Asterisk 

; pf-asterisk-prompt-fr-xivo
french voice prompts for Asterisk 

; pf-asterisk-res-sqlite2
Asterisk Sqlite2 support 

; pf-asterisk-res-sqlite2-dbg
Asterisk Sqlite2 support -- debugging symbols 

; pf-asterisk-res-watchdog
Asterisk watchdog support (patch by Proformatique) 

; pf-asternic-stats
Asternic stats for XIVO 

; pf-xivo
XIVO complete telephony solution 

; pf-xivo-agid
XIVO AGId 

; pf-xivo-backup
XIVO backup scripts 

; pf-xivo-base-config
XIVO complete telephony solution -- base configuration 

; pf-xivo-cti-server
XIVO CTI server 

; pf-xivo-debug-tools
XIVO complete telephony solution -- debug tools 

; pf-xivo-fetchfw
XIVO Phones and Cards Firmwares Fetch Engine 

; pf-xivo-lib-python
XIVO Python libraries 

; pf-xivo-provisioning
XIVO provisioning daemon 

; pf-xivo-utils
miscellaneous utilities for XIVO 

; pf-xivo-web-interface
XIVO web interface 

; pf-xivo-web-interface-config
XIVO web interface 

