; title_content_name
Serveur DHCP

; fm_active
Activer le serveur DHCP : 

; fm_pool_start
Adresse de départ (plage d'adressage) : 

; fm_pool_end
Adresse de fin (plage d'adressage) : 

; fm_interfaces
Interfaces réseau supplémentaires : 

; help_interfaces
Le serveur écoute par défaut sur l'interface de type VoIP. Vous pouvez ajouter ici des interfaces supplémentaires sur lesquelles le serveurs DHCP sera à l'écoute

; ipaddr(callback)
L'adresse IP n'est pas valide

; ipaddr(empty)
Vous devez saisir une adresse IP
