; title_content_name
Haute-Disponibilité

; smenu_status
Status

; smenu_services
Services activés

; smenu_network
Configuration réseau

; smenu_params
Paramètres heartbeat

; fm_ha_apache2
Apache2 : 

; fm_ha_asterisk
Asterisk : 

; fm_ha_dhcp
Dhcp : 

; fm_ha_monit
Monit : 

; fm_ha_mysql
MySQL : 

; fm_ha_ntp
Ntp : 

; fm_ha_rsync
Rsync : 

; fm_ha_smokeping
Smokeping : 

; fm_ha_mailto
Mailto : 

; fm_ha_ping_ipaddr0
Adresse IP à monitorer : 

; fm_ha_uname_node0
noeud heartbeat #0 (valeur uname) : 

; fm_ha_uname_node1
noeud heartbeat #1 (valeur uname) : 

; fm_ha_ipaddr0
Adresse IP du réseau virtuel : 

; fm_ha_netmask0
Masque de sous-réseau du réseau virtuel : 

; fm_ha_broadcast0
Adresse de broadcast du réseau virtuel : 

; fm_ha_dest_iface0
Interface réseau noeud #0 : 

; fm_ha_dest_host0
Adresse IP noeud #0 : 

; fm_ha_dest_transfer0
transfert noeud #0 : 

; fm_ha_dest_iface1
Interface réseau noeud #1 : 

; fm_ha_dest_host1
Adresse IP noeud #1 : 

; fm_ha_dest_transfer1
transfert noeud #1 : 

; fm_ha_alert_emails
Adresses emails pour les alertes : 

; fm_ha_serial
port(s) série : 

; fm_ha_authkeys
clé secrète : 

; fm_ha_com_mode
mode de communication heartbeat : 

; fm_ha_user
Nom d'utilisateur : 

; fm_ha_password
Mot de passe : 

; fm_ha_dest_user
Nom d'utilisateur : 

; fm_ha_dest_password
Mot de passe : 

; fm_ha_uname_node
Nom de machine des noeuds Heartbeat : 

; fm_ha_uname_col
Nom

; col_add
Ajouter

; opt_disp-uname-delete
Supprimer

; opt_disp-ping-delete
Supprimer

; opt_disp-virtnet-delete
Supprimer

; opt_disp-nodes-delete
Supprimer

; fm_ha_ping
Monitoring des connexions réseau : 

; fm_ha_ping_col_ipaddr
Adresses IP à monitorer

; fm_ha_virtual_network
Réseaux virtuels : 

; fm_ha_virtnet_col_ipaddr
Adresse IP

; fm_ha_virtnet_col_netmask
Masque de sous-réseau

; fm_ha_virtnet_col_bcast
Adresse broadcast

; fm_ha_nodes
Liens de communication heartbeat : 

; fm_ha_virtnet_col_iface
Interface réseau

; fm_ha_virtnet_col_peer
Adresse IP du pair

; fm_ha_virtnet_col_xfer
Transfert activé via ce lien

; fm_ha_user_title
Paramètres de ce noeud (MySQL et Rsync)

; fm_ha_dest_user_title
Paramètres pour se connecter aux autres noeuds

; fm_help-ha_alert_emails
Séparer les adresses par un espace

; ipaddr(empty)
Vous devez saisir une adresse IP

; ipaddr(callback)
Vous devez saisir une adresse IP valide

; netmask(empty)
Vous devez saisir un masque de sous-réseau

; netmask(callback)
Vous devez saisir un masque de sous-réseau valide

; broadcast(empty)
Vous devez saisir une adresse de broadcast

; broadcast(callback)
Vous devez saisir une adresse de broadcast valide

; iface(empty)
Vous devez sélectionner une interface réseau

; host(empty)
Vous devez saisir une adresse IP

; host(callback)
Vous devez saisir une adresse IP valide

; no_disp-uname
Aucun noeud défini

; no_disp-ping
Aucune adresse définie

; no_disp-virtnet
Aucun réseau virtuel défini

; no_disp-nodes
Aucun lien défini

; fm_ha_status
&Eacute;tat du noeud : 

; ha_status(down)
Heartbeat désactivé

; ha_status(master)
Maître

; ha_status(slave)
Esclave

; fm_help-ha_status
Affiche le status Heartbeat actuel du serveur

; error_pf_ha_uname_node(empty)
Vous devez saisir le nom d'une noeud HA

; error_pf_ha_uname_node(regexp)
Le nom comprend des caractères invalides
