xivoc_i18n = {
  'FOR_VERSION_1': "XIVO - Version: 1.1 \"Dalek\" | Visit ",
  'XIVO_URI': "http://xivo.fr/",
  'XIVO_URI_TEXT': "xivo.fr ",
  'FOR_VERSION_2': "for more information | © 2010 ",
  'COMPANY_URI': "http://proformatique.fr/",
  'COMPANY_URI_TEXT': "Proformatique",
  'timestamp': "Time of call",
  'caller': "Caller",
  'length of call': "Length of call",
  'dial': "Dialer",
  '[close]': "[close]",
  '[deconnection]': "[deconnection]",
  'connection': "Connection",
  'authentication': "Authentication",
  'logout': "Logout",
  'respawner': "Respawner",
  'common_info': "Common info",
  'user_around': "Contacts",
  'history': "Call history",
  'directory': "Directory search",
  'service': "Services",
  'existing widget': "Xlet(s)",
  'name or number to search': "Name or number to search: ",
  'VoiceMailBox': "VoiceMailBox: ",
  'new message': "New message: ",
  'old message': "Old message: ",
  'fr': "French",
  'en': "English",
  'language: ': "Language: ",
  'your status': "Your status",
  'user around': "Contacts",
  'contact list': "Contact list",
  'search': "Search",
  'Numéro': "Phone number",
  'Nom': "Contact name",
  'Entreprise': "Firm",
  'E-mail': "E-mail",
  'Source': "Source",
  'services': "Services",
  'call filtering': "Call filtering",
  'call recording': "Call recording",
  'do not disturb': "Do not disturb",
  'directory search': "Contact - search",
  'voice mail': "Voice mail",
  'destination:': "Destination: ",
  'forward on no reply': "Forward on no reply",
  'forward on busy': "Transfert on busy",
  'made': "Made",
  'missed': "Missed",
  'received': "Received",
  'unconditional forward': "Unconditional forward",
  'your login': "Login",
  'your password': "Password [•]"
};
