xivoc_i18n = {
  'FOR_VERSION_1': "XIVO - Version: 1.1 \"Gallifrey\" | Visitez ",
  'XIVO_URI': "http://xivo.fr/",
  'XIVO_URI_TEXT': "xivo.fr ",
  'FOR_VERSION_2': "pour plus d'information | © 2010 ",
  'COMPANY_URI': "http://proformatique.fr/",
  'COMPANY_URI_TEXT': "Proformatique",
  'timestamp': "Heure de l'appel",
  'caller': "Appelant",
  'length of call': "Durée de l'appel",
  'dial': "Composer",
  '[close]': "[fermer]",
  '[deconnection]': "[déconnexion]",
  'connection': "Connexion",
  'authentication': "Authentification",
  'logout': "Déconnexion",
  'respawner': "Renaissance",
  'common_info': "Votre statut",
  'user_around': "Contacts",
  'history': "Historique des appels",
  'directory': "Liste de contact",
  'service': "Services",
  'existing widget': "Xlet(s)",
  'name or number to search': "Nom ou numéro à rechercher : ",
  'VoiceMailBox': "Boîte vocale : ",
  'new message': "Nouveau(x) message(s) : ",
  'old message': "Ancien(s) message(s) : ",
  'fr': "Francais",
  'en': "Anglais",
  'language: ': "Langage : ",
  'your status': "Votre statut",
  'user around': "Contacts",
  'directory search': "Liste de contact - recherche",
  'search': 'Recherche',
  'Numéro': "Numéro",
  'Nom': "Nom",
  'Entreprise': "Entreprise",
  'E-mail': "E-mail",
  'Source': "Source",
  'services': "Services",
  'call filtering': "Filtrage d'appel",
  'call recording': "Enregistrement des appels",
  'do not disturb': "Ne pas deranger",
  'contact list': "Liste de contact",
  'voice mail': "Messagerie vocale",
  'destination:': "Destination : ",
  'forward on no reply': "Renvoi sur non-réponse",
  'forward on busy': "Renvoi sur occupation",
  'made': "Émis",
  'missed': "Manqués",
  'received': "Reçus",
  'unconditional forward': "Renvoi inconditionnel",
  'your login': "Identifiant",
  'your password': "Mot de passe [•]",
  'sec.': " sec.",
  'min.': " min. ",
  'hou.': " heu. ",
  'Invalid login/password pair': "Mot de passe invalide.",
  'Invalid user': "Identifiant incorrect.",
  'Sigh: ': "Sigh: "
};
