[general]
language = fr
bandwidth = low
jitterbuffer = no
tos = lowdelay
;bindport = 4569
;bindaddr = 192.168.0.1
;iaxcompat = yes
;delayreject = yes
;amaflags = default
;accountcode = lss0101
;allow = all                      ; same as bandwidth=high
;disallow = g723.1                ; Hm...  Proprietary, don't use it...
;disallow = lpc10                 ; Icky sound quality...  Mr. Roboto.
;allow = gsm                      ; Always allow GSM, it's cool  :) 
;dropcount = 2
;maxjitterbuffer = 500
;maxexcessbuffer = 80
;minexcessbuffer = 10
;jittershrinkrate = 1
;trunkfreq = 20                   ; How frequently to send trunk msgs (inms)
;authdebug = no
;mailboxdetail = yes
;regcontext = iaxregistrations

[database]
path = /etc/asterisk/
