[PHP]
safe_mode = Off
safe_mode_gid = Off
enable_dl = On
include_path = ".:/foo/site/xivo"

error_reporting  = E_ERROR 
display_errors = Off
display_startup_errors = Off
log_errors = Off

arg_separator.output = "&"
arg_separator.input = "&"

memory_limit = 64M
file_uploads = On
post_max_size = 13M
upload_max_filesize = 10M

# configuration for php JSON module
extension = json.so

# configuration for php SQLite module
extension = sqlite.so
