[PHP]
safe_mode = Off
safe_mode_gid = Off
enable_dl = On
include_path = ".:/home/adc/webs/xivo/trunk/web-interface"

error_reporting  = E_ERROR 
display_errors = Off
display_startup_errors = Off
log_errors = Off

arg_separator.output = "&"
arg_separator.input = "&"

memory_limit = 8M
file_uploads = On
post_max_size = 8M
upload_max_filesize = 5M

extension = sqlite.so
extension = fileinfo.so
