[general]
port = 5060
bindaddr = 0.0.0.0
srvlookup = no
;disallow = all
allow = all
allow = alaw
allow = gsm
allow = ilbc
language = fr
context = from-sip
videosupport = yes
nat = no
defaultexpirey = 1800
dtmfmode = auto
qualify = yes
register = 0873389960:proformatique@freephonie.net
register = proformatique:passwd@sipproxy.estara.com

[database]
addr = localhost
user = xivo
pass = xivo
db = xivo
