[general]
database_uri = sqlite:/var/lib/asterisk/astsqlite?timeout_ms=150
excl_del_lock_to_s = 45 
http_read_request_to_s = 90 
http_request_to_s = 90
listen_ipv4 = 127.0.0.1
listen_port = 8666
connect_ipv4 = 127.0.0.1
connect_port = 8666
tftproot = /tftpboot/
use_dhcpd_leases = 1
scan_ifaces_prefix = eth,vlan
arping_cmd = sudo /usr/sbin/arping
arping_sleep_us = 150000
log_level = info
curl_cmd = /usr/bin/curl
curl_to_s = 30
telnet_to_s = 30
asterisk_ipv4 = 0.0.0.0
ntp_server_ipv4 = 0.0.0.0
registrar_main   = 0.0.0.0
registrar_backup = 0.0.0.0
proxy_main       = 0.0.0.0 
proxy_backup     = 0.0.0.0
