; title_content_name
Fiches: Événements

; fm_sheetevents_dial
Numérotation (Dial):

; fm_sheetevents_link
Mise en relation (Link):

; fm_sheetevents_unlink
Fin de mise en relation (Unlink):

; fm_sheetevents_agentlinked
Mise en relation pour Agent:

; fm_sheetevents_agentunlinked
Fin de mise en relation pour Agent:

; fm_sheetevents_incomingdid
Appel entrant (SDA):

; fm_sheetevents_incomingqueue
File d'attente entrante:

; fm_sheetevents_incominggroup
Groupe entrant:

; fm_sheetevents_faxreceived
Réception fax:

; col_1
Événement personnalisé

; col_2
Action

; no_custom
Aucun évènement personnalisé

