; title_content_name
Fiches: Événements

; fm_sheetevents_agentlinked
Agent se connecte:

; fm_sheetevents_agentunlinked
Agent se déconnecte:

; fm_sheetevents_faxreceived
Réception fax:

; fm_sheetevents_incomingqueue
File d'attente entrante:

; fm_sheetevents_incominggroup
Groupe entrant:

; fm_sheetevents_incomingdid
Appel entrant:

; fm_sheetevents_dial
Numérotation:

; fm_sheetevents_link
Mise en relation:

; fm_sheetevents_unlink
Fin de mise en relation:

; col_1
Événement personnalisé

; col_2
Action

; no_custom
Aucun évènement personnalisé

