; fm_directories_name
Nom du répertoire :

; fm_directories_uri
URI :

; fm_directories_delimiter
Séparateur :

; fm_directories_match_direct
Comparaison directe sur :

; fm_directories_match_reverse
Comparaison inverse sur :

; fm_directories_field_phone
Champ 'Téléphone' :

; fm_directories_field_fullname
Champ 'Nom complet' :

; fm_directories_field_company
Champ 'Société' :

; fm_directories_field_mail
Champ 'Courriel' :

; fm_directories_display_reverse
Champ à afficher sur comparaison inverse :

; fm_directories_field_lastname
Champ 'Nom de famille' :

; fm_directories_field_firstname
Champ 'Prénom' :

; fm_description
Description
