DocumentRoot "/var/www"
DefaultType "text/plain"
DirIndex on
Indexes "index.html" "index.php"
CGI on
CGIExts ".php"
AddHandler ".php" "/usr/bin/php"

ErrorDoc "301" "/etc/thy/http301.html"
ErrorDoc "302" "/etc/thy/http302.html"
ErrorDoc "400" "/etc/thy/http400.html"
ErrorDoc "401" "/etc/thy/http401.html"
ErrorDoc "403" "/etc/thy/http403.html"
ErrorDoc "404" "/etc/thy/http404.html"
ErrorDoc "405" "/etc/thy/http405.html"
ErrorDoc "411" "/etc/thy/http411.html"
ErrorDoc "412" "/etc/thy/http412.html"
ErrorDoc "413" "/etc/thy/http413.html"
ErrorDoc "416" "/etc/thy/http416.html"
ErrorDoc "417" "/etc/thy/http417.html"
ErrorDoc "500" "/etc/thy/http500.html"
ErrorDoc "501" "/etc/thy/http501.html"
ErrorDoc "503" "/etc/thy/http503.html"
ErrorDoc "505" "/etc/thy/http505.html"
