[general]
xivo_config_path	= /etc/pf-xivo
templates_path		= /usr/share/pf-xivo-sysconfd/templates
custom_templates_path	= /etc/pf-xivo/sysconfd/custom-templates
backup_path		= /var/backups/pf-xivo-sysconfd

[resolvconf]
hostname_file		= /etc/hostname
resolvconf_file		= /etc/resolv.conf

[network]
interfaces_file		= /etc/network/interfaces

[wizard]
templates_path		= /usr/share/pf-xivo-base-config/templates
custom_templates_path	= /etc/pf-xivo/custom-templates
