[general]
xivo_config_path        = /etc/pf-xivo
templates_path          = /usr/share/pf-xivo-sysconfd/templates
custom_templates_path   = /etc/pf-xivo/sysconfd/custom-templates
backup_path             = /var/backups/pf-xivo-sysconfd

[resolvconf]
hostname_file           = /etc/hostname
hostname_update_cmd     = /etc/init.d/hostname.sh start
hosts_file              = /etc/hosts
resolvconf_file         = /etc/resolv.conf

[network]
interfaces_file         = /etc/network/interfaces

[wizard]
templates_path          = /usr/share/pf-xivo-base-config/templates
custom_templates_path   = /etc/pf-xivo/custom-templates

[commonconf]
commonconf_file         = /etc/pf-xivo/common.conf
commonconf_cmd          = /usr/sbin/update-pf-xivo-base-config

[ha]
ha_file                 = /etc/pf-config/pf-ha/pf-ha.conf
ha_cmd                  = /usr/sbin/update-pf-ha
