; enablevm
Enable voicemail

; callrecord
Call record

; incallrec
Incall record

; incallfilter
Call filter

; enablednd
Enable DND

; fwdunc
Unconditional transfer to a number

; fwdbusy
Transfer on busy

; fwdrna
Transfer on no-answer

; presence 
Presence permission

; switchboard 
Switchboard

; customerinfo 
Customer info permission

; agents
Agents

; search 
Search

; dial 
Dialing permission

; chitchat
Instant messaging

; conference
Conference room permission

; directory
Directory

; fax
Fax permission

; features
Features permission

; history
History permission

; database
Database write permission



; pref-loginwindow-url
Url to send once connected

; pref-xlet-identity-logagent
(Dis)Connect one's agent ("Identity" xlet)

; pref-xlet-identity-pauseagent
(Un)Pause one's agent ("Identity" xlet)

; pref-xlet-agentsnext-fontname
Font name ("Agent Groups" xlet)

; pref-xlet-agentsnext-fontsize
Font size ("Agent groups" xlet)

; pref-xlet-agentsnext-blinktime
Blinking period ("Agent groups" xlet)

; pref-xlet-agentdetails-noqueueaction
No action on queues by agents ("Agent details" xlet)

; pref-xlet-agentdetails-hideastid
Hide the XiVO name ("Agent details" xlet)

; pref-xlet-agentdetails-hidecontext
Hide the context name ("Agent details" xlet)

; pref-xlet-agents-fontname
Font name ("Agents list" xlet)

; pref-xlet-agents-fontsize
Font size ("Agents list" xlet)

; pref-xlet-agents-iconsize
Icons size ("Agents list" xlet)

; pref-xlet-queues-statsfetchperiod
Statistics fetch period ("Queues list" xlet)

; pref-presence-autochangestate
Automatic transitions between presence states

; pref-adlibitum
Ad libitum



; xlet-agents
Agents (list)

; xlet-agentsnext
Agents (list, next)

; xlet-agentdetails
Agents (detail)

; xlet-queues
Queues (list)

; xlet-queuedetails
Queues (detail)

; xlet-queueentrydetails
Queues (entries detail)

; xlet-calls
Calls

; xlet-parking
Parking

; xlet-switchboard
Switchboard

; xlet-customerinfo
Customer info

; xlet-datetime
Datetime

; xlet-dial
Dialer

; xlet-directory
Directory

; xlet-outlook
Outlook (Windows only)

; xlet-fax
Fax

; xlet-features
Features

; xlet-history
History

; xlet-identity
Identity

; xlet-search
Search

; xlet-conference
Conference rooms

; xlet-operator
Operator

; xlet-mylocaldir
MyDirectory

; xlet-callcampaign
Call campaign

; xlet-tabber
Tabber

; xlet-xletweb
Web

; xlet-xletproto
Prototype

; xlet-messages
Messages

; xlet-video
Video
