; fm_status_name
Presence name :

; fm_status_description
Description :

; fm_status_display_name
Display name :

; cmt_status_display_name
The human readable name to be displayed

; fm_status_color
Color status :

; cmt_status_color
Color of icon status

; cti-access_status
Other reachable statuses from this mode

; col_actions-name
Action

; col_actions-args
Params

; col_actions-add
Add

; bt_inaccess_status
Add

; bt_outaccess_status
Remove

; no_actions
No action

; action-queueadd
Add in queue

; action-queueremove
Remove from queue

; action-queuepause
Queue pause

; action-queueunpause
Queue unpause

; action-queuepause_all
All Queues pause

; action-queueunpause_all
All Queues unpause

; action-agentlogin
Login Agent

; action-agentlogout
Logout Agent

; action-enablevoicemail
Activate voicemail

; action-callrecord
Record calls

; action-incallfilter
Filter incoming calls

; action-enablednd
Enable DND mode

; action-enableunc
Enable unconditional forward

; action-enablebusy
Enable forward on busy

; action-enablerna
Enable forward on non-answer

