; fm_status_name
Presence name :

; fm_status_description
Description :

; fm_status_display_name
Display name :

; cmt_status_display_name
The human readable name to be displayed

; fm_status_color
Color status :

; cmt_status_color
Color of icon status

; cti-access_status
Other reachable statuses from this mode

; col_actions-name
Action

; col_actions-args
Params

; col_actions-add
Add

; bt_inaccess_status
Add

; bt_outaccess_status
Remove

; no_actions
No action

; action-queueadd
Add in queue

; action-queueremove
Remove from queue

; action-queuepause
Queue pause

; action-queueunpause
Queue unpause

; action-enablevoicemail
Activate voicemail

; action-callrecord
Record calls

; action-incallfilter
Filter incoming calls

; action-enablednd
Activate DND mode

; action-enableunc
Activate unconditional transfer

; action-enablebusy
Activate transfer on busy

; action-enablerna
Activate transfer on non-answer

