[general]
;; qlog_server_uri -- URI of the server's web-service used to send queuelog
;;     data
;;     Default: <none>
; qlog_server_uri: https://192.168.32.250/statistics/ws.php/import/ql?act=file&client=foo

;; agents_server_uri -- URI of the server's web-service used to send agent infos
;;     Default: <none>
; agents_server_uri: https://192.168.32.250/statistics/ws.php/import/ql?act=agent&client=foo

;; username -- username used for authentication to the server
;;     Default: <none>
; username: foo

;; password -- password used for authentication to the server
;;     Default: <none>
; password: bar

;; compress -- set to False to disable gzip compression of queuelog data
;;     Default: True
; compress: True

;; state_dir -- directory where state information is stored for this program
;;     Default: /var/lib/pf-xivo-qlog-client
; state_dir: /var/lib/pf-xivo-qlog-client

;; qlog_basepath -- the base path to log-rotated queuelog files. Note that if
;;     you want to specify a directory, it must end with a slash (i.e. /).
;;     Default: /var/log/asterisk/queue_log
; qlog_basepath: /var/log/asterisk/queue_log

;; maxlines_per_request -- the maximum number of queuelog lines to sent per
;;     request to the server. You can use -1 for no limit.
;;     Default: 75000
; maxlines_per_request: 75000

;; ast_db_uri -- the asterisk DB URI (used to retrieve agent infos)
;;     Default: sqlite:/var/lib/asterisk/astsqlite?timeout_ms=150
; ast_db_uri: sqlite:/var/lib/asterisk/astsqlite?timeout_ms=150

;; asternic_db_uri -- the asternic DB uri (used to retrieve old queuelog data)
;;     Default: mysql://stats:stats@localhost/stats
; asternic_db_uri: mysql://stats:stats@localhost/stats
