; title_content_name
XIVO

; stats_col_type
Type

; stats_col_enable
Activé

; stats_col_disable
Désactivé

; stats_col_total
Total

; stats_type-user
Utilisateur

; stats_type-server
Serveur XIVO

; stats_type-ldapserver
Serveur LDAP

; stats_type-entity
Entité

; info_soft_label
Logiciel :

; info_soft_version
Version :

; controlsystem_commonconf_confirm
Êtes-vous sûr de vouloir appliquer les modifications ?

; controlsystem_ha_confirm
Êtes-vous sûr de vouloir appliquer la configuration HA ?

