# Locale: aa_DJ
; title_aa_dj
Afar language locale for Djibouti

; language_aa_dj
Afar

; territory_aa_dj
Djibouti

# Locale: aa_ER
; title_aa_er
Afar language locale for Eritrea

; language_aa_er
Afar

; territory_aa_er
Eritrea

# Locale: aa_ET
; title_aa_et
Afar language locale for Ethiopia

; language_aa_et
Afar

; territory_aa_et
Ethiopia

# Locale: af_ZA
; title_af_za
Afrikaans language locale for South Africa

; language_af_za
Afrikaans

; territory_af_za
South Africa

# Locale: am_ET
; title_am_et
Amharic language locale for Ethiopia

; language_am_et
Amharic

; territory_am_et
Ethiopia

# Locale: an_ES
; title_an_es
Aragonese language locale for Spain

; language_an_es
Aragonese

; territory_an_es
Spain

# Locale: ar_AE
; title_ar_ae
Arabic language locale for United Arab Emirates

; language_ar_ae
Arabic

; territory_ar_ae
United Arab Emirates

# Locale: ar_BH
; title_ar_bh
Arabic language locale for Bahrain

; language_ar_bh
Arabic

; territory_ar_bh
Bahrain

# Locale: ar_DZ
; title_ar_dz
Arabic language locale for Algeria

; language_ar_dz
Arabic

; territory_ar_dz
Algeria

# Locale: ar_EG
; title_ar_eg
Arabic language locale for Egypt

; language_ar_eg
Arabic

; territory_ar_eg
Egypt

# Locale: ar_IN
; title_ar_in
Arabic language locale for India

; language_ar_in
Arabic

; territory_ar_in
India

# Locale: ar_IQ
; title_ar_iq
Arabic language locale for Iraq

; language_ar_iq
Arabic

; territory_ar_iq
Iraq

# Locale: ar_JO
; title_ar_jo
Arabic language locale for Jordan

; language_ar_jo
Arabic

; territory_ar_jo
Jordan

# Locale: ar_KW
; title_ar_kw
Arabic language locale for Kuwait

; language_ar_kw
Arabic

; territory_ar_kw
Kuwait

# Locale: ar_LB
; title_ar_lb
Arabic language locale for Lebanon

; language_ar_lb
Arabic

; territory_ar_lb
Lebanon

# Locale: ar_LY
; title_ar_ly
Arabic language locale for Libyan Arab Jamahiriya

; language_ar_ly
Arabic

; territory_ar_ly
Libyan Arab Jamahiriya

# Locale: ar_MA
; title_ar_ma
Arabic language locale for Morocco

; language_ar_ma
Arabic

; territory_ar_ma
Morocco

# Locale: ar_OM
; title_ar_om
Arabic language locale for Oman

; language_ar_om
Arabic

; territory_ar_om
Oman

# Locale: ar_QA
; title_ar_qa
Arabic language locale for Qatar

; language_ar_qa
Arabic

; territory_ar_qa
Qatar

# Locale: ar_SA
; title_ar_sa
Arabic language locale for Saudi Arabia

; language_ar_sa
Arabic

; territory_ar_sa
Saudi Arabia

# Locale: ar_SD
; title_ar_sd
Arabic language locale for Sudan

; language_ar_sd
Arabic

; territory_ar_sd
Sudan

# Locale: ar_SY
; title_ar_sy
Arabic language locale for Syrian Arab Republic

; language_ar_sy
Arabic

; territory_ar_sy
Syrian Arab Republic

# Locale: ar_TN
; title_ar_tn
Arabic language locale for Tunisia

; language_ar_tn
Arabic

; territory_ar_tn
Tunisia

# Locale: ar_YE
; title_ar_ye
Arabic language locale for Yemen

; language_ar_ye
Arabic

; territory_ar_ye
Yemen

# Locale: as_IN
; title_as_in
Assamese language locale for India

; language_as_in
Assamese

; territory_as_in
India

# Locale: az_AZ
; title_az_az
Azeri language locale for Azerbaijan

; language_az_az
Azeri

; territory_az_az
Azerbaijan

# Locale: be_BY
; title_be_by
Belarusian language locale for Belarus

; language_be_by
Belarusian

; territory_be_by
Belarus

# Locale: bg_BG
; title_bg_bg
Bulgarian language locale for Bulgaria

; language_bg_bg
Bulgarian

; territory_bg_bg
Bulgaria

# Locale: bn_BD
; title_bn_bd
Bengali language locale for Bangladesh

; language_bn_bd
Bengali

; territory_bn_bd
Bangladesh

# Locale: bn_IN
; title_bn_in
Bengali language locale for India

; language_bn_in
Bengali

; territory_bn_in
India

# Locale: br_FR
; title_br_fr
Breton language locale for France

; language_br_fr
Breton

; territory_br_fr
France

# Locale: bs_BA
; title_bs_ba
Bosnian language locale for Bosnia and Herzegowina

; language_bs_ba
Bosnian

; territory_bs_ba
Bosnia and Herzegowina

# Locale: byn_ER
; title_byn_er
Blin language locale for Eritrea

; language_byn_er
Blin

; territory_byn_er
Eritrea

# Locale: ca_AD
; title_ca_ad
Catalan language locale for Andorra

; language_ca_ad
Catalan

; territory_ca_ad
Andorra

# Locale: ca_ES
; title_ca_es
Catalan language locale for Catalonia

; language_ca_es
Catalan

; territory_ca_es
Spain

# Locale: ca_FR
; title_ca_fr
Catalan language locale for France

; language_ca_fr
Catalan

; territory_ca_fr
France

# Locale: ca_IT
; title_ca_it
Catalan language locale for Italia

; language_ca_it
Catalan

; territory_ca_it
Italia

# Locale: cs_CZ
; title_cs_cz
Czech language locale for Czech Republic

; language_cs_cz
Czech

; territory_cs_cz
Czech Republic

# Locale: cy_GB
; title_cy_gb
Welsh language locale for Great Britain

; language_cy_gb
Welsh

; territory_cy_gb
Great Britain

# Locale: da_DK
; title_da_dk
Danish language locale for Denmark

; language_da_dk
Danish

; territory_da_dk
Denmark

# Locale: de_AT
; title_de_at
German language locale for Austria

; language_de_at
German

; territory_de_at
Austria

# Locale: de_BE
; title_de_be
German language locale for Belgium

; language_de_be
German

; territory_de_be
Belgium

# Locale: de_CH
; title_de_ch
German language locale for Switzerland

; language_de_ch
German

; territory_de_ch
Switzerland

# Locale: de_DE
; title_de_de
German language locale for Germany

; language_de_de
German

; territory_de_de
Germany

# Locale: de_LU
; title_de_lu
German language locale for Luxemburg

; language_de_lu
German

; territory_de_lu
Luxemburg

# Locale: dz_BT
; title_dz_bt
Dzongkha language locale for Bhutan

; language_dz_bt
Dzongkha

; territory_dz_bt
Bhutan

# Locale: el_CY
; title_el_cy
Greek language locale for Cyprus

; language_el_cy
Greek

; territory_el_cy
Cyprus

# Locale: el_GR
; title_el_gr
Greek language locale for Greece

; language_el_gr
Greek

; territory_el_gr
Greece

# Locale: en_AU
; title_en_au
English language locale for Australia

; language_en_au
English

; territory_en_au
Australia

# Locale: en_BW
; title_en_bw
English language locale for Botswana

; language_en_bw
English

; territory_en_bw
Botswana

# Locale: en_CA
; title_en_ca
English language locale for Canada

; language_en_ca
English

; territory_en_ca
Canada

# Locale: en_DK
; title_en_dk
English language locale for Denmark

; language_en_dk
English

; territory_en_dk
Denmark

# Locale: en_GB
; title_en_gb
English language locale for Great Britain

; language_en_gb
English

; territory_en_gb
Great Britain

# Locale: en_HK
; title_en_hk
English language locale for Hong Kong

; language_en_hk
English

; territory_en_hk
Hong Kong

# Locale: en_IE
; title_en_ie
English language locale for Ireland

; language_en_ie
English

; territory_en_ie
Ireland

# Locale: en_IN
; title_en_in
English language locale for India

; language_en_in
English

; territory_en_in
India

# Locale: en_NZ
; title_en_nz
English language locale for New Zealand

; language_en_nz
English

; territory_en_nz
New Zealand

# Locale: en_PH
; title_en_ph
English language locale for Philippines

; language_en_ph
English

; territory_en_ph
Philippines

# Locale: en_SG
; title_en_sg
English language locale for Singapore

; language_en_sg
English

; territory_en_sg
Singapore

# Locale: en_US
; title_en_us
English language locale for U.S.A.

; language_en_us
English

; territory_en_us
USA

# Locale: en_ZA
; title_en_za
English language locale for South Africa

; language_en_za
English

; territory_en_za
South Africa

# Locale: en_ZW
; title_en_zw
English language locale for Zimbabwe

; language_en_zw
English

; territory_en_zw
Zimbabwe

# Locale: es_AR
; title_es_ar
Spanish language locale for Argentina

; language_es_ar
Spanish

; territory_es_ar
Argentina

# Locale: es_BO
; title_es_bo
Spanish language locale for Bolivia

; language_es_bo
Spanish

; territory_es_bo
Bolivia

# Locale: es_CL
; title_es_cl
Spanish language locale for Chile

; language_es_cl
Spanish

; territory_es_cl
Chile

# Locale: es_CO
; title_es_co
Spanish language locale for Colombia

; language_es_co
Spanish

; territory_es_co
Colombia

# Locale: es_CR
; title_es_cr
Spanish language locale for Costa Rica

; language_es_cr
Spanish

; territory_es_cr
Costa Rica

# Locale: es_DO
; title_es_do
Spanish language locale for Dominican Republic

; language_es_do
Spanish

; territory_es_do
Dominican Republic

# Locale: es_EC
; title_es_ec
Spanish language locale for Ecuador

; language_es_ec
Spanish

; territory_es_ec
Ecuador

# Locale: es_ES
; title_es_es
Spanish language locale for Spain

; language_es_es
Spanish

; territory_es_es
Spain

# Locale: es_GT
; title_es_gt
Spanish language locale for Guatemala

; language_es_gt
Spanish

; territory_es_gt
Guatemala

# Locale: es_HN
; title_es_hn
Spanish language locale for Honduras

; language_es_hn
Spanish

; territory_es_hn
Honduras

# Locale: es_MX
; title_es_mx
Spanish language locale for Mexico

; language_es_mx
Spanish

; territory_es_mx
Mexico

# Locale: es_NI
; title_es_ni
Spanish language locale for Nicaragua

; language_es_ni
Spanish

; territory_es_ni
Nicaragua

# Locale: es_PA
; title_es_pa
Spanish language locale for Panama

; language_es_pa
Spanish

; territory_es_pa
Panama

# Locale: es_PE
; title_es_pe
Spanish language locale for Peru

; language_es_pe
Spanish

; territory_es_pe
Peru

# Locale: es_PR
; title_es_pr
Spanish language locale for Puerto Rico

; language_es_pr
Spanish

; territory_es_pr
Puerto Rico

# Locale: es_PY
; title_es_py
Spanish language locale for Paraguay

; language_es_py
Spanish

; territory_es_py
Paraguay

# Locale: es_SV
; title_es_sv
Spanish language locale for El Salvador

; language_es_sv
Spanish

; territory_es_sv
El Salvador

# Locale: es_US
; title_es_us
Spanish language locale for U.S.A.

; language_es_us
Spanish

; territory_es_us
USA

# Locale: es_UY
; title_es_uy
Spanish language locale for Uruguay

; language_es_uy
Spanish

; territory_es_uy
Uruguay

# Locale: es_VE
; title_es_ve
Spanish language locale for Venezuela

; language_es_ve
Spanish

; territory_es_ve
Venezuela

# Locale: et_EE
; title_et_ee
Estonian language locale for Estonia

; language_et_ee
Estonian

; territory_et_ee
Estonia

# Locale: eu_ES
; title_eu_es
Basque language locale for Spain

; language_eu_es
Basque

; territory_eu_es
Spain

# Locale: fa_IR
; title_fa_ir
Persian language locale for Iran

; language_fa_ir
Persian

; territory_fa_ir
Iran

# Locale: fi_FI
; title_fi_fi
Finnish language locale for Finland

; language_fi_fi
Finnish

; territory_fi_fi
Finland

# Locale: fo_FO
; title_fo_fo
Faroese language locale for Faroe Islands

; language_fo_fo
Faroese

; territory_fo_fo
Faroe Islands

# Locale: fr_BE
; title_fr_be
French language locale for Belgium

; language_fr_be
French

; territory_fr_be
Belgium

# Locale: fr_CA
; title_fr_ca
French language locale for Canada

; language_fr_ca
French

; territory_fr_ca
Canada

# Locale: fr_CH
; title_fr_ch
French language locale for Switzerland

; language_fr_ch
French

; territory_fr_ch
Switzerland

# Locale: fr_FR
; title_fr_fr
French language locale for France

; language_fr_fr
French

; territory_fr_fr
France

# Locale: fr_LU
; title_fr_lu
French language locale for Luxemburg

; language_fr_lu
French

; territory_fr_lu
Luxemburg

# Locale: ga_IE
; title_ga_ie
Irish language locale for Ireland

; language_ga_ie
Irish

; territory_ga_ie
Ireland

# Locale: gd_GB
; title_gd_gb
Scots Gaelic language locale for Great Britain

; language_gd_gb
Scots Gaelic

; territory_gd_gb
Great Britain

# Locale: gez_ER
; title_gez_er
Ge'ez language locale for Eritrea

; language_gez_er
Ge'ez

; territory_gez_er
Eritrea

# Locale: gez_ET
; title_gez_et
Ge'ez language locale for Ethiopia

; language_gez_et
Ge'ez

; territory_gez_et
Ethiopia

# Locale: gl_ES
; title_gl_es
Galician language locale for Spain

; language_gl_es
Gallegan

; territory_gl_es
Spain

# Locale: gu_IN
; title_gu_in
Gurajati language locale for India

; language_gu_in
Gujarati

; territory_gu_in
India

# Locale: gv_GB
; title_gv_gb
Manx Gaelic language locale for Great Britain

; language_gv_gb
Manx Gaelic

; territory_gv_gb
Great Britain

# Locale: he_IL
; title_he_il
Hebrew language locale for Israel

; language_he_il
Hebrew

; territory_he_il
Israel

# Locale: hi_IN
; title_hi_in
Hindi language locale for India

; language_hi_in
Hindi

; territory_hi_in
India

# Locale: hr_HR
; title_hr_hr
Croatian language locale for Croatia

; language_hr_hr
Croatian

; territory_hr_hr
Croatia

# Locale: hsb_DE
; title_hsb_de
Upper language Sorbian locale for Germany

; language_hsb_de
Upper Sorbian

; territory_hsb_de
Germany

# Locale: hu_HU
; title_hu_hu
Hungarian language locale for Hungary

; language_hu_hu
Hungarian

; territory_hu_hu
Hungary

# Locale: hy_AM
; title_hy_am
Armenian language locale for Armenia

; language_hy_am
Armenian

; territory_hy_am
Armenia

# Locale: id_ID
; title_id_id
Indonesian language locale for Indonesia

; language_id_id
Indonesian

; territory_id_id
Indonesia

# Locale: is_IS
; title_is_is
Icelandic language locale for Iceland

; language_is_is
Icelandic

; territory_is_is
Iceland

# Locale: it_CH
; title_it_ch
Italian language locale for Switzerland

; language_it_ch
Italian

; territory_it_ch
Switzerland

# Locale: it_IT
; title_it_it
Italian language locale for Italy

; language_it_it
Italian

; territory_it_it
Italia

# Locale: iw_IL
; title_iw_il
Hebrew language locale for Israel

; language_iw_il
Hebrew

; territory_iw_il
Israel

# Locale: ja_JP
; title_ja_jp
Japanese language locale for Japan

; language_ja_jp
Japanese

; territory_ja_jp
Japan

# Locale: ka_GE
; title_ka_ge
Georgian language locale for Georgia

; language_ka_ge
Georgian

; territory_ka_ge
Georgia

# Locale: kk_KZ
; title_kk_kz
Kazakh language locale for Kazakh

; language_kk_kz
Kazakh

; territory_kk_kz
Kazakhstan

# Locale: kl_GL
; title_kl_gl
Greenlandic language locale for Greenland

; language_kl_gl
Greenlandic

; territory_kl_gl
Greenland

# Locale: km_KH
; title_km_kh
Khmer language locale for Cambodia

; language_km_kh
Khmer

; territory_km_kh
Cambodia

# Locale: kn_IN
; title_kn_in
Kannada language locale for India

; language_kn_in
Kannada

; territory_kn_in
India

# Locale: ko_KR
; title_ko_kr
Korean language locale for Republic of Korea (South Korea)

; language_ko_kr
Korean

; territory_ko_kr
Republic of Korea

# Locale: ku_TR
; title_ku_tr
Kurdish language locale for Turkey

; language_ku_tr
Kurdish

; territory_ku_tr
Turkey

# Locale: kw_GB
; title_kw_gb
Cornish language locale for Great Britain

; language_kw_gb
Cornish

; territory_kw_gb
Great Britain

# Locale: ky_KG
; title_ky_kg
Kyrgyz language locale for Kyrgyzstan

; language_ky_kg
Kyrgyz

; territory_ky_kg
Kyrgyzstan

# Locale: lg_UG
; title_lg_ug
Luganda language locale for Uganda

; language_lg_ug
Luganda

; territory_lg_ug
Uganda

# Locale: lo_LA
; title_lo_la
Laotian language locale for Laos

; language_lo_la
Laotian

; territory_lo_la
Laos

# Locale: lt_LT
; title_lt_lt
Lithuanian language locale for Lithuania

; language_lt_lt
Lithuanian

; territory_lt_lt
Lithuania

# Locale: lv_LV
; title_lv_lv
Latvian language locale for Latvia

; language_lv_lv
Latvian

; territory_lv_lv
Latvia

# Locale: mg_MG
; title_mg_mg
Malagasy language locale for Madagascar

; language_mg_mg
Malagasy

; territory_mg_mg
Madagascar

# Locale: mi_NZ
; title_mi_nz
Maori language locale for New Zealand

; language_mi_nz
Maori

; territory_mi_nz
New Zealand

# Locale: mk_MK
; title_mk_mk
Macedonian language locale for Macedonia

; language_mk_mk
Macedonian

; territory_mk_mk
Macedonia

# Locale: ml_IN
; title_ml_in
Malayalam language locale for India

; language_ml_in
Malayalam

; territory_ml_in
India

# Locale: mn_MN
; title_mn_mn
Mongolian language locale for Mongolia

; language_mn_mn
Mongolian

; territory_mn_mn
Mongolia

# Locale: mr_IN
; title_mr_in
Marathi language locale for India

; language_mr_in
Marathi

; territory_mr_in
India

# Locale: ms_MY
; title_ms_my
Malay language locale for Malaysia

; language_ms_my
Malay

; territory_ms_my
Malaysia

# Locale: mt_MT
; title_mt_mt
Maltese language locale for Malta

; language_mt_mt
Maltese

; territory_mt_mt
Malta

# Locale: nb_NO
; title_nb_no
Norwegian Bokmal language locale for Norway

; language_nb_no
Norwegian Bokmal

; territory_nb_no
Norway

# Locale: ne_NP
; title_ne_np
Nepali language locale for Nepal

; language_ne_np
Nepali

; territory_ne_np
Nepal

# Locale: nl_BE
; title_nl_be
Dutch language locale for Belgium

; language_nl_be
Dutch

; territory_nl_be
Belgium

# Locale: nl_NL
; title_nl_nl
Dutch language locale for Netherlands

; language_nl_nl
Dutch

; territory_nl_nl
Netherlands

# Locale: nn_NO
; title_nn_no
Nynorsk language locale for Norway

; language_nn_no
Nynorsk

; territory_nn_no
Norway

# Locale: nr_ZA
; title_nr_za
Southern Ndebele language locale for South Africa

; language_nr_za
Southern Ndebele

; territory_nr_za
South Africa

# Locale: nso_ZA
; title_nso_za
Northern Sotho locale for South Africa

; language_nso_za
Northern Sotho

; territory_nso_za
South Africa

# Locale: oc_FR
; title_oc_fr
Occitan language locale for France

; language_oc_fr
Occitan

; territory_oc_fr
France

# Locale: om_ET
; title_om_et
Oromo language locale for Ethiopia

; language_om_et
Oromo

; territory_om_et
Ethiopia

# Locale: om_KE
; title_om_ke
Oromo language locale for Kenya

; language_om_ke
Oromo

; territory_om_ke
Kenya

# Locale: or_IN
; title_or_in
Oriya language locale for India

; language_or_in
Oriya

; territory_or_in
India

# Locale: pa_IN
; title_pa_in
Punjabi language locale for India

; language_pa_in
Punjabi

; territory_pa_in
India

# Locale: pa_PK
; title_pa_pk
Punjabi language locale for Pakistan

; language_pa_pk
Punjabi

; territory_pa_pk
Pakistan

# Locale: pl_PL
; title_pl_pl
Polish language locale for Poland

; language_pl_pl
Polish

; territory_pl_pl
Poland

# Locale: pt_BR
; title_pt_br
Portuguese language locale for Brasil

; language_pt_br
Portuguese

; territory_pt_br
Brasil

# Locale: pt_PT
; title_pt_pt
Portuguese language locale for Portugal

; language_pt_pt
Portuguese

; territory_pt_pt
Portugal

# Locale: ro_RO
; title_ro_ro
Romanian language locale for Romania

; language_ro_ro
Romanian

; territory_ro_ro
Romania

# Locale: ru_RU
; title_ru_ru
Russian language locale for Russia

; language_ru_ru
Russian

; territory_ru_ru
Russia

# Locale: ru_UA
; title_ru_ua
Russian language locale for Ukraine

; language_ru_ua
Russian

; territory_ru_ua
Ukraine

# Locale: rw_RW
; title_rw_rw
Kinyarwanda language locale for Rwanda

; language_rw_rw
Kinyarwanda

; territory_rw_rw
Rwanda

# Locale: se_NO
; title_se_no
Northern Saami language locale for Norway

; language_se_no
Northern Saami

; territory_se_no
Norway

# Locale: si_LK
; title_si_lk
Sinhala language locale for Sri Lanka

; language_si_lk
Sinhala

; territory_si_lk
Sri Lanka

# Locale: sid_ET
; title_sid_et
Sidama language locale for Ethiopia

; language_sid_et
Sidama

; territory_sid_et
Ethiopia

# Locale: sk_SK
; title_sk_sk
Slovak language locale for Slovak

; language_sk_sk
Slovak

; territory_sk_sk
Slovak

# Locale: sl_SI
; title_sl_si
Slovenian language locale for Slovenia

; language_sl_si
Slovenian

; territory_sl_si
Slovenia

# Locale: so_DJ
; title_so_dj
Somali language locale for Djibouti

; language_so_dj
Somali

; territory_so_dj
Djibouti

# Locale: so_ET
; title_so_et
Somali language locale for Ethiopia

; language_so_et
Somali

; territory_so_et
Ethiopia

# Locale: so_KE
; title_so_ke
Somali language locale for Kenya

; language_so_ke
Somali

; territory_so_ke
Kenya

# Locale: so_SO
; title_so_so
Somali language locale for Somalia

; language_so_so
Somali

; territory_so_so
Somalia

# Locale: sq_AL
; title_sq_al
Albanian language locale for Albania

; language_sq_al
Albanian

; territory_sq_al
Albania

# Locale: sr_CS
; title_sr_cs
Serbian language locale for Serbia and Montenegro

; language_sr_cs
Serbian

; territory_sr_cs
Serbia and Montenegro

# Locale: ss_ZA
; title_ss_za
Swati language locale for South Africa

; language_ss_za
Swati

; territory_ss_za
South Africa

# Locale: st_ZA
; title_st_za
Sotho language locale for South Africa

; language_st_za
Sotho

; territory_st_za
South Africa

# Locale: sv_FI
; title_sv_fi
Swedish language locale for Finland

; language_sv_fi
Swedish

; territory_sv_fi
Finland

# Locale: sv_SE
; title_sv_se
Swedish language locale for Sweden

; language_sv_se
Swedish

; territory_sv_se
Sweden

# Locale: ta_IN
; title_ta_in
Tamil language locale for India

; language_ta_in
Tamil

; territory_ta_in
India

# Locale: te_IN
; title_te_in
Telugu language locale for India

; language_te_in
Telugu

; territory_te_in
India

# Locale: tg_TJ
; title_tg_tj
Tajik language locale for Tajikistan

; language_tg_tj
Tajik

; territory_tg_tj
Tajikistan

# Locale: th_TH
; title_th_th
Thai language locale for Thailand

; language_th_th
Thai

; territory_th_th
Thailand

# Locale: ti_ER
; title_ti_er
Tigrigna language locale for Eritrea

; language_ti_er
Tigrigna

; territory_ti_er
Eritrea

# Locale: ti_ET
; title_ti_et
Tigrigna language locale for Ethiopia

; language_ti_et
Tigrigna

; territory_ti_et
Ethiopia

# Locale: tig_ER
; title_tig_er
Tigre language locale for Eritrea

; language_tig_er
Tigre

; territory_tig_er
Eritrea

# Locale: tl_PH
; title_tl_ph
Tagalog language locale for Philippines

; language_tl_ph
Tagalog

; territory_tl_ph
Philippines

# Locale: tn_ZA
; title_tn_za
Tswana language locale for South Africa

; language_tn_za
Tswana

; territory_tn_za
South Africa

# Locale: tr_CY
; title_tr_cy
Turkish language locale for Cyprus

; language_tr_cy
Turkish

; territory_tr_cy
Cyprus

# Locale: tr_TR
; title_tr_tr
Turkish language locale for Turkey

; language_tr_tr
Turkish

; territory_tr_tr
Turkey

# Locale: ts_ZA
; title_ts_za
Tsonga language locale for South Africa

; language_ts_za
Tsonga

; territory_ts_za
South Africa

# Locale: tt_RU
; title_tt_ru
Tatar language locale for Tatarstan

; language_tt_ru
Tatar

; territory_tt_ru
Tatarstan

# Locale: uk_UA
; title_uk_ua
Ukrainian language locale for Ukraine

; language_uk_ua
Ukrainian

; territory_uk_ua
Ukraine

# Locale: ur_PK
; title_ur_pk
Urdu language locale for Pakistan

; language_ur_pk
Urdu

; territory_ur_pk
Pakistan

# Locale: uz_UZ
; title_uz_uz
Uzbek language locale for Uzbekistan

; language_uz_uz
Uzbek

; territory_uz_uz
Uzbekistan

# Locale: ve_ZA
; title_ve_za
Venda language locale for South Africa

; language_ve_za
Venda

; territory_ve_za
South Africa

# Locale: vi_VN
; title_vi_vn
Vietnamese language locale for Vietnam

; language_vi_vn
Vietnamese

; territory_vi_vn
Vietnam

# Locale: wa_BE
; title_wa_be
Walloon language locale for Belgium

; language_wa_be
Walloon

; territory_wa_be
Belgium

# Locale: wal_ET
; title_wal_et
Walaita language locale for Ethiopia

; language_wal_et
Walaita

; territory_wal_et
Ethiopia

# Locale: xh_ZA
; title_xh_za
Xhosa language locale for South Africa

; language_xh_za
Xhosa

; territory_xh_za
South Africa

# Locale: yi_US
; title_yi_us
Yiddish language locale for U.S.A.

; language_yi_us
Yiddish

; territory_yi_us
USA

# Locale: zh_CN
; title_zh_cn
Chinese language locale for Peoples Republic of China

; language_zh_cn
Chinese

; territory_zh_cn
P.R. of China

# Locale: zh_HK
; title_zh_hk
Chinese language locale for Hong Kong

; language_zh_hk
Chinese

; territory_zh_hk
Hong Kong

# Locale: zh_SG
; title_zh_sg
Chinese language locale for Singapore

; language_zh_sg
Chinese

; territory_zh_sg
Singapore

# Locale: zh_TW
; title_zh_tw
Chinese language locale for Taiwan R.O.C.

; language_zh_tw
Chinese

; territory_zh_tw
Taiwan R.O.C.

# Locale: zu_ZA
; title_zu_za
Zulu language locale for South Africa

; language_zu_za
Zulu

; territory_zu_za
South Africa
