[general]
static=yes
writeprotect=yes
country=fr

[globals]
OUT = IAX2/proformatique@Annatel
OUT_ISDN = mISDN/g:TEports
NUMERO = 
STANDARD = SIP/106
COMPTA = local/101@local-extensions

[from-sip]
include = extern-extensions
include = local-extensions

exten = h,1,Hangup()
exten = t,1,Hangup()
exten = i,1,Playback(fr/extra/user-invalid)

[extern-extensions]
exten = _1X,1,Macro(setcallerid,${CALLERID(num)})
exten = _1X,n,Dial(${OUT_ISDN}/${EXTEN})
exten = _1X,n,Hangup()

exten = _[13]XXX,1,Macro(setcallerid,${CALLERID(num)})
exten = _[13]XXX,n,Dial(${OUT_ISDN}/${EXTEN})
exten = _[13]XXX,n,Hangup()

exten = _XXXX.,1,Macro(setcallerid,${CALLERID(num)})
exten = _XXXX.,n,Set(ENUM=${ENUMLOOKUP(+33${EXTEN:1},ALL,1,e164.org)})
exten = _XXXX.,n,GotoIf(${ENUM}?enum:dial)
exten = _XXXX.,n(dial),Dial(${OUT}/33${EXTEN:1})
exten = _XXXX.,n,Hangup()
exten = _XXXX.,n(enum),Set(TECH=${CUT(ENUM,:,1)})
exten = _XXXX.,n,Set(NUM=${CUT(ENUM,:,2)})
exten = _XXXX.,n,Dial(${TECH}/${NUM})
exten = _XXXX.,n,Hangup()

exten = _00XXXX.,1,Macro(setcallerid,${CALLERID(num)})
exten = _00XXXX.,n,Dial(${OUT_ISDN}/${EXTEN:1})
exten = _00XXXX.,n,Hangup()

exten = _001XXXX.,1,Macro(setcallerid,${CALLERID(num)})
exten = _001XXXX.,n,Dial(${OUT_ISDN}/${EXTEN:1})
exten = _001XXXX.,n,Hangup()

exten = _06X.,1,Playback(fr/extra/user-invalid)
exten = _06X.,n,Hangup()

exten = t,1,Hangup()
exten = h,1,Hangup()
exten = i,1,Playback(fr/extra/user-invalid)

[local-extensions]
include = features
include = hints

exten = 666,1,PlayTones(busy)
exten = 666,n,Hangup()

switch = Realtime/local-extensions@extensions

exten = h,1,Hangup()
exten = t,1,Hangup()
exten = i,1,Playback(fr/extra/user-invalid)

[hints]
#exec /usr/share/asterisk/bin/hints

[from-isdn]
switch = Realtime/did-extensions@extensions

exten = fax,1,Macro(faxreceive,${USER},default)

exten = h,1,Hangup()
exten = t,1,Hangup()

#include extra_extensions.conf
#include macro_extensions.conf
