[general]
static=yes
writeprotect=yes
country=fr

[globals]

[to-extern]
exten = _X.,1,Macro(superout)
exten = _X.,n,Hangup()

exten = t,1,Hangup()
exten = h,1,Hangup()
exten = i,1,Playback(fr/extra/user-invalid)

[from-extern]
switch = Realtime/did-extensions@extensions

exten = h,1,Hangup()
exten = t,1,Hangup()

#exec /usr/share/asterisk/bin/create-context-hints

#include macro_extensions.conf
