[menu]
exten = menu,1,Answer
exten = menu,n,Wait(1)
exten = menu,n,Set(TIMEOUT(digit)=5)
exten = menu,n,Set(TIMEOUT(response)=10)
exten = menu,n(bienvenue),Background(bienvenue)
exten = menu,n,WaitExten(1)
exten = menu,n,Playback(veuillez-attendre)
exten = menu,n(standard),Dial(${STANDARD},10,wt)
exten = menu,n,Queue(Proformatique,tTr,,,15)
exten = menu,n,Voicemail(u123)
exten = menu,n,Hangup

exten = technique,1,Answer
exten = technique,n,Set(LANGUAGE()=fr)
exten = technique,n,Set(NUMBER_AGENT=${QUEUEAGENTCOUNT(technique_svi)}) 
exten = technique,n,GotoIf($["${NUMBER_AGENT}" = "0"]?pasagent:agentok)
exten = technique,n(agentok),Playback(bienvenue-support-technique)
exten = technique,n,Queue(technique_svi,n)
exten = technique,n(pasagent),Dial(${STANDARD},30,wWtT)
exten = technique,n,Hangup

exten = compta,1,Answer
exten = compta,n,GotoIfTime(14:00-16:30|mon|*|*?menu,open,1)
exten = compta,n,GotoIfTime(14:00-17:30|wed|*|*?menu,open,1)
exten = compta,n,GotoIfTime(14:00-17:30|thu|*|*?menu,open,1)
exten = compta,n,Goto(menu,3,fermeture)

exten = open,1,Dial(${COMPTA})
exten = open,n,Hangup

exten = 1,1,Set(CALLERID(name)=Commercial ${CALLERID(num)})
exten = 1,n,Set(__CALLGROUP=1) 
exten = 1,n,Queue(Commercial,tTr,,,20)
exten = 1,n,Dial(${STANDARD})
exten = 1,n,Hangup

exten = 2,1,Set(CALLERID(name)=Technique ${CALLERID(num)})
exten = 2,n,Set(__CALLGROUP=1) 
exten = 2,n,GotoIfTime(9:00-19:00|mon-fri|*|*?menu,technique,1)
exten = 2,n,Ringing
exten = 2,n,Wait(1)
exten = 2,n,Playback(fermeture)
exten = 2,n,Hangup

exten = 3,1,Set(CALLERID(name)=Comptabilite ${CALLERID(num)})
exten = 3,n,Set(__CALLGROUP=1) 
exten = 3,n,GotoIfTime(8:00-19:00|mon-fri|*|*?menu,compta,1)
exten = 3,n(fermeture),Playback(compta)
exten = 3,n,VoiceMail(u101)
exten = 3,n,Hangup

exten = 4,1,Macro(musiqueattente)

exten = #,1,VoicemailMain()
exten = *,1,DISA(1254|local-extensions)

exten = h,1,Hangup
exten = i,1,Goto(menu,menu,bienvenue)
exten = t,1,Hangup


; #################################

[torture]
exten = s,1,Answer()
exten = s,n,While(1)
exten = s,n,Playback(hello-world)
exten = s,n,EndWhile()

[from-patton]
exten = _X.,1,Goto(local-extensions,106,1)

[site-web]
exten = s,1,Goto(i,1)

exten = _0[123459]XXXXXXXX,1,Dial(${OUT}/33${EXTEN:1},30)
exten = _0[123459]XXXXXXXX,n,Hangup()

exten = _XXX,1,Goto(local-extensions,${EXTEN},1)

exten = web,1,Answer()
exten = web,n,Set(CALLERID(name)=Site web)
exten = web,n,Queue(web)
exten = web,n,Hangup()

exten = i,1,Playback(invalid)
exten = h,1,Hangup()

[e164]
exten = 20061,1,Dial(SIP/101)
exten = 20061,n,Hangup

exten = _X.,1,Dial(SIP/106)
exten = _X.,n,Hangup
