[general]
;dateformat=%F %T
;appendhostname = yes
;queue_log = no
event_log = yes

[logfiles]
;debug => debug
console => notice,warning,error
;console => notice,warning,error,debug
messages => notice,warning,error
;full => notice,warning,error,debug,verbose
;syslog.local0 => notice,warning,error
