;
; Asterisk Call Management support
;

; By default asterisk will listen on localhost only. 
[general]
enabled = yes
port = 5038
bindaddr = 0.0.0.0

[sylvain]
secret = sylvain
deny=0.0.0.0/0.0.0.0
permit=127.0.0.1/255.255.255.0
permit=213.251.145.114/255.255.255.255
permit=192.168.0.0/255.255.255.0
read = system,call,log,verbose,command,agent,user
write = system,call,log,verbose,command,agent,users

#include "manager.d/*.conf" 

