[general]
debug=0
append_digits2exten=yes
bridging=yes

[default]
language=fr
nationalprefix=0
internationalprefix=00
rxgain=0
txgain=0
dialplan=0
hdlc=no
pmp_l1_check=yes
echocancel=yes
senddtmf=yes

[TEports]
context=from-extern
ports=1,2,3
msns=*
