[general]
persistentmembers = yes 

[technique_svi]
music=default
strategy=ringall
timeout=10
retry=5
wrapuptime=10
maxlen=0
announce-frequency=1
announce-holdtime=yes

queue-youarenext = queue-youarenext
queue-thereare	= queue-thereare
queue-callswaiting = queue-callswaiting
queue-holdtime = queue-holdtime
queue-minutes = queue-minutes
queue-seconds = queue-seconds
queue-thankyou = queue-thankyou	
queue-lessthan = queue-less-than

member => SIP/104,0,1
member => SIP/111,0,2
member => SIP/112,0,2

[web]
strategy = ringall
announce = web
member => SIP/101
member => SIP/102
member => SIP/108
