[number]
101 = snom
102 = cisco
103 = cisco
104 = linksys
105 = cisco
106 = thomson
107 = thomson
108 = cisco
109 = thomson
110 = thomson
111 = linksys
112 = cisco
113 = thomson
114 = thomson

[thomson]
intern = Ringer-1
extern = Ringer-2
group  = Ringer-3

[snom]
intern = alert-internal
extern = alert-external
group  = alert-group

[linksys]
intern = Office
extern = Classic-1
group  = Simple-3

[cisco]
intern = Ring2
extern = Ring3
group  = Ring4
