# $Revision$
# $Date$
#
# Sample xivo_push.conf file
#

[general] # config sqlite 
db = sqlite
dbname = /var/lib/asterisk/astsqlite
dbtable = userfeatures
dbmatch = number

[fiche] # config fiche
# order|variable = type|title|defaultvalue
01|lastname = text|Nom|Inconnu
02|firstname = text|Prenom|Inconnu
03|req_cid = phone|Numero|Inconnu

[formats] # formats pour Proformatique
lastname = <b>|</b>

# [photo]
# https is not yet supported
# <num> = http://127.0.0.1/photo.png

