[template]
1 = include = features
2 = include = extra-features
3 = include = to-extern
4 = switch = Realtime/%%CONTEXT%%@extensions
5 = exten = h,1,Hangup()
6 = exten = t,1,Hangup()
7 = exten = i,1,Playback(fr/extra/user-invalid)
