[general]
emergencynumbers = ^(12|15|17|18)$
emergencyprovider = ft
specialnumbers = ^[1|2|3][0-9]{3}$
specialprovider = ft

;[proformatique]
;externprefix = 33
;prefix = 
;chan = IAX2/proformatique
;externnum = 0141389960
;setcallerid = yes
;stripnum = 1
;len = 10
;useenum = yes
;timetocall =

;[ft]
;externprefix =
;prefix = 0
;chan = mISDN/g:TEports
;externnum = 0141389960
;setcallerid = yes
;stripnum = 
;len = 10
;useenum = no
;timetocall = 20
