# $Revision$
# $Date$
#
# XIVO base xivo_daemon.conf file
#

[general]
port_fiche_login = 5000 
port_fiche_keepalive = 5001
port_fiche_agi = 5002
port_switchboard = 5003
port_php = 5004 
port_switchboard_base_sip = 5005
logfile = /var/log/pf-xivo-cti-server/xivo_daemon.log
capabilities = switchboard,customerinfo

## uncomment this line to disable SIP subscriptions
#nosip =

## uncomment this line to disable AMI connections
#noami =

# database configuration for directory search (LDAP only for the time being)
#dir_db_address = 127.0.0.1
#dir_db_port = 389
#dir_db_username = cn=<xxx>,dc=<xxx>,dc=<xxx>,dc=<xxx>
#dir_db_passwd = openxchange
#dir_db_basename = dc=<xxx>,dc=<xxx>,dc=<xxx>
#dir_db_fields = 3;Name;Company;E-mail

# database configuration for history display (mysql only for the time being)
#cdr_db_address = 127.0.0.1
#cdr_db_port = 3306
#cdr_db_username = user
#cdr_db_passwd = pass
#cdr_db_basename = db
#cdr_db_tablename = cdr


# List of Asterisk servers

[myxivo]
localaddr = 127.0.0.1 
userlisturl = https://127.0.0.1/service/ipbx/sso.php
ipaddress = 127.0.0.1
ipaddress_php = 127.0.0.1
ami_port = 5038
ami_login = xivouser
ami_pass  = xivouser
sip_port = 5060
sip_presence_account = xivosb

