[template]
1 = include = features
2 = include = extra-features
3 = include = to-extern
4 = #include extra_extensions.conf
5 = switch = Realtime/%%CONTEXT%%@extensions
6 = exten = h,1,Hangup()
7 = exten = t,1,Hangup()
8 = exten = i,1,Playback(fr/extra/user-invalid)
