; page_title
XIVO - [%s]

; page_next
Page suivante

; page_previous
Page précédente

; page_number
Page %s

; toolbar_adv_menu_enable
Activer

; toolbar_adv_menu_disable
Désactiver

; toolbar_adv_menu_delete
Supprimer

; toolbar_adv_menu_select-all
Tout sélectionner

; toolbar_fm_search
Rechercher

; toolbar_opt_add
Ajouter

; toolbar_opt_delete
Supprimer

; toolbar_opt_advanced
Mode avancé

; col_action
Action

; opt_add
Ajouter

; opt_modify
Modifier

; opt_acl
Droits d'accès

; opt_browse
Parcourir

; opt_delete
Supprimer

; fm_bool-opt(1)
Oui

; fm_bool-opt(0)
Non

; fm_bool-opt(yes)
Oui

; fm_bool-opt(no)
Non

; fm_success-save
Le formulaire a bien été sauvegardé.

; fm_error-save
Une erreur s'est produite lors de la sauvegarde du formulaire.

; fm_bt-add
Ajouter

; fm_bt-save
Sauvegarder

; fm_bt-select
Sélectionner

; fm_bt-previous
< Précédent

; fm_bt-next
Suivant >

; fm_bt-validate
Valider

; fm_bt-verify
Vérifier

; number_percent
%.2f %%

; per-day
par jour

; per-week
par semaine

; per-month
par mois

; per-year
par année

; previous
« précédent

; next
suivant »


; fm_bool-opt(on)
Activé

; fm_bool-opt(off)
Désactivé


; fm_digit(1)
1

; fm_digit(2)
2

; fm_digit(3)
3

; fm_digit(4)
4

; fm_digit(5)
5

; fm_digit(6)
6

; fm_digit(7)
7

; fm_digit(8)
8

; fm_digit(9)
9


