; fm_status_name
Nom de la présence :

; fm_status_description
Description

; fm_status_display_name
Nom affiché

; cmt_status_display_name
Le nom compréhensible qui sera affiché

; fm_status_color
Couleur

; cmt_status_color
Couleur de l'icône de statut

; cti-access_status
Autres statuts accessibles depuis ce mode

; col_actions-name
Action

; col_actions-args
Paramètre

; no_actions
Aucune action

; action-queueadd
Ajouter dans la file d'attente

; action-queueremove
Supprimer de la file d'attente

; action-queuepause
Mettre en pause (file d'attente)

; action-queueunpause
Sortir de pause (file d'attente)

; action-queuepause_all
Mettre en pause (toutes les files d'attente)

; action-queueunpause_all
Sortir de pause (toutes les files d'attente)

; action-agentlogin
Login de l'agent

; action-agentlogout
Logout de l'agent

; action-enablevoicemail
Activer la messagerie vocale

; action-callrecord
Enregistrer les appels

; action-incallfilter
Filtrer les appels entrants

; action-enablednd
Activer le mode NPD

; action-enableunc
Activer le renvoi inconditionnel

; action-enablebusy
Activer le renvoi sur occupation

; action-enablerna
Activer le renvoi sur non réponse

